# replace: the XLink will be replaced, embed: the XLink will be included, enclose: the XLink will enclose the returned NodeList
Include=replace
# Example: xlink:href=class:org.wyona.xps.XPSIncludeHelloWorld
JavaZone=class:
# DEPRECATED Example: xlink:href=/java/org.wyona.xps.XPSIncludeHelloWorld
#JavaZone=/java/
# Directory where the XLink Interpreter is caching assembled documents
#org.wyona.xps.XLinkInterpreter.cacheFolder=/home/michi/src/newzz/build/xps/xml/xps/cache
# XML Documents received via HTTP Request will not be cached. Conflict with LastModified. Will be solved in the near future by saving LastModified separately.
cacheHTTP=no
# Proxy Host
proxyHost=@xps.proxy.host@
# Proxy Port
proxyPort=@xps.proxy.port@
# XSLT of XPS (General Layout)
xslt=/home/michi/src/newzz/build/xps/xml/xps/gui/xslt/html-xps.xsl
# XSLT Directory
xslt_dir=/home/michi/src/newzz/build/xps/xml/xps/gui/xslt
# XSLT of URLSpace
xslt_urlspace=/home/michi/src/newzz/build/xps/xml/xps/gui/xslt/html-urlspace.xsl
# Registered listeners
listeners=/home/michi/src/newzz/build/xps/xml/xps/urlspace/listeners.xml
# Password to write into space
password=/home/michi/src/newzz/build/xps/xml/xps/urlspace/password.xml
# Spaces of URLListener
spaces=/home/michi/src/newzz/build/xps/xml/xps/urlspace/spaces.xml
# HTML 2 XML
html2xml=/home/michi/src/newzz/build/xps/xml/xps/html2xml.xml
# XSLT of ViewStructureServlet
xslt_structure=/home/michi/src/newzz/build/xps/xml/xps/gui/xslt/html-structure.xsl
# Webserver servlet zone
servletZone=/servlets
# Webserver hostname
webserverHostname=194.191.122.220:19701
# xps.gui.Processor configuration file
xpsguiconf=/home/michi/src/newzz/build/xps/xml/xps/guihandler.xml
# xps.gui.GatewayServlet configuration file
xpsgwsconf=/home/michi/src/newzz/build/xps/xml/xps/gatewayconfig.xml
xpsgwssimpleconf=/home/michi/src/newzz/build/xps/xml/xps/gateway_non_gui_config.xml
# org.wyona.xps.repository.XopusServlet spell check provider class
spellcheckProviderClass=org.wyona.xps.repository.spellcheck.CanooProvider
# The DOM tree node at which the spell checker should start working.
# It will check everything below this element in the request document
# received by the Xopus editor.
spellcheckRootElement=Content
# Configuration file for SignalMaster (signal handler config)
signalMasterConfFile=/home/michi/src/newzz/build/xps/xml/xps/signalling/master_conf.xml
# Subscription state file for SignalMaster
signalMasterStateFile=/home/michi/src/newzz/build/xps/xml/xps/signalling/subscriptions.xml
# XSLT for displaying the SignalMaster history
signalMasterMonitorXSLT=/home/michi/src/newzz/build/xps/xml/xps/gui/xslt/html-signalmaster.xsl
# The configuration file for the WorkFlowManager
WorkFlowConfiguration=/home/michi/src/newzz/build/xps/xml/xps/wf/wfm-config.xml
# XPath to the document type definition within it's XML
DocumentTypeXPath=/*/Meta/OnlineRessort/Textgruppe
# The default document type if no type is found within the XML
WFDocTypeDefault=LEER
# the root of the MDML tree
MDMLRoot=/home/michi/src/newzz/build/xps/xml/xps/mdml
# This is the fictive status if no status is found in the WFML
DefaultStatus=r
# Global Setting for Editor Mode
editor=true
# Translation configuration file for html to xml translations
html2xmlTranslation=/home/michi/src/newzz/build/xps/xml/xps/html2xml-conf.xml
# PublishConf
PublishConf=/home/michi/src/newzz/build/xps/xml/xps/publish-conf.xml
# Maximal number of rollbacks
maxNumberOfRollbacks=10
# Maximal number of entries for the mdml document
maxNumberOfEntries = 10

