# replace: the XLink will be replaced, embed: the XLink will be included, enclose: the XLink will enclose the returned NodeList
Include=replace
# Example: xlink:href=class:org.apache.lenya.xps.XPSIncludeHelloWorld
JavaZone=class:
# DEPRECATED Example: xlink:href=/java/org.apache.lenya.xps.XPSIncludeHelloWorld
#JavaZone=/java/
# Directory where the XLink Interpreter is caching assembled documents
#org.apache.lenya.xps.XLinkInterpreter.cacheFolder=
# XML Documents received via HTTP Request will not be cached. Conflict with LastModified. Will be solved in the near future by saving LastModified separately.
cacheHTTP=no
# Proxy Host
proxyHost=@xps.proxy.host@
# Proxy Port
proxyPort=@xps.proxy.port@
