<?xml version="1.0" encoding="UTF-8"?>
<!-- Link Module - Live -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
   <map:pipelines>
      <map:pipeline>
         <map:match pattern="**">


            <map:match pattern="*/**.*">
<!-- Get the link -->
               <map:select type="resource-exists">
                  <map:when test="content:/{2}">
                     <map:generate src="content:/{2}"/>
                     <map:transform src="module:///a.xsl"/>
                  </map:when>
                  <map:otherwise>
                     <map:generate src="module:///broken.xml"/>
                  </map:otherwise>
               </map:select>
               <map:transform type="i18n">
                  <map:parameter name="locale" value="{page-envelope:document-language}"/>
               </map:transform>
               <map:match pattern="**.html">
                  <map:serialize type="html"/>
               </map:match>
               <map:serialize type="xml"/>
            </map:match>
<!-- No extension -->
            <map:generate src="cocoon:/{1}.xml"/>
            <map:serialize type="xml"/>
<!-- Testing -->
              <map:generate src="module://lenya/util/empty.xml"/>
               <map:transform src="module://lenya/test.xsl">
                  <map:parameter name="test1" value="{1}"/>
                  <map:parameter name="test2" value="{page-envelope:document-node-id}"/>
                  <map:parameter name="test3" value="{page-envelope:document-node-id}"/>
                  <map:parameter name="test4" value="{page-envelope:document-node-id}"/>
                  <map:parameter name="test5" value="{page-envelope:document-node-id}"/>
                  <map:parameter name="test6" value="{page-envelope:document-node-id}"/>
               </map:transform>
               <map:serialize type="xml"/>

         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
