<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  
  <page:title><i18n:text>workflow.publish</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
        <i18n:text>workflow.publish</i18n:text>
      </div>
      <div class="lenya-box-body">
        
        <jx:set var="title" value="${usecase.getParameter('document')
          .getMetaData('http://purl.org/dc/elements/1.1/')
          .getFirstValue('title')}"/>
        
        <form id="form-publish">
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <table class="lenya-table-noborder">
            <tr>
              <td class="lenya-entry-caption" valign="top"><i18n:text>Document</i18n:text>:</td>
              <td valign="top">
                "<jx:out value="${title}"/>"
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption">
                <i18n:text>Messages</i18n:text>:
              </td>
              <td>
                <ul>
                  <jx:forEach var="message" items="${usecase.getErrorMessages()}">
                    <li>
                      <i18n:translate>
                        <i18n:text><jx:out value="${message.getMessage()}"/></i18n:text>
                        <jx:if test="${message.hasParameters()}"> 
                          <jx:forEach var="param" items="${message.getParameters()}">
                            <i18n:param><jx:out value="${param}"/></i18n:param>
                          </jx:forEach>
                        </jx:if>
                      </i18n:translate>
                    </li>
                  </jx:forEach>
                  <jx:forEach var="message" items="${usecase.getInfoMessages()}">
                    <li>
                      <i18n:translate>
                        <i18n:text><jx:out value="${message.getMessage()}"/></i18n:text>
                        <jx:if test="${message.hasParameters()}"> 
                          <jx:forEach var="param" items="${message.getParameters()}">
                            <i18n:param><jx:out value="${param}"/></i18n:param>
                          </jx:forEach>
                        </jx:if>
                      </i18n:translate>
                    </li>
                  </jx:forEach>
                </ul>
              </td>
            </tr>
            <jx:set var="unpublishedLinks" value="${usecase.getParameter('unpublishedLinks').getDocuments()}"/>
            <jx:if test="${unpublishedLinks != null &amp;&amp; unpublishedLinks.size() &gt; 0}">
              <tr>
                <td class="lenya-entry-caption" valign="top">
                  <p>
                    <i18n:text>unpublished-links</i18n:text>
                  </p>
                </td>
                <td>
                  <ul>
                    <jx:forEach var="link" items="${unpublishedLinks}">
                      <li>
                        <a href="${link.getCanonicalWebappURL()}">
                          <jx:out value="${link.getMetaData('http://purl.org/dc/elements/1.1/').getFirstValue('title')}"/></a>
                        <span>
                          (<jx:out value="${link.getPath()}"/>,
                          <jx:out value="${link.getLanguage()}"/>)
                        </span>
                      </li>
                    </jx:forEach>
                  </ul>
                </td>
              </tr>
            </jx:if>
            <jx:if test="${usecase.getParameter('canSendNotification').booleanValue()}">
              <tr>
                <td class="lenya-entry-caption">
                  <i18n:text>notify-submitter</i18n:text>:
                </td>
                <td>
                  <jx:choose>
                    <jx:when test="${usecase.getBooleanCheckboxParameter('sendNotification').equals('true')}">
                      <input name="sendNotification" type="checkbox" checked="checked"/>
                    </jx:when>
                    <jx:otherwise>
                      <input name="sendNotification" type="checkbox"/>
                    </jx:otherwise>
                  </jx:choose>
                </td>
              </tr>
            </jx:if>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Schedule</i18n:text>:</td>
              <td>
                <jx:choose>
                  <jx:when test="${usecase.getBooleanCheckboxParameter('schedule').equals('true')}">
                    <input type="checkbox" name="schedule" checked="checked"/>
                  </jx:when>
                  <jx:otherwise>
                    <input type="checkbox" name="schedule"/>
                  </jx:otherwise>
                </jx:choose>
                <input type="text" name="schedule.time" value="${usecase.getParameter('schedule.time')}"/>
              </td>
            </tr>
            <tr>
              <td/>
              <td>
                <jx:if test="${!usecase.hasErrors() || cocoon.request.getParameter('submit') != null}">
                  <input i18n:attr="value" type="submit" name="submit" value="Publish"/>
                  &#160;
                </jx:if>
                <input i18n:attr="value" type="submit" name="cancel" value="Cancel"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
