<?xml version="1.0" encoding="UTF-8"?>
<!-- Cache Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:views>
    <map:view name="debug" from-label="debug">
       <map:serialize type="xml"/>
    </map:view> 
  </map:views>

<!-- ************************************************************** -->
   <map:pipelines>
      <map:pipeline type="noncaching">
      <map:match pattern="*/**">
         <!-- Has querystring? -->
            <map:select type="parameter">
               <map:parameter name="parameter-selector-test" value="{request:queryString}"/>
               <map:when test="">
               </map:when>
               <map:otherwise>
        <map:generate src="cocoon://{page-envelope:publication-id}/{1}/cocoon/{1}/{2}"/>
        <map:serialize type="html"/>
               </map:otherwise>
            </map:select>
            <!-- Is visitor logged in? -->
            <map:select type="parameter">
               <map:parameter name="parameter-selector-test" value="{access-control:user-id}"/>
               <map:when test="">
               </map:when>
               <map:otherwise>
                  <!-- Add individual caching? -->
        <map:generate src="cocoon://{page-envelope:publication-id}/{1}/cocoon/{1}/{2}"/>
        <map:serialize type="html"/>
               </map:otherwise>
            </map:select>
            <!-- Check Cache -->
            <map:select type="resource-exists">
              <map:when test="{module:cache-dir}/{1}/{2}">
                 <map:read src="{module:cache-dir}/{1}/{2}" mime-type="text/html"/>
              </map:when>
            </map:select>
            <!-- Else Cache -->
               <map:generate src="cocoon://{page-envelope:publication-id}/{1}/cocoon/{1}/{2}"/>
               <map:transform src="module:///../../../../xslt/authoring/edit/addSourceTags.xsl">
                  <map:parameter name="source" value="{module:cache-dir}/{1}/{2}"/>
               </map:transform>
               <map:transform type="write-source">
                  <map:parameter name="serializer" value="html-no-dtd"/>
               </map:transform>
               <map:transform src="module:///../../../../xslt/authoring/edit/removeSourceTags.xsl"/>
               <map:serialize type="html"/>
         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
