<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file"/>
		<map:transformers default="xslt"/>
		<map:readers default="resource"/>
		<map:serializers default="html"/>
		<map:matchers default="wildcard"/>
		<map:actions>
			<!-- dossier selection -->
			<map:action name="dossier" src="ch.unizh.unipublic.lenya.cms.DossierAction"/>
		</map:actions>
		<map:selectors/>
	</map:components>
	<!-- =========================== Views     ================================ -->
	<map:views>
		<map:view name="orig" from-position="first">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="xhtml" from-position="last">
			<map:serialize type="xml"/>
		</map:view>
	</map:views>
	<!-- =========================== Pipelines ================================ -->
	<map:pipelines>
		<!-- Rollback -->
		<map:pipeline>
			<map:match pattern="revision/**/index.xml">
				<map:generate type="serverpages" src="../../content/rc/versions-screen.xsp">
					<map:parameter name="filename" value="content/authoring/{1}/index.xml"/>
					<map:parameter name="docid" value="{1}/index.xml"/>
					<map:parameter name="documentUri" value="{1}/index.html"/>
				</map:generate>
				<map:transform src="../../xslt/rc/rollback.xsl"/>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="rollback/**/index.xml">
                                <map:act type="page-envelope">
					<map:act type="rollback">
                                                <map:parameter name="rcmlDirectory" value="{rcml-directory}"/>
                                                <map:parameter name="backupDirectory" value="{backup-directory}"/>
						<map:parameter name="publicationPath" value="{publication-path}"/>
						<map:parameter name="filename" value="content/authoring/{../1}/index.xml"/>
						<map:redirect-to uri="{location}" session="true"/>
					</map:act>
                                </map:act>
			</map:match>
			<map:match pattern="view/*/*/*/*/index.xml">
				<map:generate type="serverpages" src="../../content/rc/view.xsp">
					<map:parameter name="filename" value="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
				</map:generate>
				<map:transform src="xslt/article/authoring/toArticle.xsl"/>
				<map:transform src="xslt/article/authoring/main.xsl">
					<map:parameter name="section" value="{2}"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
		</map:pipeline>
		<!-- /Rollback -->
		<!-- Publisher  -->
		<map:pipeline>
			<!-- ===================================================================== -->
			<!-- Publish
           The task ID of the publishing task is forwarded as request parameter 
           from the menu. This simplifies publishing of different document types.
      -->
			<!-- ===================================================================== -->
			<map:match pattern="lenya/publishScreen*">
				<map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp"/>
				<map:transform src="../../xslt/publishing/main.xsl">
					<map:parameter name="use-request-parameters" value="true"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="lenya/publish*">
				<map:act type="request">
					<map:parameter name="parameters" value="true"/>
					<map:act type="task">
						<map:parameter name="task-id" value="{task-id}"/>
						<map:redirect-to uri="{parent_uri}" session="true"/>
					</map:act>
					<map:redirect-to uri="publishScreen?status=failed" session="true"/>
				</map:act>
			</map:match>
		</map:pipeline>
		<!-- /Publisher  -->
		<!-- ParentChild Content Creator: New Document -->
		<map:pipeline>
			<map:match pattern="lenya/ParentChildScreenNewArticle*">
				<map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
				<map:transform src="../../xslt/authoring/new-document.xsl"/>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="lenya/create*">
				<map:act type="parent-child">
					<map:redirect-to uri="{parent_uri}" session="true"/>
				</map:act>
				<map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
			</map:match>
		</map:pipeline>
		<!-- /ParentChild Content Creator: New Document -->
		<!-- Authoring -->
		<!-- Menus -->
		<map:pipeline>
			<map:match pattern="menus/front.xml">
				<map:generate type="serverpages" src="config/menus/front.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="menus/*/*/*/section.xml">
				<map:generate type="serverpages" src="config/menus/section.xsp">
					<map:parameter name="channel" value="{1}"/>
					<map:parameter name="section" value="{2}"/>
					<map:parameter name="year" value="{3}"/>
				</map:generate>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="menus/*/*/*/*/article.xml">
				<map:generate type="serverpages" src="config/menus/article.xsp">
					<map:parameter name="channel" value="{1}"/>
					<map:parameter name="section" value="{2}"/>
					<map:parameter name="year" value="{3}"/>
					<map:parameter name="articleId" value="{4}"/>
				</map:generate>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="menus/*/*/dossier.xml">
				<map:generate type="serverpages" src="config/menus/dossier.xsp">
					<map:parameter name="year" value="{1}"/>
					<map:parameter name="dossierId" value="{2}"/>
				</map:generate>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="menus/*/dossiers.xml">
				<map:generate type="serverpages" src="config/menus/dossiers.xsp">
					<map:parameter name="year" value="{1}"/>
				</map:generate>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="menus/newsletter.xml">
				<map:generate type="serverpages" src="config/menus/newsletter.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="menus/**.xml">
				<map:generate type="serverpages" src="config/menus/front.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<map:pipeline>
			<map:match pattern="*.css">
				<map:read src="resources/css/live/{1}.css" mime-type="text/css">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<map:match pattern="*/*.gif">
				<map:read src="resources/images/live/{1}/{2}.gif" mime-type="images/gif">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<map:match pattern="**/*.gif">
				<map:read src="resources/images/live/{1}/{2}.gif" mime-type="images/gif">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<map:match pattern="xopus2/*/*/*/*/*.jpg">
				<map:read src="resources/images/live/{1}/{2}/{3}/{4}/{5}.jpg" mime-type="images/jpeg">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<map:match pattern="**/*.jpg">
				<map:read src="resources/images/live/{1}/{2}.jpg" mime-type="images/jpeg">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<!-- Upload and append image -->
			<map:match type="usecase" pattern="uploadimage">
				<map:match type="step" pattern="showxml">
					<map:generate type="serverpages" src="../../content/authoring/upload-image.xsp"/>
					<map:serialize type="xml"/>
				</map:match>
				<map:match type="step" pattern="showscreen">
					<map:generate type="serverpages" src="../../content/authoring/upload-image.xsp"/>
					<map:transform src="lenya/xslt/authoring/upload-image.xsl"/>
					<map:serialize type="html"/>
				</map:match>
				<map:match type="step" pattern="showteaserscreen">
					<map:generate type="serverpages" src="../../content/authoring/upload-image.xsp"/>
					<map:transform src="lenya/xslt/authoring/upload-teaserimage.xsl"/>
					<map:serialize type="html"/>
				</map:match>
				<map:match type="step" pattern="upload">
					<map:act type="file-upload">
						<!-- if the action suceeds it returns the referer and we
	    simply redirect to it. -->
						<map:redirect-to uri="{referer}"/>
					</map:act>
					<!-- otherwise the action could not validate some of the
	  input and we present the upload form again -->
					<map:generate type="serverpages" src="../../content/authoring/upload-image.xsp"/>
					<map:transform src="../../xslt/authoring/upload-image.xsl"/>
					<map:serialize type="html"/>
				</map:match>
			</map:match>
			<!-- Frontpage -->
			<map:match pattern="">
				<map:redirect-to uri="index.html" session="true"/>
			</map:match>
			<map:match pattern="index.html">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/front.xml"/>
					<map:part src="cocoon:/index.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/front/authoring/main.xsl">
					<map:parameter name="year" value="2003"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Used to build the bitflux stylesheets for headlines, webperlen, dossierkasten dynamically  -->
			<map:match pattern="index.xhtml">
				<!--    Not possible to do it with the cocoon protocol because this pipeline is already called 
	through the cocoon protocol from bitflux.xmap - and that appears not to work
        <map:generate src="cocoon:/index.xml"/>
	-->
				<map:generate src="content/authoring/frontpage/index.xml"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/frontpage/index.xml"/>
				</map:transform>
				<map:transform src="xslt/front/live/main.xsl">
					<map:parameter name="year" value="2003"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="headlines.xml">
				<map:generate src="content/authoring/frontpage/headlines.xml"/>
				<map:transform src="xslt/front/xinclude.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/frontpage/headlines.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="webperls.xml">
				<map:generate src="content/authoring/frontpage/webperls.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="index.xml">
				<map:generate src="content/authoring/frontpage/index.xml"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/frontpage/index.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="dossier.xml">
				<map:generate src="content/authoring/frontpage/dossier.xml"/>
				<map:transform src="xslt/front/xinclude_dossiers.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/frontpage/dossier.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Newsletter -->
			<map:match pattern="newsletter/">
				<map:redirect-to uri="newsletter/index.html"/>
			</map:match>
			<map:match pattern="newsletter/index.xml">
				<map:generate src="content/authoring/newsletter/index.xml"/>
				<map:transform src="xslt/dossier/xinclude.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/dossiers/2002/ada/index.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="newsletter/file.xml">
				<map:generate src="content/authoring/newsletter/index.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="newsletter/index.html">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/newsletter.xml"/>
					<map:part src="cocoon:/newsletter/index.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/newsletter/authoring/main.xsl"/>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="newsletter/send-screen.html">
				<map:generate type="serverpages" src="../../content/util/session-attributes.xsp"/>
				<map:transform src="../../xslt/util/task-page.xsl">
					<map:parameter name="title" value="Dispatch Newsletter"/>
					<map:parameter name="action" value="authoring/newsletter/send"/>
					<map:parameter name="message" value="Do you really want to dispatch the newsletter?"/>
				</map:transform>
				<map:transform src="../../xslt/util/page2html.xsl"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="newsletter/send">
				<map:act type="task">
					<map:parameter name="task-id" value="send-newsletter"/>
					<map:redirect-to uri="report-success.html" session="true"/>
				</map:act>
				<map:redirect-to uri="report-failure.html" session="true"/>
			</map:match>
			<map:match pattern="newsletter/mail.xml">
				<map:generate src="cocoon:/newsletter/index.xml"/>
				<map:transform src="xslt/newsletter/newsletter-mail.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="newsletter/report-*.html">
				<map:generate type="serverpages" src="../../content/util/session-attributes.xsp"/>
				<map:transform src="xslt/newsletter/report.xsl">
					<map:parameter name="result" value="{1}"/>
				</map:transform>
				<map:transform src="../../xslt/util/page2html.xsl"/>
				<map:serialize/>
			</map:match>
			<!--      
      <map:match pattern="newsletter/send">
        <map:generate src="cocoon:/newsletter/index.xml"/>
        <map:transform src="xslt/newsletter/newsletter-mail.xsl"/>
        <map:transform type="sendmail"/>
        <map:transform src="xslt/newsletter/mail-result.xsl">
          <map:parameter name="context-prefix" value="/lenya/unipublic"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
-->
			<!-- Dossiers -->
			<map:match pattern="dossiers/">
				<map:redirect-to uri="2003/index.html"/>
			</map:match>
			<map:match pattern="dossiers/index.html">
				<map:redirect-to uri="2003/index.html"/>
			</map:match>
			<map:match pattern="dossiers/*/">
				<map:redirect-to uri="index.html"/>
			</map:match>
			<map:match pattern="dossiers/*/content.xml">
				<map:generate type="directory" src="content/authoring/dossiers/{1}"/>
				<map:transform src="xslt/dossiers/xinclude.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/dossiers/{1}/index.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="dossiers/*/index.xml">
				<map:aggregate element="cmsbody">
					<map:part src="cocoon:/tree.xml"/>
					<map:part src="cocoon:/dossiers/{1}/content.xml"/>
				</map:aggregate>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="dossiers/*/index.html">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/dossiers.xml"/>
					<map:part src="cocoon:/dossiers/{1}/index.xml"/>
				</map:aggregate>
				<!--The "xalan" transformer should be used here because of the disable-output-escaping in the dossiers.xsl-->
				<map:transform type="xalan" src="xslt/dossiers/authoring/main.xsl">
					<map:parameter name="year" value="{1}"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Dossier -->
			<map:match pattern="dossiers/*/*/content.xml">
				<map:generate src="content/authoring/dossiers/{1}/{2}/index.xml"/>
				<map:transform src="xslt/dossier/xinclude.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/dossiers/{1}/{2}/index.xml"/>
				</map:transform>
				<map:transform src="xslt/section/authoring/sort.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="dossiers/*/*/">
				<map:redirect-to uri="index.html"/>
			</map:match>
			<map:match pattern="dossiers/*/*/index.html">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/{2}/dossier.xml"/>
					<map:part src="cocoon:/dossiers/{1}/{2}/content.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/dossier/authoring/main.xsl">
					<map:parameter name="authoring" value="true"/>
					<map:parameter name="documentid" value="dossiers/{1}/{2}/index.xml"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="dossiers/*/*/index.xml">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/{2}/dossiers.xml"/>
					<map:part src="cocoon:/dossiers/{1}/{2}/content.xml" element="cmsbody"/>
				</map:aggregate>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Section -->
			<map:match pattern="*/*/*/navigation.xml">
				<map:generate src="content/authoring/navigation.xml"/>
				<map:transform src="xslt/section/navigationLogic.xsl">
					<map:parameter name="section" value="{2}"/>
				</map:transform>
				<map:transform type="xlink"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="*/*/*/articles.xml">
				<map:generate type="directory" src="content/authoring/{1}/{2}/{3}"/>
				<map:transform src="xslt/section/xinclude.xsl">
					<map:parameter name="channel" value="{1}"/>
					<map:parameter name="section" value="{2}"/>
					<map:parameter name="year" value="{3}"/>
				</map:transform>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/{1}/{2}/sections/{3}/index.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="*/*/*/index.xml">
				<map:generate type="serverpages" src="content/authoring/section.xsp">
					<map:parameter name="channel" value="{1}"/>
					<map:parameter name="section" value="{2}"/>
					<map:parameter name="year" value="{3}"/>
				</map:generate>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/dummy.xml"/>
				</map:transform>
				<map:transform src="xslt/section/authoring/sort.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="*/*/">
				<map:redirect-to uri="2003/index.html" session="true"/>
			</map:match>
			<map:match pattern="*/*/index.html">
				<map:redirect-to uri="2003/index.html" session="true"/>
			</map:match>
			<map:match pattern="*/*/*/">
				<map:redirect-to uri="index.html" session="true"/>
			</map:match>
			<map:match pattern="*/*/*/index.html">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/{2}/{3}/section.xml"/>
					<map:part src="cocoon:/{1}/{2}/{3}/index.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/section/authoring/main.xsl">
					<map:parameter name="channel" value="{1}"/>
					<map:parameter name="section" value="{2}"/>
					<map:parameter name="year" value="{3}"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Article -->
			<!-- Checkout -->
			<map:match pattern="rco/**/index.xml">
                         	<map:act type="page-envelope">  
 					<map:act type="reserved-checkout">
						<map:parameter name="rcmlDirectory" value="{rcml-directory}"/>
						<map:parameter name="backupDirectory" value="{backup-directory}"/>
						<map:parameter name="publicationPath" value="{publication-path}"/>
						<map:parameter name="filename" value="content/authoring/{../1}/index.xml"/>
						<map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
							<map:parameter name="user" value="{user}"/>
							<map:parameter name="filename" value="{filename}"/>
							<map:parameter name="date" value="{date}"/>
						</map:generate>
						<map:serialize type="xml"/>
					</map:act>
				</map:act>
				<map:generate src="content/authoring/{1}/index.xml"/>
				<!--
        <map:generate src="content/rcml/home/michiii/build/jakarta-tomcat-4.0.4-b3/webapps/lenya/lenya/pubs/unipublic/content/authoring/{1}/{2}/{3}/{4}/index.xml.rcml"/>
-->
				<map:serialize type="xml"/>
			</map:match>

			<!-- Checkin -->
			<map:match pattern="rci/**/index.xml">
                         	<map:act type="page-envelope">  
					<map:act type="reserved-checkin">
						<map:parameter name="rcmlDirectory" value="{rcml-directory}"/>
						<map:parameter name="backupDirectory" value="{backup-directory}"/>
						<map:parameter name="publicationPath" value="{publication-path}"/>
						<map:parameter name="filename" value="content/authoring/{../1}/index.xml"/>
						<map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
							<map:parameter name="user" value="{user}"/>
							<map:parameter name="filename" value="{filename}"/>
							<map:parameter name="checkType" value="{checkType}"/>
							<map:parameter name="date" value="{date}"/>
						</map:generate>
						<map:serialize type="xml"/>
					</map:act>
				</map:act>
				<map:generate src="content/authoring/{1}/index.xml"/>
				<!--
        <map:generate src="content/rcml/home/michiii/build/jakarta-tomcat-4.0.4-b3/webapps/lenya/lenya/pubs/unipublic/content/authoring/{1}/{2}/{3}/{4}/index.xml.rcml"/>
-->
				<map:serialize type="xml"/>
			</map:match>

			<map:match pattern="*/*/*/*/index.xml">
				<map:generate src="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="*/*/*/*/index.xhtml">
				<map:generate src="content/authoring/{1}/{2}/{3}/{4}/index.xhtml"/>
				<map:transform src="xslt/article/migrate-xhtml2xml.xsl"/>
				<map:serialize type="xml"/>
			</map:match>

			<map:match pattern="*/*/*/*/">
				<map:redirect-to uri="index.html" session="true"/>
			</map:match>
			<!-- Article Main -->
			<map:match pattern="*/*/*/*/index.html">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/{2}/{3}/{4}/article.xml"/>
					<map:part src="cocoon:/{1}/{2}/{3}/{4}/index.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/article/xinclude.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
				</map:transform>
				<map:transform src="xslt/article/authoring/main.xsl">
					<map:parameter name="section" value="{2}"/>
					<map:parameter name="documentid" value="{1}/{2}/{3}/{4}/index.xml"/>
					<map:parameter name="authoring" value="true"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Debug -->
			<map:match pattern="*/*/*/*/index_doss.xml">
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/{2}/{3}/{4}/article.xml"/>
					<map:part src="cocoon:/{1}/{2}/{3}/{4}/index.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/article/xinclude.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Edit with Xopus2 -->
<!--
			<map:match pattern="xopus2/*/*/*/*/index.html">
				<map:act type="reserved-checkout">
					<map:parameter name="filename" value="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
					<map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
						<map:parameter name="user" value="{user}"/>
						<map:parameter name="filename" value="{filename}"/>
						<map:parameter name="date" value="{date}"/>
					</map:generate>
					<map:transform src="../../xslt/rc/rco-exception.xsl"/>
					<map:serialize type="html"/>
				</map:act>
				<map:aggregate element="lenya">
					<map:part src="cocoon:/menus/{1}/{2}/{3}/{4}/article.xml"/>
					<map:part src="cocoon:/{1}/{2}/{3}/{4}/index.xml" element="cmsbody"/>
				</map:aggregate>
				<map:transform src="xslt/article/authoring/main_xopus.xsl">
					<map:parameter name="CHANNEL_ID" value="{1}"/>
					<map:parameter name="SECTION_ID" value="{2}"/>
					<map:parameter name="YEAR_ID" value="{3}"/>
					<map:parameter name="ARTICLE_ID" value="{4}"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
-->
			<!-- select dossier screen -->
			<map:match pattern="selectDossierScreen">
				<map:act type="request">
					<map:parameter name="parameters" value="true"/>
					<map:aggregate element="dossiers">
						<map:part src="cocoon:/select-dossier-dossiers"/>
						<map:part src="cocoon:/{article-file}"/>
					</map:aggregate>
				<map:transform src="lenya/xslt/dossier/select-dossier.xsl">
					<map:parameter name="articlefile" value="{article-file}"/>
				</map:transform>
				</map:act>
				<!--        <map:serialize type="xml"/>-->
				<map:serialize type="html"/>
			</map:match>
			<!-- select dossier -->
			<map:match pattern="selectDossier">
				<map:act type="dossier">
					<map:redirect-to uri="{parent_uri}" session="true"/>
				</map:act>
			</map:match>
		</map:pipeline>
		<!-- dossier selection -->
		<map:pipeline internal-only="true">
			<map:match pattern="select-dossier-dossiers">
				<map:generate type="serverpages" src="content/dossiers/dossier-list.xsp">
					<map:parameter name="dossiers-path" value="content/authoring/dossiers"/>
				</map:generate>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!-- Samples for resource/document creation -->
		<map:pipeline>
			<map:match pattern="doctypes/samples/*.xml">
				<map:generate src="config/doctypes/samples/{1}.xml"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!-- XML -->
		<map:pipeline>
			<map:match pattern="**.xml">
				<map:generate src="content/authoring/{1}.xml"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
