<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.wyona.cms.cocoon.transformation.IncludeTransformer">
        <publication type="unipublic"/>
      </map:transformer>
      <map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <!-- Bitflux -->
    <map:pipeline>
      <map:match pattern="stylesheets/article.xsl">
        <map:generate src="stylesheets/publication/Page/Article/Authoring/bitflux.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="schemas/article.js">
        <map:read src="resources/publication/javascript/article.js" mime-type="text/js"/>
      </map:match>
      <map:match pattern="css/article.css">
        <map:read src="resources/publication/styles/article.css" mime-type="text/css"/>
      </map:match>
    </map:pipeline>

    <!-- Authoring -->
    <!-- Menus -->
    <map:pipeline>
      <map:match pattern="menus/front.xml">
        <map:generate type="serverpages" src="docs/publication/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/*/*/*/section.xml">
        <map:generate type="serverpages" src="docs/publication/menus/section.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/*/*/*/*/article.xml">
        <map:generate type="serverpages" src="docs/publication/menus/article.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
          <map:parameter name="articleId" value="{4}"/>
        </map:generate> 
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/**.xml">
        <map:generate type="serverpages" src="docs/publication/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="*/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.jpg">
        <map:read src="resources/publication/images/live/{1}/{2}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
      </map:match>

      <!-- Frontpage -->
      <map:match pattern="">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/index.xml"/> 
        <map:transform src="stylesheets/publication/Page/Front/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="headlines.xml">
        <map:generate src="docs/publication/live/frontpage/headlines.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/xinclude.xsl"/>
        <map:transform type="xlink"/>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/front.xml" label="Menu"/>
          <map:part src="docs/publication/live/frontpage/index.xml" element="cmsbody" label="Content"/>
        </map:aggregate>
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/live/frontpage/index.xml"/>
        </map:transform>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <!-- Section -->
      <map:match pattern="*/*/*/navigation.xml">
        <map:generate src="docs/publication/live/navigation.xml"/>
        <map:transform src="stylesheets/publication/Page/Section/navigationLogic.xsl"> 
          <map:parameter name="section" value="{2}"/>
        </map:transform>
        <map:transform type="xlink"/>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/articles.xml">
<!--
        <map:generate src="docs/publication/live/{1}/{2}/sections/articles{3}.xml"/>
-->
        <map:generate type="directory" src="docs/publication/live/{1}/{2}/articles/{3}"/>
        <map:transform src="stylesheets/publication/Page/Section/xinclude.xsl">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:transform>
        <map:transform type="xlink"/>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/index.xml">
<!--
        <map:generate src="docs/publication/live/{1}/{2}/sections/index{3}.xml"/>
-->
        <map:generate type="serverpages" src="docs/publication/live/section.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:generate>
        <map:transform type="xlink"/>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/index.html">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/index.html">
<!--
        <map:generate src="cocoon:/{1}/{2}/{3}/index.xml"/>
-->
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/{3}/section.xml"/>
          <map:part src="cocoon:/{1}/{2}/{3}/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="stylesheets/publication/Page/Section/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Article -->
      <map:match pattern="*/*/*/*/index.xml">
        <map:generate src="docs/publication/live/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/*/article.xml">
<!--
        <map:generate src="docs/publication/live/{1}/{2}/articles/{3}/{4}/index.xml"/>
-->
        <map:generate type="serverpages" src="docs/publication/live/article.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
          <map:parameter name="id" value="{4}"/>
        </map:generate>
        <map:transform type="xlink"/>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/*/index.html">
<!--
        <map:generate src="cocoon:/{1}/{2}/{3}/{4}/article.xml"/>
-->
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/{3}/{4}/article.xml"/>
          <map:part src="cocoon:/{1}/{2}/{3}/{4}/article.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="stylesheets/publication/Page/Article/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate src="docs/publication/live/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
