<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file">
      <map:generator  name="servletproxy" src="org.wyona.cms.cocoon.generation.ProxyGenerator"/>
    </map:generators>                                                                                                                       
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.wyona.cms.cocoon.transformation.IncludeTransformer">
        <publication type="unipublic"/>
      </map:transformer>
      <map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>

    <map:matchers default="wildcard">
      <map:matcher name="usecase"     logger="sitemap.matcher.usecase"
                src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>usecase</parameter-name>
      </map:matcher>
      <map:matcher name="step"     logger="sitemap.matcher.step"
                src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>step</parameter-name>
      </map:matcher>
    </map:matchers>

    <map:actions>
      <map:action name="reserved-checkout" src="org.wyona.cms.cocoon.acting.ReservedCheckoutAction" logger="sitemap.action.reserved-checkout">
        <rcmlDirectory href="docs/publication/rcml"/>
        <backupDirectory href="docs/publication/rcbak"/>
      </map:action>
      <map:action name="reserved-checkin" src="org.wyona.cms.cocoon.acting.ReservedCheckinAction" logger="sitemap.action.reserved-checkin">
        <rcmlDirectory href="docs/publication/rcml"/>
        <backupDirectory href="docs/publication/rcbak"/>
      </map:action>
      <map:action name="rollback" src="org.wyona.cms.cocoon.acting.RollbackAction">
        <rcmlDirectory href="docs/publication/rcml"/>
        <backupDirectory href="docs/publication/rcbak"/>
      </map:action>
      <map:action name="publisher" src="org.wyona.cms.cocoon.acting.PublisherAction">
        <authoring href="docs/publication/authoring/"/>
        <live href="docs/publication/live/"/>
        <tree-authoring href="docs/publication/authoring/tree.xml"/>
        <tree-live href="docs/publication/live/tree.xml"/>
      </map:action>
      <map:action name="article-publisher" src="ch.unizh.unipublic.wyona.cms.ArticlePublisherAction">
        <authoring href="docs/publication/authoring/"/>
        <live href="docs/publication/live/"/>
        <tree-authoring href="docs/publication/authoring/tree.xml"/>
        <tree-live href="docs/publication/live/tree.xml"/>
      </map:action>
      <map:action name="parent-child" src="org.wyona.cms.cocoon.acting.ParentChildCreatorAction">
        <tree-authoring href="docs/publication/authoring/tree.xml"/>
        <docs href="docs/publication/authoring"/>
        <doctypes href="docs/publication/doctypes/"/>
      </map:action>                                                                                                                         
      <map:action logger="action.upload" name="file-upload"
	src="ch.unizh.unipublic.wyona.cms.ArticleImageUploadCreatorAction">
        <images-dir href="resources/publication/images/authoring" />
        <meta-dir href="docs/publication/authoring" />
	<insert-image-before value="false" />
      </map:action>
    </map:actions>

    <map:selectors default="browser">
      <map:selector name="browser" logger="sitemap.selector.browser" src="org.apache.cocoon.selection.BrowserSelector">
      <!--
           # NOTE: The appearance indicates the search order. This is very important since
           #       some words may be found in more than one browser description. (MSIE is
           #       presented as "Mozilla/4.0 (Compatible; MSIE 4.01; ...")
      -->
        <browser name="explorer" useragent="MSIE"/>
        <browser name="pocketexplorer" useragent="MSPIE"/>
        <browser name="handweb" useragent="HandHTTP"/>
        <browser name="avantgo" useragent="AvantGo"/>
        <browser name="imode" useragent="DoCoMo"/>
        <browser name="opera" useragent="Opera"/>
        <browser name="lynx" useragent="Lynx"/>
        <browser name="java" useragent="Java"/>
        <browser name="wap" useragent="Nokia"/>
        <browser name="wap" useragent="UP"/>
        <browser name="wap" useragent="Wapalizer"/>
        <browser name="mozilla5" useragent="Mozilla/5"/>
        <browser name="mozilla5" useragent="Netscape6/"/>
        <browser name="netscape" useragent="Mozilla"/>
      </map:selector>
    </map:selectors>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <!-- Rollback -->
    <map:pipeline>
      <map:match pattern="revision/*/*/*/*/index.xml">
        <map:generate type="serverpages" src="../../docs/cms/revision-control/versions-screen.xsp">
          <map:parameter name="filename" value="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
          <map:parameter name="rcmlDirectory" value="docs/publication/rcml"/>
          <map:parameter name="backupDirectory" value="docs/publication/rcbak"/>
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
          <map:parameter name="articleId" value="{4}"/>
        </map:generate>
        <map:transform src="../../stylesheets/cms/Page/rollback.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="rollback/*/*/*/*/index.xml">
        <map:act type="rollback">
          <map:parameter name="filename" value="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
          <map:redirect-to uri="{location}" session="true"/>
        </map:act>
      </map:match>                                                                                                                          
       
      <map:match pattern="view/*/*/*/*/index.xml">
        <map:generate type="serverpages" src="../../docs/cms/revision-control/view.xsp">
          <map:parameter name="filename" value="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
          <map:parameter name="rcmlDirectory" value="docs/publication/rcml"/>
          <map:parameter name="backupDirectory" value="docs/publication/rcbak"/>
        </map:generate>
        <map:transform src="stylesheets/publication/Page/Article/Authoring/toArticle.xsl"/>
        <map:transform src="stylesheets/publication/Page/Article/Authoring/main.xsl">
           <map:parameter name="section" value="{2}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    <!-- /Rollback -->

    <!-- Publisher  -->
    <map:pipeline>
      <!-- Article -->
      <map:match pattern="wyona/publishArticleScreen*">
        <map:generate type="serverpages" src="../../docs/cms/publish-screen.xsp"/>
        <map:transform src="stylesheets/cms/Page/Publish/article-main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="wyona/publishArticle*">
        <map:act type="article-publisher">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="publishScreen?status=failed" session="true"/>
      </map:match>
      <!-- otherwise (Frontpage, etc.) -->
      <map:match pattern="wyona/publishScreen*">
        <map:generate type="serverpages" src="../../docs/cms/publish-screen.xsp"/>
        <map:transform src="../../stylesheets/cms/Page/Publish/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="wyona/publish*">
        <map:act type="publisher">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="publishScreen?status=failed" session="true"/>
      </map:match>
    </map:pipeline>
    <!-- /Publisher  -->

    <!-- ParentChild Content Creator: New Article -->
    <map:pipeline>
      <map:match pattern="wyona/ParentChildScreenNewArticle*">
        <map:generate type="serverpages" src="../../docs/cms/parent-child.xsp"/>
        <map:transform src="stylesheets/cms/Page/parent-child-new-article.xsl"/>
<!--
        <map:transform src="../../stylesheets/cms/Page/parent-child.xsl"/>
-->
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="wyona/create*">
        <map:act type="parent-child">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
      </map:match>
    </map:pipeline>
    <!-- /ParentChild Content Creator: New Article -->






    <!-- Authoring -->
    <!-- Menus -->
    <map:pipeline>
      <map:match pattern="menus/front.xml">
        <map:generate type="serverpages" src="docs/publication/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/*/*/*/section.xml">
        <map:generate type="serverpages" src="docs/publication/menus/section.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/*/*/*/*/article.xml">
        <map:generate type="serverpages" src="docs/publication/menus/article.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
          <map:parameter name="articleId" value="{4}"/>
        </map:generate> 
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/*/*/dossier.xml">
        <map:generate type="serverpages" src="docs/publication/menus/dossier.xsp">
          <map:parameter name="year" value="{1}"/>
          <map:parameter name="dossierId" value="{2}"/>
        </map:generate> 
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/**.xml">
        <map:generate type="serverpages" src="docs/publication/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="*/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="xopus2/*/*/*/*/*.jpg">
        <map:read src="resources/publication/images/live/{1}/{2}/{3}/{4}/{5}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="**/*.jpg">
        <map:read src="resources/publication/images/live/{1}/{2}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
      </map:match>






      <!-- Frontpage -->
      <map:match pattern="">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/index.xml"/> 
        <map:transform src="stylesheets/publication/Page/Front/Authoring/main.xsl">
          <map:parameter name="year" value="2002"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="headlines.xml">
        <map:generate src="docs/publication/authoring/frontpage/headlines.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/xinclude.xsl"/>
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/authoring/frontpage/headlines.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/front.xml" label="Menu"/>
          <map:part src="docs/publication/authoring/frontpage/index.xml" element="cmsbody" label="Content"/>
        </map:aggregate>
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/authoring/frontpage/index.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>


<!-- Dossiers -->
      <map:match pattern="dossiers/">
        <map:redirect-to uri="2002/index.html"/>
      </map:match>

      <map:match pattern="dossiers/index.html">
        <map:redirect-to uri="2002/index.html"/>
      </map:match>

      <map:match pattern="dossiers/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="dossiers/*/content.xml">
        <map:generate type="directory" src="docs/publication/authoring/dossiers/{1}"/>
        <map:transform src="stylesheets/publication/Page/Dossiers/xinclude.xsl" />
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/authoring/dossiers/{1}/index.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiers/*/index.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/dossiers.xml"/>
          <map:part src="cocoon:/dossiers/{1}/content.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiers/*/index.html">
        <map:generate src="cocoon:/dossiers/{1}/index.xml" />
        <map:transform src="stylesheets/publication/Page/Dossiers/Authoring/main.xsl" />
        <map:serialize type="html"/>
      </map:match>



<!-- Dossier -->
      <map:match pattern="dossiers/*/*/content.xml">
        <map:generate src="docs/publication/authoring/dossiers/{1}/{2}/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Dossier/xinclude.xsl" />
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/authoring/dossiers/{1}/{2}/index.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiers/*/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="dossiers/*/*/index.html">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/dossier.xml"/>
          <map:part src="cocoon:/dossiers/{1}/{2}/content.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="stylesheets/publication/Page/Dossier/Authoring/main.xsl">
          <map:parameter name="authoring" value="true"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="dossiers/*/*/index.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/dossiers.xml"/>
          <map:part src="cocoon:/dossiers/{1}/{2}/content.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>



      <!-- Section -->
      <map:match pattern="*/*/*/navigation.xml">
        <map:generate src="docs/publication/authoring/navigation.xml"/>
        <map:transform src="stylesheets/publication/Page/Section/navigationLogic.xsl"> 
          <map:parameter name="section" value="{2}"/>
        </map:transform>
        <map:transform type="xlink"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/articles.xml">
        <map:generate type="directory" src="docs/publication/authoring/{1}/{2}/articles/{3}"/>
        <map:transform src="stylesheets/publication/Page/Section/xinclude.xsl">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:transform>
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/authoring/{1}/{2}/sections/{3}/index.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/index.xml">
        <map:generate type="serverpages" src="docs/publication/authoring/section.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:generate>
        <map:transform type="xlink">
          <map:parameter name="href" value="docs/publication/authoring/section.xsp"/>
        </map:transform>
        <map:transform src="stylesheets/publication/Page/Section/Authoring/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/index.html">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>

      <map:match pattern="*/*/*/index.html">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/{3}/section.xml"/>
          <map:part src="cocoon:/{1}/{2}/{3}/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="stylesheets/publication/Page/Section/Authoring/main.xsl">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>






<!-- Article -->

  <!-- Checkout -->
      <map:match pattern="rco/*/*/*/*/index.xml">
        <map:act type="reserved-checkout">
            <map:parameter name="filename" value="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
<!--
          <map:generate src="../../docs/cms/revision-control/file-reserved-checkout-exception.xml">
-->
<!--
          <map:generate type="serverpages" src="../../docs/cms/revision-control/file-reserved-checkout-exception.xsp">
-->
          <map:generate type="serverpages" src="../../docs/cms/revision-control/{exception}.xsp">
            <map:parameter name="user" value="{user}"/>
            <map:parameter name="filename" value="{filename}"/>
            <map:parameter name="date" value="{date}"/> 
          </map:generate>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

  <!-- Checkin -->
      <map:match pattern="rci/*/*/*/*/index.xml">
        <map:act type="reserved-checkin">
          <map:parameter name="filename" value="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
<!--
          <map:generate type="serverpages" src="../../docs/cms/revision-control/file-reserved-checkin-exception.xsp">
-->
          <map:generate type="serverpages" src="../../docs/cms/revision-control/{exception}.xsp">
            <map:parameter name="user" value="{user}"/>
            <map:parameter name="filename" value="{filename}"/>
            <map:parameter name="checkType" value="{checkType}"/>
            <map:parameter name="date" value="{date}"/>
          </map:generate>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

  <!-- Upload and append image -->
      <map:match type="usecase" pattern="uploadimage">
        <map:match type="step" pattern="showxml">
          <map:generate type="serverpages" src="../../docs/cms/upload-image.xsp"/>
          <map:serialize type="xml"/>
	</map:match>
	<map:match type="step" pattern="showscreen">
          <map:generate type="serverpages" src="../../docs/cms/upload-image.xsp"/>
          <map:transform src="../../stylesheets/cms/Page/upload-image.xsl"/>
          <map:serialize type="html"/>
	</map:match>
	<map:match type="step" pattern="upload">
	  <map:act type="file-upload">
	    <!-- if the action suceeds it returns the referer and we
	    simply redirect to it. --> 
	    <map:redirect-to uri="{$referer}"/>
          </map:act>
	  <!-- otherwise the action could not validate some of the
	  input and we present the upload form again -->
	  <map:generate type="serverpages" src="../../docs/cms/upload-image.xsp"/>
	  <map:transform src="../../stylesheets/cms/Page/upload-image.xsl"/>
	  <map:serialize type="html"/>
	</map:match>
      </map:match>

      <map:match pattern="*/*/*/*/index.xml">
        <map:generate src="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/*/index.xhtml">
        <map:generate src="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xhtml"/>
        <map:transform src="stylesheets/publication/Page/Article/migrate-xhtml2xml.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/*/article.xml">
        <map:generate type="serverpages" src="docs/publication/authoring/article.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
          <map:parameter name="id" value="{4}"/>
        </map:generate>
        <map:transform type="xlink"/>
        <map:serialize type="xml"/>
      </map:match>


      <map:match pattern="*/*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/*/index.html">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/{3}/{4}/article.xml"/>
          <map:part src="cocoon:/{1}/{2}/{3}/{4}/article.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="stylesheets/publication/Page/Article/Authoring/main.xsl">
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="documentid" value="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
          <map:parameter name="authoring" value="true"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>


      <!-- Edit with Xopus2 -->
      <map:match pattern="xopus2/*/*/*/*/index.html">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/{1}/{2}/{3}/{4}/article.xml"/>
          <map:part src="cocoon:/{1}/{2}/{3}/{4}/article.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="stylesheets/publication/Page/Article/Authoring/main_xopus2.xsl">
          <map:parameter name="CHANNEL_ID" value="{1}"/>
          <map:parameter name="SECTION_ID" value="{2}"/>
          <map:parameter name="YEAR_ID" value="{3}"/>
          <map:parameter name="ARTICLE_ID" value="{4}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>




      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate src="docs/publication/authoring/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
