<?xml version="1.0" encoding="iso-8859-1"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<map:components>
<map:generators default="file"/>
<map:transformers default="xslt"/>
<map:readers default="resource"/>
<map:serializers default="html"/>
<map:matchers default="wildcard"/>
<map:actions>
  <map:action name="xopushandler" src="org.apache.lenya.cms.cocoon.acting.BitfluxAction" logger="sitemap.action.bitflux-handler">
    <xml href="content/authoring"/>
    <xsl href="stylesheets/publication"/>
    <xsd href="config/doctypes/schemas"/>
    <temp href="temp"/>
    <rcmlDirectory href="content/rcml"/>
    <backupDirectory href="content/rcbak"/>
  </map:action>
</map:actions>
</map:components>

	<map:pipelines>
		<!-- Called from config.xml  -->
		<!-- Used for Bitflux specific pre- and post-processing of the xml (for all doctypes)  -->
		<map:pipeline>
			<map:match pattern="stylesheets/bitflux-include.xsl">
				<map:generate src="xslt/Bitflux/bitflux-include.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/bitflux-back-include.xsl">
				<map:generate src="xslt/Bitflux/bitflux-back-include.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!-- GET -->
		<!-- Article -->
		<map:pipeline>
			<map:match pattern="*/*/*/*/index.xml">
				<map:generate src="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/article.xsl">
				<map:generate src="xslt/article/authoring/bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/article.xsd">
				<map:read src="config/doctypes/schemas/article-bitflux.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/article.css">
				<map:read src="resources/css/dossier-article-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Dossier -->
		<map:pipeline>
			<map:match pattern="dossiers/*/*/index.xml">
				<map:generate src="content/authoring/dossiers/{1}/{2}/index.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/dossier.xsl">
				<map:generate src="xslt/dossier/authoring/bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/dossier.xsd">
				<map:read src="config/doctypes/schemas/dossier-bitflux.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/dossier.css">
				<map:read src="resources/css/dossier-article-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
                <!-- Newsletter -->
                <map:pipeline>  
                        <map:match pattern="newsletter/index.xml">
                                <map:generate src="content/authoring/newsletter/index.xml"/>
                                <map:serialize type="xml"/>
                        </map:match>
                        <map:match pattern="stylesheets/newsletter.xsl">
				<map:generate src="cocoon://unipublic/authoring/newsletter/file.xml"/>
				<map:transform src="xslt/newsletter/authoring/main-bitflux.xsl"/>
				<map:transform src="xslt/newsletter/authoring/newsletter-bitflux.xsl"/>
                                <map:serialize type="xml"/>
                        </map:match>
                        <map:match pattern="schemas/newsletter.xsd">
                                <map:read src="config/doctypes/schemas/newsletter-bitflux.xsd" mime-type="text/xml"/>
                        </map:match>
                        <map:match pattern="css/newsletter.css">
                                <map:read src="resources/css/newsletter-bitflux.css" mime-type="text/css"/>
                        </map:match>
                </map:pipeline>

		<!-- Frontpage: Headlines -->
		<map:pipeline>
			<map:match pattern="frontpage/headlines.xml">
				<map:generate src="content/authoring/frontpage/headlines.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/headlines.xsl">
				<map:generate src="cocoon://unipublic/authoring/index.xhtml"/>
				<map:transform src="xslt/front//authoring/headlines-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/headlines.xsd">
				<map:read src="config/doctypes/schemas/headlines-bitflux.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/headlines.css">
				<map:read src="resources/css/front-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Frontpage: Webperlen -->
		<map:pipeline>
			<map:match pattern="frontpage/webperls.xml">
				<map:generate src="content/authoring/frontpage/webperls.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/webperls.xsl">
				<map:generate src="cocoon://unipublic/authoring/index.xhtml"/>
				<map:transform src="xslt/front//authoring/webperls-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/webperls.xsd">
				<map:read src="config/doctypes/schemas/webperls-bitflux.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/webperls.css">
				<map:read src="resources/css/front-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Frontpage: Dossierkasten -->
		<map:pipeline>
			<map:match pattern="frontpage/dossier.xml">
				<map:generate src="content/authoring/frontpage/dossier.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/dossierkasten.xsl">
				<map:generate src="cocoon://unipublic/authoring/index.xhtml"/>
				<map:transform src="xslt/front//authoring/dossier-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/dossierkasten.xsd">
				<map:read src="config/doctypes/schemas/dossierkasten-bitflux.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/dossierkasten.css">
				<map:read src="resources/css/front-bitflux.css" mime-type="text/css"/>
			</map:match>
			<!-- Generic -->
			<map:match pattern="css/bitflux.css">
				<map:read src="resources/css/bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- /GET -->
		<map:pipeline>
			<!-- POST (in the case of Bitflux the action only is used for saving and NOT for opening) -->
			<!-- Save Dossier -->
			<map:match pattern="save/dossiers/*/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="dossiers/{1}/{2}/index.xml"/>
					<!-- the server will tell the editor that the file was saved successfully. The editor has to do the redirection. -->
					<map:generate src="../..//content/bitflux/response.xml"/>
					<!-- Is not needed since Bitflux uses the request parameter "url-back" to do the redirecton
               We only send a "status ok" back to Bitflux
          <map:generate src="{reqFilePath}"/>
          <map:transform src="../../xslt/xopus/response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          -->
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Save Article -->
			<map:match pattern="save/*/*/*/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="{1}/{2}/{3}/{4}/index.xml"/>
					<!-- the server will tell the editor that the file was saved successfully. The editor has to do the redirection. -->
					<map:generate src="../../content/bitflux/response.xml"/>
					<!-- Is not needed since Bitflux uses the request parameter "url-back" to do the redirecton
               We only send a "status ok" back to Bitflux
          <map:generate src="{reqFilePath}"/>
          <map:transform src="../../xslt/xopus/response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          -->
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
                        <!-- Save Newsletter -->
                        <map:match pattern="save/newsletter">
                                <map:act type="xopushandler">
                                        <map:parameter name="save-filename" value="newsletter/index.xml"/>
                                        <map:generate src="../../content/bitflux/response.xml"/>
                                        <map:serialize type="xml"/>
                                </map:act>
                                <map:generate src="../../content/xopus/error.xml"/>
                                <map:serialize type="xml"/>
                        </map:match>
			<!-- Save Generic -->
			<map:match pattern="save/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="frontpage/{1}"/>
					<!-- the server will tell the editor that the file was saved successfully. The editor has to do the redirection. -->
					<map:generate src="../../content/bitflux/response.xml"/>
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Error handling -->
			<map:handle-errors>
				<map:transform src="context://stylesheets/system/error2html.xsl"/>
				<map:serialize status-code="500"/>
			</map:handle-errors>
		</map:pipeline>
		<!-- /POST -->
	</map:pipelines>
</map:sitemap>
