<?xml version="1.0" encoding="iso-8859-1"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="xopushandler" src="org.wyona.cms.cocoon.acting.BitfluxAction" logger="sitemap.action.xopus-handler">
        <xml href="docs/publication/authoring"/>
        <xsl href="stylesheets/publication"/>
        <xsd href="docs/publication/doctypes/schemas"/>
        <temp href="temp"/>
      </map:action>
    </map:actions>
  </map:components>

  <map:pipelines>
    <!-- GET -->
    <!-- Article -->
    <map:pipeline>
      <map:match pattern="*/*/*/*/index.xml">
        <map:generate src="docs/publication/authoring/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="stylesheets/article.xsl">
        <map:generate src="stylesheets/publication/Page/Article/Authoring/bitflux.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="schemas/article.xsd">
        <map:read src="docs/publication/doctypes/schemas/article-bitflux.xsd" mime-type="text/xml"/>
      </map:match>
      <map:match pattern="css/article.css">
        <map:read src="resources/publication/styles/article-bitflux.css" mime-type="text/css"/>
      </map:match>
    </map:pipeline>

    <!-- Dossier -->
    <map:pipeline>
      <map:match pattern="dossiers/*/*/index.xml">
        <map:generate src="docs/publication/authoring/dossiers/{1}/{2}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="stylesheets/dossier.xsl">
        <map:generate src="stylesheets/publication/Page/Dossier/Authoring/bitflux.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="schemas/dossier.xsd">
        <map:read src="docs/publication/doctypes/schemas/dossier-bitflux.xsd" mime-type="text/xml"/>
      </map:match>
      <map:match pattern="css/dossier.css">
        <map:read src="resources/publication/styles/dossier-bitflux.css" mime-type="text/css"/>
      </map:match>
    </map:pipeline>

    <!-- /GET -->

    <map:pipeline>
    <!-- POST (in the case of Bitflux the action only is used for saving and NOT for opening) -->
      <map:match pattern="save/*/*/*/*">
        <map:act type="xopushandler">
          <map:parameter name="save-filename" value="{1}/{2}/articles/{3}/{4}/index.xml"/>

<!--
          <map:redirect-to uri="/wyona-cms/unipublic/authoring/{1}/{2}/{3}/{4}/index.html"/>
-->
          <!-- the server will tell the editor that the file was saved successfully. The editor has to do the redirection. -->
          <map:generate src="{reqFilePath}"/>
          <map:transform src="xopus_response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          <map:serialize type="xml"/>

        </map:act>
        <map:generate src="xopus_error.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- Error handling -->
      <map:handle-errors>
        <map:transform src="context://stylesheets/system/error2html.xsl"/>
        <map:serialize status-code="500"/>
      </map:handle-errors>
    </map:pipeline>
   <!-- /POST -->
  </map:pipelines>
</map:sitemap>
