<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
    <map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <!-- Documentation -->
    <map:pipeline>
      <map:match pattern="introduction.html">
        <map:read src="resources/publication/html/documentation/index.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="article.html">
        <map:read src="resources/publication/html/documentation/article.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="xmlArchitecture.html">
        <map:read src="resources/publication/html/documentation/xmlArchitecture.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="xsltModularisation.html">
        <map:read src="resources/publication/html/documentation/xsltModularisation.html" mime-type="text/html"/>
      </map:match>
<!--
      <map:match pattern="*.html">
        <map:read src="resources/publication/html/documentation/{1}.html" mime-type="text/html"/>
      </map:match>
-->
    </map:pipeline>

    <!-- Samples -->
    <map:pipeline>
      <map:match pattern="mirror/img_unipublic/*.gif">
        <map:read src="resources/publication/images/live/img_unipublic/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/**.html">
        <map:read src="resources/publication/html/live/{1}.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="mirror/*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="mirror/**">
        <map:read src="resources/publication/html/live/{1}/index.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>

    <!-- Live -->
    <map:pipeline>
      <map:match pattern="*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="*/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.jpg">
        <map:read src="resources/publication/images/live/{1}/{2}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
      </map:match>

      <!-- Frontpage -->
      <map:match pattern="">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/index.xml"/> 
        <map:transform type="xinclude"/>
        <map:transform src="stylesheets/publication/Page/Front/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="headlines.xml">
        <map:generate src="docs/publication/live/frontpage/headlines.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/xinclude.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:generate src="docs/publication/live/frontpage/index.xml"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Section -->
      <map:match pattern="*/*/*/navigation.xml">
        <map:generate src="docs/publication/live/navigation.xml"/>
        <map:transform src="stylesheets/publication/Page/Section/navigationLogic.xsl"> 
          <map:parameter name="section" value="{2}"/>
        </map:transform>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/articles.xml">
<!--
        <map:generate src="docs/publication/live/{1}/{2}/sections/articles{3}.xml"/>
-->
        <map:generate type="directory" src="docs/publication/live/{1}/{2}/articles/{3}"/>
        <map:transform src="stylesheets/publication/Page/Section/xinclude.xsl">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:transform>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/index.xml">
<!--
        <map:generate src="docs/publication/live/{1}/{2}/sections/index{3}.xml"/>
-->
        <map:generate type="serverpages" src="docs/publication/live/section.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:generate>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/index.html">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/index.html">
        <map:generate src="cocoon:/{1}/{2}/{3}/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Section/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Article -->
      <map:match pattern="*/*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/*/index.html">
        <map:generate src="docs/publication/live/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Article/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="*/*/*/*/index.xml">
        <map:generate src="docs/publication/live/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate src="docs/publication/live/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
