<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="introduction.html">
        <map:read src="resources/publication/html/index.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="mirror/img_unipublic/*.gif">
        <map:read src="resources/publication/images/live/img_unipublic/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="mirror/*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/**.html">
        <map:read src="resources/publication/html/live/{1}.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="mirror/*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="mirror/**">
        <map:read src="resources/publication/html/live/{1}/index.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="">
        <map:read src="resources/publication/html/live/index.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:read src="resources/publication/html/live/index.html" mime-type="text/html"/>
      </map:match>

      <map:match pattern="magazin/gesundheit/*/*/index.xml">
        <map:generate src="docs/publication/live/channel0/section0/articles/{1}/{2}/index.xml"/>
        <map:serialize type="xml"/>
        <!--<map:read src="docs/publication/live/channel0/section0/articles/{1}/{2}/index.xml" mime-type="text/xml"/>-->
      </map:match>
      <map:match pattern="magazin/gesundheit/*/*/index.html">
        <map:generate src="docs/publication/live/channel0/section0/articles/{1}/{2}/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Article/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
 </map:pipelines>
</map:sitemap>
