<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <!-- Documentation -->
    <map:pipeline>
      <map:match pattern="introduction.html">
        <map:read src="resources/publication/html/documentation/index.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="xsltModularisation.html">
        <map:read src="resources/publication/html/documentation/xsltModularisation.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="article.html">
        <map:read src="resources/publication/html/documentation/article.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>

    <!-- Samples -->
    <map:pipeline>
      <map:match pattern="mirror/img_unipublic/*.gif">
        <map:read src="resources/publication/images/live/img_unipublic/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/**.html">
        <map:read src="resources/publication/html/live/{1}.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="mirror/*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="mirror/**">
        <map:read src="resources/publication/html/live/{1}/index.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>

    <!-- Live -->
    <map:pipeline>
      <map:match pattern="*.css">
        <map:read src="resources/publication/styles/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="*/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.gif">
        <map:read src="resources/publication/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.jpg">
        <map:read src="resources/publication/images/live/{1}/{2}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
      </map:match>

      <!-- Frontpage -->
      <map:match pattern="">
        <map:generate src="docs/publication/live/frontpage/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="docs/publication/live/frontpage/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="index.xml">
        <map:generate src="docs/publication/live/frontpage/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Section/xinclude.xsl"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Section -->
      <map:match pattern="*/*/">
        <map:redirect-to uri="2002/" session="true"/>
      </map:match>
      <map:match pattern="*/*/*/">
        <!--<map:generate src="docs/publication/live/{1}/{2}/sections/index{3}.xml"/>-->
        <map:generate type="directory" src="docs/publication/live/{1}/{2}/articles/{3}"/>
        <map:transform src="stylesheets/publication/Page/Section/xinclude.xsl"/>
        <map:transform type="xinclude"/>
        <map:transform src="stylesheets/publication/Page/Section/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Article -->
      <map:match pattern="*/*/*/*/">
        <map:generate src="docs/publication/live/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Article/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="*/*/*/*/index.xml">
        <map:generate src="docs/publication/live/{1}/{2}/articles/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
 </map:pipelines>
</map:sitemap>
