<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.lenya.cms.cocoon.transformation.IncludeTransformer">
        <publication type="unipublic"/>
      </map:transformer>
      <map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer"/>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html">
      <map:serializer name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
    </map:serializers>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Views ================================ -->

  <map:views>
    <!-- Lucene Content -->
    <map:view name="content" from-label="content">
      <map:serialize type="xml"/>
    </map:view>

    <!-- Lucene Links -->
    <map:view name="links" from-position="last">
      <map:serialize type="links"/>
    </map:view>
  </map:views>


  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <!-- Samples -->
    <map:pipeline>
      <map:match pattern="mirror/img_unipublic/*.gif">
        <map:read src="resources/images/live/img_unipublic/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/*.css">
        <map:read src="resources/css/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="mirror/**.html">
        <map:read src="resources/html/live/{1}.html" mime-type="text/html"/>
      </map:match>
      <map:match pattern="mirror/*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>
      <map:match pattern="mirror/**">
        <map:read src="resources/html/live/{1}/index.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>

    <!-- Live -->
    <map:pipeline>
      <map:match pattern="*.css">
        <map:read src="resources/css/live/{1}.css" mime-type="text/css">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

<!-- General Lenya -->
      <map:match pattern="images/lenya/**.gif">
        <map:read src="../../resources/images/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
<!-- /General Lenya -->

      <map:match pattern="*/*.gif">
        <map:read src="resources/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.gif">
        <map:read src="resources/images/live/{1}/{2}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
       </map:match>
      <map:match pattern="**/*.jpg">
        <map:read src="resources/images/live/{1}/{2}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
         </map:read>
      </map:match>

      <!-- Frontpage -->
      <map:match pattern="">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/index.xml" label="content"/> 
        <map:transform src="xslt/front//live/main.xsl">
          <map:parameter name="year" value="2002"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="headlines.xml">
        <map:generate src="content/live/frontpage/headlines.xml"/>
        <map:transform src="xslt/front//xinclude.xsl"/>
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/frontpage/headlines.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:generate type="file-nolabel" src="content/live/frontpage/index.xml"/>
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/frontpage/index.xml"/>
        </map:transform>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossier.xml">
        <map:generate src="content/live/frontpage/dossier.xml"/>
        <map:transform src="xslt/front//xinclude_dossiers.xsl" />
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/frontpage/dossier.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

<!--  Used to generate the ssi-include for the unipublic headline on the homepage
      of the University of Zurich (www.unizh.ch)  -->
      <map:match pattern="unizh-headline.txt">
        <map:generate src="cocoon:/headlines.xml"/>
        <map:transform src="xslt/front//unizh-headline.xsl"/>
        <map:serialize type="html"/>
      </map:match>


<!-- Dossiers -->
      <map:match pattern="dossiers/">
        <map:redirect-to uri="2002/index.html"/>
      </map:match>

      <map:match pattern="dossiers/index.html">
        <map:redirect-to uri="2002/index.html"/>
      </map:match>

      <map:match pattern="dossiers/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="dossiers/*/content.xml">
        <map:generate type="directory" src="content/live/dossiers/{1}"/>
        <map:transform src="xslt/dossiers/xinclude.xsl" />
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/dossiers/{1}/index.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiers/*/index.xml">
        <map:aggregate element="cmsbody">
          <map:part src="cocoon:/tree.xml"/>
          <map:part src="cocoon:/dossiers/{1}/content.xml"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiers/*/index.html">
        <map:generate src="cocoon:/dossiers/{1}/index.xml" />
        <map:transform src="xslt/dossiers/live/main.xsl">
          <map:parameter name="year" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>





      <!-- Dossier -->
      <map:match pattern="dossiers/*/*/content.xml">
        <map:generate src="content/live/dossiers/{1}/{2}/index.xml"/>
        <map:transform src="xslt/dossier/xinclude.xsl" />
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/dossiers/{1}/{2}/index.xml"/>
        </map:transform>
        <map:transform src="xslt/section/authoring/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiers/*/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="dossiers/*/*/index.html">
        <map:generate src="cocoon:/dossiers/{1}/{2}/content.xml" />
        <map:transform src="xslt/dossier/live/main.xsl" />
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="dossiers/*/*/index.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/menus/{1}/{2}/dossier.xml"/>
          <map:part src="cocoon:/dossiers/{1}/{2}/content.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>



      <!-- Section -->
      <map:match pattern="*/*/*/navigation.xml">
        <map:generate src="content/live/navigation.xml"/>
        <map:transform src="xslt/section/navigationLogic.xsl"> 
          <map:parameter name="section" value="{2}"/>
        </map:transform>
        <map:transform type="xlink"/>
<!--
        <map:transform type="xinclude"/>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/articles.xml">
        <map:generate type="directory" src="content/live/{1}/{2}/{3}"/>
        <map:transform src="xslt/section/xinclude.xsl">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:transform>
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/{1}/{2}/sections/{3}/index.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/*/index.xml">
<!--
        <map:generate src="content/live/{1}/{2}/sections/index{3}.xml"/>
-->
        <map:generate type="serverpages" src="content/live/section.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:generate>
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/section.xsp"/>
        </map:transform>
<!--
        <map:transform type="xinclude"/>
-->
        <map:transform src="xslt/section/live/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/*/">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>

      <map:match pattern="*/*/index.html">
        <map:redirect-to uri="2002/index.html" session="true"/>
      </map:match>

      <map:match pattern="*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>

      <map:match pattern="*/*/*/index.html">
        <map:generate src="cocoon:/{1}/{2}/{3}/index.xml"/>
        <map:transform src="xslt/section/live/main.xsl">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
        </map:transform>                                                                                                                    
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

      <!-- Article -->
    <map:pipeline>
      <map:match pattern="*/*/*/*/index.xml">
        <map:generate src="content/live/{1}/{2}/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

<!--
    <map:pipeline>
      <map:match pattern="*/*/*/*/article.xml">
        <map:generate type="serverpages" src="content/live/article.xsp">
          <map:parameter name="channel" value="{1}"/>
          <map:parameter name="section" value="{2}"/>
          <map:parameter name="year" value="{3}"/>
          <map:parameter name="id" value="{4}"/>
        </map:generate>
        <map:transform type="xlink"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
-->

    <map:pipeline>

      <map:match pattern="*/*/*/*/">
        <map:redirect-to uri="index.html" session="true"/>
      </map:match>

      <map:match pattern="*/*/*/*/index.html">
<!--
        <map:generate src="content/live/{1}/{2}/{3}/{4}/index.xml"/>
        <map:generate src="cocoon:/{1}/{2}/{3}/{4}/article.xml"/>
-->
        <map:generate src="cocoon:/{1}/{2}/{3}/{4}/index.xml"/>
        <map:transform src="xslt/article/xinclude.xsl" />
        <map:transform type="xlink">
          <map:parameter name="href" value="content/live/{1}/{2}/{3}/{4}/index.xml"/>
        </map:transform>
        <map:transform src="xslt/article/live/main.xsl">
          <map:parameter name="section" value="{2}"/>
        </map:transform>                                                                                                                
        <map:serialize type="html"/>
      </map:match>

      <map:handle-errors>
        <map:transform src="../../xslt/exception/not_published_yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>

      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate src="content/live/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
