<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:components>
   <map:generators default="file"/>
   <map:serializers default="xml"/>
   <map:matchers default="wildcard"/>
 </map:components>

 <map:pipelines>

   <map:pipeline>
     <map:match type="usecase" pattern="uploadimage">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/xopus2/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/bitflux/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/revision/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/revision/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/scheduler/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/select**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/lenya/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/newsletter/**">
       <map:generate src="config/ac/policies/authoring.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="authoring/**">
       <map:generate src="config/ac/policies/guest.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>

   <map:pipeline>
     <map:match pattern="**">
       <map:generate src="config/ac/policies/public.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>
 </map:pipelines>
</map:sitemap>
