<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
   </map:components>

  <map:resources/>

  <map:pipelines>

    <!-- scheduler aggregation pipeline -->
    <map:pipeline internal-only="false">

      <!-- load document types -->    
      <map:match pattern="document-types">
        <map:generate src="config/doctypes/doctypes.xconf"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- load task list -->
      <map:match pattern="tasks">
        <map:generate src="content/tasks.xconf"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- create the current date -->
      <map:match pattern="scheduler-xsp">
        <map:generate type="serverpages" src="../../content/scheduler/scheduler.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- create the current job snapshot -->
      <map:match pattern="scheduler-servlet">
        <map:generate type="servletproxy" src="/lenya/servlet/QuartzSchedulerServlet"/>
        <map:transform src="../../xslt/scheduler/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      
    </map:pipeline>

    <!-- Schedule Document: View, Add, Edit, Delete Jobs -->
    <map:pipeline>
      <map:match pattern="admin-document">
        <map:aggregate element="scheduler" prefix="sch" ns="http://www.lenya.org/2002/sch">
          <map:part src="cocoon:/document-types"/>
          <map:part src="cocoon:/tasks"/>
          <map:part src="cocoon:/scheduler-xsp" strip-root="true"/>
          <map:part src="cocoon:/scheduler-servlet" strip-root="true"/>
        </map:aggregate>
        <map:transform src="../../xslt/scheduler/filter.xsl"/>
        <map:transform src="../../xslt/scheduler/filterTasks.xsl"/>
        <map:transform src="../../xslt/scheduler/admin-document.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      
      <map:match pattern="admin-publication">
        <map:aggregate element="scheduler" prefix="sch" ns="http://www.lenya.org/2002/sch">
          <map:part src="cocoon:/document-types"/>
          <map:part src="cocoon:/tasks"/>
          <map:part src="cocoon:/scheduler-xsp" strip-root="true"/>
          <map:part src="cocoon:/scheduler-servlet" strip-root="true"/>
        </map:aggregate>
        <map:transform src="../../xslt/scheduler/filter.xsl"/>
        <map:transform src="../../xslt/scheduler/filterTasks.xsl"/>
        <map:transform src="../../xslt/scheduler/admin-publication.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      
    </map:pipeline>    

  </map:pipelines>
</map:sitemap>
