<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
>

<menu>

  <xsp-lenya:util/>
  <authoring/>

  <xsp:logic>
    String article_id=parameters.getParameter("articleid","null");
  </xsp:logic>

  <live_uri>/articles/<xsp:expr>article_id</xsp:expr>/index.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/xopus2/articles/<xsp:expr>article_id</xsp:expr>/index.html</xsp:attribute>Edit&#160;with&#160;Xopus2</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/lenya/publishScreen?uris=<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/articles/<xsp:expr>article_id</xsp:expr>/index.html,<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/index.html&amp;sources=/articles/<xsp:expr>article_id</xsp:expr>/index.xml</xsp:attribute>Publish</item>
<!--
        <item href="article.xml">View&#160;XML</item>
-->
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>Passwd</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/lenya/admin/users/passwd/<xsp:expr>(xsp_lenya_id == null ? "nobody" : xsp_lenya_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
-->
        <item>Switch&#160;User</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/introduction.html</xsp:attribute>About&#160;this&#160;Publication</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/xdocs/xopus2.html</xsp:attribute>About&#160;Xopus</item>
      </block>
      <separator>
        <item>----------------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>----------------------</item>
      </separator>
      <block>
        <item href="http://www.lenya.org">About&#160;Wyona</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item href="article.xml">View&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
