<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
>

<menu>

  <xsp-wyona:util/>
  <authoring/>

  <live_uri>/index.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
<!--
        <item>Edit</item>
        <item>Publish</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/ParentChildScreenNewArticle?parentid=/</xsp:attribute>New&#160;Article</item>
      </block>
      <separator>
        <item>-----------</item>
      </separator>
      <block>
        <item>Passwd</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/lenya/admin/users/passwd/<xsp:expr>(xsp_wyona_id == null ? "nobody" : xsp_wyona_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
-->
        <item>Switch&#160;User</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
      <separator>
        <item>-----------</item>
      </separator>
      <block>
        <item href="/lenya/lucene/create">Create&#160;Lucene&#160;Index</item>
        <item href="/lenya/lucene/search">Search&#160;with&#160;Lucene</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/introduction.html</xsp:attribute>About&#160;this&#160;Publication</item>
      </block>
      <separator>
        <item>----------------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>----------------------</item>
      </separator>
      <block>
        <item href="http://www.wyona.org">About&#160;Wyona</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item href="front.xml">View&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
