<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
>

<menu>

  <xsp-lenya:util/>
  <url-info>
    <context-prefix><xsp-lenya:context-prefix/></context-prefix>
    <publication-id><xsp-lenya:publication-id/></publication-id>
    <area><xsp-lenya:area/></area>
    <document-id><xsp-lenya:document-id/></document-id>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
    <servlet-context-path><xsp-lenya:servlet-context-path/></servlet-context-path>
    <publication><xsp-lenya:publication/></publication>
  </url-info>

  <live_uri>/index.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
<!--
        <item>Edit</item>
        <item>Publish</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/lenya/ParentChildScreenNewArticle?parentid=/</xsp:attribute>New&#160;Article</item>
      </block>
      <separator>
        <item>-----------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
      <separator>
        <item>-----------</item>
      </separator>
      <block>
        <item href="/lenya/lucene/create">Create&#160;Lucene&#160;Index</item>
        <item href="/lenya/lucene/search">Search&#160;with&#160;Lucene</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/introduction.html</xsp:attribute>About&#160;this&#160;Publication</item>
      </block>
      <separator>
        <item>----------------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>----------------------</item>
      </separator>
      <block>
        <item href="http://www.lenya.org">About&#160;Lenya</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item href="front.xml">View&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
