<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  <jx:import uri="fallback://lenya/modules/sitemanagement/usecases/tab/head.jx"/>
  <page:body>
    <jx:import uri="fallback://lenya/modules/sitemanagement/usecases/tab/sitetree.jx"/>
    <jx:import uri="fallback://lenya/usecases/templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab-sitetree">
      <form id="form-meta">
        <table class="lenya-table-noborder">
          <tr>
            <td colspan="2">
              <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
            </td>
          </tr>
          
          <jx:set var="num2namespace" value="${usecase.getParameter('namespaces')}"/>

          <jx:forEach var="num" items="${usecase.getParameter('numbers')}">
            
            <tr>
              <td>
                <strong><i18n:text>Namespace: </i18n:text></strong>
              </td>
              <td>
                <i18n:text><jx:out value="${num2namespace.get(num)}"/></i18n:text>
              </td>
            </tr>
            
            <jx:forEach var="key" items="${usecase.getParameter('keys')}">
              <jx:if test="${key.startsWith('ns' + num + '.')}">
                <tr>
                  <td class="lenya-entry-caption"><label for="${key}"><i18n:text><jx:out value="${key.substring(key.indexOf('.')).substring(1)}"/></i18n:text>:</label></td>
                  <td>
                    <input type="text" id="${key}" name="${key}" class="lenya-form-element" value="${usecase.getParameter(key)}"/>
                  </td>
                </tr>
              </jx:if>
            </jx:forEach>
            
          </jx:forEach>
            
          <tr>
            <td/>
            <td>
              <br/>
              <jx:choose>
                <jx:when
                  test="${usecase.getParameter('document').getArea().equals('authoring') &amp;&amp; ! usecase.hasErrors()}">
                  <input i18n:attr="value" name="submit" type="submit" value="Save"/>
                </jx:when>
                <jx:otherwise>
                  <input i18n:attr="value" name="submit" type="submit" disabled="disabled" value="Save"/>
                </jx:otherwise>
              </jx:choose>
            </td>
          </tr>
        </table>
        <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
        <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      </form>
    </div>
  </page:body>
</page:page>