<?xml version="1.0" encoding="UTF-8"?>
<!-- Nav Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->
  <map:components>
  <map:views>
    <map:view name="nav" from-label="nav">
       <map:serialize type="xml"/>
    </map:view> 
  </map:views>
  </map:components>
  <!-- =========================== Resources ================================ -->
  <map:resources>
    <map:resource name="finish">
      <map:transform src="module://{stylesheet}">
        <map:parameter name="current" value="{url}"/>
      </map:transform>
      <map:serialize type="xml"/>      
    </map:resource>
  </map:resources>
  <!-- =========================== Pipelines ================================ -->
  <map:pipelines>
    <map:pipeline>
   <map:match pattern="**">
    <!-- pattern: {pub-id}/admin/{nav-element}/{url}.xml -->
<!-- Not tested -->
    <map:match pattern="admin/*/**.xml">
      <map:generate src="cocoon:/{publication:publication}/admin/sitetree/{2}.xml"/>
      <map:call resource="finish">
        <map:parameter name="stylesheet" value="/admin-{page-envelope:area}.xsl"/>
      </map:call>
    </map:match>
<!-- REMOVE publication -->
      <map:match pattern="{publication:publication}/**">
         <map:generate src="cocoon:/{1}"/>
         <map:serialize type="xml"/>      
      </map:match>
<!-- REMOVE navigation module -->
      <map:match pattern="{module:module}/**">
        <map:generate src="cocoon:/{1}"/>
         <map:serialize type="xml"/>      
      </map:match>
<!-- REMOVE Language -->
      <map:match pattern="**/*_*">
         <map:generate src="cocoon:/{1}/{2}"/>
         <map:serialize type="xml"/>   
      </map:match>
<!-- REMOVE extension -->
       <map:match pattern="**/*.*">
         <map:generate src="cocoon:/{1}/{2}"/>
         <map:serialize type="xml"/>   
      </map:match>
<!--  {menu}/{indexname} -->
      <map:match pattern="*/**">
       <map:match pattern="*/*/**">
<!-- Module XMAP -->
         <map:act type="resource-exists" src="module://{1}/{module:module}.xmap">
            <map:mount uri-prefix="" src="module://{../1}/{module:module}.xmap"/> 
            <map:serialize type="xml"/>
        </map:act>
<!-- Module XSL -->
         <map:act type="resource-exists" src="module://{1}/{module:module}.xsl">
            <map:generate type="sitetree" src="{../2}"/>
            <map:call resource="finish">
              <map:parameter name="stylesheet" value="{../1}/{module:module}.xsl"/>
              <map:parameter name="url" value="{../3}"/>
            </map:call>
        </map:act>
<!-- Local XSL -->
        <map:generate type="sitetree" src="{2}"/>
        <map:call resource="finish">
           <map:parameter name="stylesheet" value="/{1}.xsl"/>
           <map:parameter name="url" value="{3}"/>
        </map:call>
         <map:serialize type="xml"/>   
       </map:match>
      </map:match>
<!-- Default -->
        <map:generate type="sitetree" src="live"/>
        <map:serialize type="xml"/>
   </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
