<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>lenya-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../org.apache.lenya.parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya-core-repository-api</artifactId>
  <packaging>jar</packaging>
  <name>Apache Lenya Repository API</name>
  <description>API that define a repository</description>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.lenya</groupId>
		<artifactId>lenya-core-transaction-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.lenya</groupId>
		<artifactId>lenya-core-metadata-api</artifactId>
	</dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      </dependency>
  </dependencies>
</project>
