<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>lenya-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../org.apache.lenya.parent/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya-module-notification</artifactId>
  <packaging>jar</packaging>
  <name>Apache Lenya Module Notification</name>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!-- <scope>provided</scope>  -->
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-mail-impl</artifactId>
      <version>${cocoon.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-usecase</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <javax.mail.version>1.4</javax.mail.version>
    <cocoon.mail.version>1.0.0</cocoon.mail.version>
  </properties>
</project>
