<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="request" src="org.lenya.cms.cocoon.acting.RequestParamAction"/>
    </map:actions>
    <map:selectors default="browser"/>
  </map:components>

  <map:views>
    <map:view name="lenyapage" from-label="lenyapage">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>
    
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>

    <!-- Edit Article with Xopus2 -->
    <map:pipeline>
      <map:match pattern="xopus2/**.html">
        <map:aggregate element="lenya" label="lenyapage">
          <map:part src="cocoon:/menus/gregor.xml"/>
          <map:part src="content/xdocs/{1}.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="xslt/xopus2-article.xsl">
          <map:parameter name="articleid" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <!-- ParentChild Content Creator: New Document -->
    <map:pipeline>
      <map:match pattern="lenya/ParentChildScreenNewArticle*">
	<map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
	<map:transform src="../../xslt/authoring/new-document.xsl"/>
	<map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/create*">
	<map:act type="parent-child">
	  <map:redirect-to uri="{parent_uri}" session="true"/>
	</map:act>
	<map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
      </map:match>
    </map:pipeline>
    <!-- /ParentChild Content Creator: New Document -->

    <map:pipeline>
      <map:match pattern="menus/**.xml">
<!--        <map:generate type="serverpages" src="../../content/menus/authoring.xsp"/> -->
        <map:generate type="serverpages" src="content/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <map:match pattern="**.xhtml">
        <map:act type="request">
          <map:parameter name="parameters" value="true"/>
          <map:generate src="http://127.0.0.1:{serverPort}{context}/docs-new/{../1}.html?cocoon-view=xhtml4lenya"/>
          <map:serialize type="xml"/>
        </map:act>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.html">

          <map:aggregate element="lenya" label="lenyapage">
            <map:part src="cocoon:/menus/sdfdsafs.xml"/>
            <map:part src="cocoon:/{1}.xhtml" element="cmsbody"/>
          </map:aggregate>
          <map:transform src="xslt/authoring-main.xsl"/>
          <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
