<?xml version="1.0" encoding="iso-8859-1"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file"/>
		<map:transformers default="xslt"/>
		<map:readers default="resource"/>
		<map:serializers default="html"/>
		<map:matchers default="wildcard"/>
		<!-- =========================== Actions ================================ -->
		<map:actions>
			<map:action name="xopushandler" src="org.apache.lenya.cms.cocoon.acting.BitfluxAction" logger="sitemap.action.xopus-handler">
				<xml href="content/authoring"/>
				<xsl href="stylesheets/publication"/>
				<xsd href="config/doctypes/schemas"/>
				<temp href="temp"/>
				<rcmlDirectory href="content/rcml"/>
				<backupDirectory href="content/rcbak"/>
			</map:action>
		</map:actions>
	</map:components>
	<!-- =========================== Pipelines ================================ -->
	<map:pipelines>
		<!-- Called from config.xml  -->
		<!-- Used for Bitflux specific pre- and post-processing of the xml (for all doctypes)  -->
		<map:pipeline>
			<map:match pattern="stylesheets/bitflux-include.xsl">
				<map:generate src="xslt/Bitflux/bitflux-include.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/bitflux-back-include.xsl">
				<map:generate src="xslt/Bitflux/bitflux-back-include.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!-- GET -->
		<!-- Article -->
		<map:pipeline>
			<map:match pattern="**.xml">
				<map:generate src="content/xdocs/{1}.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/xdoc.xsl">
				<map:generate src="xslt/xopus/document2html.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/xdoc.xsd">
				<map:read src="config/doctypes/schemas/xdoc.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/xdoc.css">
				<map:read src="resources/css/authoring/xdoc-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Generic -->
		<map:pipeline>
			<map:match pattern="css/bitflux.css">
				<map:read src="resources/css/authoring/bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- /GET -->
		<!-- POST (in the case of Bitflux the action only is used for saving and NOT for opening) -->
		<map:pipeline>
			<map:match pattern="save/*/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="{1}/{2}"/>
					<map:generate src="../../content/bitflux/response.xml"/>
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="save/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="{1}"/>
					<map:generate src="../../content/bitflux/response.xml"/>
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:handle-errors>
				<map:transform src="context://stylesheets/system/error2html.xsl"/>
				<map:serialize status-code="500"/>
			</map:handle-errors>
		</map:pipeline>
		<!-- /POST -->
	</map:pipelines>
</map:sitemap>
