<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: forrest.xmap,v 1.2 2004/03/13 12:46:25 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="html" src="org.apache.cocoon.generation.HTMLGenerator" />
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.components.sourcetype.SourceTypeAction">
        <sourcetype name="document-v10">
          <document-declaration public-id="-//APACHE//DTD Documentation V1.0//EN" />
        </sourcetype>
        <sourcetype name="howto-v10">
          <document-declaration public-id="-//APACHE//DTD How-to V1.0//EN" />
        </sourcetype>
        <sourcetype name="todo-v10">
          <document-declaration public-id="-//APACHE//DTD Todo V1.0//EN" />
        </sourcetype>
        <sourcetype name="changes-v10">
          <document-declaration public-id="-//APACHE//DTD Changes V1.0//EN" />
        </sourcetype>
        <sourcetype name="document-v11">
          <document-declaration public-id="-//APACHE//DTD Documentation V1.1//EN" />
        </sourcetype>
        <sourcetype name="docbook-v4.2">
          <document-declaration public-id="-//OASIS//DTD DocBook XML V4.2//EN" />
        </sourcetype>
        <sourcetype name="sdocbook-v1.0">
          <document-declaration public-id="-//OASIS//DTD Simplified DocBook XML V1.0//EN" />
        </sourcetype>
      </map:action>
    </map:actions>
    <map:selectors default="parameter">
      <map:selector logger="sitemap.selector.parameter" name="parameter" src="org.apache.cocoon.selection.ParameterSelector" />
    </map:selectors>
  </map:components>

  <map:resources>
    <map:resource name="transform-to-document">
      <map:act type="sourcetype" src="{src}">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{sourcetype}" />

          <map:when test="document-v10">
            <map:transform src="resources/stylesheets/docv10todocv11.xsl" />
          </map:when>

          <map:when test="howto-v10">
            <map:transform src="resources/stylesheets/howto2document.xsl" />
          </map:when>

          <map:when test="changes-v10">
            <map:transform src="resources/stylesheets/changesv10tochangesv11.xsl" />
            <map:transform src="resources/stylesheets/changes2document.xsl" />
          </map:when>

          <map:when test="todo-v10">
            <map:transform src="resources/stylesheets/todo2document.xsl" />
          </map:when>

          <map:when test="docbook-v4.2">
            <map:transform src="resources/stylesheets/docbook2document.xsl" />
          </map:when>

          <map:when test="sdocbook-v1.0">
            <map:transform src="resources/stylesheets/docbook2document.xsl" />
          </map:when>

          <map:otherwise />
        </map:select>
      </map:act>
      <map:transform type="idgen" />
    </map:resource>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <!-- ============================================================ -->
      <!-- INTERMEDIATE FORMATS                                         -->
      <!-- ============================================================ -->

      <map:match pattern="**body-*.xml">
        <map:act type="resource-exists">
          <map:parameter name="url" value="content/xdocs/{1}{2}.ehtml" />
          <map:generate src="content/xdocs/{../1}{../2}.ehtml" />
          <map:transform src="resources/stylesheets/html2htmlbody.xsl" />
          <map:serialize type="xml" />
        </map:act>
      </map:match>


        <!--
        <map:act type="resource-exists">
          <map:parameter name="url" value="content/xdocs/{1}.cwiki" />
          <map:generate src="content/xdocs/{../1}.cwiki" type="textparser">
            <map:parameter name="grammar" value="chaperon/grammars/wiki.grm" />
            <map:parameter name="includeignorabletokens" value="true" />
          </map:generate>
          <map:transform src="resources/stylesheets/wiki2htmlpage.xsl" />
          <map:transform src="resources/stylesheets/wiki2html.xsl" />
          <map:transform src="resources/stylesheets/html2document.xsl" />
          <map:transform type="idgen" />
          <map:serialize type="xml"/>
        </map:act>
        -->

        <!-- ============================================================ -->
        <!-- SOURCE FORMATS                                               -->
        <!-- ============================================================ -->

      <map:match pattern="**.xml">

        <map:act type="resource-exists">
          <map:parameter name="url" value="content/xdocs/{1}.ihtml" />
          <map:generate src="content/xdocs/{../1}.ihtml" type="html" />
          <map:transform src="resources/stylesheets/html2document.xsl" />
          <map:transform type="idgen" />
          <map:serialize type="xml"/>
        </map:act>

        <map:generate src="content/xdocs/{1}.xml" />
        <map:call resource="transform-to-document">
          <map:parameter name="src" value="content/xdocs/{1}.xml" />
        </map:call>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
