<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: linkmap.xmap,v 1.2 2004/03/13 12:46:25 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="abs-linkmap">
        <map:generate src="content/xdocs/site.xml" />
        <map:transform src="resources/stylesheets/absolutize-linkmap.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="abs-linkmap/**">
        <map:generate src="cocoon:/abs-linkmap" />
         <map:transform type="xpath">
          <map:parameter name="include" value="//*[@href='{1}']" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="**linkmap">
        <map:generate src="cocoon:/abs-linkmap" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{0}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- This derivation of '**linkmap' is used when generating book.xml from a
      site.xml.  The /** suffix identifies a @href prefix which all nodes in the
      returned subtree must have. -->
      <map:match pattern="**linkmap/**">
        <map:generate src="cocoon:/abs-linkmap/{2}" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{1}linkmap" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>

