<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="abs-linkmap">
        <map:generate src="content/xdocs/site.xml" />
        <map:transform src="resources/stylesheets/absolutize-linkmap.xsl" />
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="abs-linkmap/**">
        <map:generate src="cocoon:/abs-linkmap" />
         <map:transform type="xpath">
          <map:parameter name="include" value="//*[@href='{1}']" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="**linkmap">
        <map:generate src="cocoon:/abs-linkmap" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{0}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <!-- This derivation of '**linkmap' is used when generating book.xml from a
      site.xml.  The /** suffix identifies a @href prefix which all nodes in the
      returned subtree must have. -->
      <map:match pattern="**linkmap/**">
        <map:generate src="cocoon:/abs-linkmap/{2}" />
        <map:transform src="resources/stylesheets/relativize-linkmap.xsl">
          <map:parameter name="path" value="{1}linkmap" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>

