<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: navigation.xmap,v 1.3 2004/03/13 12:46:25 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>

    <map:resource name="book">
      <map:act type="resource-exists">
        <!-- If a hand-created book.xml exists, use it -->
        <map:parameter name="url" value="content/xdocs/{dir}book.xml" />
        <map:generate src="content/xdocs/{../dir}book.xml" />
        <map:serialize type="xml"/>
      </map:act>

      <!-- If no book.xml, generate it from the linkmap. -->
      <map:generate src="cocoon://docs-new/{dir}linkmap/{dir}" />
      <!-- The above generates the subset of the linkmap relevant to our directory. -->
      <map:transform src="resources/stylesheets/site2book.xsl" />
      <map:serialize type="xml"/>
    </map:resource>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**/book.xml">
        <map:call resource="book">
          <map:parameter name="dir" value="{1}/" />
        </map:call>
      </map:match>

      <map:match pattern="book.xml">
        <map:call resource="book">
          <map:parameter name="dir" value="" />
        </map:call>
      </map:match>

      <map:match pattern="**/tab.xml">
        <map:generate src="content/xdocs/tabs.xml" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="tab.xml">
        <map:generate src="content/xdocs/tabs.xml" />
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>

  </map:pipelines>
</map:sitemap>
