<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="profiler" src="org.apache.cocoon.generation.ProfilerGenerator"/>
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="profiler">
        <map:generate type="profiler"/>
        <map:transform src="resources/stylesheets/profile2page.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:transform src="resources/stylesheets/page2html.xsl"/>
        <map:serialize/>
      </map:match>

    </map:pipeline>

  </map:pipelines>
</map:sitemap>
