<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: raw.xmap,v 1.3 2004/03/13 12:46:25 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="html" src="org.apache.cocoon.generation.HTMLGenerator" />
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors default="parameter"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <!-- ============================================================ -->
      <!-- OUTPUT FORMATS                                               -->
      <!-- ============================================================ -->
      <map:match pattern="**">

        <map:act type="resource-exists">
          <map:parameter name="url" value="content/{1}" />
          <map:match pattern="**.html">
            <!--
            Use this instead if you don't want JTidy to clean up your HTML
            <map:read src="content/{0}" mime-type="text/html"/>
            -->
            <map:generate type="html" src="content/{0}" />
            <map:serialize type="html" />
          </map:match>

          <map:match pattern="**.xml">
            <map:generate type="file" src="content/{0}" />
            <map:serialize type="xml" />
          </map:match>

          <map:match pattern="**.css">
            <map:read src="resources/css/{0}.css" mime-type="text/css" />
          </map:match>

          <map:match pattern="**.js">
            <map:read src="resources/javascript/{0}" mime-type="application/javascript" />
          </map:match>

          <map:match pattern="**.gif">
            <map:read src="resources/images/{0}" mime-type="image/gif" />
          </map:match>

          <map:match pattern="**.png">
            <map:read src="resources/images/{0}" mime-type="image/png" />
          </map:match>

          <map:match pattern="**.jpg">
            <map:read src="resources/images/{0}" mime-type="image/jpeg" />
          </map:match>

          <map:match pattern="**.jpeg">
            <map:read src="resources/images/{0}" mime-type="image/jpeg" />
          </map:match>

          <map:match pattern="**.pdf">
            <map:read src="resources/pdf/{0}" mime-type="application/pdf" />
          </map:match>

          <map:match pattern="**.swf">
            <map:read src="resources/flash/{0}" mime-type="application/x-shockwave-flash" />
          </map:match>

          <map:match pattern="**.txt">
            <map:read src="content/{0}" mime-type="text/plain" />
          </map:match>

          <map:match pattern="**">
            <map:read src="content/{1}"/>
          </map:match>
        </map:act>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
