<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator name="directory" src="org.apache.cocoon.generation.DirectoryGenerator" />
    </map:generators>
    <map:serializers default="html"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>
  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="**index.xml">
        <map:generate src="content/xdocs/{0}" />
        <map:transform type="idgen" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="**revision-*.xml">
        <map:generate src="content/xdocs/{1}revision-{2}.xml" />
        <map:transform type="idgen" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="**revisions-**">
        <map:generate type="directory" src="content/xdocs/{1}">
          <map:parameter name="dateFormat" value="yyyy-MM-dd hh:mm" />
        </map:generate>
        <map:transform src="resources/stylesheets/directory2revisions.xsl">
          <map:parameter name="use-request-parameters" value="true" />
          <map:parameter name="page" value="{2}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>

      <map:match pattern="**/*.xml">
        <map:aggregate element="all">
          <map:part src="content/xdocs/{0}" />
          <map:part src="cocoon:/{1}/revisions-{2}" />
        </map:aggregate>
        <map:transform src="resources/stylesheets/howto2document.xsl" />
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
