<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: status.xmap,v 1.2 2004/03/13 12:46:25 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file"/>
    <map:serializers default="html">
      <map:serializer name="rss091" mime-type="text/xml" src="org.apache.cocoon.serialization.XMLSerializer">
        <doctype-public>-//Netscape Communications//DTD RSS 0.91//EN</doctype-public>
        <doctype-system>http://my.netscape.com/publish/formats/rss-0.91.dtd</doctype-system>
        <encoding>ISO-8859-1</encoding>
      </map:serializer>
    </map:serializers>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:matchers default="wildcard"/>
    <map:selectors default="browser"/>
  </map:components>

  <map:resources>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:match pattern="changes.xml">
        <map:generate type="file" src="status.xml" />
        <map:transform src="resources/stylesheets/changes2document.xsl" />
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="changes.rss">
        <map:generate src="status.xml" />
        <map:transform src="resources/stylesheets/changes2rss.xsl" />
        <map:serialize type="rss091" />
      </map:match>

      <map:match pattern="todo.xml">
        <map:generate type="file" src="status.xml" />
        <map:transform src="resources/stylesheets/todo2document.xsl" />
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
