<?xml version="1.0"?>
<!DOCTYPE project [
<!-- ===========================================================================

                       * =========================== *
                       |  Apache Lenya Build System |
                       * =========================== *

       CVS $Id: build.xml,v 1.61 2004/02/08 13:09:45 andreas Exp $:

    History
    =======
    
    when        Who               What
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    2003-04-16  Gregor J. Rothfuss   Refactoring
    2003-03-01  Michael Wechner      Custom Tasks
    2002-02-05  Giacomo Pati         Revision
    2001-01-06  Marc Liyanage        Initial version

============================================================================ -->

  <!-- ==================  Apache Lenya targets  ======================== --> 
  <!ENTITY properties          SYSTEM "./src/targets/properties-build.xml"> 
  <!ENTITY init-targets        SYSTEM "./src/targets/init-build.xml"> 
  <!ENTITY ide-targets         SYSTEM "./src/targets/ide-build.xml"> 
  <!ENTITY compile-targets     SYSTEM "./src/targets/compile-build.xml"> 
  <!ENTITY docs-targets        SYSTEM "./src/targets/docs-build.xml"> 
  <!ENTITY webapp-targets      SYSTEM "./src/targets/webapp-build.xml"> 
  <!ENTITY test-targets        SYSTEM "./src/targets/test-build.xml"> 
  <!ENTITY dist-targets        SYSTEM "./src/targets/dist-build.xml">
  <!ENTITY export-targets      SYSTEM "./src/targets/export-build.xml">
  <!ENTITY publication-tests   SYSTEM "./src/targets/publication-test-build.xml">
  <!-- =================================================================== -->

]>

<project default="webapp" basedir="." name="lenya">

  <!-- ==================  Apache Lenya targets  ======================== -->

  <!-- =================================================================== -->
  <!-- Global Properties       -->  &properties;
  <!-- =================================================================== -->
  <!-- Initialization targets  -->  &init-targets;
  <!-- =================================================================== -->
  <!-- IDE targets             -->  &ide-targets;
  <!-- =================================================================== -->
  <!-- Compile targets         -->  &compile-targets;
  <!-- =================================================================== -->
  <!-- Documentation targets   -->  &docs-targets;
  <!-- =================================================================== -->  
  <!-- Web application targets -->  &webapp-targets;
  <!-- =================================================================== -->
  <!-- Testcases targets       -->  &test-targets;
  <!-- =================================================================== -->
  <!-- Distribution targets    -->  &dist-targets;
  <!-- =================================================================== -->
  <!-- Export targets          -->  &export-targets;
  <!-- =================================================================== -->
  <!-- Publication tests       -->  &publication-tests;
  <!-- =================================================================== -->

</project>
