# Properties controlling the build process

# Root directories where publications are located

pubs.root.dirs=src/webapp/wyona/cms/pubs:/home/lenya/src/lenya-pubs

# Where the 'install' build target should put the webapp context
# Either use an absolute path or a relative one based on the current directory

install.dir=/usr/local/tomcat/webapps/wyona-cms

# The server cache directory to be cleaned by the 'reset' target
# Either use an absolute path or a relative one based on the current directory

cache.dir=/usr/local/tomcat/work/localhost/wyona-cms

# Files and directories which should be excluded during 'install' and 'reset'
# Comma- or space-separated list of patterns
# All files are included when commented

#target.install.excludes=**/oscom/**/authoring/**,**/oscom/**/live/**
#target.reset.excludes=**/oscom/**/authoring/**,**/oscom/**/live/**
