
   +----------------------+
   |    INSTALL BINARY    |
   +----------------------+

Jetty
-----


1) Start up Lenya by executing lenya.bat on Windows or lenya.sh on Unix, e.g.

   sh lenya.sh servlet


2) Open http://localhost:8888/ with your browser



Tomcat
------


1) Copy lenya.war into .../TOMCAT_PREFIX/webapps directory

2) Copy endorsed libraries into .../TOMCAT_PREFIX/common/endorsed directory

3) Startup Tomcat



Known issues
------------
Please read the "Known issues" section in the README.txt file
to find out more about known bugs/issues in Lenya.