
  W Y O N A    C O N T E N T - M A N A G E M E N T - S Y S T E M
  ==============================================================

  Installation
  ------------

  cp wyona-cms.war PREFIX/jakarta-tomcat-4.0/webapps/.
  rm PREFIX/jakarta-tomcat-4.0/work/* (Remove garbage from former installations)
  export JAVA_HOME=/usr/local/jdk1.3.1
  #export JAVA_HOME=/usr/local/IBMJava2-13 (We encounter problems here with stylesheets)
  export CATALINA_HOME=PREFIX/jakarta-tomcat-4.0
  PREFIX/jakarta-tomcat-4.0/bin/startup.sh
  (Wait a few seconds)
  lynx http://localhost:8080/wyona-cms/
  (Wait a few seconds or minutes)

  NOTE: PREFIX is not the string "PREFIX". Instead use the
        filesystem path under which Tomcat should be installed.
        For instance use "/usr/local" for PREFIX above.


  Cocoon Performance
  ------------------

  1) Set all "check-reload" attributes within all sitemaps to "false"
  2) Set all "log-level" attributes within WEB-INF/logkit.xconf to "ERROR"


  Tomact Performance
  ------------------

  1) Set attribute "reloadable" of Context wyona-cms to "false" within conf/server.xml


  Reconfigure Ports
  -----------------

  1) Tomcat port: TOMCAT/conf/server.xml (default: 8080)
  2) Catalina port: TOMCAT/conf/server.xml (default: 8008)
  3) Tomcat shutdown port: TOMCAT/conf/server.xml (default: 8005)
  4) HypersonicSQL DB port: TOMCAT/webapps/wyona-cms/cocoon.xconf (default: 9002)

  NOTE: /usr/local/bin/nmap localhost -p 1-65535
        (http://www.insecure.org/nmap/index.html)
