<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya</artifactId>
  <packaging>pom</packaging>
  <name>Apache Lenya</name>
  <version>2.2.0-SNAPSHOT</version>
  <description>
    Apache Lenya - Open Source Content Management (Java/XML)
  </description>
  <url>http://lenya.apache.org</url>
  <!-- Not sure when Lenya was donated to Apache.
  <inceptionYear>2004</inceptionYear>
    -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.3-200810291602</version>
        </plugin>
          -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <tags>
              <tag>TODO</tag>
              <tag>FIXME</tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.12</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>org.apache.lenya.core.ac</module>
    <module>org.apache.lenya.core.acusecases</module>
    <module>org.apache.lenya.core.administration</module>
    <module>org.apache.lenya.core.api</module>
    <module>org.apache.lenya.core.cache</module>
    <module>org.apache.lenya.core.i18n</module>
    <module>org.apache.lenya.core.impl</module>
    <module>org.apache.lenya.core.janitor</module>
    <module>org.apache.lenya.core.ldap</module>
    <module>org.apache.lenya.core.linking</module>
    <module>org.apache.lenya.core.metadata</module>
    <module>org.apache.lenya.core.monitoring</module>
    <module>org.apache.lenya.core.observation</module>
    <module>org.apache.lenya.core.properties</module>
    <module>org.apache.lenya.core.sitemanagement</module>
    <module>org.apache.lenya.core.templating</module>
    <module>org.apache.lenya.core.usecase</module>
    <module>org.apache.lenya.core.workflow</module>
    <module>org.apache.lenya.optional.jcrsource</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>${avalon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>${avalon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-core</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-ac</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-linking</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-usecase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-workflow</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven 1 Repository</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>java.net.2</id>
      <name>java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <cocoon.version>2.2.0</cocoon.version>
    <avalon.version>4.3.1</avalon.version>
  </properties>
</project>
