<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
       >

  <xsp:structure>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>org.lenya.cms.ac.Identity</xsp:include>
  </xsp:structure>

<page>
<body>
<login>

  <!-- Import Lenya Page Envelope -->
  <xsp-lenya:util/>

  <xsp:logic>
      Session session=request.getSession(false);
      String authenticator_id=(String)session.getAttribute("org.lenya.cms.cocoon.acting.IMLAuthenticator.type");
      if(authenticator_id != null){
        <xsp:content><authenticator><xsp:attribute name="id"><xsp:expr>authenticator_id</xsp:expr></xsp:attribute></authenticator></xsp:content>
      }
      else{
        <xsp:content><no_authenticator_id_yet/></xsp:content>
      }
      String protected_destination=(String)session.getAttribute("protected_destination");
      if(protected_destination != null){
        <xsp:content><protected_destination><xsp:expr>protected_destination</xsp:expr></protected_destination></xsp:content>
      }
      else{
        <xsp:content><no_protected_destination/></xsp:content>
      }
      String status=request.getParameter("status");
      if(status != null){
        if(status.equals("failed")){
          <xsp:content><authentication_failed/></xsp:content>
        }
      }
  </xsp:logic>
</login>
</body>
</page>

</xsp:page>
