<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
       >

  <xsp:structure>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>org.apache.lenya.ac.Identity</xsp:include>
  </xsp:structure>

<page>
<body>
<login>

  <xsp:logic>
      Session session=request.getSession(false);
      String authenticatorId=(String)session.getAttribute("org.apache.lenya.cms.cocoon.acting.Authenticator.id");
      String authenticatorName=(String)session.getAttribute("org.apache.lenya.cms.cocoon.acting.Authenticator.name");

      if(authenticatorId != null){
          <authenticator><xsp:attribute name="type"><xsp:expr>authenticatorId</xsp:expr></xsp:attribute>
            <name><xsp:expr>authenticatorName</xsp:expr></name>
          </authenticator>
      }
      else{
          <no_authenticator_id_yet/>
      }



      String protected_destination=(String)session.getAttribute("protected_destination");
      if(protected_destination != null){
        <xsp:content><protected_destination><xsp:expr>protected_destination</xsp:expr></protected_destination></xsp:content>
      }
      else{
        <xsp:content><no_protected_destination/></xsp:content>
      }
      String status=request.getParameter("status");
      if(status != null){
        if(status.equals("failed")){
          <xsp:content><authentication_failed/></xsp:content>
        }
      }
  </xsp:logic>
</login>
</body>
</page>

</xsp:page>
