<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:xsp-request="http://apache.org/xsp/request/2.0"
       >
       
  <xsp:structure>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>java.util.Vector</xsp:include>
  </xsp:structure>

<page>
<body>
<logout>

  <xsp:logic>
    Session session = request.getSession(false);
    if(session != null){
      session.removeAttribute("org.apache.lenya.ac.Identity");
      Vector history = (Vector) session.getAttribute("org.apache.lenya.cms.cocoon.acting.History");
      if (history != null) {
        for (int i = 0; i &lt; history.size(); i++) {
          String uri = (String) history.elementAt(i);
          <xsp:content><uri><xsp-request:get-context-path/><xsp:expr>uri</xsp:expr></uri></xsp:content>
        }
      }
    }
  </xsp:logic>
</logout>
</body>
</page>

</xsp:page>
