<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

  <document>

<xsp:logic>
  String requestURI = request.getRequestURI();
  String sitemapURI = request.getSitemapURI();
  String continuation = <jpath:continuation/>;
<!--
  String oldPassword = <jpath:value-of select="oldpassword"/>;
-->
</xsp:logic>

    <header>
      <title>Change Password</title>
    </header>
    <body>
      <s1 title="Change Password">

<jpath:if test="exceptionMessage">
<p>
   <font color="red"><jpath:value-of select="exceptionMessage"/></font>
</p>
</jpath:if>

<p>
Request URI = <xsp:expr>requestURI</xsp:expr>
<br />
Sitemap URI = <xsp:expr>sitemapURI</xsp:expr>
<br />
Continuation = <xsp:expr>continuation</xsp:expr>
<br />
Old Password = <xsp:expr><jpath:value-of select="oldpassword"/></xsp:expr>
<br />
New Password = <xsp:expr><jpath:value-of select="newpassword"/></xsp:expr>
<br />
Confirmed New Password = <xsp:expr><jpath:value-of select="confirmednewpassword"/></xsp:expr>
</p>
        <form method="post"><xsp:attribute name="action"><xsp:expr>"continuation-" + <jpath:continuation/></xsp:expr></xsp:attribute>
<table>
<tr><td>Old Password:</td><td><input type="password" name="oldpassword"/></td></tr>
<tr><td>New Password:</td><td><input type="password" name="newpassword"/></td></tr>
<tr><td>Confirmed New Password:</td><td><input type="password" name="confirmednewpassword"/></td></tr>
<tr><td colspan="2" align="right"><input type="submit" name="submit" value="Change Password"/></td></tr>
</table>
        </form>
      </s1>
    </body>
  </document>
</xsp:page>

