<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: passwd-input-screen.xsp,v 1.2 2004/03/13 12:31:32 gregor Exp $ -->

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

  <document>

<xsp:logic>
  String requestURI = request.getRequestURI();
  String sitemapURI = request.getSitemapURI();
  String continuation = <jpath:continuation/>;
<!--
  String oldPassword = <jpath:value-of select="oldpassword"/>;
-->
</xsp:logic>

    <header>
      <title>Change Password</title>
    </header>
    <body>
      <s1 title="Change Password">

<jpath:if test="exceptionMessage">
<p>
   <font color="red"><jpath:value-of select="exceptionMessage"/></font>
</p>
</jpath:if>

<p>
Request URI = <xsp:expr>requestURI</xsp:expr>
<br />
Sitemap URI = <xsp:expr>sitemapURI</xsp:expr>
<br />
Continuation = <xsp:expr>continuation</xsp:expr>
<br />
Old Password = <xsp:expr><jpath:value-of select="oldpassword"/></xsp:expr>
<br />
New Password = <xsp:expr><jpath:value-of select="newpassword"/></xsp:expr>
<br />
Confirmed New Password = <xsp:expr><jpath:value-of select="confirmednewpassword"/></xsp:expr>
</p>
        <form method="post"><xsp:attribute name="action"><xsp:expr>"continuation-" + <jpath:continuation/></xsp:expr></xsp:attribute>
<table>
<tr><td>Old Password:</td><td><input type="password" name="oldpassword"/></td></tr>
<tr><td>New Password:</td><td><input type="password" name="newpassword"/></td></tr>
<tr><td>Confirmed New Password:</td><td><input type="password" name="confirmednewpassword"/></td></tr>
<tr><td colspan="2" align="right"><input type="submit" name="submit" value="Change Password"/></td></tr>
</table>
        </form>
      </s1>
    </body>
  </document>
</xsp:page>

