<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <page>
    <continuation><jpath:continuation/></continuation>
    <user><id><jpath:value-of select="user-id"/></id></user>
    
    <xsp:logic>
      java.util.List groups = (java.util.List) <jpath:value-of select="groups"/>;
      java.util.List userGroups = (java.util.List) <jpath:value-of select="user-groups"/>;
    </xsp:logic>
    
    <user-groups>
      <xsp:logic>
        for (java.util.Iterator i = userGroups.iterator(); i.hasNext(); ) {
            <group><xsp:expr>"" + i.next()</xsp:expr></group>
        }
      </xsp:logic>
    </user-groups>
    
    <groups>
      <xsp:logic>
        for (java.util.Iterator i = groups.iterator(); i.hasNext(); ) {
            <group><xsp:expr>"" + i.next()</xsp:expr></group>
        }
      </xsp:logic>
    </groups>
    
  </page>
  
</xsp:page>
