<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.ac.UserManager</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.GroupManager</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.User</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.Group</xsp:include>
    <xsp:include>java.util.Iterator</xsp:include>
  </xsp:structure>

  <page>
    <xsp:logic>
      String userId = <xsp-request:get-parameter name="user-id"/>;
      Publication pub = 
        (Publication)<input:get-attribute module="page-envelope" name="publication"/>;

      UserManager userManager = null;
      GroupManager groupManager = null;
      try {
        userManager = UserManager.instance(pub);
	groupManager = GroupManager.instance(pub);
      } catch (Exception e) {
        throw new ProcessingException("Exception when instantiating a UserManager or GroupManager", e);
      }
      User user = userManager.getUser(userId);
    </xsp:logic>
    <user>
      <id><xsp:expr>user.getId()</xsp:expr></id>
      <fullname><xsp:expr>user.getFullName()</xsp:expr></fullname>
      <email><xsp:expr>user.getEmail()</xsp:expr></email>
      <groups>
	<xsp:logic>
	  for (Iterator groups = groupManager.getGroups(); groups.hasNext();) {
	    Group group = (Group) groups.next();
	    <xsp:content><group><xsp:expr>group.getName()</xsp:expr></group></xsp:content>
	  }
	</xsp:logic>
      </groups>
    </user>
  </page>
  
</xsp:page>
