<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >

  <jx:set var="pub" value="${usecase.getParameter('publication')}"/>

  <page:title>
    <jx:choose>
      <jx:when test="${usecase.getParameter('currentUser') != null}">
        <i18n:text>Access Denied</i18n:text>
      </jx:when>
      <jx:otherwise>
        <i18n:translate>
          <i18n:text i18n:key="login-to-pub"/>
          <i18n:param><jx:out value="${pub.getName()}"/></i18n:param>
        </i18n:translate>
      </jx:otherwise>
    </jx:choose>
  </page:title>
  <page:body>
    <jx:if test="${usecase.getParameter('currentUser') != null}">
      <div class="lenya-box">
        <div class="lenya-box-title">
          <i18n:text>Access Denied</i18n:text>
        </div>
        <div class="lenya-box-body">
          <i18n:translate>
            <i18n:text i18n:key="user-not-authorized"/>
            <i18n:param><jx:out value="${usecase.getParameter('currentUser').getId()}"/></i18n:param>
            <i18n:param><jx:out value="${request.getRequestURI()}"/></i18n:param>
          </i18n:translate>
          <br/>
          <br/>
          <i18n:text>have-another-account</i18n:text>
        </div>
      </div>
    </jx:if>
    
    <jx:choose>
      <jx:when test="${pub.getId().equals('default')}">
        <p>
          <strong> <i18n:text>NOTE</i18n:text>: </strong>
          <i18n:translate>
            <i18n:text i18n:key="try-user-lenya-alice" />
            <i18n:param>"lenya"</i18n:param>
            <i18n:param>"levi"</i18n:param>
            <i18n:param>"alice"</i18n:param>
            <i18n:param>"levi"</i18n:param>
          </i18n:translate>
        </p>
      </jx:when>
      <jx:when test="${pub.getId().equals('blog')}">
        <p>
          <strong> <i18n:text>NOTE</i18n:text>: </strong>
          <i18n:translate>
            <i18n:text i18n:key="try-user-lenya" />
            <i18n:param>"lenya"</i18n:param>
            <i18n:param>"levi"</i18n:param>
          </i18n:translate>
        </p>
      </jx:when>
    </jx:choose>
    
    <div class="lenya-box">
      <div class="lenya-box-title">
        <i18n:text>Login</i18n:text>
      </div>

      <div class="lenya-box-body">
        <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
        <form name="login" id="login" method="post" action="?lenya.continuation=${continuation.id}&amp;lenya.usecase=${request.getParameter('lenya.usecase')}">
          <table class="lenya-table-noborder">
            <tr>
              <td><label for="name"><i18n:text>Username</i18n:text>: </label></td>
              <td>
                <input class="lenya-form-element" name="username" type="text" value="${usecase.getParameter('username')}"/>
              </td>
            </tr>
            <tr>
              <td><label for="password"> <i18n:text>Password</i18n:text>: </label></td>
              <td>
                <input class="lenya-form-element" name="password" type="password" />
              </td>
            </tr>
            <tr>
              <td />
              <td>
                <input i18n:attr="value" name="submit" type="submit" value="Login"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
