<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: lucene.xmap,v 1.7 2004/03/13 12:42:09 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">


  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xalan"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>



  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>


  <map:pipelines>

    <map:pipeline>
      <map:match pattern="search-*/lucene.xml">
        <map:generate type="serverpages" src="../../../content/search/search-and-results.xsp" label="xml">
          <map:parameter name="max-hits-per-page" value="5"/>
          <map:parameter name="max-pages" value="7"/>

          <map:parameter name="number-of-pubs" value="5"/>

          <map:parameter name="pub0-id" value="all"/>
          <map:parameter name="pub0-name" value="All OSCOM"/>
          <map:parameter name="pub0-index-dir" value="../work/search/lucene/index/index"/>
          <map:parameter name="pub0-search-fields" value="title,contents"/>
          <map:parameter name="pub0-excerpt-dir" value="../work/search/lucene/htdocs_dump"/>
          <map:parameter name="pub0-prefix" value="http:/"/>

          <map:parameter name="pub1-id" value="cambridge"/>
          <map:parameter name="pub1-name" value="Conference at Cambridge"/>
          <map:parameter name="pub1-index-dir" value="../work/search/lucene/index/index-cambridge"/>
          <map:parameter name="pub1-search-fields" value="title,contents"/>
          <map:parameter name="pub1-excerpt-dir" value="../work/search/lucene/htdocs_dump/www.oscom.org/Conferences/Cambridge"/>
          <map:parameter name="pub1-prefix" value="http://www.oscom.org/Conferences/Cambridge"/>

          <map:parameter name="pub2-id" value="blog"/>
          <map:parameter name="pub2-name" value="Blog"/>
          <map:parameter name="pub2-index-dir" value="../work/search/lucene/index/index-blog"/>
          <map:parameter name="pub2-search-fields" value="title,contents"/>
          <map:parameter name="pub2-excerpt-dir" value="../work/search/lucene/htdocs_dump/blog.oscom.org"/>
          <map:parameter name="pub2-prefix" value="http://blog.oscom.org"/>


          <map:parameter name="pub3-id" value="lists"/>
          <map:parameter name="pub3-name" value="Mailing Lists"/>
          <map:parameter name="pub3-index-dir" value="../work/search/lucene/index/index-lists"/>
          <map:parameter name="pub3-search-fields" value="title,contents"/>
          <map:parameter name="pub3-excerpt-dir" value="../work/search/lucene/htdocs_dump/lists.oscom.org"/>
          <map:parameter name="pub3-prefix" value="http://lists.oscom.org"/>


          <map:parameter name="pub4-id" value="matrix"/>
          <map:parameter name="pub4-name" value="Matrix"/>
          <map:parameter name="pub4-index-dir" value="../work/search/lucene/index/index-cmfsMatrix"/>
          <map:parameter name="pub4-search-fields" value="title,contents,license,plang,features"/>
          <map:parameter name="pub4-excerpt-dir" value="../content/authoring/matrix"/>
          <map:parameter name="pub4-prefix" value="http://www.oscom.org/matrix"/>

        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>    

    <map:pipeline>
      <map:match pattern="*/search-*/lucene*">
        <map:aggregate element="oscom" label="xml">
          <map:part src="../content/live/navigation.xml"/>
          <map:part src="cocoon:/search-{2}/lucene.xml{3}"/>
        </map:aggregate>
<!--
        <map:transform src="../../xslt/search/sort.xsl"/>
-->
        <map:transform src="../xslt/search/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>    


  </map:pipelines>
</map:sitemap>
