<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.ac.IPRangeManager</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.IPRange</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.Group</xsp:include>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>java.util.Iterator</xsp:include>
  </xsp:structure>

  <page>
    <ipranges>
      <xsp:logic>
        IPRangeManager manager = (IPRangeManager)
            <input:get-attribute module="access-control" name="iprange-manager" as="object"/>;
        for (Iterator ranges = manager.getIPRanges(); ranges.hasNext();) {
            IPRange range = (IPRange) ranges.next();
      </xsp:logic>
        
      <iprange>
        <id><xsp:expr>range.getId()</xsp:expr></id>
        <name><xsp:expr>range.getName()</xsp:expr></name>
        <groups>
          <xsp:logic>
            Group groups[] = range.getGroups();
            for (int i = 0; i &lt; groups.length; i++) {
                <xsp:content>
                  <group><xsp:attribute name="id"><xsp:expr>groups[i].getId()</xsp:expr></xsp:attribute></group>
                </xsp:content>
            }
          </xsp:logic>
        </groups>
      </iprange>
      <xsp:logic>
        }
      </xsp:logic>
    </ipranges>
  </page>
  
</xsp:page>
