<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.avalon.framework.parameters.ParameterException</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.IPRangeManager</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.IPRange</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.Group</xsp:include>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>java.util.Arrays</xsp:include>
    <xsp:include>java.util.Iterator</xsp:include>
  </xsp:structure>

  <page>
    <xsp:logic>
      
      String ipRangeId;
      try {
          ipRangeId = parameters.getParameter("iprange-id");
      }
      catch (ParameterException e) {
          throw new ProcessingException(e);
      }
      IPRangeManager manager = (IPRangeManager)
          <input:get-attribute module="access-control" name="iprange-manager" as="object"/>;
      IPRange range = manager.getIPRange(ipRangeId);
        
      if (range != null) {
    </xsp:logic>
    <iprange>
      <id><xsp:expr>range.getId()</xsp:expr></id>
      <name><xsp:expr>range.getName()</xsp:expr></name>
      <description><xsp:expr>range.getDescription()</xsp:expr></description>
      <groups>
        <xsp:logic>
            Group groups[] = range.getGroups();
            for (int i = 0; i &lt; groups.length; i++) {
                <xsp:content>
                  <group><xsp:attribute name="id"><xsp:expr>groups[i].getId()</xsp:expr></xsp:attribute><xsp:expr>groups[i].getName()</xsp:expr></group>
                </xsp:content>
            }
        </xsp:logic>
      </groups>
    </iprange>
    
    <xsp:logic>
        }
        else {
            <message type="error">The IP range <strong><xsp:expr>ipRangeId</xsp:expr></strong> does not exist!</message>
        }
    </xsp:logic>
    
  </page>
  
</xsp:page>
