<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: ac.xconf 372891 2006-01-27 16:08:47Z andreas $ -->

<access-controller type="bypassable">
  
  <accreditable-manager type="file">
    <parameter name="directory" value="context:///lenya/pubs/default/config/ac/passwd"/>
    
    <user-manager>
      <user-type class="org.apache.lenya.ac.file.FileUser" create-use-case="userAddUser">Local User</user-type>
      <!-- uncomment the following line if you want LDAP support -->
      <!-- <user-type class="org.apache.lenya.ac.ldap.LDAPUser" create-use-case="userAddUserLdap">LDAP User</user-type> -->
    </user-manager>
  </accreditable-manager>
  
  <policy-manager type="document">
    <policy-manager type="file">
      <parameter name="directory" value="context:///lenya/pubs/default/config/ac/policies"/>
    </policy-manager>
  </policy-manager>
  
  <authorizer type="policy"/>
  
  <authorizer type="usecase">
    <parameter name="configuration" value="context:///lenya/pubs/default/config/ac/usecase-policies.xml"/>
  </authorizer>
  
</access-controller>
