<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.avalon.framework.parameters.ParameterException</xsp:include>
    <xsp:include>org.apache.lenya.ac.UserManager</xsp:include>
    <xsp:include>org.apache.lenya.ac.User</xsp:include>
    <xsp:include>org.apache.lenya.ac.Group</xsp:include>
    <xsp:include>org.apache.lenya.ac.ldap.LDAPUser</xsp:include>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>java.util.Arrays</xsp:include>
    <xsp:include>java.util.Iterator</xsp:include>
  </xsp:structure>

  <page>
    <xsp:logic>
      
      String userId;
      try {
          userId = parameters.getParameter("user-id");
      }
      catch (ParameterException e) {
          throw new ProcessingException(e);
      }
      UserManager userManager = (UserManager)
          <input:get-attribute module="access-control" name="user-manager" as="object"/>;
      User user = userManager.getUser(userId);
        
      if (user != null) {
    </xsp:logic>
    <user>
      <xsp:attribute name="ldap"><xsp:expr>user instanceof LDAPUser</xsp:expr></xsp:attribute>
      <id><xsp:expr>user.getId()</xsp:expr></id>
      <name><xsp:expr>user.getName()</xsp:expr></name>
      <email><xsp:expr>user.getEmail()</xsp:expr></email>
      <description><xsp:expr>user.getDescription()</xsp:expr></description>
      <groups>
        <xsp:logic>
            Group groups[] = user.getGroups();
            for (int i = 0; i &lt; groups.length; i++) {
                <xsp:content>
                  <group><xsp:attribute name="id"><xsp:expr>groups[i].getId()</xsp:expr></xsp:attribute><xsp:expr>groups[i].getName()</xsp:expr></group>
                </xsp:content>
            }
        </xsp:logic>
      </groups>
    </user>
    
    <xsp:logic>
        }
        else {
            <message type="error">The user <strong><xsp:expr>userId</xsp:expr></strong> does not exist!</message>
        }
    </xsp:logic>
    
  </page>
  
</xsp:page>
