<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <page>
    <continuation><jpath:continuation/></continuation>
    <user>
      <id><jpath:value-of select="user-id"/></id>
      <password><jpath:value-of select="password"/></password>
      <new-password><jpath:value-of select="new-password"/></new-password>
      <confirm-password><jpath:value-of select="confirm-password"/></confirm-password>
      <message><jpath:value-of select="message"/></message>
      <check-password><jpath:value-of select="check-password"/></check-password>
    </user>
  </page>
  
</xsp:page>
