<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <page>
    <title><jpath:value-of select="page-title"/></title>
    <continuation><jpath:continuation/></continuation>
    <user>
      <xsp:attribute name="new"><jpath:value-of select="new-user"/></xsp:attribute>
      <xsp:attribute name="ldap"><jpath:value-of select="ldap"/></xsp:attribute>
      <message type="error"><jpath:value-of select="message"/></message>
      <id><jpath:value-of select="user-id"/></id>
      
      <xsp:logic>
      	String ldapId = (String) <jpath:value-of select="ldap-id"/>;
      	if (ldapId != null) {
          <ldapid><xsp:expr>ldapId</xsp:expr></ldapid>
      	}
      </xsp:logic>
      
      <fullname><jpath:value-of select="fullname"/></fullname>
      <email><jpath:value-of select="email"/></email>
      <password><jpath:value-of select="password"/></password>
      <confirm-password><jpath:value-of select="confirm-password"/></confirm-password>
      <description><jpath:value-of select="description"/></description>
    </user>
  </page>
  
</xsp:page>
