<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

  <xsp:structure>
    <xsp:include>org.apache.lenya.ac.UserManager</xsp:include>
    <xsp:include>org.apache.lenya.ac.User</xsp:include>
    <xsp:include>org.apache.lenya.ac.Group</xsp:include>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>java.util.Iterator</xsp:include>
  </xsp:structure>

  <page>
    <users>
      <xsp:logic>
        UserManager userManager = (UserManager)
            <input:get-attribute module="access-control" name="user-manager" as="object"/>;
        User[] users = userManager.getUsers();
        for (int userIndex = 0; userIndex &lt; users.length; userIndex++) {
            User user = users[userIndex];
      </xsp:logic>
        
      <user>
        <id><xsp:expr>user.getId()</xsp:expr></id>
        <name><xsp:expr>user.getName()</xsp:expr></name>
        <email><xsp:expr>user.getEmail()</xsp:expr></email>
        <groups>
          <xsp:logic>
            Group groups[] = user.getGroups();
            for (int i = 0; i &lt; groups.length; i++) {
                <xsp:content>
                  <group><xsp:attribute name="id"><xsp:expr>groups[i].getId()</xsp:expr></xsp:attribute></group>
                </xsp:content>
            }
          </xsp:logic>
        </groups>
      </user>
      <xsp:logic>
        }
      </xsp:logic>
    </users>
  </page>
  
</xsp:page>
