<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.ac.UserManager</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.User</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac.Group</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac2.AccessController</xsp:include>
    <xsp:include>org.apache.lenya.cms.ac2.file.FileAccessController</xsp:include>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>java.util.Iterator</xsp:include>
  </xsp:structure>

  <page>
    <users>
      <xsp:logic>
        Publication pub = 
            (Publication)<input:get-attribute module="page-envelope" name="publication"/>;
        
        File configDir = new File(pub.getDirectory(), "config" + File.separator + "ac");
        AccessController controller = new FileAccessController(configDir);

        UserManager userManager = null;  
        try {
            userManager = controller.getUserManager();
        } catch (Exception e) {
            throw new ProcessingException("Exception when instantiating a UserManager", e);
				}
				
        for (Iterator users = userManager.getUsers(); users.hasNext();) {
            User user = (User) users.next();
      </xsp:logic>
        
      <user>
        <id><xsp:expr>user.getId()</xsp:expr></id>
        <fullName><xsp:expr>user.getFullName()</xsp:expr></fullName>
        <email><xsp:expr>user.getEmail()</xsp:expr></email>
        <groups>
          <xsp:logic>
            Group groups[] = user.getGroups();
            for (int i = 0; i &lt; groups.length; i++) {
                <xsp:content>
                  <group><xsp:expr>groups[i].getName()</xsp:expr></group>
                </xsp:content>
            }
          </xsp:logic>
        </groups>
      </user>
      <xsp:logic>
	}
      </xsp:logic>
    </users>
  </page>
  
</xsp:page>
