<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: asset.xsp,v 1.5 2004/03/13 12:31:31 gregor Exp $ -->

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       xmlns:usecase="http://apache.org/cocoon/lenya/usecase/1.0"
       >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.ResourcesManager</xsp:include>
  </xsp:structure>
  
  <usecase:asset>
    
    <xsp:logic>
      Publication pub = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
      Document doc = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
      ResourcesManager resourceMgr = new ResourcesManager(doc);
      File[] resources = resourceMgr.getResources();
    </xsp:logic>
  
    <usecase:request-uri><input:get-attribute module="request" name="requestURI"/></usecase:request-uri>
    <usecase:date><input:get-attribute module="date" name="currentDate"/></usecase:date>
    <usecase:creator><input:get-attribute module="access-control" name="user-name"/></usecase:creator>
    <usecase:area><input:get-attribute module="page-envelope" name="area"/></usecase:area>
    <usecase:document-id><input:get-attribute module="page-envelope" name="document-id"/></usecase:document-id>
    <usecase:language><input:get-attribute module="page-envelope" name="document-language"/></usecase:language>
    <usecase:assets>
      <xsp:logic>
	if (resources != null) {
	  for(int i = 0; i &lt; resources.length; i++) {
	  <xsp:content>
	    <usecase:asset><xsp:expr>resources[i].getName()</xsp:expr></usecase:asset>
	  </xsp:content>
	  } 
	}
      </xsp:logic>
    </usecase:assets>

  </usecase:asset>
  
</xsp:page>
