<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  >

  <upload-image>
    
    <!-- Import Lenya Page Envelope -->
    <xsp-lenya:util/>
    
    <xpath><xsp-request:get-parameter name="xpath"/></xpath>
    <documentid><xsp-lenya:document-id/></documentid>
    <usecase><xsp-request:get-parameter name="lenya.usecase"/></usecase>
    <insertBefore><xsp-request:get-parameter name="insertBefore"/></insertBefore>
  </upload-image>
  
</xsp:page>
