<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       >

<xsp:structure>
  <xsp:include>org.wyona.cms.ac.Identity</xsp:include>
  <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
</xsp:structure>

<upload-image>
  <xsp:logic>
    String referer=request.getHeader("Referer");
    Session session=request.getSession(true);
    String status=request.getParameter("status");
    Identity id=null;
    String context=request.getContextPath();
    String request_uri=request.getRequestURI();
    String sitemap_uri=request.getSitemapURI();
    String prefix=request_uri.substring(0,request_uri.length()-sitemap_uri.length()-1);
    String context_prefix=context+"/"+prefix;
    if(session != null){
      id=(Identity)session.getAttribute("org.wyona.cms.ac.Identity");
      if(id != null){
        <xsp:content><current_username><xsp:expr>id.getUsername()</xsp:expr></current_username></xsp:content>
        }
      else{
        <xsp:content><no_username_yet/></xsp:content>
        }
      }
    <xsp:content><context><xsp:expr>request.getContextPath()</xsp:expr></context></xsp:content>
    <xsp:content><prefix><xsp:expr>prefix</xsp:expr></prefix></xsp:content>
    <xsp:content><xpath><xsp:expr>request.getParameter("xpath")</xsp:expr></xpath></xsp:content>
    <xsp:content><documentid><xsp:expr>request.getParameter("documentid")</xsp:expr></documentid></xsp:content>
    <xsp:content><usecase><xsp:expr>request.getParameter("usecase")</xsp:expr></usecase></xsp:content>
    <xsp:content><referer><xsp:expr>referer</xsp:expr></referer></xsp:content>
    <xsp:content><request-uri><xsp:expr>request.getRequestURI()</xsp:expr></request-uri></xsp:content>
    <xsp:content><insertBefore><xsp:expr>request.getParameter("insertBefore")</xsp:expr></insertBefore></xsp:content>
  </xsp:logic>
</upload-image>

</xsp:page>
