<?xml version="1.0"?>

<luc:document xmlns:luc="http://apache.org/cocoon/lenya/lucene/1.0">
<!--
  <luc:variable name="" value=""/>
-->
  <luc:field name="title" type="Text" xpath="/system/system_name"/>
  <luc:field name="contents" type="Text" xpath="/system/description"/>
  <luc:field name="license" type="Text" xpath="/system/license/license_name"/>
<!--
  <luc:field name="name" type="Text" xpath="/system/system_name"/>
  <luc:field name="descr" type="UnStored" xpath="/system/description"/>
  <luc:field name="fulltext" type="UnStored" xpath="/system"/>
-->
<!--
  <luc:field name="plang" type="Text" xpath="/system/programming-language"/>
-->
</luc:document>
