<?xml version="1.0"?>

<luc:document xmlns:luc="http://apache.org/cocoon/lenya/lucene/1.0">
<!--
  <luc:variable name="" value=""/>
-->
  <luc:field name="title" type="Text" xpath="/system/system_name"/>
  <luc:field name="contents" type="UnStored" xpath="/system/description"/>
  <luc:field name="license" type="UnStored" xpath="/system/license/license_name"/>
  <luc:field name="plang" type="UnStored" xpath="/system/programming-language"/>
  <luc:field name="features" type="UnStored" xpath="/system/features"/>
</luc:document>
