<?xml version="1.0"?>

<crawler>
  <user-agent>lenya</user-agent>

<!--
  <base-url href="http://lists.oscom.org/pipermail/participants/2003-February/index.html"/>
  <scope-url href="http://lists.oscom.org/pipermail/participants/2003-February/"/>
-->
  <base-url href="http://lists.oscom.org/pipermail/participants/"/>
  <scope-url href="http://lists.oscom.org/pipermail/participants/"/>

  <uri-list src="../../work/search/lucene/uris-lists.txt"/>
  <htdocs-dump-dir src="../../work/search/lucene/htdocs_dump/lists.oscom.org"/>
</crawler>
