<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: doctypes.xconf 164635 2005-04-25 20:01:43Z tschlabach $ -->

<xconf xpath="/cocoon/resource-types" unless="/cocoon/resource-types/component-instance[@name = 'xhtml']">
  
  <component-instance name="xhtml"
    logger="lenya.resourcetypes.xhtml"
    class="org.apache.lenya.cms.publication.ResourceTypeImpl">
    <schema language="http://relaxng.org/ns/structure/0.9"
      src="fallback://lenya/modules/xhtml/resources/schemas/xhtml.rng"/>
    
    <!-- Default time in seconds until the resource-type has expired -->  
    <expires seconds="3600" />
    
    <sample-name>fallback://lenya/modules/xhtml/samples/xhtml.xml</sample-name>
    <!-- <sample-name name="Two Column Layout">fallback://lenya/modules/xhtml/samples/xhtml-2col.xml</sample-name> -->
    
    <link-attribute xpath="//*[namespace-uri() = 'http://www.w3.org/1999/xhtml']/@href"/>
    <format name="xhtml" uri="cocoon://modules/xhtml/xhtml.xml"/>
    <format name="webdavGET" uri="cocoon://modules/xhtml/davget.xml"/>
    <format name="luceneIndex" uri="cocoon://modules/xhtml/lucene-index"/>
    <!-- "xslt-clean" format is used by webDAV (and other editors?) to "clean" xml content before it is validated/saved --> 
    <format name="xslt-clean" uri="fallback://lenya/modules/xhtml/xslt/clean-xhtml.xsl"/>
    <format name="icon" uri="cocoon://modules/xhtml/icon"/>
  </component-instance>
  
</xconf>
