<?xml version="1.0" encoding="UTF-8"?>
<!-- Navigation Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->

  <map:components>
  <map:views>
    <map:view name="nav" from-label="nav">
       <map:serialize type="xml"/>
    </map:view> 
  </map:views>
  </map:components>


  <!-- =========================== Pipelines ================================ -->
  
  <map:resources>
    
    <map:resource name="finish">
      <map:transform src="module://{stylesheet}">
        <map:parameter name="url" value="{url}"/>
        <map:parameter name="root" value="{page-envelope:context-prefix}/{publication:publication}/{page-envelope:area}/"/>
        <map:parameter name="area" value="{page-envelope:area}"/>
        <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
        <map:parameter name="defaultlanguage" value="{page-envelope:document-language}"/>
        <map:parameter name="breadcrumbprefix" value="{page-envelope:breadcrumb-prefix}"/>
      </map:transform>             
      <map:serialize type="xml"/>      
    </map:resource>
  </map:resources>
  
  <map:pipelines>
    <map:pipeline>
   <map:match pattern="**">
<!-- Not tested -->
    <map:match pattern="admin/*/**.xml">
      <map:generate src="cocoon:/{publication:publication}/admin/sitetree/{2}.xml"/>
      <map:call resource="finish">
        <map:parameter name="stylesheet" value="/admin-{page-envelope:area}.xsl"/>
      </map:call>
    </map:match>
<!-- REMOVE publication -->
      <map:match pattern="{publication:publication}/**">
         <map:generate src="cocoon:/{1}"/>
         <map:serialize type="xml"/>      
      </map:match>
<!-- REMOVE navigation -->
      <map:match pattern="{module:module}/**">
        <map:generate src="cocoon:/{1}"/>
         <map:serialize type="xml"/>      
      </map:match>
<!-- REMOVE .xml -->
       <map:match pattern="**.xml">
         <map:generate src="cocoon:/{1}"/>
         <map:serialize type="xml"/>   
      </map:match>
<!-- REMOVE .html -->
       <map:match pattern="**.html">
         <map:generate src="cocoon:/{1}"/>
         <map:serialize type="xml"/>   
      </map:match>
<!-- Sitetree -->
       <map:match pattern="sitetree/**">
         <map:generate src="module:///../../content/{page-envelope:area}/sitetree.xml"/>
         <map:transform type="i18n">      
            <map:parameter name="locale" value="{page-envelope:document-language}"/>
         </map:transform>
         <map:call resource="finish">
           <map:parameter name="stylesheet" value="/sitetree2nav.xsl"/>
           <map:parameter name="url" value="{1}.html"/>
         </map:call>
      </map:match>
<!-- Nav -->
      <map:match pattern="*/**">
<!-- Pass to Nav Module if Flat Content -->
      <map:select type="parameter">
         <map:parameter name="parameter-selector-test" value="{publication:contenttype}"/>
         <map:when test="flat">
            <map:act type="resource-exists" src="module://nav">
               <map:generate src="cocoon://{publication:publication}/nav/{../1}/{page-envelope:area}/{../2}"/>
               <map:serialize type="xml"/>
            </map:act>
         </map:when>
      </map:select>
    <!-- pattern: {pub-id}/admin/{nav-element}/{url}.xml -->
<!-- Navigation Module XMAP -->
         <map:act type="resource-exists" src="module://{1}/{module:module}.xmap">
            <map:mount uri-prefix="" src="module://{1}/{module:module}.xmap"/> 
            <map:serialize type="xml"/>
        </map:act>
<!-- Navigation Module XSL -->
         <map:act type="resource-exists" src="module://{1}/{module:module}.xsl">
            <map:generate src="cocoon:/sitetree/{2}"/>
            <map:call resource="finish">
              <map:parameter name="stylesheet" value="{../1}/{module:module}.xsl"/>
              <map:parameter name="url" value="{../2}.html"/>
            </map:call>
        </map:act>
<!-- Navigation XSL -->
        <map:generate src="cocoon:/sitetree/{2}"/>
        <map:call resource="finish">
           <map:parameter name="stylesheet" value="/{1}.xsl"/>
           <map:parameter name="url" value="{2}.html"/>
        </map:call>
      </map:match>
<!-- Default -->
        <map:generate src="cocoon:/sitetree/index"/>
        <map:serialize type="xml"/>
   </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
