# Copyright (C) 2002 - INRIA (www.inria.fr)
# Copyright (C) 2002 - INRIA (www.inria.fr)
#
# CAROL: Common Architecture for RMI ObjectWeb Layer
#
# This library is developed inside the ObjectWeb Consortium,
# http://www.objectweb.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
#
# author  Guillaume Riviere (Guillaume.Riviere@inrialpes.fr)
#
# $Id: carol.properties,v 1.5 2005/03/21 14:46:07 janb Exp $
#
#carol.rmi.activated=lmi

carol.protocols=lmi
#carol.protocols=jrmp
carol.start.ns=false
carol.start.jndi=false
carol.start.rmi=false

# Interceptors for Transactions configuration
# for iiop
#carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass.org.objectweb.jotm.ots.OTSORBInitializer

# for jrmp
#carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass.org.objectweb.jotm.jta.rmi.JTAInterceptorInitializer

# configuration for rmi iiop jndi
# java.naming.provider.url property
#carol.jndi.iiop.java.naming.provider.url=iiop://localhost:19751

#carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.naming
#carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.naming:org.objectweb.carol.jndi.enc
#carol.jndi.java.naming.factory.url.pkgs=org.mortbay.jndi
#
# CAROL: Common Architecture for RMI ObjectWeb Layer
#
# This library is developed inside the ObjectWeb Consortium,
# http://www.objectweb.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
#
# author  Guillaume Riviere (Guillaume.Riviere@inrialpes.fr)
#
# $Id: carol.properties,v 1.5 2005/03/21 14:46:07 janb Exp $
#
#carol.rmi.activated=lmi

carol.protocols=lmi
#carol.protocols=jrmp
carol.start.ns=false
carol.start.jndi=false
carol.start.rmi=false

# Interceptors for Transactions configuration
# for iiop
#carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass.org.objectweb.jotm.ots.OTSORBInitializer

# for jrmp
#carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass.org.objectweb.jotm.jta.rmi.JTAInterceptorInitializer

# configuration for rmi iiop jndi
# java.naming.provider.url property
#carol.jndi.iiop.java.naming.provider.url=iiop://localhost:19751

#carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.naming
#carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.naming:org.objectweb.carol.jndi.enc
#carol.jndi.java.naming.factory.url.pkgs=org.mortbay.jndi
