<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
>

<oscom xmlns:xi="http://www.w3.org/2001/XInclude"  xmlns:xlink="http://www.w3.org/2002/XLink">

<xsp:logic>
  String projectid=parameters.getParameter("projectid","null");
</xsp:logic>

<navigation xlink:href="navigation.xml" xlink:show="embed"/>

<system xlink:show="embed"><xsp:attribute name="href" prefix="xlink" uri="http://www.w3.org/2002/XLink">editor-matrix/<xsp:expr>projectid</xsp:expr>.xml</xsp:attribute></system>
</oscom>

</xsp:page>
