<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
>

<oscom xmlns:xi="http://www.w3.org/2001/XInclude">

<xsp:logic>
  String projectid=parameters.getParameter("projectid","null");
</xsp:logic>

<xi:include xml:base="cocoon:" href="/authoring/navigation.xml"/>

<xi:include xml:base="cocoon:"><xsp:attribute name="href">authoring/matrix/body-<xsp:expr>projectid</xsp:expr>.xml</xsp:attribute></xi:include>

</oscom>

</xsp:page>
