<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
>

<oscom xmlns:xi="http://www.w3.org/2001/XInclude">

<xsp:logic>
  String projectid=parameters.getParameter("projectid","null");
</xsp:logic>

<navigation xlink:href="navigation.xml" xlink:show="embed" xmlns:xlink="http://www.w3.org/1999/xlink"/>

<body xlink:show="embed" xmlns:xlink="http://www.w3.org/1999/xlink"><xsp:attribute name="href" prefix="xlink" uri="http://www.w3.org/1999/xlink">matrix/<xsp:expr>projectid</xsp:expr>.xml</xsp:attribute></body>
</oscom>

</xsp:page>
