<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
>

<oscom xmlns:xi="http://www.w3.org/2001/XInclude">

<xsp:logic>
  String projectid=parameters.getParameter("projectid","null");
</xsp:logic>

<body xlink:show="embed" xmlns:xlink="http://www.w3c.org/2002/xmlns/xlink"><xsp:attribute name="href" prefix="xlink" uri="http://www.w3.org/2002/XLink">matrix/<xsp:expr>projectid</xsp:expr>.xml</xsp:attribute></body>
</oscom>

</xsp:page>
