<?xml version="1.0" encoding="UTF-8"?>
<!-- XML Module - Live -->
<!-- Uses Nav Module for Navigation -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
   <map:pipelines>
      <map:pipeline type="noncaching">
         <map:match pattern="**">
<!-- Get the current document -->
              <map:select type="parameter">
                  <map:parameter name="parameter-selector-test" value="{publication:contenttype}"/>
                  <map:when test="flat">
                  </map:when>
                  <map:otherwise>
                  <!-- If not flat, use different XMAP -->
                     <map:mount uri-prefix="" src="module:///live-hierarchical.xmap"/> 
                     <map:serialize type="xml"/>
                  </map:otherwise>
               </map:select>
<!-- TODO: Change to map:mount -->
            <map:match pattern="body/**">
               <map:select type="resource-exists">
                  <!-- UNIDs -->
                  <map:when test="content:/{1}">
                     <map:generate src="content:/{1}"/>
                  </map:when>
                  <!-- IDs using live structure -->
                  <map:when test="content:/live/{page-envelope:document-id}">
                     <map:generate src="content:/live/{page-envelope:document-id}"/>
                  </map:when>
                  <map:otherwise>
                     <map:generate src="module://lenya/sorry.xml"/>
                     <map:serialize type="xml"/>
                  </map:otherwise>
               </map:select>
               <map:transform src="module://{content:type:{1}}/xhtml.xsl">
                   <map:parameter name="nodeid" value="{page-envelope:document-node-id}"/>
               </map:transform>
               <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="*/cocoon/*/**">
               <map:aggregate element="cmsbody">
                  <map:part src="cocoon://{publication:publication}/nav/breadcrumb/live{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <map:part src="cocoon://{publication:publication}/nav/tabs/live{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <map:part src="cocoon://{publication:publication}/nav/menu/live{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <map:part src="cocoon://{publication:publication}/nav/search/live{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <!-- BUG: Cocoon protocol does not follow Module Inheritance.
                       <map:part src="cocoon://{publication:publication}/{content:type:{3}}/{3}"/> 
                   -->
                  <map:part src="cocoon:/body/{3}"/>
               </map:aggregate>
               <map:transform type="i18n">
                  <map:parameter name="locale" value="{page-envelope:document-language}"/>
               </map:transform>
               <map:transform src="module://{content:type:{3}}/page2xhtml.xsl">
                 <map:parameter name="contenttype" value="{publication:contenttype}"/>
                 <map:parameter name="root" value="{page-envelope:context-prefix}/{publication:publication}/live"/>
                 <map:parameter name="url" value="{3}"/>
                 <map:parameter name="document-id" value="{page-envelope:document-id}"/>
                 <map:parameter name="document-name" value="{page-envelope:document-name}"/>
                 <map:parameter name="document-type" value="{content:type:{3}}"/>
                 <map:parameter name="language" value="{page-envelope:document-language}"/>
                 <map:parameter name="querystring" value="{request:queryString}"/>
               </map:transform>
               <map:transform type="i18n">
                  <map:parameter name="locale" value="{page-envelope:document-language}"/>
               </map:transform>
               <map:serialize type="xml"/>
            </map:match>
<!-- Check Cache -->
<!-- TODO: Reenable Cache (Remove x) -->
            <map:select type="resource-exists">
               <map:when test="module://xcache/module.xmap">
                  <map:mount uri-prefix="" src="module://cache/module.xmap"/> 
                  <map:serialize type="xml"/>
               </map:when>
            </map:select>
<!-- Default -->
            <map:generate src="cocoon:/{module:module}/cocoon/{1}"/>
            <map:serialize type="xml"/>
         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
