<?xml version="1.0" encoding="UTF-8"?>
<!-- Publication Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
   <map:pipelines>
      <map:pipeline>
         <map:match pattern="{module:module}/all">
               <map:generate type="modules"/>
               <map:serialize type="xml"/>
         </map:match>
         <map:match pattern="{module:module}/*">
               <map:generate type="publication-modules"/>
               <map:serialize type="xml"/>
         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
