<?xml version="1.0"?>

<!-- CVS: $Id: doctypes.xmap,v 1.2 2003/04/16 13:54:55 egli Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <!-- FIXME: Factor out to root sitemap -->
      <map:action name="task" logger="sitemap.action.task"
	src="org.lenya.cms.cocoon.acting.TaskAction"/>
      <map:action name="page-envelope"
      logger="sitemap.action.page-envelope"
	src="org.lenya.cms.cocoon.acting.PageEnvelopeAction"/>
      <map:action name="uriparametrizer"
	src="org.lenya.cms.cocoon.acting.URIParametrizerAction"
	logger="sitemap.action.uriparametrizer"/>
    </map:actions>
  </map:components>

  <map:views>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <!-- pattern="{stage}/article/{document-id}.html" -->
      <map:match pattern="*/article/**.html">
        <map:act type="page-envelope">
          <map:aggregate element="page" prefix="page" ns="http://www.lenya.org/2003/page">
	    <!-- /navigation/{publication-id}/{stage}/tabs/{document-id}.html.xml -->
            <map:part src="cocoon://navigation/{publication-id}/{stage}/tabs/{../2}.html.xml"/>
            <map:part src="cocoon://navigation/{publication-id}/{stage}/menu/{../2}.html.xml"/>
            <map:part src="content/{stage}/{../2}.xml"/>
          </map:aggregate>
          <map:transform src="xslt/page2xhtml.xsl">
            <map:parameter name="root" value="{context-prefix}/{publication-id}/"/>
          </map:transform>
        </map:act>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
