<?xml version="1.0"?>

<!-- CVS: $Id: doctypes.xmap,v 1.7 2003/04/29 17:06:30 andreas Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <!-- FIXME: Factor out to root sitemap -->
      <map:action name="task" logger="sitemap.action.task"
	src="org.apache.lenya.cms.cocoon.acting.TaskAction"/>
      <map:action name="page-envelope"
      logger="sitemap.action.page-envelope"
	src="org.apache.lenya.cms.cocoon.acting.PageEnvelopeAction"/>
      <map:action name="uriparametrizer"
	src="org.apache.lenya.cms.cocoon.acting.URIParametrizerAction"
	logger="sitemap.action.uriparametrizer"/>
    </map:actions>
  </map:components>

  <map:views>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>

      <!-- parametrized doctype matcher -->
      <!-- pattern="{area}/{doctype}/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:generate src="content/{1}/{3}.xml"/>
        <map:transform src="xslt/{2}2xhtml.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
