<?xml version="1.0"?>

<!-- CVS: $Id: doctypes.xmap,v 1.9 2003/05/21 10:05:30 egli Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions/>
  </map:components>

  <map:views>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>

      <!-- parametrized doctype matcher -->
      <!-- pattern="{area}/{doctype}/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:generate src="content/{1}/{3}/index.xml"/>
        <map:transform src="xslt/{2}2xhtml.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
