<?xml version="1.0" encoding="UTF-8"?>

<!-- CVS: $Id: doctypes.xmap,v 1.14 2004/02/04 20:32:42 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions/>
  </map:components>

  <map:views>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="*/*/**.xml">
        <map:match type="step" pattern="view-revision">
          <map:generate type="serverpages" src="../../content/rc/view.xsp">
          </map:generate>
          <map:transform src="xslt/toDoc.xsl"/>
          <map:serialize type="xml"/>
        </map:match>
      </map:match>

      <!-- parametrized doctype matcher -->
      <!-- pattern="{rendertype}/{area}/{doctype}/{document-path}" -->
      <map:match pattern="*/*/*/**.xml">
        <map:generate src="content/{2}/{4}.xml"/>
        <map:transform src="xslt/{3}2xhtml.xsl">
          <map:parameter name="rendertype" value="{1}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
