<?xml version="1.0"?>

<!-- CVS: $Id: parameter-document-id.xmap,v 1.3 2003/04/29 15:03:34 andreas Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
  </map:components>

  <map:pipelines>

    <map:pipeline>
    
      <!-- {area}/{uri} -->
      <map:match pattern="*/**">
	<map:generate type="serverpages" src="config/parameters/default.xsp">
          <map:parameter name="value" value="{2}"/>
        </map:generate>
	<map:serialize type="xml"/>
      </map:match>
      
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
