<?xml version="1.0"?>

<!-- CVS: $Id: parameter-doctype.xmap,v 1.12 2004/01/14 01:52:16 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.components.sourcetype.SourceTypeAction">
        <sourcetype name="xhtml">
          <document-element namespace="http://www.w3.org/1999/xhtml" />
        </sourcetype>
      </map:action>
    </map:actions>
  </map:components>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <!-- {area}/{uri} -->
      <map:match pattern="*/**.html">
	<map:act type="sourcetype" src="content/{1}/{page-envelope:document-path}">
	  <map:generate type="serverpages" src="../../config/parameters/default.xsp">
	    <map:parameter name="value" value="{sourcetype}"/>
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:act>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- {area}/{uri} -->
      <map:match pattern="*/**.xml">
	<map:act type="sourcetype" src="content/{1}/{2}.xml">
	  <map:generate type="serverpages" src="../../config/parameters/default.xsp">
	    <map:parameter name="value" value="{sourcetype}"/>
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:act>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
