<?xml version="1.0"?>

<!-- CVS: $Id: parameter-path.xmap,v 1.3 2003/04/16 09:59:38 egli Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
  </map:components>

  <map:pipelines>

    <map:pipeline>
      <!-- lenya/{pub-id}/{stage}/{path} -->
      <map:match pattern="*/*/*/**">
	<map:generate type="serverpages" src="content/parameters/default.xsp">
          <map:parameter name="value" value="{4}"/>
        </map:generate>
	<map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
