<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.45 2003/08/05 16:32:07 andreas Exp $ -->

  <map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions />
    <map:selectors/>
  </map:components>

  <map:views>
    <map:view name="aggregation" from-label="aggregation">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-path}" -->
      <map:match pattern="lenya-document/*/*/**.xml">
        <map:mount uri-prefix="lenya-document/" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
    
    <!-- Edit Article with Xopus2 -->
    <map:pipeline>
      <map:match pattern="authoring/xopus2/**.xml">
	<map:act type="reserved-checkout"> 
	  <map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
	    <map:parameter name="user" value="{user}"/>
	    <map:parameter name="filename" value="{filename}"/>
	    <map:parameter name="date" value="{date}"/>
	  </map:generate>
          <map:transform src="../../xslt/rc/rco-exception.xsl"/>
	  <map:serialize type="html"/>
	</map:act>
	
	<map:act type="uriparametrizer" src="authoring/{1}.xml">
	  <map:parameter name="doctype" value="cocoon://uri-parameter/{page-envelope:publication-id}/doctype"/>
	  <map:aggregate element="lenya" label="aggregation">
	    <map:part src="cocoon:/lenyamenubar/authoring/article.xml"/>
	    <map:part src="content/authoring/{../1}.xml" element="cmsbody"/>
	  </map:aggregate>         
	  <map:transform src="xslt/authoring/xopus2-{doctype}.xsl">
	    <map:parameter name="articleid" value="{../1}"/>
	  </map:transform> 
	  <map:serialize type="html" />
	</map:act>
      </map:match>
    </map:pipeline>
    

    <!-- Menubar -->
    <map:pipeline>
        
      <map:match pattern="lenyamenubar/authoring/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:transform type="workflowmenu"/>
        <map:transform type="usecasemenu"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="lenyamenubar/live/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


    <!-- This is the pipeline that builds the page. It aggregates all
    the navigational elements (breadcrumb, tabs, menu) with the actual
    content of the document. -->
    <map:pipeline>
      <!-- /lenyabody/{publication-id}/{area}/{doctype}/{document-id} -->
      <map:match pattern="lenyabody/*/*/*/**">
        <map:aggregate element="cmsbody">
	  <!-- <map:aggregate element="body" prefix="page" ns="http://apache.org/cocoon/lenya/cms-page/1.0" label="aggregation"> -->
            <map:part src="cocoon://navigation/{1}/{2}/breadcrumb/{4}.xml"/>
            <map:part src="cocoon://navigation/{1}/{2}/tabs/{4}.xml"/>
            <map:part src="cocoon://navigation/{1}/{2}/menu/{4}.xml"/>
            <map:part src="cocoon://{1}/lenya-document/{2}/{3}/{page-envelope:document-path}"/>
          </map:aggregate>
	  <map:transform src="xslt/page2xhtml.xsl">
	    <map:parameter name="root" value="{page-envelope:context-prefix}/{1}/{2}"/>
	  </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


    <!-- This is the main entry point into the publication. This
    pipeline uses the uriparametrizer to determine the doctype of this
    request. It then aggregates the lenya menu (for the given area) and
    the lenya body, the actual document. -->
    <map:pipeline>
      <map:match pattern="**.html">
	<map:act type="uriparametrizer" src="{1}.html">
	  <map:parameter name="doctype" value="cocoon://uri-parameter/{page-envelope:publication-id}/doctype"/>
	  <map:parameter name="document-id" value="cocoon://uri-parameter/{page-envelope:publication-id}/document-id"/>
	  <map:aggregate element="lenya" label="aggregation">
	    <map:part src="cocoon:/lenyamenubar/{page-envelope:area}/article.xml"/>
	    <map:part src="cocoon:/lenyabody/{page-envelope:publication-id}/{page-envelope:area}/{doctype}/{document-id}"/>
	  </map:aggregate>
	  <map:transform src="xslt/{doctype}-{page-envelope:area}.xsl"/>
	</map:act>
	<map:serialize type="html"/>
      </map:match>
     
      <map:handle-errors type="500">
<!--
        <map:transform src="../../xslt/exception/not_published_yet.xsl"/>
-->
	<map:serialize/>
      </map:handle-errors>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
