<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.24 2003/05/12 16:17:02 andreas Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions />
  </map:components>

  <map:views>
    <map:view name="aggregation" from-label="aggregation">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:resources/>

  <map:pipelines>
    <!-- Publisher  -->
    <map:pipeline>
    
<!--
      <map:match type="usecase" pattern="publish">
        <map:match type="step" pattern="showscreen">
-->
        <map:match pattern="lenya/publishScreen*">
          <map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp"/>
          <map:transform src="../../xslt/publishing/main.xsl">
            <map:parameter name="use-request-parameters" value="true"/>
          </map:transform>
          <map:serialize type="html"/>
        </map:match>
<!--
      </map:match>
      <map:match type="usecase" pattern="publish">
        <map:match type="step" pattern="publish">
-->
        <map:match pattern="lenya/publish*">
          <map:act type="request">
            <map:parameter name="parameters" value="true"/>
            <map:act type="task">
              <map:parameter name="task-id" value="{task-id}"/>
              <map:redirect-to uri="{parent_uri}" session="true"/>
            </map:act>
            <map:redirect-to uri="publishScreen?status=failed" session="true"/>
<!--
            <map:redirect-to uri="?lenya.usecase=publish&amp;lenya.step=showscreen" session="true"/>
-->
          </map:act>
        </map:match>
<!--
      </map:match>
-->
    </map:pipeline>
    <!-- /Publisher  -->

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:mount uri-prefix="" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <map:match type="usecase" pattern="create">

	<map:match type="step" pattern="showscreen">
	  <!-- use publication-specific schema if available -->
	  <map:act type="resource-exists" src="content/authoring/create.xsp">
	    <map:generate type="serverpages" src="content/authoring/create.xsp"/>
	    <map:transform src="xslt/authoring/create.xsl"/>
	    <map:serialize />
	  </map:act>
	  
	  <!-- use default schema if available -->
	  <map:generate type="serverpages" src="../../content/authoring/create.xsp"/>
	  <map:transform src="../../xslt/authoring/create.xsl"/>
	  <map:serialize />
	</map:match>

	<map:match type="step" pattern="create">
	  <map:act type="default-create">
	    <!-- if the action suceeds it returns the referer and we -->
	    <!-- simply redirect to it. -->
	    <map:redirect-to uri="{parent_uri}"/>
	  </map:act>
	  <!-- otherwise the action could not validate some of the -->
	  <!-- input and we present the upload form again -->
	    <map:generate type="serverpages" src="content/authoring/create.xsp"/>
	    <map:transform src="xslt/authoring/create.xsl"/>
	  <map:serialize />
	</map:match>

      </map:match>
    </map:pipeline>


    <!-- Menubar -->
    <map:pipeline>
      <map:match pattern="lenyamenubar/authoring/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="lenyamenubar/live/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>



    <map:pipeline>
      <map:match pattern="lenyabody/*/*/*/*">
        <map:aggregate element="cmsbody">
<!--
          <map:aggregate element="body" prefix="page" ns="http://www.lenya.org/2003/page" label="aggregation">
-->
	    <!-- /lenya.body/{publication-id}/{area}/{doctype}/{document-id} -->
            <map:part src="cocoon://navigation/{1}/{2}/breadcrumb/{4}.xml"/>
            <map:part src="cocoon://navigation/{1}/{2}/tabs/{4}.xml"/>
            <map:part src="cocoon://navigation/{1}/{2}/menu/{4}.xml"/>
            <map:part src="cocoon://{1}/{2}/{3}/{4}.xml"/>
          </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
    <map:match pattern="**.html">
      <map:act type="page-envelope">
	<map:act type="uriparametrizer" src="{../1}.html">
          <map:parameter name="doctype" value="cocoon://uri-parameter/{publication-id}/doctype"/>
          <map:parameter name="document-id" value="cocoon://uri-parameter/{publication-id}/document-id"/>
          <map:aggregate element="lenya" label="aggregation">
            <map:part src="cocoon:/lenyamenubar/{../area}/article.xml"/>
            <map:part src="cocoon:/lenyabody/{../publication-id}/{../area}/{doctype}/{document-id}"/>
          </map:aggregate>

          <map:transform src="xslt/page2xhtml.xsl">
            <map:parameter name="root" value="{../context-prefix}/{../publication-id}"/>
            <map:parameter name="document-id" value="{../area}/{doctype}/{document-id}"/>
          </map:transform> 
          <map:transform src="xslt/{doctype}-{../area}.xsl"/>
          
	</map:act>
      </map:act>
      <map:serialize type="html"/>
    </map:match>
    </map:pipeline>






    <!-- Redirect to introduction -->
    <!-- FIXME: Factor out to root sitemap -->
<!--
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
    </map:pipeline>
-->

  </map:pipelines>
</map:sitemap>
