<?xml version="1.0" encoding="UTF-8"?>
<!-- CVS: $Id: publication-sitemap.xmap,v 1.60 2003/10/31 19:01:29 andreas Exp $ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:components>
    <map:generators default="file"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors>
     <map:selector name="request-method" logger="sitemap.selector.request-method" src="org.apache.cocoon.selection.RequestMethodSelector"/>
    </map:selectors>
  </map:components>
  
  <map:views>
    <map:view from-label="aggregation" name="aggregation">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
  
  <map:resources/>
  
  <map:pipelines>
    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-path}" -->
      <map:match pattern="lenya-document/*/*/**.xml">
        <map:mount check-reload="true" reload-method="synchron" src="doctypes.xmap" uri-prefix="lenya-document/"/>
      </map:match>
    </map:pipeline>



    <!-- BX Editor: RNG Schema, CSS -->
    <map:pipeline type="noncaching">
      
      <map:match pattern="*/*.rng">
        <map:generate src="config/doctypes/schemas/{2}.rng"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="**/*-bxeng.css">
        <map:read mime-type="text/css" src="resources/misc/bxeng/{2}-bxeng.css"/>
      </map:match>
      
      <map:handle-errors type="500"/>
    </map:pipeline>
    <!-- /BX Editor: RNG Schema -->

    
    <!-- This is the pipeline that builds the page. It aggregates all
    the navigational elements (breadcrumb, tabs, menu) with the actual
    content of the document. -->
    <map:pipeline>
      <!-- /lenyabody/{publication-id}/{area}/{doctype}/{url} -->
      <map:match pattern="lenyabody/*/*/*/**">
        <map:aggregate element="cmsbody">
          <map:part src="cocoon://navigation/{1}/{2}/breadcrumb/{4}.xml"/>
          <map:part src="cocoon://navigation/{1}/{2}/tabs/{4}.xml"/>
          <map:part src="cocoon://navigation/{1}/{2}/menu/{4}.xml"/>
          <map:part src="cocoon:/lenya-document/{2}/{3}/{page-envelope:document-path}"/>
        </map:aggregate>
        <map:transform src="xslt/page2xhtml.xsl">
          <map:parameter name="root" value="{page-envelope:context-prefix}/{1}/{2}"/>
          <map:parameter name="url" value="{4}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    <!-- This is the main entry point into the publication. This
    pipeline uses the uriparametrizer to determine the doctype of this
    request. It then aggregates the lenya menu (for the given area) and
    the lenya body, the actual document. -->
    <map:pipeline>
      <map:match pattern="**.bxe.html">
        <map:generate src="cocoon:/lenyabody/{page-envelope:publication-id}/{page-envelope:area}/{page-envelope:document-type}{page-envelope:document-url}"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="**.html">
        <map:generate src="cocoon:/lenyabody/{page-envelope:publication-id}/{page-envelope:area}/{page-envelope:document-type}{page-envelope:document-url}"/>
        <map:transform src="cocoon://lenya-page/{page-envelope:publication-id}/{1}.xml"/>
        <map:serialize type="html"/>
      </map:match>
      
      <map:handle-errors type="500">
        <!-- FIXME: other exceptions are also caught here! -->
        <map:transform src="../../xslt/exception/not-published-yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
