<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.19 2003/05/05 18:15:10 andreas Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <!-- FIXME: Factor out to root sitemap -->
      <map:action name="task" logger="sitemap.action.task"
	src="org.apache.lenya.cms.cocoon.acting.TaskAction"/>
      <map:action name="page-envelope"
      logger="sitemap.action.page-envelope"
	src="org.apache.lenya.cms.cocoon.acting.PageEnvelopeAction"/>
      <map:action name="uriparametrizer"
	src="org.apache.lenya.cms.cocoon.acting.URIParametrizerAction"
	logger="sitemap.action.uriparametrizer"/>
    </map:actions>
  </map:components>

  <map:views>
    <map:view name="aggregation" from-label="aggregation">
      <map:serialize/>
    </map:view>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:mount uri-prefix="" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
    <map:match pattern="**.html">
      <map:act type="page-envelope">
	<map:act type="uriparametrizer" src="{../1}.html">
          <map:parameter name="doctype" value="cocoon://uri-parameter/{publication-id}/doctype"/>
          <map:parameter name="document-id" value="cocoon://uri-parameter/{publication-id}/document-id"/>
          <map:aggregate element="page" prefix="page" ns="http://www.lenya.org/2003/page" label="aggregation">
	    <!-- /navigation/{publication-id}/{area}/tabs/{document-id}.html.xml -->
            <map:part src="cocoon://navigation/{../publication-id}/{../area}/breadcrumb/{document-id}.xml"/>
            <map:part src="cocoon://navigation/{../publication-id}/{../area}/tabs/{document-id}.xml"/>
            <map:part src="cocoon://navigation/{../publication-id}/{../area}/menu/{document-id}.xml"/>
            <map:part src="cocoon://{../publication-id}/{../area}/{doctype}/{document-id}.xml"/>
          </map:aggregate>
          <map:transform src="xslt/page2xhtml.xsl">
            <map:parameter name="root" value="{../context-prefix}/{../publication-id}"/>
          </map:transform>
	</map:act>
      </map:act>
      <map:serialize type="html"/>
    </map:match>

    </map:pipeline>


    <!-- Menubar -->
    <map:pipeline>
      <map:match pattern="authoring/menus/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="live/menus/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


    <!-- Redirect to introduction -->
    <!-- FIXME: Factor out to root sitemap -->
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
