<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.14 2003/04/28 09:25:54 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <!-- FIXME: Factor out to root sitemap -->
      <map:action name="task" logger="sitemap.action.task"
	src="org.apache.lenya.cms.cocoon.acting.TaskAction"/>
      <map:action name="page-envelope"
      logger="sitemap.action.page-envelope"
	src="org.apache.lenya.cms.cocoon.acting.PageEnvelopeAction"/>
      <map:action name="uriparametrizer"
	src="org.apache.lenya.cms.cocoon.acting.URIParametrizerAction"
	logger="sitemap.action.uriparametrizer"/>
    </map:actions>
  </map:components>

  <map:views>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <!-- CSS -->
    <!-- FIXME: Factor out to root sitemap -->
    <map:pipeline>
      <map:match pattern="css/**.css">
        <map:read src="resources/css/{1}.css" mime-type="text/css"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-id}.html" -->
      <map:match pattern="*/simple/**.html">
        <map:mount uri-prefix="" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
    <map:match pattern="**.html">
      <map:act type="page-envelope">
	<map:act type="uriparametrizer">
          <map:parameter name="doctype" value="cocoon://uri-parameter/{publication-id}/doctype"/>
          <map:parameter name="document-id" value="cocoon://uri-parameter/{publication-id}/document-id"/>
	  <map:generate src="cocoon://{../publication-id}/{../area}/{doctype}/{document-id}"/>
	</map:act>
      </map:act>
      <map:serialize type="html"/>
    </map:match>
    </map:pipeline>

    <!-- Menubar -->
    <map:pipeline>
      <map:match pattern="authoring/menus/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="live/menus/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


    <!-- Redirect to introduction -->
    <!-- FIXME: Factor out to root sitemap -->
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
