<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.8 2003/04/16 11:13:05 egli Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <!-- FIXME: Factor out to root sitemap -->
      <map:action name="task" logger="sitemap.action.task"
	src="org.lenya.cms.cocoon.acting.TaskAction"/>
      <map:action name="page-envelope"
      logger="sitemap.action.page-envelope"
	src="org.lenya.cms.cocoon.acting.PageEnvelopeAction"/>
      <map:action name="uriparametrizer"
	src="org.lenya.cms.cocoon.acting.URIParametrizerAction"
	logger="sitemap.action.uriparametrizer"/>
    </map:actions>
  </map:components>

  <map:views>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <!-- CSS -->
    <!-- FIXME: Factor out to root sitemap -->
    <map:pipeline>
      <map:match pattern="css/**.css">
        <map:read src="resources/css/{1}.css" mime-type="text/css"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{stage}/article/{path}.html" -->
      <map:match pattern="*/article/**.html">
        <map:act type="page-envelope">
          <map:aggregate element="page" prefix="page" ns="http://www.lenya.org/2003/page">
	    <!-- /navigation/{publication-id}/{stage}/tabs/{path}.html.xml -->
            <map:part src="cocoon://navigation/{publication-id}/{stage}/tabs/{../2}.html.xml"/>
            <map:part src="cocoon://navigation/{publication-id}/{stage}/menu/{../2}.html.xml"/>
            <map:part src="content/{stage}/{../2}.xml"/>
          </map:aggregate>
          <map:transform src="xslt/page2xhtml.xsl">
            <map:parameter name="root" value="{context}/{publication-id}/"/>
          </map:transform>
        </map:act>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
    <map:match pattern="**.html">
      <map:act type="page-envelope">
	<map:act type="uriparametrizer">
          <map:parameter name="doctype" value="cocoon://uri-parameter/{publication-id}/doctype"/>
          <map:parameter name="path" value="cocoon://uri-parameter/{publication-id}/path"/>
	  <map:generate src="cocoon://{../publication-id}/{../stage}/{doctype}/{path}"/>
	</map:act>
      </map:act>
      <map:serialize type="html"/>
    </map:match>
    </map:pipeline>

    <!-- Redirect to introduction -->
    <!-- FIXME: Factor out to root sitemap -->
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
