<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.21 2003/05/08 12:38:38 egli Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <!-- FIXME: Factor out to root sitemap -->
<!--
      <map:action name="task" logger="sitemap.action.task"
	src="org.apache.lenya.cms.cocoon.acting.TaskAction"/>
      <map:action name="page-envelope"
      logger="sitemap.action.page-envelope"
	src="org.apache.lenya.cms.cocoon.acting.PageEnvelopeAction"/>
-->
      <map:action name="uriparametrizer"
	src="org.apache.lenya.cms.cocoon.acting.URIParametrizerAction"
	logger="sitemap.action.uriparametrizer"/>
      <map:action name="default-create"
	src="org.apache.lenya.cms.cocoon.acting.DefaultCreatorAction"
	logger="sitemap.action.default-create">
        <tree-authoring href="content/authoring/sitetree.xml"/>
        <docs href="content/authoring"/>
        <doctypes href="config/doctypes/"/>
      </map:action>
    </map:actions>
  </map:components>

  <map:views>
    <map:view name="aggregation" from-label="aggregation">
      <map:serialize/>
    </map:view>
  </map:views>

  <map:resources/>

  <map:pipelines>
    <!-- Publisher  -->
    <map:pipeline>
<!--
      <map:match type="usecase" pattern="publish">
        <map:match type="step" pattern="showscreen">
-->
        <map:match pattern="lenya/publishScreen*">
          <map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp"/>
          <map:transform src="../../xslt/publishing/main.xsl">
            <map:parameter name="use-request-parameters" value="true"/>
          </map:transform>
          <map:serialize type="html"/>
        </map:match>
<!--
      </map:match>
      <map:match type="usecase" pattern="publish">
        <map:match type="step" pattern="publish">
-->
        <map:match pattern="lenya/publish*">
          <map:act type="request">
            <map:parameter name="parameters" value="true"/>
            <map:act type="task">
              <map:parameter name="task-id" value="{task-id}"/>
              <map:redirect-to uri="{parent_uri}" session="true"/>
            </map:act>
            <map:redirect-to uri="publishScreen?status=failed" session="true"/>
<!--
            <map:redirect-to uri="?lenya.usecase=publish&amp;lenya.step=showscreen" session="true"/>
-->
          </map:act>
        </map:match>
<!--
      </map:match>
-->
    </map:pipeline>
    <!-- /Publisher  -->

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:mount uri-prefix="" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <map:match type="usecase" pattern="create">

	<map:match type="step" pattern="showscreen">
	  <!-- use publication-specific schema if available -->
	  <map:act type="resource-exists" src="content/authoring/create.xsp">
	    <map:generate type="serverpages" src="content/authoring/create.xsp"/>
	    <map:transform src="xslt/authoring/create.xsl"/>
	    <map:serialize />
	  </map:act>
	  
	  <!-- use default schema if available -->
	  <map:generate type="serverpages" src="../../content/authoring/create.xsp"/>
	  <map:transform src="../../xslt/authoring/create.xsl"/>
	  <map:serialize />
	</map:match>

	<map:match type="step" pattern="create">
	  <map:act type="default-create">
	    <!-- if the action suceeds it returns the referer and we -->
	    <!-- simply redirect to it. -->
	    <map:redirect-to uri="{parent_uri}"/>
	  </map:act>
	  <!-- otherwise the action could not validate some of the -->
	  <!-- input and we present the upload form again -->
	    <map:generate type="serverpages" src="content/authoring/create.xsp"/>
	    <map:transform src="xslt/authoring/create.xsl"/>
	  <map:serialize />
	</map:match>

      </map:match>
    </map:pipeline>

    <map:pipeline>
    <map:match pattern="**.html">
      <map:act type="page-envelope">
	<map:act type="uriparametrizer" src="{../1}.html">
          <map:parameter name="doctype" value="cocoon://uri-parameter/{publication-id}/doctype"/>
          <map:parameter name="document-id" value="cocoon://uri-parameter/{publication-id}/document-id"/>
          <map:aggregate element="page" prefix="page" ns="http://www.lenya.org/2003/page" label="aggregation">
	    <!-- /navigation/{publication-id}/{area}/tabs/{document-id}.html.xml -->
            <map:part src="cocoon://navigation/{../publication-id}/{../area}/breadcrumb/{document-id}.xml"/>
            <map:part src="cocoon://navigation/{../publication-id}/{../area}/tabs/{document-id}.xml"/>
            <map:part src="cocoon://navigation/{../publication-id}/{../area}/menu/{document-id}.xml"/>
            <map:part src="cocoon://{../publication-id}/{../area}/{doctype}/{document-id}.xml"/>
          </map:aggregate>
          <map:transform src="xslt/page2xhtml.xsl">
            <map:parameter name="root" value="{../context-prefix}/{../publication-id}"/>
          </map:transform>
	</map:act>
      </map:act>
      <map:serialize type="html"/>
    </map:match>

    </map:pipeline>


    <!-- Menubar -->
    <map:pipeline>
      <map:match pattern="authoring/menus/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="live/menus/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


    <!-- Redirect to introduction -->
    <!-- FIXME: Factor out to root sitemap -->
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
