<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.36 2003/05/21 10:06:38 egli Exp $ -->

  <map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions />
    <map:selectors/>
  </map:components>

  <map:views>
    <map:view name="aggregation" from-label="aggregation">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- pattern="{area}/simple/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:mount uri-prefix="" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
    
    <!-- Rollback -->
    <map:pipeline>
      <map:match type="usecase" pattern="rollback">
	<map:match type="step" pattern="view">
	  <map:generate type="serverpages" src="../../content/rc/view.xsp">
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:match>
      </map:match>
    </map:pipeline>
    <!-- /Rollback -->

    <!-- Edit Article with Xopus2 -->
    <map:pipeline>
      <map:match pattern="authoring/xopus2/**.html">
	<map:act type="reserved-checkout">
	  <map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
	    <map:parameter name="user" value="{user}"/>
	    <map:parameter name="filename" value="{filename}"/>
	    <map:parameter name="date" value="{date}"/>
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:act>
	
	<map:act type="uriparametrizer" src="authoring/{1}.html">
	  <map:parameter name="doctype" value="cocoon://uri-parameter/{page-envelope:publication-id}/doctype"/>
	  <map:aggregate element="lenya" label="aggregation">
	    <map:part src="cocoon:/lenyamenubar/authoring/article.xml"/>
	    <map:part src="content/authoring/{../1}.xml" element="cmsbody"/>
	  </map:aggregate>         
	  <map:transform src="xslt/authoring/xopus2-{doctype}.xsl">
	    <map:parameter name="articleid" value="{../1}"/>
	  </map:transform> 
	  <map:serialize type="html" />
	</map:act>
      </map:match>
    </map:pipeline>
    

    <!-- Menubar -->
    <map:pipeline>
      <map:match pattern="lenyamenubar/authoring/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="lenyamenubar/live/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>



    <map:pipeline>
      <map:match pattern="lenyabody/*/*/*/**">
        <map:aggregate element="cmsbody">
<!--
          <map:aggregate element="body" prefix="page" ns="http://www.lenya.org/2003/page" label="aggregation">
-->
	    <!-- /lenya.body/{publication-id}/{area}/{doctype}/{document-id} -->
            <map:part src="cocoon://navigation/{1}/{2}/breadcrumb/{4}.xml"/>
            <map:part src="cocoon://navigation/{1}/{2}/tabs/{4}.xml"/>
            <map:part src="cocoon://navigation/{1}/{2}/menu/{4}.xml"/>
            <map:part src="cocoon://{1}/{2}/{3}/{4}.xml"/>
          </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.html">
	<map:act type="uriparametrizer" src="{1}.html">
	  <map:parameter name="doctype" value="cocoon://uri-parameter/{page-envelope:publication-id}/doctype"/>
	  <map:parameter name="document-id" value="cocoon://uri-parameter/{page-envelope:publication-id}/document-id"/>
	  <map:aggregate element="lenya" label="aggregation">
	    <map:part src="cocoon:/lenyamenubar/{page-envelope:area}/article.xml"/>
	    <map:part src="cocoon:/lenyabody/{page-envelope:publication-id}/{page-envelope:area}/{doctype}/{document-id}"/>
	  </map:aggregate>
	  
	  <map:transform src="xslt/page2xhtml.xsl">
	    <map:parameter name="root" value="{page-envelope:context-prefix}/{page-envelope:publication-id}"/>
	    <map:parameter name="document-id" value="{page-envelope:area}/{doctype}/{document-id}"/>
	  </map:transform> 
	  <map:transform src="xslt/{doctype}-{page-envelope:area}.xsl"/>
	  
	</map:act>
	<map:serialize type="html"/>
      </map:match>
      
      <map:handle-errors type="500">
        <map:transform src="../../xslt/exception/not_published_yet.xsl"/>
	<map:serialize/>
      </map:handle-errors>
    </map:pipeline>

    <!-- Redirect to introduction -->
    <!-- FIXME: Factor out to root sitemap -->
<!--
    <map:pipeline>
      <map:match pattern="">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:redirect-to uri="introduction.html"/>
      </map:match>
    </map:pipeline>
-->

  </map:pipelines>
</map:sitemap>
