<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: usecase-bxeng.xmap 180171 2005-06-05 23:16:13Z gregor $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->
  <map:components>
      <map:generators default="file"/>
      <map:transformers default="xalan"/>
      <map:readers default="resource"/>
      <map:serializers default="xhtml"/>
      <map:matchers default="wildcard"/>
      <map:actions>
         <map:action name="forced-checkin" src="org.apache.lenya.cms.cocoon.acting.ForcedCheckInAction" logger="sitemap.action.forced-checkin"/>
      </map:actions>
      <map:selectors/>
  </map:components>
	
  <!-- =========================== Resources ================================ -->
  <map:resources>
        
    <map:resource name="style-cms-page">
      <map:transform type="i18n">
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
      <map:transform src="../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="../../xslt/util/strip_namespaces.xsl"/>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize type="html" />
        </map:when>
        <map:otherwise>
          <map:serialize type="html" status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
  </map:resources>

  <!-- =========================== Pipelines ================================ -->
   <map:pipelines>

     <map:pipeline>
        <!-- ForceCheckIn -->
        <map:match pattern="forcecheckin" type="usecase">

          <map:match pattern="showscreen" type="step">
            <map:generate src="../../content/util/empty.xml"/>
            <map:act type="forced-checkin">
              <map:parameter name="step" value="checkit"/>
              <map:transform src="../unizh/xslt/info/forcecheckin.xsl">
                <map:parameter name="user" value="{user}"/>
                <map:parameter name="date" value="{date}"/>
                <map:parameter name="message" value="{message}"/>
                <map:parameter name="state" value="{state}"/>
                <map:parameter name="requesturi" value="{request:requestURI}"/>
              </map:transform>
            </map:act>
            <map:call resource="style-cms-page"/>
          </map:match>

          <map:match pattern="forcecheckin" type="step">
            <map:act type="forced-checkin">
              <map:parameter name="step" value="doit"/>
            </map:act>
            <map:redirect-to session="true" uri="{request:requestURI}"/>
          </map:match>

        </map:match>
      </map:pipeline>

   </map:pipelines>
	
</map:sitemap>
