<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->

  <map:components/>

  <!-- ========== -->
  <!-- FlowScript -->
  <!-- ========== -->

  <map:flow language="javascript">
    <map:script src="resources/misc/upload.js"/>
  </map:flow>
  
  <!-- =========================== Pipelines ================================ -->

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
	
  <map:pipelines>
    
    <map:pipeline type="noncaching">
      <map:match pattern="redirect.xml">
        <map:generate src="../../content/admin/common/redirect.xsp" type="serverpages"/>
        <map:transform src="../../xslt/admin/common/redirect.xsl"/>
        <map:serialize/>
      </map:match>
      
      <map:match pattern="form.xml">
        <map:generate type="serverpages" src="lenya/content/authoring/upload.xsp"/>
        <map:transform src="xslt/upload.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
        </map:transform>
        <map:transform src="cocoon://lenya-screen.xsl"/>
        <map:serialize/>
      </map:match>
    </map:pipeline>
      

    <map:pipeline>
      <map:match type="request-parameter" pattern="lenya.continuation">
        <map:call continuation="{1}"/>
      </map:match>
    </map:pipeline>


    <map:pipeline>
      <map:match type="usecase" pattern="uploaddocument">
        <map:call function="uploadDocument">
          <map:parameter name="documentRoot" value="/foo/bar/content"/>
        </map:call>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>
    
  </map:pipelines>
	
</map:sitemap>
