<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: publish-screen.xsp,v 1.9 2004/03/13 12:31:32 gregor Exp $ -->

<!-- This xsp has been deprecated. Use the publish-screen-usecase.xsp instead. -->
<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >

<publish>

    <uris><xsp-request:get-parameter name="uris"/></uris>
    <sources><xsp-request:get-parameter name="sources"/></sources>
    <task-id><xsp-request:get-parameter name="task-id"/></task-id>
    <language><xsp-request:get-parameter name="language"/></language>
    <publication-id><xsp-session:get-attribute name="org.apache.lenya.cms.cocoon.acting.Authenticator.id"/></publication-id>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>

</publish>

</xsp:page>
