<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
       >

<xsp:structure>
  <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
</xsp:structure>

<publish>

  <!-- Import Lenya Page Envelope -->
  <xsp-lenya:util/>

  <xsp:logic>
    <xsp:content><uris><xsp:expr>request.getParameter("uris")</xsp:expr></uris></xsp:content>
    <xsp:content><sources><xsp:expr>request.getParameter("sources")</xsp:expr></sources></xsp:content>
    <xsp:content><task-id><xsp:expr>request.getParameter("task-id")</xsp:expr></task-id></xsp:content>
    <xsp:content><publication-id><xsp:expr>request.getSession().getAttribute("org.lenya.cms.cocoon.acting.IMLAuthenticator.type")</xsp:expr></publication-id></xsp:content>
  </xsp:logic>
</publish>

</xsp:page>
