<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This xsp has been deprecated. Use the publish-screen-usecase.xsp instead. -->
<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >

<publish>

    <uris><xsp-request:get-parameter name="uris"/></uris>
    <sources><xsp-request:get-parameter name="sources"/></sources>
    <task-id><xsp-request:get-parameter name="task-id"/></task-id>
    <language><xsp-request:get-parameter name="language"/></language>
    <publication-id><xsp-session:get-attribute name="org.apache.lenya.cms.cocoon.acting.Authenticator.id"/></publication-id>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>

</publish>

</xsp:page>
