<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:usecase="http://apache.org/cocoon/lenya/usecase/1.0"
       xmlns:not="http://apache.org/cocoon/lenya/notification/1.0"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       >

<xsp:structure>
	<xsp:include>org.apache.lenya.cms.ac.User</xsp:include>
  <xsp:include>org.apache.lenya.cms.ac.UserManager</xsp:include>
	<xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
	<xsp:include>org.apache.lenya.cms.workflow.WorkflowFactory</xsp:include>
	<xsp:include>org.apache.lenya.cms.workflow.CMSVersion</xsp:include>
	<xsp:include>org.apache.lenya.workflow.impl.History</xsp:include>
	<xsp:include>org.apache.lenya.workflow.impl.Version</xsp:include>
</xsp:structure>

<usecase:reject>
	
	<not:users>
	<xsp:logic>
		
		try {
		
		  Document document = (Document)
		  	<input:get-attribute module="page-envelope" as="object" name="document"/>;
		  String userId = null;
		  
		  if (WorkflowFactory.newInstance().hasWorkflow(document)) {
				History history = WorkflowFactory.getHistory(document);
				Version[] versions = history.getVersions();
				
				int i = versions.length - 1;
				while (userId == null &amp;&amp; i &gt;= 0) {
						if (versions[i].getEvent().getName().equals("submit")) {
								userId = ((CMSVersion) versions[i]).getUserId();
						}
						i--;
				}
		  }
		
		  if (userId != null) {
				UserManager userManager = (UserManager)
					<input:get-attribute module="access-control" as="object" name="user-manager"/>;
				User user = userManager.getUser(userId);	
				<not:user>
					<xsp:attribute name="id"><xsp:expr>user.getId()</xsp:expr></xsp:attribute>
					<xsp:attribute name="name"><xsp:expr>user.getName()</xsp:expr></xsp:attribute>
					<xsp:attribute name="email"><xsp:expr>user.getEmail()</xsp:expr></xsp:attribute>
				</not:user>
		  }
		}
		catch (Exception e) {
			throw new ProcessingException(e);
		}
		
	</xsp:logic>
	</not:users>
	
</usecase:reject>
  
</xsp:page>
