<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       xmlns:usecase="http://apache.org/cocoon/lenya/usecase/1.0"
       xmlns:xsp-scheduler="http://apache.org/cocoon/lenya/xsp/scheduler/1.0"
       xmlns:xsp-request="http://apache.org/xsp/request/2.0"
       >

  <usecase:publish>
    
    <usecase:document-id><input:get-attribute module="page-envelope" name="document-id" as="string"/></usecase:document-id>
    <usecase:uris><xsp-request:get-parameter name="uris"/></usecase:uris>
    <usecase:sources><xsp-request:get-parameter name="sources"/></usecase:sources>
    <usecase:publication-id><input:get-attribute module="page-envelope" name="publication-id" as="string"/></usecase:publication-id>
    <usecase:context-prefix><input:get-attribute module="page-envelope" name="context-prefix" as="string"/></usecase:context-prefix>
    <usecase:area><input:get-attribute module="page-envelope" name="area" as="string"/></usecase:area>
    <usecase:language><input:get-attribute module="page-envelope" name="document-language" as="string"/></usecase:language>
    
    <!-- FIXME: this should be defined in the workflow schema -->
    <usecase:task-id>publish</usecase:task-id>
    
    <!-- add scheduler data -->
    <xsp-scheduler:insert-data/>
    
  </usecase:publish>
  
</xsp:page>
