<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- TODO : use the "dynamic" catalogue pipeline ie with this catalogue definition (that refer to a pipeline in this sitemap) :
				 <catalogue id="cmsui" name="cmsui" location="servlet:i18n:/catalogue/" />
				 
	There is a strange behaviour : when the i18n transformer is use in this context
	<map:match pattern="thatworks">
		<map:generate src="alocalFile.xml"/>
		<map:transform type="i18n"/>
		<map:serialize type="xml"/>
	</map:match>
	
	This works
	
	But this don't works when used in this context : 
	 <map:match pattern="translation">
      <map:generate src="service-consumer:" />
      <map:transform type="i18n">
        <map:parameter name="locale" value="{request:locale}" />
      </map:transform>
      <map:serialize type="xml" />
    </map:match>
	
	
	I also try       <catalogue id="cmsui" name="cmsui" location="servlet:i18n:/catalogue" />
	with no success...
 	

-->        
<map:components xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:transformers>
    <map:transformer name="i18n" logger="sitemap.transformer.i18n" src="org.apache.cocoon.transformation.I18nTransformer">
      <catalogues default="cmsui">
      	<catalogue id="cmsui" name="cmsui" location="resources/i18n" />
      	<!-- this under seems to not work too... and this is not a good approch because all module have to be referenced here -->
      	<catalogue id="export-module" name="cmsui" location="fallback://lenya/modules/export/resources/i18n" />
      </catalogues>
      <!-- commented while translation not solve 
      <untranslated-text>untranslated</untranslated-text> -->
      <cache-at-startup>true</cache-at-startup>
    </map:transformer>
  </map:transformers>
</map:components>
