<?xml version="1.0"?>
<!-- $Id: authoring-sitemap.xmap,v 1.29 2003/03/04 21:44:16 gregor Exp $ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->
  <map:components>
    <map:generators default="file">
      <map:generator name="file" src="org.apache.cocoon.generation.FileGenerator"/>
      <map:generator name="servletproxy" src="org.lenya.cms.cocoon.generation.ProxyGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="xslt" src="org.apache.cocoon.transformation.TraxTransformer" pool-min="20" pool-max="30" pool-grow="5"/>
      <map:transformer name="xlink" src="org.lenya.cms.cocoon.transformation.IncludeTransformer" pool-min="20" pool-max="30" pool-grow="5">
	<publication type="computerworld"/>
      </map:transformer>
      <map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer" pool-min="20" pool-max="30" pool-grow="5"/>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html">
      <map:serializer name="html" src="org.apache.cocoon.serialization.HTMLSerializer"/>
      <map:serializer name="xhtml" mime-type="text/html" logger="sitemap.serializer.xhtml" src="org.apache.cocoon.serialization.XMLSerializer" pool-max="64" pool-min="2" pool-grow="2">
	<doctype-public>-//W3C//DTD XHTML 1.0 Transitional//EN</doctype-public>
	<doctype-system>http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd</doctype-system>
	<encoding>UTF-8</encoding>
      </map:serializer>
    </map:serializers>
    <map:matchers default="wildcard">
      <map:matcher name="usecase" logger="sitemap.matcher.usecase" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
	<parameter-name>usecase</parameter-name>
      </map:matcher>
      <map:matcher name="step" logger="sitemap.matcher.step" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
	<parameter-name>step</parameter-name>
      </map:matcher>
    </map:matchers>
    <!-- =========================== Actions ================================ -->
    <map:actions>
      <map:action name="reserved-checkout"
	src="org.lenya.cms.cocoon.acting.ReservedCheckoutAction"
	logger="sitemap.action.reserved-checkout">
	<rcmlDirectory href="content/rcml"/>
	<backupDirectory href="content/rcbak"/>
      </map:action>
      <map:action name="reserved-checkin"
	src="org.lenya.cms.cocoon.acting.ReservedCheckinAction"
	logger="sitemap.action.reserved-checkin">
	<rcmlDirectory href="content/rcml"/>
	<backupDirectory href="content/rcbak"/>
      </map:action>
      <map:action name="rollback" src="org.lenya.cms.cocoon.acting.RollbackAction">
	<rcmlDirectory href="content/rcml"/>
	<backupDirectory href="content/rcbak"/>
      </map:action>
      <!-- tasks -->
      <map:action name="task" src="org.lenya.cms.cocoon.acting.TaskAction"/>
      <!-- request parameters -->
      <map:action name="request-parameters" src="org.apache.cocoon.acting.RequestParamAction"/>
      <map:action name="parent-child"
	logger="sitemap.action.parent-child"
	src="org.lenya.cms.cocoon.acting.ParentChildCreatorAction">
	<tree-authoring href="content/authoring/tree.xml"/>
	<docs href="content/authoring"/>
	<doctypes href="content/doctypes/"/>
      </map:action>
      <map:action logger="sitemap.action.upload"
	name="file-upload"
	src="org.lenya.cms.cocoon.acting.ArticleImageUploadCreatorAction">
	<resources-root href="resources/images/live"/>
	<docs-root href="content/authoring"/>
	<meta-root href="content/authoring/images_meta"/>
	<insert-image-before value="true"/>
      </map:action>
    </map:actions>
		<!-- =========================== Selectors ================================ -->
    <map:selectors default="browser">
      <map:selector name="browser" logger="sitemap.selector.browser" src="org.apache.cocoon.selection.BrowserSelector">
	<!--
	# NOTE: The appearance indicates the search order. This is very important since
	#       some words may be found in more than one browser description. (MSIE is
	#       presented as "Mozilla/4.0 (Compatible; MSIE 4.01; ...")
	-->
	<browser name="explorer" useragent="MSIE"/>
	<browser name="pocketexplorer" useragent="MSPIE"/>
	<browser name="handweb" useragent="HandHTTP"/>
	<browser name="avantgo" useragent="AvantGo"/>
	<browser name="imode" useragent="DoCoMo"/>
	<browser name="opera" useragent="Opera"/>
	<browser name="lynx" useragent="Lynx"/>
	<browser name="java" useragent="Java"/>
	<browser name="wap" useragent="Nokia"/>
	<browser name="wap" useragent="UP"/>
	<browser name="wap" useragent="Wapalizer"/>
	<browser name="mozilla5" useragent="Mozilla/5"/>
	<browser name="mozilla5" useragent="Netscape6/"/>
	<browser name="netscape" useragent="Mozilla"/>
      </map:selector>
    </map:selectors>
  </map:components>
  <!-- =========================== Views     ================================ -->
  <map:views>
    <map:view name="orig" from-position="first">
      <map:serialize type="xml"/>
    </map:view>
    <map:view name="xhtml" from-position="last">
      <map:serialize type="xml"/>
    </map:view>
    <map:view name="output" from-label="gregor">
      <map:serialize type="xml"/>
    </map:view>
    <map:view name="content" from-label="content">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
  <!-- =========================== Pipelines ================================ -->
  <map:pipelines>
    <!-- Rollback -->
    <map:pipeline>
      <map:match pattern="revision/*">
	<map:generate type="serverpages" src="../../docs/cms/rc/versions-screen.xsp">
	  <map:parameter name="filename" value="content/authoring/{1}"/>
	  <map:parameter name="rcmlDirectory" value="content/rcml"/>
	  <map:parameter name="backupDirectory" value="content/rcbak"/>
	  <map:parameter name="articleId" value="{4}"/>
	</map:generate>
	<map:transform src="../../xslt/rc/rollback.xsl"/>
	<map:serialize type="html"/>
      </map:match>
      <map:match pattern="rollback/*">
	<map:act type="rollback">
	  <map:parameter name="filename" value="content/authoring/{1}"/>
	  <map:redirect-to uri="{location}" session="true"/>
	</map:act>
      </map:match>
      <map:match pattern="view/*">
	<map:generate type="serverpages" src="../../docs/cms/rc/view.xsp">
	  <map:parameter name="filename" value="content/authoring/{1}"/>
	  <map:parameter name="rcmlDirectory" value="content/rcml"/>
	  <map:parameter name="backupDirectory" value="content/rcbak"/>
	</map:generate>
	<map:transform src="xslt/Article/Authoring/toArticle.xsl"/>
	<map:transform src="xslt/Article/Authoring/main.xsl"/>
	<map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    <!-- /Rollback -->
    <!-- Publisher  -->
    <map:pipeline>
      <!-- ===================================================================== -->
      <!-- Publish
      The task ID of the publishing task is forwarded as request parameter
      from the menu. This simplifies publishing of different document types. -->
      <!-- ===================================================================== -->
      <map:match pattern="lenya/publishScreen*">
	<map:generate type="serverpages" src="../../docs/cms/publishing/publish-screen.xsp"/>
	<map:transform src="../../xslt/publishing/main.xsl">
	  <map:parameter name="use-request-parameters" value="true"/>
	</map:transform>
	<map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/publish*">
	<map:act type="request-parameters">
	  <map:parameter name="parameters" value="true"/>
	  <map:act type="task">
	    <map:parameter name="task-id" value="{task-id}"/>
	    <map:redirect-to uri="{parent_uri}" session="true"/>
	  </map:act>
	  <map:redirect-to uri="publishScreen?status=failed" session="true"/>
	</map:act>
      </map:match>
    </map:pipeline>
    <!-- /Publisher  -->
    <!-- ParentChild Content Creator: New Document -->
    <map:pipeline>
      <map:match pattern="lenya/ParentChildScreenNewArticle*">
	<map:generate type="serverpages" src="../../docs/cms/authoring/parent-child.xsp"/>
	<map:transform src="../../xslt/authoring/new-document.xsl"/>
	<map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/create*">
	<map:act type="parent-child">
	  <map:redirect-to uri="{parent_uri}" session="true"/>
	</map:act>
	<map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
      </map:match>
    </map:pipeline>
    <!-- /ParentChild Content Creator: New Document -->
    <!-- Authoring -->
    <!-- Menus -->
    <map:pipeline>
      <map:match pattern="menus/front.xml">
	<map:generate type="serverpages" src="content/menus/front.xsp"/>
	<map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/overview.xml">
	<map:generate type="serverpages" src="content/menus/overview.xsp"/>
	<map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/news/*.xml">
	<map:generate type="serverpages" src="content/menus/article.xsp">
	  <map:parameter name="articleId" value="{1}"/>
	</map:generate>
	<map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/static/**">
	<map:generate type="serverpages" src="content/menus/static.xsp">
	  <map:parameter name="articleId" value="{1}"/>
	</map:generate>
	<map:serialize type="xml"/>
      </map:match>
      <map:handle-errors>
	<map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    <!-- graphics -->
    <map:pipeline>
      <!-- General Wyona -->
      <map:match pattern="images/lenya/**.gif">
	<map:read src="../../resources/cms/images/{1}.gif" mime-type="images/gif">
	  <map:parameter name="expires" value="2000000000"/>
	</map:read>
      </map:match>
      <!-- /General Wyona -->
      <map:match pattern="css/**.css">
	<map:read mime-type="text/css" src="resources/css/live/{1}.css"/>
      </map:match>
      <map:match pattern="img/**.*">
	<map:read mime-type="image/{2}" src="resources/images/live/{1}.{2}"/>
      </map:match>
      <map:match pattern="img/layout/**.*">
	<map:read mime-type="image/{2}" src="resources/images/live/layout/{1}.{2}"/>
      </map:match>
      <map:match pattern="img/categories/**.*">
	<map:read mime-type="image/{2}" src="resources/images/live/categories/{1}.{2}"/>
      </map:match>
    </map:pipeline>
    <!-- Upload and append image -->
    <map:pipeline>
      <map:match type="usecase" pattern="uploadimage">
	<map:match type="step" pattern="showxml">
	  <map:generate type="serverpages" src="../../docs/cms/authoring/upload-image.xsp"/>
	  <map:serialize type="xml"/>
	</map:match>
	<map:match type="step" pattern="showscreen">
	  <map:generate type="serverpages" src="../../docs/cms/authoring/upload-image.xsp"/>
	  <map:transform src="lenya/xslt/authoring/upload-image.xsl"/>
	  <map:serialize type="html"/>
	</map:match>
	<map:match type="step" pattern="showteaserscreen">
	  <map:generate type="serverpages" src="../../docs/cms/authoring/upload-image.xsp"/>
	  <map:transform src="lenya/xslt/authoring/upload-teaserimage.xsl"/>
	  <map:serialize type="html"/>
	</map:match>
	<map:match type="step" pattern="upload">
	  <map:act type="file-upload">
	    <!-- if the action suceeds it returns the referer and we	    simply redirect to it. -->
	    <map:redirect-to uri="{referer}"/>
	  </map:act>
	  <!-- otherwise the action could not validate some of the	  input and we present the upload form again -->
	  <map:generate type="serverpages" src="../../docs/cms/authoring/upload-image.xsp"/>
	  <map:transform src="../../xslt/authoring/upload-image.xsl"/>
	  <map:serialize type="html"/>
	</map:match>
      </map:match>
    </map:pipeline>
    <!-- Frontpage -->
    <map:pipeline>
      <map:match pattern="">
	<map:redirect-to uri="index.html" session="true"/>
      </map:match>
      <map:match pattern="index.html">
	<map:aggregate element="lenya" label="gregor">
	  <map:part src="cocoon:/menus/front.xml"/>
	  <map:part element="cmsbody" src="content/authoring/index.html"/>
	  <map:part src="content/authoring/preview.xml"/>
	  <map:part src="content/authoring/small-preview.xml"/>
	  <map:part src="content/authoring/sitetree.xml"/>
	  <map:part src="cocoon:/selected-headlines"/>
	  <map:part src="cocoon:/today"/>
	</map:aggregate>
	<map:transform src="xslt/Authoring/main.xsl" label="content">
	  <map:parameter name="id" value="/index.html"/>
	  <map:parameter name="authoring" value="true"/>
	</map:transform>
	<map:transform src="xslt/Authoring/images.xsl"/>
	<map:serialize type="html"/>
      </map:match>
      <!-- ALL articles overview -->
      <map:match pattern="overview.html">
	<map:aggregate element="lenya" label="gregor">
	  <map:part src="cocoon:/menus/overview.xml"/>
	  <map:part element="cmsbody" src="cocoon:/all-headlines"/>
	</map:aggregate>
	<map:transform src="xslt/Authoring/overview.xsl"/>
	<map:serialize type="html"/>
      </map:match>
      <!-- Include ALL articles -->
      <map:match pattern="all-headlines">
	<map:generate type="directory" src="content/authoring/news/"/>
	<map:transform src="xslt/Authoring/xinclude.xsl"/>
	<map:transform type="xlink">
	  <map:parameter name="href" value="content/authoring/news/dummy.xml"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>
      <!-- Include only articles specified in headlines.xml -->
      <map:match pattern="selected-headlines">
	<map:generate src="content/authoring/headlines.xml"/>
	<map:transform src="xslt/Authoring/selected-xinclude.xsl" label="gregor"/>
	<map:transform type="xlink">
	  <map:parameter name="href" value="content/authoring/headlines.xml"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>
      <!-- ALL it-stellen overview -->
      <map:match pattern="it-stellen/index.html">
	<map:aggregate element="lenya" label="gregor">
	  <map:part src="cocoon:/menus/front.xml"/>
	  <map:part element="cmsbody" src="content/authoring/wrapper.html"/>
	  <map:part src="cocoon:/all-it-stellen"/>
	  <map:part src="content/authoring/small-preview.xml"/>
	  <map:part src="content/authoring/sitetree.xml"/>
	  <map:part src="cocoon:/today"/>
	</map:aggregate>
	<map:transform src="xslt/Authoring/it-overview.xsl">
	  <map:parameter name="files" value="Stellen/"/>
	  <map:parameter name="id" value="/it-stellen/"/>
	  <map:parameter name="documentid" value="news/{1}.xml"/>
	  <map:parameter name="authoring" value="true"/>
	</map:transform>
	<map:transform src="xslt/today.xsl"/>
	<map:transform src="xslt/Authoring/images.xsl" label="content"/>
	<map:serialize type="html"/>
      </map:match>
      <!-- ALL it-kalender overview -->
      <map:match pattern="it-kalender/index.html">
	<map:aggregate element="lenya" label="gregor">
	  <map:part src="cocoon:/menus/front.xml"/>
	  <map:part element="cmsbody" src="content/authoring/wrapper.html"/>
	  <map:part src="cocoon:/all-it-kalender"/>
	  <map:part src="content/authoring/small-preview.xml"/>
	  <map:part src="content/authoring/sitetree.xml"/>
	  <map:part src="cocoon:/today"/>
	</map:aggregate>
	<map:transform src="xslt/Authoring/it-overview.xsl">
	  <map:parameter name="files" value="Kalender"/>
	  <map:parameter name="id" value="/it-kalender/"/>
	  <map:parameter name="documentid" value="news/{1}.xml"/>
	  <map:parameter name="authoring" value="true"/>
	</map:transform>
	<map:transform src="xslt/today.xsl"/>
	<map:transform src="xslt/Authoring/images.xsl" label="content"/>
	<map:serialize type="html"/>
      </map:match>
      <!-- Include ALL it-stellen -->
      <map:match pattern="all-it-stellen">
	<map:generate type="directory" src="content/authoring/it-stellen/"/>
	<map:transform src="xslt/xinclude-it.xsl"/>
	<map:transform type="xlink">
	  <map:parameter name="href" value="content/authoring/it-stellen/dummy.xml"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>
      <!-- Include ALL it-kalender -->
      <map:match pattern="all-it-kalender">
	<map:generate type="directory" src="content/authoring/it-kalender/"/>
	<map:transform src="xslt/xinclude-it.xsl"/>
	<map:transform type="xlink">
	  <map:parameter name="href" value="content/authoring/it-kalender/dummy.xml"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    <!-- Used to build the bitflux stylesheets for headlines dynamically  -->
    <map:pipeline>
      <map:match pattern="headlines.xml">
	<map:generate src="content/authoring/headlines.xml"/>
	<map:transform src="xslt/Authoring/xinclude.xsl"/>
	<map:transform type="xlink">
	  <map:parameter name="href" value="content/authoring/headlines.xml"/>
	</map:transform>
	<map:serialize type="xml"/>
      </map:match>
      <!-- Generate todays date  -->
      <map:match pattern="today">
	<map:generate type="serverpages" src="content/today.xsp"/>
	<map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    <!-- Article -->
    <!-- Checkout -->
    <map:pipeline>
      <map:match pattern="rco/*">
	<map:act type="reserved-checkout">
	  <map:parameter name="filename" value="content/authoring/{1}"/>
	  <!--
          <map:generate src="../../docs/cms/rc/file-reserved-checkout-exception.xml">
	  -->
	  <!--
          <map:generate type="serverpages" src="../../docs/cms/rc/file-reserved-checkout-exception.xsp">
	  -->
	  <map:generate type="serverpages" src="../../docs/cms/rc/{exception}.xsp">
	    <map:parameter name="user" value="{user}"/>
	    <map:parameter name="filename" value="{filename}"/>
	    <map:parameter name="date" value="{date}"/>
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:act>
	<map:generate src="content/authoring/{1}"/>
	<map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    <!-- Checkin -->
    <map:pipeline>
      <map:match pattern="rci/*">
	<map:act type="reserved-checkin">
	  <map:parameter name="filename" value="content/authoring/{1}"/>
	  <!--
          <map:generate type="serverpages" src="../../docs/cms/rc/file-reserved-checkin-exception.xsp">
	  -->
	  <map:generate type="serverpages" src="../../docs/cms/rc/{exception}.xsp">
	    <map:parameter name="user" value="{user}"/>
	    <map:parameter name="filename" value="{filename}"/>
	    <map:parameter name="checkType" value="{checkType}"/>
	    <map:parameter name="date" value="{date}"/>
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:act>
	<map:generate src="content/authoring/{1}"/>
	<map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    <!-- Article Main -->
    <map:pipeline>
      <!-- Detail Article view -->
      <map:match pattern="news/**.html">
	<map:aggregate element="lenya" label="gregor">
	  <map:part src="cocoon:/menus/news/{1}.xml"/>
	  <map:part element="cmsbody" src="content/authoring/index.html"/>
	  <map:part src="content/authoring/news/{1}.xml"/>
	  <map:part src="content/authoring/small-preview.xml"/>
	  <map:part src="content/authoring/sitetree.xml"/>
	  <map:part src="cocoon:/selected-headlines"/>
	  <map:part src="cocoon:/today"/>
	</map:aggregate>
	<map:transform src="xslt/Authoring/article.xsl">
	  <map:parameter name="id" value="/news/"/>
	  <map:parameter name="documentid" value="news/{1}.xml"/>
	  <map:parameter name="authoring" value="true"/>
	</map:transform>
	<map:transform src="xslt/today.xsl"/>
	<map:transform src="xslt/Authoring/images.xsl" label="content"/>
	<map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    <!-- Samples for resource/document creation -->
    <map:pipeline>
      <map:match pattern="doctypes/samples/*.xml">
	<map:generate src="content/doctypes/samples/{1}.xml"/>
	<map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    <!-- XML -->
    <map:pipeline>
      <map:match pattern="**.xml">
	<map:generate src="content/authoring/{1}.xml"/>
	<map:serialize type="xml"/>
      </map:match>
      <!-- Fallback matcher (for wraping files) -->
      <map:match pattern="**">
	<map:aggregate element="lenya" label="gregor">
	  <map:part src="cocoon:/menus/static/{1}"/>
	  <map:part element="cmsbody" src="content/authoring/wrapper.html"/>
	  <map:part src="content/authoring/{1}" element="wrapper"/>
	  <map:part src="content/authoring/small-preview.xml"/>
	  <map:part src="content/authoring/sitetree.xml"/>
	  <map:part src="cocoon:/today"/>
	</map:aggregate>
	<map:transform src="xslt/Authoring/wrapper.xsl">
	  <map:parameter name="id" value="/{1}"/>
	  <map:parameter name="authoring" value="true"/>
	</map:transform>
	<map:transform src="xslt/Authoring/images.xsl" label="content"/>
	<map:serialize type="html"/>
      </map:match>
      <!-- Error handling -->
      <map:handle-errors>
	<map:serialize type="html"/>
      </map:handle-errors>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
