<?xml version="1.0" encoding="iso-8859-1"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file"/>
		<map:transformers default="xslt"/>
		<map:readers default="resource"/>
		<map:serializers default="html"/>
		<map:matchers default="wildcard"/>
		<!-- =========================== Actions ================================ -->
		<map:actions>
			<map:action name="xopushandler" src="org.lenya.cms.cocoon.acting.BitfluxAction" logger="sitemap.action.xopus-handler">
				<xml href="content/authoring"/>
				<xsl href="stylesheets/publication"/>
				<xsd href="content/doctypes/schemas"/>
				<temp href="temp"/>
				<rcmlDirectory href="content/rcml"/>
				<backupDirectory href="content/rcbak"/>
			</map:action>
		</map:actions>
	</map:components>
	<!-- =========================== Pipelines ================================ -->
	<map:pipelines>
		<!-- Called from config.xml  -->
		<!-- Used for Bitflux specific pre- and post-processing of the xml (for all doctypes)  -->
		<map:pipeline>
			<map:match pattern="stylesheets/bitflux-include.xsl">
				<map:generate src="xslt/Bitflux/bitflux-include.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/bitflux-back-include.xsl">
				<map:generate src="xslt/Bitflux/bitflux-back-include.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!-- GET -->
		<!-- Article -->
		<map:pipeline>
			<map:match pattern="news/**.xml">
				<map:generate src="content/authoring/news/{1}.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/article.xsl">
				<map:generate src="xslt/authoring/article-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/article.xsd">
				<map:read src="content/doctypes/schemas/article.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/article.css">
				<map:read src="resources/css/authoring/article-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Small Preview -->
		<map:pipeline>
			<map:match pattern="small-preview.xml">
				<map:generate src="content/authoring/small-preview.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/small-preview.xsl">
				<map:generate src="content/authoring/index.xml"/>
				<map:transform src="xslt/authoring/small-preview-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/small-preview.xsd">
				<map:read src="content/doctypes/schemas/small-preview.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/small-preview.css">
				<map:read src="resources/css/authoring/small-preview-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Frontpage: Preview -->
		<map:pipeline>
			<map:match pattern="preview.xml">
				<map:generate src="content/authoring/preview.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/preview.xsl">
				<map:generate src="content/live/index.xml"/>
				<map:transform src="xslt/authoring/preview-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/preview.xsd">
				<map:read src="content/doctypes/schemas/preview.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/preview.css">
				<map:read src="resources/css/authoring/preview-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Frontpage: Headlines -->
		<map:pipeline>
			<map:match pattern="headlines.xml">
				<map:generate src="content/authoring/headlines.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="stylesheets/headlines.xsl">
				<map:generate src="content/live/index.xml"/>
				<map:transform src="xslt/authoring/headlines-bitflux.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="schemas/headlines.xsd">
				<map:read src="content/doctypes/schemas/headlines.xsd" mime-type="text/xml"/>
			</map:match>
			<map:match pattern="css/headlines.css">
				<map:read src="resources/css/authoring/headlines-bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- Generic -->
		<map:pipeline>
			<map:match pattern="css/bitflux.css">
				<map:read src="resources/css/authoring/bitflux.css" mime-type="text/css"/>
			</map:match>
		</map:pipeline>
		<!-- /GET -->
		<!-- POST (in the case of Bitflux the action only is used for saving and NOT for opening) -->
		<map:pipeline>
			<map:match pattern="save/*/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="{1}/{2}"/>
					<map:generate src="../../content/bitflux/response.xml"/>
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="save/*">
				<map:act type="xopushandler">
					<map:parameter name="save-filename" value="{1}"/>
					<map:generate src="../../content/bitflux/response.xml"/>
					<map:serialize type="xml"/>
				</map:act>
				<map:generate src="../../content/xopus/error.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:handle-errors>
				<map:transform src="context://stylesheets/system/error2html.xsl"/>
				<map:serialize status-code="500"/>
			</map:handle-errors>
		</map:pipeline>
		<!-- /POST -->
	</map:pipelines>
</map:sitemap>
