<?xml version="1.0"?>
<!-- CVS: $Id: live-sitemap.xmap,v 1.7 2003/01/26 14:10:51 gregorcms Exp $ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator name="file" src="org.apache.cocoon.generation.FileGenerator"/>
		</map:generators>
		<map:readers default="resource">
			<map:reader name="resource" src="org.apache.cocoon.reading.ResourceReader"/>
		</map:readers>
		<map:transformers default="xslt">
			<map:transformer name="xslt" src="org.apache.cocoon.transformation.TraxTransformer"/>
			<map:transformer name="xlink" src="org.wyona.cms.cocoon.transformation.IncludeTransformer">
				<publication type="computerworld"/>
			</map:transformer>
			<map:transformer name="xinclude" src="org.apache.cocoon.transformation.XIncludeTransformer"/>
		</map:transformers>
		<map:serializers default="html">
			<map:serializer name="html" src="org.apache.cocoon.serialization.HTMLSerializer"/>
			<map:serializer name="xhtml" mime-type="text/html" logger="sitemap.serializer.xhtml" src="org.apache.cocoon.serialization.XMLSerializer" pool-max="64" pool-min="2" pool-grow="2">
</map:serializer>
		</map:serializers>
		<map:matchers default="wildcard">
			<map:matcher name="wildcard" logger="sitemap.matcher.wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Views ================================ -->
	<map:views>
		<map:view name="output" from-label="gregor">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="content" from-label="content">
			<map:serialize type="xml"/>
		</map:view>
	</map:views>
	<!-- =========================== Pipelines ================================ -->
	<map:pipelines>
		<map:pipeline>
			<!-- Frontpage view -->
			<map:match pattern="">
				<map:redirect-to uri="index.html" session="true"/>
			</map:match>
			<map:match pattern="index.html">
				<map:aggregate element="wyona" label="gregor">
					<map:part element="cmsbody" src="docs/publication/live/index.html"/>
					<map:part src="docs/publication/live/preview.xml"/>
					<map:part src="docs/publication/live/small-preview.xml"/>
					<map:part src="docs/publication/live/sitetree.xml"/>
					<map:part src="cocoon:/selected-headlines"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:transform src="stylesheets/publication/Page/Live/main.xsl">
					<map:parameter name="id" value="/index.html"/>
					<map:parameter name="front" value="yes"/>
				</map:transform>
				<map:transform src="stylesheets/publication/Page/Live/images.xsl" label="content"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- Detail Article view -->
			<map:match pattern="news/**.html">
				<map:aggregate element="wyona" label="gregor">
					<map:part element="cmsbody" src="docs/publication/live/index.html"/>
					<map:part src="docs/publication/live/news/{1}.xml"/>
					<map:part src="docs/publication/live/small-preview.xml"/>
					<map:part src="docs/publication/live/sitetree.xml"/>
					<map:part src="cocoon:/selected-headlines"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:transform src="stylesheets/publication/Page/Live/article.xsl">
					<map:parameter name="id" value="/news/"/>
					<map:parameter name="front" value="no"/>
				</map:transform>
				<map:transform src="stylesheets/publication/Page/Live/images.xsl" label="content"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- Include only articles specified in headlines.xml -->
			<map:match pattern="selected-headlines">
				<map:generate src="docs/publication/live/headlines.xml"/>
				<map:transform src="stylesheets/publication/Page/Live/xinclude.xsl" label="gregor"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="docs/publication/live/headlines.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Generate todays date  -->
			<map:match pattern="today">
				<map:generate type="serverpages" src="docs/publication/today.xsp"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- graphics -->
			<!-- General Wyona -->
			<map:match pattern="images/wyona/cms/**.gif">
				<map:read src="../../resources/cms/images/{1}.gif" mime-type="images/gif">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<!-- /General Wyona -->
			<map:match pattern="css/**.css">
				<map:read mime-type="text/css" src="resources/publication/styles/live/{1}.css"/>
			</map:match>
			<map:match pattern="img/**.*">
				<map:read mime-type="image/{2}" src="resources/publication/images/live/{1}.{2}"/>
			</map:match>
			<map:match pattern="img/layout/**.*">
				<map:read mime-type="image/{2}" src="resources/publication/images/live/layout/{1}.{2}"/>
			</map:match>
			<map:match pattern="img/categories/**.*">
				<map:read mime-type="image/{2}" src="resources/publication/images/live/categories/{1}.{2}"/>
			</map:match>
			<!-- Fallback matcher (for wraping files) -->
			<map:match pattern="**">
				<map:aggregate element="wyona" label="gregor">
					<map:part element="cmsbody" src="docs/publication/live/wrapper.html"/>
					<map:part src="docs/publication/live/{1}" element="wrapper"/>
					<map:part src="docs/publication/live/small-preview.xml"/>
					<map:part src="docs/publication/live/sitetree.xml"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:transform src="stylesheets/publication/Page/Live/wrapper.xsl">
					<map:parameter name="id" value="/{1}"/>
				</map:transform>
				<map:transform src="stylesheets/publication/Page/Live/images.xsl" label="content"/>
				<map:serialize type="html"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
