<?xml version="1.0"?>
<!-- CVS: $Id: live-sitemap.xmap,v 1.22 2003/03/19 10:28:52 edith Exp $ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file"/>
		<map:transformers/>
		<map:serializers default="html"/>
		<map:readers default="resource"/>
		<map:matchers default="wildcard"/>
		<map:actions/>
	</map:components>
	<!-- =========================== Views ================================ -->
	<map:views>
		<map:view name="output" from-label="gregor">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="content" from-label="content">
			<map:serialize type="xml"/>
		</map:view>
	</map:views>
	<!-- =========================== Resources ================================ -->
	<map:resources>
		<map:resource name="404">
			<map:aggregate element="lenya" label="gregor">
				<map:part element="cmsbody" src="content/live/wrapper.html"/>
				<map:part src="content/live/error.html" element="wrapper"/>
				<map:part src="content/live/small-preview.xml"/>
				<map:part src="content/live/sitetree.xml"/>
				<map:part src="cocoon:/today"/>
			</map:aggregate>
			<map:transform src="xslt/live/wrapper.xsl">
				<map:parameter name="id" value="/error.html"/>
			</map:transform>
			<map:transform src="xslt/live/images.xsl" label="content"/>
			<map:serialize type="html"/>
		</map:resource>
	</map:resources>
	<!-- =========================== Pipelines ================================ -->
	<map:pipelines>
		<map:pipeline>
			<!-- Frontpage view -->
			<map:match pattern="">
				<map:redirect-to uri="index.html" session="true"/>
			</map:match>
			<map:match pattern="index.html">
				<map:aggregate element="lenya" label="gregor">
					<map:part element="cmsbody" src="content/live/index.html"/>
					<map:part src="content/live/preview.xml"/>
					<map:part src="content/live/small-preview.xml"/>
					<map:part src="content/live/sitetree.xml"/>
					<map:part src="cocoon:/selected-headlines"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:transform src="xslt/live/main.xsl">
					<map:parameter name="id" value="/index.html"/>
					<map:parameter name="front" value="yes"/>
				</map:transform>
				<map:transform src="xslt/live/images.xsl" label="content"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- Detail Article view -->
			<map:match pattern="news/**.html">
				<map:act type="resource-exists">
					<map:parameter name="url" value="content/live/news/{1}.xml"/>
					<map:aggregate element="lenya" label="gregor">
						<map:part element="cmsbody" src="content/live/index.html"/>
						<map:part src="content/live/news/{../1}.xml"/>
						<map:part src="content/live/small-preview.xml"/>
						<map:part src="content/live/sitetree.xml"/>
						<map:part src="cocoon:/selected-headlines"/>
						<map:part src="cocoon:/today"/>
					</map:aggregate>
					<map:transform src="xslt/live/article.xsl">
						<map:parameter name="id" value="/news/"/>
						<map:parameter name="front" value="no"/>
					</map:transform>
					<map:transform src="xslt/live/images.xsl" label="content"/>
					<map:serialize type="html"/>
				</map:act>
				<map:call resource="404"/>
				<!--
<map:generate src="cocoon:/404.xml"/>
<map:transform src="xslt/404.xsl" label="content"/>
<map:serialize type="xml"/>
-->
			</map:match>
			<!-- Include only articles specified in headlines.xml -->
			<map:match pattern="selected-headlines">
				<map:generate src="content/live/headlines.xml"/>
				<map:transform src="xslt/live/xinclude.xsl" label="gregor"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/live/headlines.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- ALL it-stellen overview -->
			<map:match pattern="it-stellen/index.html">
				<map:aggregate element="lenya" label="gregor">
					<map:part element="cmsbody" src="content/live/wrapper.html"/>
					<map:part src="cocoon:/all-it-stellen"/>
					<map:part src="content/live/small-preview.xml"/>
					<map:part src="content/live/sitetree.xml"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:transform src="xslt/live/it-overview.xsl">
					<map:parameter name="files" value="Stellen"/>
					<map:parameter name="id" value="/it-stellen/"/>
					<map:parameter name="documentid" value="news/{1}.xml"/>
				</map:transform>
				<map:transform src="xslt/today.xsl"/>
				<map:transform src="xslt/live/images.xsl" label="content"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- ALL it-kalender overview -->
			<map:match pattern="it-kalender/index.html">
				<map:aggregate element="lenya" label="gregor">
					<map:part element="cmsbody" src="content/live/wrapper.html"/>
					<map:part src="cocoon:/all-it-kalender"/>
					<map:part src="content/live/small-preview.xml"/>
					<map:part src="content/live/sitetree.xml"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:transform src="xslt/live/it-overview.xsl">
					<map:parameter name="files" value="Kalender"/>
					<map:parameter name="id" value="/it-kalender/"/>
					<map:parameter name="documentid" value="news/{1}.xml"/>
				</map:transform>
				<map:transform src="xslt/today.xsl"/>
				<map:transform src="xslt/live/images.xsl" label="content"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- Include ALL it-stellen -->
			<map:match pattern="all-it-stellen">
				<map:generate type="directory" src="content/live/it-stellen/"/>
				<map:transform src="xslt/xinclude-it.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/live/it-stellen/dummy.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Include ALL it-kalender -->
			<map:match pattern="all-it-kalender">
				<map:generate type="directory" src="content/live/it-kalender/"/>
				<map:transform src="xslt/xinclude-it.xsl"/>
				<map:transform type="xlink">
					<map:parameter name="href" value="content/live/it-kalender/dummy.xml"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Generate todays date  -->
			<map:match pattern="today">
				<map:generate type="serverpages" src="content/today.xsp"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- graphics -->
			<!-- General Lenya -->
			<map:match pattern="images/lenya/**.gif">
				<map:read src="../../resources/images/{1}.gif" mime-type="images/gif">
					<map:parameter name="expires" value="2000000000"/>
				</map:read>
			</map:match>
			<!-- /General Lenya -->
			<map:match pattern="css/**.css">
				<map:read mime-type="text/css" src="resources/css/live/{1}.css"/>
			</map:match>
			<map:match pattern="img/**.*">
				<map:read mime-type="image/{2}" src="resources/images/live/{1}.{2}"/>
			</map:match>
			<map:match pattern="img/layout/**.*">
				<map:read mime-type="image/{2}" src="resources/images/live/layout/{1}.{2}"/>
			</map:match>
			<map:match pattern="img/categories/**.*">
				<map:read mime-type="image/{2}" src="resources/images/live/categories/{1}.{2}"/>
			</map:match>
			<map:match pattern="404.xml">
				<map:aggregate element="lenya" label="gregor">
					<map:part element="cmsbody" src="content/live/wrapper.html"/>
					<map:part src="content/live/error.html" element="wrapper"/>
					<map:part src="content/live/small-preview.xml"/>
					<map:part src="content/live/sitetree.xml"/>
					<map:part src="cocoon:/today"/>
				</map:aggregate>
				<map:serialize type="xml"/>
			</map:match>
			<!-- Fallback matcher (for wraping files) -->
			<map:match pattern="**">
				<map:act type="resource-exists">
					<map:parameter name="url" value="content/live/{1}"/>
					<map:aggregate element="lenya" label="gregor">
						<map:part element="cmsbody" src="content/live/wrapper.html"/>
						<map:part src="content/live/{../1}" element="wrapper"/>
						<map:part src="content/live/small-preview.xml"/>
						<map:part src="content/live/sitetree.xml"/>
						<map:part src="cocoon:/today"/>
					</map:aggregate>
					<map:transform src="xslt/live/wrapper.xsl">
						<map:parameter name="id" value="/{../1}"/>
					</map:transform>
					<map:transform src="xslt/live/images.xsl" label="content"/>
					<map:serialize type="html"/>
				</map:act>
				<map:call resource="404"/>
			</map:match>
			
			<!-- Error handling -->
			<map:handle-errors>
				<map:serialize type="xml"/>
			</map:handle-errors>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
