# RCML Directory
rcmlDirectory=/home/michi/src/newzz/build/xps/xml/xps/rcml
# Backup Directory (Rollback)
backupDirectory=/home/michi/src/newzz/build/xps/xml/xps/rcbak



# DEPRECATED
# Configuration of Repositories
mountPoints=/home/edith/src/newzz/build/xps/xml/xps/repositories.xml
# URLSpaceServlet
servlet=http://localhost/servlets/org.wyona.xps.dev.URLSpaceServlet
# Password to write into space
password=123
# XSLT for BrowserServlet
xslt=/home/edith/src/newzz/build/xps/xml/xps/gui/xslt/html-repositories.xsl
# XSLT for RCMLServlet / Rollback
xslt_rcmlrollback=/home/edith/src/newzz/build/xps/xml/xps/gui/xslt/html-rcmlrollback.xsl
