# RCML Directory
rcmlDirectory=/usr/local/tomcat/webapps/lenya/lenya/pubs/my-pub/content/rcml
# Backup Directory (Rollback)
backupDirectory=/usr/local/tomcat/webapps/lenya/lenya/pubs/my-pub/content/rcbak
