<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:lenya-site="http://apache.org/cocoon/lenya/site/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://dc.org/2003/"
>

<lenya-site:site>

  <lenya-site:overview>
        <dc:title></dc:title>
  		<lenya-site:abstract></lenya-site:abstract>
  		<lenya-site:status></lenya-site:status>
        <dc:language></dc:language>
   		<lenya-site:lasteditedby></lenya-site:lasteditedby>
   		<lenya-site:lastmodified></lenya-site:lastmodified>
  		<lenya-site:documentid></lenya-site:documentid>
  </lenya-site:overview>  
  <lenya-site:meta>  
        <dc:title></dc:title>
        <dc:creator></dc:creator>
        <dc:subject></dc:subject>
        <dc:description></dc:description>
        <dc:date></dc:date>
        <dc:rights/>
  </lenya-site:meta>  
  <lenya-site:assets>
		<lenya-site:asset></lenya-site:asset>
  </lenya-site:assets>  
  <lenya-site:workflow>
    	<wf:version date="(?)" state="redaktion" user="michael"/>
   		<wf:version date="(?)" event="publish" state="review" user="gregor"/>
  </lenya-site:workflow>  
  <lenya-site:revisions>
  </lenya-site:revisions>
</lenya-site:site>

</xsp:page>