<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE role-list [
<!ELEMENT role-list (role+)> 
<!ELEMENT role (hint*)>
<!ELEMENT hint EMPTY>
<!ATTLIST role name CDATA #REQUIRED
               shorthand CDATA #REQUIRED
               default-class CDATA #IMPLIED
>
<!ATTLIST hint shorthand CDATA #REQUIRED
               class CDATA #REQUIRED
>
]>

<role-list>

  <role name="org.apache.lenya.ac.AccreditableManagerSelector"
        shorthand="accreditable-managers"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector">
    <hint shorthand="file" class="org.apache.lenya.ac.file.FileAccreditableManager"/>
  </role>
    
  <role name="org.apache.lenya.ac.AuthorizerSelector"
        shorthand="authorizers"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector">
    <hint shorthand="policy" class="org.apache.lenya.ac.impl.PolicyAuthorizer"/>
    <hint shorthand="workflow" class="org.apache.lenya.cms.ac.workflow.WorkflowAuthorizer"/>
    <hint shorthand="usecase" class="org.apache.lenya.cms.ac.usecase.UsecaseAuthorizer"/>
  </role>
  
  <role name="org.apache.lenya.ac.PolicyManagerSelector"
        shorthand="policy-managers"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector">
    <hint shorthand="file" class="org.apache.lenya.ac.file.FilePolicyManager"/>
    <hint shorthand="sitemap" class="org.apache.lenya.cms.ac.sitemap.SitemapPolicyManager"/>
  </role>
  
  <role name="org.apache.lenya.ac.AccessController"
        shorthand="access-controller"
        default-class="org.apache.lenya.ac.impl.BypassableAccessController"/>
        
  <role name="org.apache.lenya.ac.AccessControllerResolverSelector"
        shorthand="access-controller-resolvers"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector">
    <hint shorthand="composable" class="org.apache.lenya.ac.ComposableAccessControllerResolver"/>
    <hint shorthand="configurable" class="org.apache.lenya.ac.ConfigurableAccessControllerResolver"/>
    <hint shorthand="publication" class="org.apache.lenya.cms.ac.PublicationAccessControllerResolver"/>
  </role>
  
  <role name="org.apache.lenya.ac.Authenticator"
        shorthand="authenticator"
        default-class="org.apache.lenya.ac.impl.UserAuthenticator"/>
        
  <role name="org.apache.lenya.ac.cache.SourceCache"
  		shorthand="sourcecache"
  		default-class="org.apache.lenya.ac.cache.SourceCacheImpl"/>
  		
  <role name="org.apache.lenya.cms.cocoon.uriparameterizer.URIParameterizer"
        shorthand="uriparameterizer"
        default-class="org.apache.lenya.cms.cocoon.uriparameterizer.URIParameterizerImpl"/>
        
  <role name="org.apache.lenya.cms.publication.templating.PublicationTemplateManager"
  	    shorthand="publication-template-manager"
  	    default-class="org.apache.lenya.cms.publication.templating.PublicationTemplateManagerImpl"/>
        
  <role name="org.apache.lenya.cms.usecase.UnitOfWork"
  	    shorthand="unit-of-work"
  	    default-class="org.apache.lenya.cms.usecase.UnitOfWorkImpl"/>
        
  <role name="org.apache.lenya.cms.usecase.Operation"
  	    shorthand="operation"
  	    default-class="org.apache.lenya.cms.usecase.AbstractOperation"/>
        
  <role name="org.apache.lenya.cms.usecase.UsecaseSelector"
        shorthand="usecases"
        default-class="org.apache.cocoon.components.ExtendedComponentSelector"/>

  <role name="org.apache.lenya.cms.usecase.UsecaseResolver"
  	    shorthand="usecase-resolver"
  	    default-class="org.apache.lenya.cms.usecase.UsecaseResolverImpl"/>
        
  <role name="org.apache.lenya.cms.publication.DocumentTypeResolver"
  	    shorthand="usecase-resolver"
  	    default-class="org.apache.lenya.cms.publication.DocumentTypeResolverImpl"/>
        
  <role name="org.apache.lenya.cms.cocoon.flow.FlowHelper"
  	    shorthand="flowhelper"
  	    default-class="org.apache.lenya.cms.cocoon.flow.FlowHelperImpl"/>
        
  <role name="org.apache.lenya.cms.workflow.WorkflowResolver"
  	    shorthand="workflow-resolver"
  	    default-class="org.apache.lenya.cms.workflow.WorkflowResolverImpl"/>
        
  <role name="org.apache.lenya.cms.workflow.WorkflowManager"
  	    shorthand="workflow-manager"
  	    default-class="org.apache.lenya.cms.workflow.WorkflowManagerImpl"/>
        
  <role name="org.apache.lenya.cms.site.usecases.LinkRewriter"
  	    shorthand="link-rewriter"
  	    default-class="org.apache.lenya.cms.site.usecases.LinkRewriterImpl"/>
        
  <role name="org.apache.lenya.cms.publication.DocumentManager"
  	    shorthand="document-manager"
  	    default-class="org.apache.lenya.cms.publication.DocumentManagerImpl"/>
        
  <role name="org.apache.lenya.cms.site.SiteManager"
  	    shorthand="document-manager"
  	    default-class="org.apache.lenya.cms.site.tree.TreeSiteManager"/>
        
  <role name="org.apache.lenya.cms.usecase.scheduling.UsecaseScheduler"
  	    shorthand="usecase-scheduler"
  	    default-class="org.apache.lenya.cms.usecase.scheduling.UsecaseSchedulerImpl"/>
        
</role-list>