<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE role-list [
<!ELEMENT role-list (role+)> 
<!ELEMENT role (hint*)>
<!ELEMENT hint EMPTY>
<!ATTLIST role name CDATA #REQUIRED
               shorthand CDATA #REQUIRED
               default-class CDATA #IMPLIED
>
<!ATTLIST hint shorthand CDATA #REQUIRED
               class CDATA #REQUIRED
>
]>

<role-list>

  <role name="org.apache.lenya.cms.ac2.AccreditableManagerSelector"
        shorthand="accreditable-managers"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
    <hint shorthand="file" class="org.apache.lenya.cms.ac2.file.FileAccreditableManager"/>
  </role>
    
  <role name="org.apache.lenya.cms.ac2.AuthorizerSelector"
        shorthand="authorizers"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
    <hint shorthand="policy" class="org.apache.lenya.cms.ac2.PolicyAuthorizer"/>
    <hint shorthand="workflow" class="org.apache.lenya.cms.ac2.workflow.WorkflowAuthorizer"/>
  </role>
  
  <role name="org.apache.lenya.cms.ac2.PolicyManagerSelector"
        shorthand="policy-managers"
        default-class="org.apache.avalon.excalibur.component.ExcaliburComponentSelector">
    <hint shorthand="file" class="org.apache.cms.ac2.file.FilePolicyManager"/>
    <hint shorthand="publication-file" class="org.apache.cms.ac2.file.PublicationFilePolicyManager"/>
    <hint shorthand="sitemap" class="org.apache.cms.ac2.sitemap.SitemapPolicyManager"/>
  </role>
  
  <role name="org.apache.lenya.cms.ac2.AccessControllerResolver"
        shorthand="access-controller-resolver"
        default-class="org.apache.lenya.cms.ac2.PublicationAccessControllerResolver"/>

</role-list>