<?xml version="1.0" encoding="UTF-8" ?>
<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:ci="http://apache.org/cocoon/include/1.0"
  >
  
  <page:head>
    <jx:set var="pathInfo" value="${usecase.getSourceURL()}"/>
    <jx:set var="steps" value="${pathInfo.split('/')}"/>
    <jx:set var="pubId" value="${java.util.Arrays.asList(steps).get(1)}"/>
    <link rel="stylesheet" href="/${pubId}/modules/bxe/bxe/css/editor.css" type="text/css"/>
    <script src="/${pubId}/modules/bxe/bxe/bxeLoader.js" type="text/javascript"/>
    <script src="/modules/editors/javascript/org.apache.lenya.editors.js"/>
    <script src="/modules/bxe/javascript/bxe_lenya_glue.js"/>
  </page:head>
  
  <page:title><i18n:text>Bitflux Editor</i18n:text></page:title>
  
  <jx:set var="sourceUrl" value="${usecase.getSourceURL()}"/>
  <jx:set var="steps" value="${sourceUrl.split('/')}"/>
  <jx:set var="lastStep" value="${steps[steps.size() - 1]}"/>
  
  <jx:choose>
    <jx:when test="${usecase.hasErrors()}">
      <page:body>
        <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
      </page:body>
    </jx:when>
    <jx:otherwise>
      <page:body onload="bxe_start('${lastStep}?lenya.module=bxe&amp;lenya.step=config')">
    
        <!-- everything in the following div element will be replaced -->
        <div id="bxe_area">
        <noscript>
        <span style='font-family: Arial; padding: 5px; background-color: #ffffff'>
        You need JavaScript enabled. Otherwise nothing at all works here
        :)</span></noscript>
        </div>
        
        <!-- another way to do it without having to use xslt
          <div id="foobar" bxe_xpath="/xhtml:body"></div>
        -->
            
      </page:body>
    </jx:otherwise>
  </jx:choose>
  
</page:page>
