<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  
  <page:head>
    <script src="${request.contextPath}/modules/bxe/javascript/insertAsset.js"/>
  </page:head>
  
  <page:title>
    <i18n:text>BXE - Insert Lenya resource</i18n:text>
  </page:title>
  
  <page:body>
    <form method="POST" name="image" id="image">
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <div class="lenya-box">
        <div class="lenya-box-title"><i18n:text>Available Assets</i18n:text></div>
        <div class="lenya-box-body">
          <table class="lenya-table-list" style="border: none">
            <tr>
              <th style="background: none;"/>
              <th style="background: none;"><i18n:text>Assets</i18n:text></th>
              <th style="background: none;"><i18n:text>Preview</i18n:text></th>
              <th style="background: none;"><i18n:text>Title</i18n:text></th>
              <th style="background: none;"><i18n:text>File Size</i18n:text></th>
              <th style="background: none;"><i18n:text>Dimension (w x h)</i18n:text></th>
              <th style="background: none;"><i18n:text>Creation Date</i18n:text></th>
            </tr>
            <jx:forEach var="asset" items="${usecase.getParameter('assets')}">
              <jx:set var="originalUrl" value="${asset.getCanonicalWebappURL()}"/>
              <jx:set var="lastDotIndex" value="${originalUrl.lastIndexOf('.')}"/>
              <jx:set var="extension" value="${asset.getMetaData('http://apache.org/lenya/metadata/document/1.0').getFirstValue('extension')}"/>
              <jx:set var="url" value="${originalUrl.substring(0, lastDotIndex).concat('.').concat(extension)}"/>
              <tr>
                <td>
                  <input type="radio" name="asset" value="${asset.getPath()}" 
                    onClick="javascript:insertData('${url}', '${asset.getMetaData('http://purl.org/dc/elements/1.1/').getFirstValue('title')}', '${asset.getMimeType()}', '${asset.getContentLength() / 1000}', '${asset.getMetaData('http://apache.org/lenya/metadata/media/1.0').getFirstValue('height')}', '${asset.getMetaData('http://apache.org/lenya/metadata/media/1.0').getFirstValue('width')}')"/> 
                </td>
                <td><jx:out value="${asset.getPath()}"/></td>
                <td>
                  <jx:set var="mimeType" value="${asset.getMimeType()}"/>
                  <jx:if test="${mimeType.startsWith('image/')}">
                    <jx:set var="doc" value="${usecase.getParameter('document')}"/>
                    <img src="${cocoon.request.getContextPath()}${url}"
                      style="height: 32px; vertical-align: middle; margin: 3px 0px;"/>&#160;
                  </jx:if>
                </td>
                <td><jx:out value="${asset.getMetaData('http://purl.org/dc/elements/1.1/').getFirstValue('title')}"/></td>
                <td align="right"><jx:out value="${asset.getContentLength() / 1000}"/> kB</td>
                <td align="right"><jx:if test="${mimeType.startsWith('image/')}"><jx:out value="${asset.getMetaData('http://apache.org/lenya/metadata/media/1.0').getFirstValue('width')}"/> x <jx:out value="${asset.getMetaData('http://apache.org/lenya/metadata/media/1.0').getFirstValue('height')}"/></jx:if></td>
                <td align="right"><jx:out value="${java.text.DateFormat.getDateInstance().format(asset.getLastModified())}"/></td>
              </tr>
            </jx:forEach>
          </table>
          <br/>
          <input type="hidden" name="type" value=""/>
          <input type="hidden" name="assetName" value=""/>
          <input type="hidden" name="assetSize" value=""/>
          <input type="hidden" name="ratio" value=""/>
          <table class="lenya-table-noborder">
            <tr>
              <td class="lenya-entry-caption"><label for="caption"><i18n:text>Caption</i18n:text></label>:</td>
              <td><input class="lenya-form-element" type="text" name="caption"/></td>
            </tr>
            <jx:if test="${usecase.getName().equals('bxe.insertImage')}">
              <tr>
                <td class="lenya-entry-caption"><label for="width"><i18n:text>width</i18n:text></label>:</td>
                <td><input class="lenya-form-element" type="text" name="width" onchange="javascript:scaleHeight(this.value)"/></td>
              </tr>
              <tr>
                <td class="lenya-entry-caption"><label for="height"><i18n:text>height</i18n:text></label>:</td>
                <td><input class="lenya-form-element" type="text" name="height" onchange="javascript:scaleWidth(this.value)"/></td>
              </tr>
            </jx:if>
            <tr>
              <td colspan="2">
                <input i18n:attr="value" type="submit" value="Insert"
                  onClick="javascript:${usecase.getView().getParameter('callbackFunction')}('${usecase.getParameter('document').getName()}');" />
                &#160;
                <input i18n:attr="value" type="submit" name="cancel" value="Cancel"
                  onClick="location.href='javascript:window.close();';" />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </form>
    
    <div class="lenya-box">
      <div class="lenya-box-title"><i18n:text>Upload Asset</i18n:text></div>
      <div class="lenya-box-body">
        <jx:if test="${usecase.getParameter('document').getArea().equals('authoring')}">
          <form method="POST" enctype="multipart/form-data" id="form-add_asset">
            <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            
            <input type="hidden" name="doctype" value="resource"/>
            <input type="hidden" name="relation" value="child"/>
            
            <table class="lenya-table-noborder">
              <tr>
                <td colspan="2">
                  <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption"><label for="file">
                  <i18n:text>File</i18n:text> *</label></td>
                <td><input type="file" name="file" class="lenya-form-element"/></td>
              </tr>
              <jx:import uri="fallback://lenya/modules/sitemanagement/usecases/site/createFields.jx"/>
              <tr>
                <td/>
                <td>
                  <input i18n:attr="value" name="submit" type="submit"
                    value="New Asset"/>
                </td>
              </tr>
            </table>
          </form>
        </jx:if>
      </div>
    </div>
  </page:body>
</page:page>
