<?xml version="1.0" ?>
<kupu:feature
    name="sourceedit"
    implementation="plone"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >
    <kupu:id>$Id: sourceedit.kupu 9274 2005-02-17 16:22:12Z duncan $</kupu:id>

  <kupu:part name="jsincludes">
    <script type="text/javascript" src="kupusourceedit.js"
        tal:attributes="src string:${portal_url}/kupusourceedit.js"> </script>
  </kupu:part>

</kupu:feature>
