<?xml version="1.0" ?>
<kupu:feature
    name="xmlconfig"
    implementation="plone"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >
  <kupu:id>$Id: xmlconfig.kupu 9274 2005-02-17 16:22:12Z duncan $</kupu:id>

  <!-- Default configuration -->
  <kupu:part name="defaultconfig">
    <dst>fulldoc.html</dst>
    <use_css>1</use_css>
    <reload_after_save>0</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <!-- example of how to create a list of classnames for the table tool -->
    <tal:block define="table_classnames here/get_table_classnames|here/kupu_library_tool/getTableClassnames|nothing">
    <table_classes tal:condition="table_classnames">
      <class tal:content="class" tal:repeat="class table_classnames" />
    </table_classes>
    </tal:block>

<tal:block define="excludes here/kupu_library_tool/getHtmlExclusions">
<htmlfilter tal:condition="excludes">
<tal:block repeat="exclude excludes"><tal:block
     define="tags python:exclude[0]; attributes python:exclude[1];"
  ><c tal:omit-tag="not:python:tags and attributes"
  ><a tal:repeat="attr attributes" tal:content="attr">
  </a><t tal:repeat="tag tags" tal:content="tag"></t></c
  ></tal:block></tal:block
>
<style tal:repeat="st here/kupu_library_tool/getStyleWhitelist"
        tal:content="st"></style>
<class tal:repeat="cl here/kupu_library_tool/getClassBlacklist"
        tal:content="cl"></class>
</htmlfilter>
</tal:block>
  </kupu:part>
 
</kupu:feature>
