<?xml version="1.0"?>

<tasks>

  <task id="publish">
    <label>Publish and Export</label>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher">
      <parameter name="live-path" value="docs/publication/live"/>
      <parameter name="tree-live-path" value="docs/publication/live/tree.xml"/>
    </task>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter">
<!--
      <parameter name="export-path" value="resources/publication/export/pending"/>
      <parameter name="substitute-regexp" value="s/\/wyona-cms\/oscom//g"/>
-->
      <parameter name="my-server-port" value="1313"/>
    </task>
  </task>

  <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter">
    <label>Export</label>
<!--
    <parameter name="export-path" value="resources/publication/export/pending"/>
    <parameter name="substitute-regexp" value="s/\/wyona-cms\/oscom//g"/>
-->
  </task>
  
  <task id="hello-world" class="org.wyona.cms.task.HelloWorldTask">
    <label>Print Message into Log</label>
    <parameter name="text" value="Hello OSCOM"/>
  </task>
  
  <task id="command-line" class="org.wyona.cms.task.CommandLineTask">
    <label>Command Line</label>
    <parameter name="command" value="date"/>
  </task>
  
  <task id="downloadRSS" class="org.wyona.cms.task.CommandLineTask">
    <label>Download RSS</label>
    <parameter name="command" value="sh /home/michiii/build/jakarta-tomcat-4.0.4-b3/webapps/wyona-cms/wyona/cms/pubs/oscom/bin/wget-rss.sh"/>
  </task>

  <task id="replicate" class="org.wyona.cms.task.CommandLineTask">
    <label>Replicate</label>
    <parameter name="command" value="sh /home/michiii/build/jakarta-tomcat-4.0.4-b3/webapps/wyona-cms/wyona/cms/bin/replicate.sh"/>
  </task>

</tasks>
