<?xml version="1.0"?>

<tasks>

  <task id="publish">
    <label>Publish and Export</label>
    <task id="publish" class="org.apache.lenya.cms.publishing.DefaultFilePublisher">
      <parameter name="live-path" value="content/live"/>
      <parameter name="tree-live-path" value="content/live/tree.xml"/>
    </task>
    <task id="export" class="org.apache.lenya.cms.publishing.StaticHTMLExporter">
      <parameter name="export-path" value="work/export/pending"/>
      <parameter name="substitute-regexp" value="/lenya/oscom/live/"/>
      <parameter name="substitute-replacement" value="/"/>
      <parameter name="my-server-port" value="1313"/>
    </task>
  </task>

  <task id="export" class="org.apache.lenya.cms.publishing.StaticHTMLExporter">
    <label>Export</label>
    <parameter name="export-path" value="work/export/pending"/>
    <parameter name="substitute-regexp" value="/lenya/oscom/live/"/>
    <parameter name="substitute-replacement" value="/"/>
    <parameter name="my-server-port" value="1313"/>
  </task>
    
  <task id="command-line" class="org.apache.lenya.cms.task.CommandLineTask">
    <label>Command Line</label>
    <parameter name="command" value="date"/>
  </task>
  
  <task id="replicate" class="org.apache.lenya.cms.task.CommandLineTask">
    <label>Replicate</label>
    <parameter name="command" value="sh /usr/local/jakarta-tomcat-4.0.4-b3/webapps/lenya/lenya/bin/replicate.sh"/>
  </task>

</tasks>
