<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: usecases-workflow-deactivate.xconf 348547 2005-11-23 20:13:01Z chestnut $ -->

  <xconf xpath="/cocoon"
    unless="/cocoon/datasources/jdbc[@name = 'LenyaScheduler']"
    remove="/cocoon/datasources"
    insert-before="/cocoon/hsqldb-server"
    if-prop="patch.webapp">
    
    <datasources>
      <jdbc logger="core.datasources.lenya.scheduler" name="LenyaScheduler">
        <pool-controller max="10" min="5">
          <!-- use custom keep-alive query because HSQL does not accept 'SELECT 1' -->
          <keep-alive>SELECT 1 FROM QRTZ_LOCKS</keep-alive>
        </pool-controller>
        <dburl>jdbc:hsqldb:hsql://localhost:9002</dburl>
        <user>sa</user>
        <password/>
      </jdbc>
    </datasources>
    
  </xconf>
  