<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
  >
  
  <page:title><i18n:text>Edit</i18n:text></page:title>
  <page:body>
    
    <jx:import uri="templates/messages.jx"/>

    <form method="post">
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <jx:choose>
        <jx:when test="${usecase.getErrorMessages().isEmpty()}">
          
          <div class="lenya-box">
            <div class="lenya-box-title">Information</div>
            <div class="lenya-box-body">
              <table class="lenya-table-noborder">
                <tr>
                  <td class="lenya-entry-caption">Document:</td>
                  <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption">Workflow Event:</td>
                  <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                  <jx:choose>
                    <jx:when test="${event.equals('') || event.equals('null')}">
                      <td>No workflow event specified</td>
                    </jx:when>
                    <jx:otherwise>
                      <td><jx:out value="${event}"/></td>
                    </jx:otherwise>
                  </jx:choose>
                </tr>
              </table>
            </div>
          </div>
          
          <cinclude:includexml>
            <cinclude:src>cocoon://core/edit/oneform</cinclude:src>
          </cinclude:includexml>
        </jx:when>
        <jx:otherwise>
          <input type="submit" name="cancel" value="Cancel"/>
        </jx:otherwise>
      </jx:choose>
    </form>
    
  </page:body>
</page:page>