<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->
<!--
    This sitemap handles calls to usecases which are registered in the
    usecase framework.
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== FlowScript =============================== -->

  <map:flow language="javascript">
    <map:script src="usecases.js"/>
  </map:flow>
  
  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    
    <map:pipeline type="noncaching">
      <map:match pattern="redirect">
        <map:generate src="../content/admin/common/redirect.xsp" type="serverpages"/>
        <map:transform src="../xslt/admin/common/redirect.xsl"/>
        <map:serialize/>
      </map:match>
      
      <!-- 
        This internal sitemap fragment renders the usecase, once the
        executeUsecase() flowscript has completed and issued a redirect,
        which is matched here.
        The rendering process depends on the name of the usecase. If the
        name begins with "tab.", the usecase is assumed to be part of the
        site area. In this case, the navigation for the site area is
        also rendered, along with the use case. In all other cases, the
        usecase takes up the full screen. 
        This behavior will likely be changed in the future.
        -->
      <map:match pattern="view/**" internal-only="true">
        
        <map:match type="usecase" pattern="tab.*">
          <map:generate type="jx" src="{../1}.jx"/>
          <map:transform type="i18n">
            <map:parameter name="locale" value="{request:locale}"/>
          </map:transform>
          <map:transform src="fallback://lenya/xslt/info/root.xsl" label="content">
              <map:parameter name="infoarea" value="true"/>
              <map:parameter name="contextprefix" value="{request:contextPath}"/>
              <map:parameter name="publicationid" value="{page-envelope:publication-id}"/>
              <map:parameter name="area" value="{page-envelope:area}"/>
              <map:parameter name="tab" value="{../1}"/>
              <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="/{page-envelope:document-url}"/>
              <map:parameter name="documentextension" value="{page-envelope:document-extension}"/>
              <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
              <map:parameter name="languages" value="{page-envelope:publication-languages-csv}"/>
            </map:transform>
          <map:transform src="cocoon://lenya-page/{page-envelope:publication-id}/info/default.xml"/>
          <map:serialize type="xhtml"/>
        </map:match>
        
        <map:generate type="jx" src="fallback://lenya/usecases/{1}.jx"/>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}"/>
        </map:transform>
        <map:transform src="cocoon://lenya-screen.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      
    </map:pipeline>

    <map:pipeline>
      <map:match type="request-parameter" pattern="lenya.continuation">
        <map:call continuation="{1}"/>
      </map:match>
      <map:match type="usecase" pattern="*">
        <map:call function="executeUsecase"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
	
</map:sitemap>
