<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file">
      <map:generator name="jx" src="org.apache.cocoon.generation.JXTemplateGenerator" label="content" logger="sitemap.generator.jx"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="forms" logger="forms" src="org.apache.cocoon.forms.transformation.FormsTemplateTransformer"/>
    </map:transformers>
    <map:serializers default="html">
      <map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
      <map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="4" pool-max="32" pool-min="4" src="org.apache.cocoon.serialization.HTMLSerializer">
        <doctype-public>-//W3C//DTD HTML 4.01 Transitional//EN</doctype-public>
        <doctype-system>http://www.w3.org/TR/html4/loose.dtd</doctype-system>
      </map:serializer>
    </map:serializers>
  </map:components>

  <!-- ========== -->
  <!-- FlowScript -->
  <!-- ========== -->

  <map:flow language="javascript">
    <map:script src="usecases.js"/>
  </map:flow>
  
  <!-- =========================== Pipelines ================================ -->

  <map:views>
    <map:view name="xml" from-label="xml">
    <map:serialize type="xml"/>
    </map:view>
  </map:views>
	
  <map:pipelines>
    
    <map:pipeline type="noncaching">
      <map:match pattern="redirect">
        <map:generate src="../content/admin/common/redirect.xsp" type="serverpages"/>
        <map:transform src="../xslt/admin/common/redirect.xsl"/>
        <map:serialize/>
      </map:match>
      
      <map:match pattern="view/**">
        <map:generate type="jx" src="{1}.jx"/>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}"/>
        </map:transform>
        <map:transform src="cocoon://lenya-screen.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
      
    <map:pipeline>
      <map:match type="request-parameter" pattern="lenya.continuation">
        <map:call continuation="{1}"/>
      </map:match>
      <map:match type="usecase" pattern="*">
        <map:call function="executeUsecase"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
	
</map:sitemap>
