<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== FlowScript =============================== -->

  <map:flow language="javascript">
    <map:script src="usecases.js"/>
  </map:flow>
  
  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    
    <map:pipeline type="noncaching">
      <map:match pattern="redirect">
        <map:generate src="../content/admin/common/redirect.xsp" type="serverpages"/>
        <map:transform src="../xslt/admin/common/redirect.xsl"/>
        <map:serialize/>
      </map:match>
      
      <map:match pattern="view/**">
        <map:generate type="jx" src="{1}.jx"/>
        <map:transform type="i18n">
          <map:parameter name="locale" value="{request:locale}"/>
        </map:transform>
        <map:transform src="cocoon://lenya-screen.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
      
    <map:pipeline>
      <map:match type="request-parameter" pattern="lenya.continuation">
        <map:call continuation="{1}"/>
      </map:match>
      <map:match type="usecase" pattern="*">
        <map:call function="executeUsecase"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
	
</map:sitemap>
