<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id: addGroup.jx 496697 2007-01-16 14:12:36Z andreas $ -->

<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="fallback://lenya/modules/usecase/templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
      <h1><i18n:text>show-pub-conf</i18n:text></h1>
      
      <jx:set var="pub" value="${usecase.getParameter('publication')}"/>
      
      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption"><i18n:text>id</i18n:text>:</td>
          <td>${pub.getId()}</td>
        </tr>
        <tr>
          <td class="lenya-entry-caption"><i18n:text>name</i18n:text>:</td>
          <td>${pub.getName()}</td>
        </tr>
        <tr>
          <td class="lenya-entry-caption" style="vertical-align: top"><i18n:text>templates</i18n:text>:</td>
          <td>
            <jx:set var="templates" value="${pub.getTemplateIds()}"/>
            <jx:choose>
              <jx:when test="${templates.size() == 0}">
                -
              </jx:when>
              <jx:otherwise>
                <jx:forEach var="template" items="${templates}">
                  <a href="/${template}/introduction.html">${template}</a>
                  (${pub.getFactory().getPublication(template).getName()})
                  <br/>
                </jx:forEach>
              </jx:otherwise>
            </jx:choose>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption" style="vertical-align: top"><i18n:text>languages</i18n:text>:</td>
          <td>
            <jx:forEach var="language" items="${pub.getLanguages()}">
              ${language} (<i18n:text>${language}</i18n:text>)
              <jx:if test="${language.equals(pub.getDefaultLanguage())}">
                (<i18n:text>default-language</i18n:text>)
              </jx:if>
              <br/>
            </jx:forEach>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption" style="white-space: nowrap;"><i18n:text>content-directory</i18n:text>:</td>
          <td>${pub.getContentDir()}</td>
        </tr>
        <tr>
          <td class="lenya-entry-caption" style="vertical-align: top"><i18n:text>proxies</i18n:text>:</td>
          <td>
            <jx:set var="areas" value="${pub.getAreaNames()}"/>
            <table class="lenya-table-list-noborder">
              <jx:forEach var="area" items="${areas}">
                <tr>
                  <td class="lenya-entry-caption">${area}:</td>
                  <td>${pub.getProxy(area, false).getUrl()}</td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption">${area} (SSL):</td>
                  <td>${pub.getProxy(area, true).getUrl()}</td>
                </tr>
              </jx:forEach>
            </table>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption" style="vertical-align: top"><i18n:text>modules</i18n:text>:</td>
          <td>
            <jx:forEach var="module" items="${pub.getModuleNames()}">
              ${module} &#160;
            </jx:forEach>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption" style="vertical-align: top; white-space: nowrap;"><i18n:text>resource-types</i18n:text>:</td>
          <td>
            <jx:forEach var="type" items="${pub.getResourceTypeNames()}">
              ${type} &#160;
            </jx:forEach>
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <br/>
            <form method="get" action="${request.pathInfo}">
              <p>
                <input type="hidden" name="lenya.usecase" value="admin.editPubConf"/>
                <input i18n:attr="value" type="submit" value="Edit"/>
              </p>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </page:body>
</page:page>