<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id: emptyTrash.jx 164233 2005-04-22 13:01:45Z jwkaltz $ -->
<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <jx:macro name="sortForm" targetNamespace="http://www.w3.org/1999/xhtml">
    <jx:parameter name="key"/>
    <jx:parameter name="order"/>
    <jx:parameter name="text"/>
    <jx:set var="formId" value="${'form_sort_' + key + '_' + order}"/>
    <form id="${formId}" action="${usecase.getSourceURL()}" style="display: inline;">
      <p style="display: inline; cursor: pointer;" onclick="document.forms.${formId}.submit()">
        <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
        <input type="hidden" name="sort" value="${key}"/>
        <input type="hidden" name="order" value="${order}"/>
        <jx:forEach var="filter" items="${usecase.getParameter('filters')}">
          <input type="hidden" name="${filter}" value="${usecase.getParameter(filter)}"/>
        </jx:forEach>
        ${text}
      </p>
    </form>
  </jx:macro>
  
  <page:body>
    <jx:import uri="fallback://lenya/modules/usecase/templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
      <h1><i18n:text>Overview</i18n:text></h1>
      
      <jx:set var="sort" value="${usecase.getParameter('sort')}"/>
      <jx:set var="order" value="${usecase.getParameter('order')}"/>
      
      <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
      <form id="form-overview" action="${usecase.getSourceURL()}">
        
        <div class="lenya-box">
          <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
          <input type="hidden" name="sort" value="${sort}"/>
          <input type="hidden" name="order" value="${order}"/>
          
          <div class="lenya-box-title"><i18n:text>Filter</i18n:text></div>
          <div class="lenya-box-body">
            <table class="lenya-table-noborder">
              <jx:forEach var="filter" items="${usecase.getParameter('filters')}">
                <tr>
                  <td class="lenya-entry-caption"><i18n:text><jx:out value="${filter}"/></i18n:text></td>
                  <td>
                    <select class="lenya-form-element" name="${filter}">
                      <jx:forEach var="value" items="${usecase.getParameter(filter + 'Values')}">
                        <jx:set var="selectedValue" value="${usecase.getParameter(filter)}"/>
                        <jx:choose>
                          <jx:when test="${value.equals(selectedValue)}">
                            <option value="${value}" selected="selected"><i18n:text><jx:out value="${value}"/></i18n:text></option>
                          </jx:when>
                          <jx:otherwise>
                            <option value="${value}"><i18n:text><jx:out value="${value}"/></i18n:text></option>
                          </jx:otherwise>
                        </jx:choose>
                      </jx:forEach>
                    </select>
                  </td>
                </tr>
              </jx:forEach>
              <tr>
                <td></td>
                <td><input i18n:attr="value" type="submit" value="Update" name="input-submit"/></td>
              </tr>
            </table>
          </div>
        </div>
      </form>
      
      <table class="lenya-table-list-noborder">
        
        <tr>
          <jx:forEach var="key" items="${usecase.getParameter('keys')}">
            <th style="white-space: nowrap"> <i18n:text><jx:out value="${key}"/></i18n:text>
              <sortForm order="asc" key="${key}" text="&#x25BC;"/>
              <sortForm order="desc" key="${key}" text="&#x25B2;"/>
              <!--
                <a class="sortArrow" href="${request.pathInfo}?order=asc&amp;sort=${key}&amp;lenya.usecase=${usecase.getName()}&amp;lenya.continuation=${continuation.id}">
                &#x25BC;
                </a>
                <a class="sortArrow" href="${request.pathInfo}?order=desc&amp;sort=${key}&amp;lenya.usecase=${usecase.getName()}&amp;lenya.continuation=${continuation.id}">
                &#x25B2;
                </a>
              -->
            </th>
          </jx:forEach>
        </tr>
        
        <jx:forEach var="entry" items="${usecase.getParameter('documents')}">
          <tr>
            <jx:forEach var="key" items="${usecase.getParameter('keys')}">
              <td style="white-space: nowrap">
                <jx:choose>
                  <jx:when test="${key.equals('keyPath')}">
                    <a href="${entry.getValue('keyUrl')}">
                      <i18n:text><jx:out value="${entry.getValue(key)}"/></i18n:text>
                    </a>
                  </jx:when>
                  <jx:when test="${key.equals('keyCheckedOut') &amp;&amp; !entry.getValue(key).equals('')}">
                    <a href="${usecase.getSourceURL()}?lenya.usecase=admin.user&amp;userId=${entry.getValue(key)}">
                      <i18n:text><jx:out value="${entry.getValue(key)}"/></i18n:text>
                    </a>
                  </jx:when>
                  <jx:otherwise>
                    <i18n:text><jx:out value="${entry.getValue(key)}"/></i18n:text>
                  </jx:otherwise>
                </jx:choose>
              </td>
            </jx:forEach>
          </tr>
        </jx:forEach>
        
      </table>
      
    </div>
  </page:body>
</page:page>