<kupu:feature
    name="xmlconfig"
    implementation="apache-lenya"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >
  <kupu:id>$Id: xmlconfig.kupu 11416 2005-04-25 02:52:33Z gregor $</kupu:id>

  <!-- Default configuration -->
  <kupu:part name="defaultconfig">
    <dst/>
    <use_css>1</use_css>
    <reload_after_save>1</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <table_classes>
      <class>plain</class>
      <class>listing</class>
      <class>grid</class>
      <class>data</class>
    </table_classes>
    
    <cleanup_expressions>
      <set>
        <name>Reduce whitespace in source</name>
        <expression>
          <reg>
            [ \n\r\t]{2}
          </reg>
          <replacement>
            \x20
          </replacement>
        </expression>
      </set>
    </cleanup_expressions>
    <exit_destination/>
  </kupu:part>

</kupu:feature>
