<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:sch="http://www.wyona.org/2002/sch"
       xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
       >
  
  <sch:current-date>

  <xsp:logic>
    java.util.GregorianCalendar calendar = new java.util.GregorianCalendar();
  </xsp:logic>

<!--
  <xsp:logic>
    Date xsp_wyona_server_time=new Date();
    <xsp:content><server_time><xsp:expr>xsp_wyona_server_time</xsp:expr></server_time></xsp:content>
  </xsp:logic>
-->

    <sch:year><xsp:expr>calendar.get(java.util.Calendar.YEAR)</xsp:expr></sch:year>
    <sch:month><xsp:expr>calendar.get(java.util.Calendar.MONTH) + 1</xsp:expr></sch:month>
    <sch:day><xsp:expr>calendar.get(java.util.Calendar.DAY_OF_MONTH)</xsp:expr></sch:day>
    <sch:hour><xsp:expr>calendar.get(java.util.Calendar.HOUR_OF_DAY)</xsp:expr></sch:hour>
    <sch:minute><xsp:expr>calendar.get(java.util.Calendar.MINUTE)</xsp:expr></sch:minute>
    <sch:second><xsp:expr>calendar.get(java.util.Calendar.SECOND)</xsp:expr></sch:second>

    <sch:publication-id><xsp:expr>request.getSession().getAttribute("org.wyona.cms.cocoon.acting.IMLAuthenticator.type")</xsp:expr></sch:publication-id>
  </sch:current-date>

</xsp:page>
