<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       >

  <xsp:logic>
    static java.util.GregorianCalendar calendar = new java.util.GregorianCalendar();
  </xsp:logic>
  
  <sch:current-date xmlns:sch="http://www.wyona.org/2002/sch" version="1.0">
    <sch:year><xsp:expr>calendar.get(java.util.Calendar.YEAR)</xsp:expr></sch:year>
    <sch:month><xsp:expr>calendar.get(java.util.Calendar.MONTH) + 1</xsp:expr></sch:month>
    <sch:day><xsp:expr>calendar.get(java.util.Calendar.DAY_OF_MONTH)</xsp:expr></sch:day>
    <sch:hour><xsp:expr>calendar.get(java.util.Calendar.HOUR_OF_DAY)</xsp:expr></sch:hour>
    <sch:minute><xsp:expr>calendar.get(java.util.Calendar.MINUTE)</xsp:expr></sch:minute>
  </sch:current-date>

</xsp:page>
