<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
  >
 
  <jx:set var="pathInfo" value="${usecase.getSourceURL()}"/>
  <jx:set var="steps" value="${pathInfo.split('/')}"/>
  <jx:set var="pubId" value="${java.util.Arrays.asList(steps).get(1)}"/>
 
  <script type="text/javascript" src="/${pubId}/modules/fckeditor/fckeditor/fckeditor.js">&#160;</script>
  <script type="text/javascript" src="/${pubId}/modules/fckeditor/javascript/fckloader.js">&#160;</script>
  <script type="text/javascript" src="/${pubId}/modules/editors/javascript/disablebackspace.js">&#160;</script>
  <script type="text/javascript" src="/${pubId}/modules/editors/javascript/org.apache.lenya.editors.js">&#160;</script> 
  <script type="text/javascript">
    function loadfckloader() {
      fckloader('${usecase.getParameter('requesturi')}', '${usecase.getParameter('proxyUrl')}');
    }

    if(typeof window.addEventListener != 'undefined') {
      window.addEventListener('load',loadfckloader,false);
    }
    else if(typeof window.attachEvent != 'undefined') {
      window.attachEvent('onload',loadfckloader);
    }
    else {
      window.onload = loadfckloader();
    }
  </script>
  
	<page:title>FCKeditor - Sample</page:title>

        <jx:choose>
          <jx:when test="${usecase.hasErrors()}">
            <page:body>
              <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
            </page:body>
          </jx:when>
          <jx:otherwise>
            <page:body>
	  
                <div class="lenya-box">
                  <div class="lenya-box-title">Information</div>
                  <div class="lenya-box-body">
                    <table class="lenya-table-noborder">
                      <tr>
                        <td class="lenya-entry-caption">Document:</td>
                        <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
                      </tr>
                      <tr>
                        <td class="lenya-entry-caption">Workflow Event:</td>
                        <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                        <jx:choose>
                          <jx:when test="${event.equals('') || event.equals('null')}">
                            <td>No workflow event specified</td>
                          </jx:when>
                          <jx:otherwise>
                            <td><jx:out value="${event}"/></td>
                          </jx:otherwise>
                        </jx:choose>
                      </tr>
                    </table>
                  </div>
                </div>
          
              <form method="post" name="fckeditor" id="fckeditor">
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>		
            <input name="namespaces" type="hidden" value=" xmlns=&quot;http://www.w3.org/1999/xhtml&quot;" />
			    <div>
				    <textarea id="content" name="content" style="WIDTH: 100%; HEIGHT: 200px">
                      <cinclude:includexml>
                        <cinclude:src>cocoon://modules/fckeditor/content</cinclude:src>
                      </cinclude:includexml>		
				    </textarea>
			    </div>
			    <br />
			    <input name="submit" type="submit" value="Save" />
          <input type="submit" name="cancel" value="Cancel"/>
		      </form>
            			
	    </page:body>
          </jx:otherwise>
        </jx:choose>
</page:page>
