<?xml version="1.0"?>

<doctypes>
  <doc type="EditorProject">
    <creator src="org.oscom.lenya.cms.EditorProjectCreator">
      <sample-name>EditorProject.xml</sample-name>
    </creator>
  </doc>

  <doc type="CMSProject">
    <creator src="org.oscom.lenya.cms.CMSProjectCreator">
      <sample-name>CMSProject.xml</sample-name>
    </creator>
  </doc>

  <doc type="CMFProject">
    <creator src="org.oscom.lenya.cms.CMFProjectCreator">
      <sample-name>CMFProject.xml</sample-name>
    </creator>
  </doc>
</doctypes>
