<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:up="http://www.unipublic.unizh.ch/2002/up"
>

<Page>
 <xsp:logic>
  String channel=parameters.getParameter("channel","null");
  String section=parameters.getParameter("section","null");
  String year=parameters.getParameter("year","null");
 </xsp:logic>

<Content xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/2002/XLink">
  <FirstColumn>
    <navigation xlink:show="embed"><xsp:attribute name="href" prefix="xlink" uri="http://www.w3.org/2002/XLink">cocoon:<xsp:expr>channel+"/"+section+"/"+year</xsp:expr>/navigation.xml</xsp:attribute></navigation>
    <dossier xlink:href="cocoon:dossier.xml" xlink:show="embed"/>
  </FirstColumn>
  <MainColumn>
    <nav_years xlink:show="embed"><xsp:attribute name="href" prefix="xlink" uri="http://www.w3.org/2002/XLink">cocoon:tree.xml</xsp:attribute></nav_years>
    <articles xlink:show="embed"><xsp:attribute name="href" prefix="xlink" uri="http://www.w3.org/2002/XLink">cocoon:<xsp:expr>channel+"/"+section+"/"+year</xsp:expr>/articles.xml</xsp:attribute></articles>
  </MainColumn>
</Content>
</Page>

</xsp:page>
