<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
  xmlns:up="http://www.unipublic.unizh.ch/2002/up"
>

<!--
<up:Page xmlns:up="http://www.unipublic.unizh.ch/2002/up">
-->
<Page>
 <xsp:logic>
  String channel=parameters.getParameter("channel","null");
  String section=parameters.getParameter("section","null");
  String year=parameters.getParameter("year","null");
 </xsp:logic>

<Content xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/2002/XLink">
  <FirstColumn>
    <navigation xlink:show="embed"><xsp:attribute name="xlink:href">cocoon:<xsp:expr>channel+"/"+section+"/"+year</xsp:expr>/navigation.xml</xsp:attribute></navigation>
<!--
    <xi:include xml:base="cocoon:"><xsp:attribute name="href"><xsp:expr>channel+"/"+section+"/"+year</xsp:expr>/navigation.xml</xsp:attribute></xi:include>
-->
    <dossier xlink:href="cocoon:dossier.xml" xlink:show="embed"/>
<!--
    <xi:include href="frontpage/dossier.xml" xml:base="cocoon:"/>
-->
  </FirstColumn>
  <MainColumn>
    <articles xlink:show="embed"><xsp:attribute name="xlink:href">cocoon:<xsp:expr>channel+"/"+section+"/"+year</xsp:expr>/articles.xml</xsp:attribute></articles>
<!--
    <xi:include xml:base="cocoon:"><xsp:attribute name="href"><xsp:expr>channel+"/"+section+"/"+year</xsp:expr>/articles.xml</xsp:attribute></xi:include>
-->
  </MainColumn>
</Content>
</Page>
<!--
</up:Page>
-->

</xsp:page>
