#log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=INFO, A1
log4j.rootCategory=WARN, A1
#log4j.rootCategory=ERROR, A1
#log4j.rootCategory=FATAL, A1
#log4j.rootCategory=LOG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=/home/felix/src/wyonacms/log4j.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n

#log4j.category.org.lenya.cms.cocoon.transformation.IncludeTransformer=DEBUG
#log4j.category.org.lenya.cms.pubs.forum.NewArticleCreator=DEBUG
#log4j.category.org.lenya.cms.scheduler.HelloWorldJob=DEBUG

