<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
>

<menu>
  <xsp-lenya:util/>

  <live_uri>/live<xsp:expr>xsp_lenya_pub_url</xsp:expr></live_uri>

    <xsp:logic>
      String sourcesParameter = "sources=" +
      xsp_lenya_pub_url.replaceFirst("\\.html", ".xml");
      String urisParameter = "uris=" + xsp_lenya_pub_url;
    </xsp:logic>
    
  <menus>
    <menu name="File" label="File">
      <block>
        <item><xsp:attribute name="href">xopus<xsp:expr>xsp_lenya_pub_url</xsp:expr></xsp:attribute>Edit&#160;with&#160;Xopus2</item>
        <item><xsp:attribute name="href">?lenya.usecase=publish&amp;lenya.step=showscreen&amp;<xsp:expr>urisParameter</xsp:expr>&amp;<xsp:expr>sourcesParameter</xsp:expr>&amp;task-id=publish</xsp:attribute>Publish</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="http://www.lenya.org">About&#160;Lenya</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>View&#160;Xopus&#160;XSLT</item>
        <item>View&#160;Xopus&#160;XSD</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>Hello World</item>
        <item><xsp:expr>xsp_lenya_context_prefix</xsp:expr></item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
