<?xml version="1.0" encoding="ISO-8859-1"?>	

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
>

  <bar>
    <xsp-lenya:util/>
    
    <live_uri><xsp:expr>xsp_lenya_pub_url</xsp:expr></live_uri>
    
    <xsp:logic>
      String bitflux_prefix=""+xsp_lenya_context_prefix+"/bitflux";
      String domain_prefix_bitflux=""+xsp_lenya_context_prefix;
      String xmlSource = xsp_lenya_pub_url
            .replaceFirst("\\.html", ".xml")
            .replaceFirst("/", "");
      String sourcesParameter = "sources=" + xmlSource;
      String urisParameter = "uris=" + xsp_lenya_context_prefix + xsp_lenya_pub_url;
    </xsp:logic>
    
    <tabs>
      <tab><xsp:attribute name="href"><xsp:expr>xsp_lenya_pub_url</xsp:expr></xsp:attribute><xsp:attribute name="name">Authoring</xsp:attribute></tab>
      <tab><xsp:attribute name="href"><xsp:expr>xsp_lenya_pub_url</xsp:expr></xsp:attribute><xsp:attribute name="name">Live</xsp:attribute></tab>
    </tabs>  
    
    <menus>
      <menu name="File" label="File">
<!--	<block>
          <submenu name="Edit" label="Edit"> -->
             <item><xsp:attribute name="href">xopus2<xsp:expr>xsp_lenya_pub_url</xsp:expr></xsp:attribute>with&#160;Xopus2</item>
	     <item><xsp:attribute name="href"><xsp:expr>"/lenya/bitflux/index.html?url-xml="+bitflux_prefix+xmlSource+"&amp;url-xslt="+bitflux_prefix+"/stylesheets/xdoc.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/xdoc.xsd&amp;url-css="+bitflux_prefix+"/css/xdoc.css&amp;url-post="+bitflux_prefix+"/save"+xmlSource+"&amp;url-back="+xsp_lenya_context_prefix+"/authoring"+xsp_lenya_pub_url</xsp:expr></xsp:attribute>with Bitflux</item>
<!--          </submenu>	  
	</block>
	<block> -->
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix+"/authoring/lenya/ParentChildScreenNewArticle?parentid=/"+"&amp;doctype=XDoc"</xsp:expr></xsp:attribute>New Document</item>
          <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/lenya/publishScreen?<xsp:expr>sourcesParameter</xsp:expr>&amp;<xsp:expr>urisParameter</xsp:expr></xsp:attribute>Publish + Export</item>
<!--	</block>
	<block> -->
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
<!--	</block> -->
      </menu>
      
      <menu name="Search" label="Search">
<!--	<block> -->
	  <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
	  <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
<!--	</block> -->
      </menu>
      
      <menu name="Help" label="Help">
<!--	<block> -->
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
<!--	</block>
	<block> -->
	  <item href="http://cocoon.apache.org/lenya/">About&#160;Lenya</item>
<!--	</block> -->
      </menu>
      
      <menu name="Debug" label="Debug">
<!--	<block> -->
	  <item><xsp:attribute name="href">../xopus<xsp:expr>xsp_lenya_pub_url.replaceFirst("\\.html", ".xml")</xsp:expr></xsp:attribute>View&#160;XML</item>
	  <item href="../xopus/xdoc.xsd">View&#160;Xopus&#160;XSD</item>
	  <item href="../xopus/xdoc.xsl">View&#160;Xopus&#160;XSLT</item>
<!--	</block> -->
      </menu>
    </menus>
    
  </bar>
  
</xsp:page>
