<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
  >
  
  <page:title><i18n:text>Edit</i18n:text></page:title>
  <page:body>
    
    <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>

    <form method="post" id="form-edit">
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <jx:choose>
        <jx:when test="${! usecase.hasErrors()}">
          
          <div class="lenya-box">
            <div class="lenya-box-title">Information</div>
            <div class="lenya-box-body">
              <table class="lenya-table-noborder">
                <tr>
                  <td class="lenya-entry-caption">Document:</td>
                  <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption">Form:</td>
                  <td><jx:out value="${usecase.getParameter('form')}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption">Node:</td>
                  <td><jx:out value="${usecase.getParameter('editSelect')}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption">Workflow Event:</td>
                  <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                  <jx:choose>
                    <jx:when test="${event.equals('') || event.equals('null')}">
                      <td>No workflow event specified</td>
                    </jx:when>
                    <jx:otherwise>
                      <td><jx:out value="${event}"/></td>
                    </jx:otherwise>
                  </jx:choose>
                </tr>
              </table>
            </div>
          </div>
          
          <cinclude:includexml>
            <cinclude:src>cocoon://modules/editors/form/<jx:out value="${usecase.getParameter('form')}"/>/<jx:out value="${usecase.getParameter('editSelect')}"/></cinclude:src>
          </cinclude:includexml>
        </jx:when>
        <jx:otherwise>
          <input type="submit" name="cancel" value="Cancel"/>
        </jx:otherwise>
      </jx:choose>
    </form>
    
  </page:body>
</page:page>