<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
  >
  
  <page:title><i18n:text>Edit</i18n:text></page:title>
  <page:head>
    <script type="text/javascript" src="/modules/editors/javascript/org.apache.lenya.editors.js"/>
    <script type="text/javascript" src="/modules/editors/javascript/oneform_lenya_glue.js"/>
    <script type="text/javascript" src="/modules/editors/javascript/disablebackspace.js"/>
  </page:head>
  <page:body>
    

    <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
    
    <form method="post" name="oneform">
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <jx:choose>
        <jx:when test="${usecase.getParameter('executable').booleanValue()}">
          
          <div class="lenya-box-toggled" style="float: left; margin-right: 10px;">
            <div class="lenya-box-title">Information</div>
            <div class="lenya-box-body">
              <jx:set var="doc" value="${usecase.getParameter('document')}"/>
              <table class="lenya-table-noborder">
                <tr>
                  <td class="lenya-entry-caption"><i18n:text>Titel</i18n:text>:</td>
                  <td><jx:out value="${doc.getMetaData('http://purl.org/dc/elements/1.1/').getFirstValue('title')}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption"><i18n:text>UUID</i18n:text>:</td>
                  <td><jx:out value="${doc.getUUID()}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption"><i18n:text>Language</i18n:text>:</td>
                  <td>
                    <jx:out value="${doc.getLanguage()}"/>
                    (<i18n:text><jx:out value="${doc.getLanguage()}"/></i18n:text>)
                  </td>
                </tr>
              </table>
            </div>
          </div>
          
          <div class="lenya-box-toggled" style="margin-right: 10px;">
            <div class="lenya-box-title">
              <a href="http://www.w3.org/TR/REC-xml#syntax">Predefined Entities</a>
            </div>
            <div class="lenya-box-body">
              <ul>
                <li>&amp;lt; instead of &lt; (left angle bracket <strong>must</strong> be escaped)</li>
                <li>&amp;amp; instead of &amp; (ampersand <strong>must</strong> be escaped)</li>
                <li>&amp;gt; instead of &gt; (right angle bracket)</li>
                <li>&amp;apos; instead of ' (single-quote)</li>
                <li>&amp;quot; instead of " (double-quote)</li>
              </ul>
            </div>
          </div>
          
          <div style="clear: both;">
            <input type="submit" value="Save" name="submit" i18n:attr="value"/>
            <input type="submit" value="Cancel" name="cancel" i18n:attr="value"/>
            <input type="submit" value="Reformat" name="reformat" i18n:attr="value"/>
            <input type="button" value="insertLink.submit" i18n:attr="value"
              onclick="triggerUsecase('insertLink')"/>
            <input type="button" value="insertAsset.insertImage" i18n:attr="value"
              onclick="triggerUsecase('insertImage')"/>
            <input type="button" value="insertAsset.insertAsset" i18n:attr="value"
              onclick="triggerUsecase('insertAsset')"/>
          </div>

          <div style="clear: both;">
            <jx:choose>
              <jx:when test="${usecase.getParameter('content')}">
                <textarea name="content" cols="120" rows="80">
                  <jx:out value="${usecase.getParameter('content')}"/>
                </textarea>
              </jx:when>
              <jx:otherwise>
                <cinclude:includexml>
                  <cinclude:src>cocoon://modules/editors/oneform</cinclude:src>
                </cinclude:includexml>
              </jx:otherwise>
            </jx:choose>
          </div>

          <div>
            <input type="submit" value="Save" name="submit" i18n:attr="value"/>
            <input type="submit" value="Cancel" name="cancel" i18n:attr="value"/>
          </div>
          
        </jx:when>
        <jx:otherwise>
          <input type="submit" name="cancel" value="Cancel" i18n:attr="value"/>
        </jx:otherwise>
      </jx:choose>
    </form>
    
  </page:body>
</page:page>
