<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
  >
  
  <page:title><i18n:text>Edit</i18n:text></page:title>
  <page:body>
    
    <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>

    <form method="post" id="form-onformeditor">
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <jx:choose>
        <jx:when test="${! usecase.hasErrors()}">
          
          <div class="lenya-box-toggled" style="float: left; margin-right: 10px;">
            <div class="lenya-box-title">Information</div>
            <div class="lenya-box-body">
              <table class="lenya-table-noborder">
                <tr>
                  <td class="lenya-entry-caption">Document:</td>
                  <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
                </tr>
                <tr>
                  <td class="lenya-entry-caption">Workflow Event:</td>
                  <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                  <jx:choose>
                    <jx:when test="${event.equals('') || event.equals('null')}">
                      <td>No workflow event specified</td>
                    </jx:when>
                    <jx:otherwise>
                      <td><jx:out value="${event}"/></td>
                    </jx:otherwise>
                  </jx:choose>
                </tr>
              </table>
            </div>
          </div>
          
          <div class="lenya-box-toggled" style="float: left; margin-right: 10px;">
            <div class="lenya-box-title">
              <a href="http://www.w3.org/TR/REC-xml#syntax">Predefined Entities</a>
            </div>
            <div class="lenya-box-body">
              <ul>
                <li>&amp;lt; instead of &lt; (left angle bracket <strong>must</strong> be escaped)</li>
                <li>&amp;amp; instead of &amp; (ampersand <strong>must</strong> be escaped)</li>
                <li>&amp;gt; instead of &gt; (right angle bracket)</li>
                <li>&amp;apos; instead of ' (single-quote)</li>
                <li>&amp;quot; instead of " (double-quote)</li>
              </ul>
            </div>
          </div>
          
          <div style="float: left;">
            <input type="submit" value="Save" name="submit" i18n:attr="value"/>
            <input type="submit" value="Cancel" name="cancel" i18n:attr="value"/>
            <input type="submit" value="Reformat" name="reformat" i18n:attr="value"/>
          </div>

          <div style="clear: both;">
            <cinclude:includexml>
              <cinclude:src>cocoon://modules/editors/oneform</cinclude:src>
            </cinclude:includexml>
          </div>

          <div>
            <input type="submit" value="Save" name="submit" />
            <input type="submit" value="Cancel" name="cancel" />
          </div>
          
        </jx:when>
        <jx:otherwise>
          <input type="submit" name="cancel" value="Cancel"/>
        </jx:otherwise>
      </jx:choose>
    </form>
    
  </page:body>
</page:page>