log4j.rootLogger=DEBUG
log4j.appender.lucene = org.apache.log4j.FileAppender
log4j.appender.lucene.File = lucene.log
log4j.appender.lucene.Append = false
log4j.appender.lucene.layout = org.apache.log4j.PatternLayout
log4j.appender.lucene.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

