<?xml version="1.0"?>
<doctypes>
	<doc type="Article">
		<creator src="ch.computerworld.lenya.cms.ArticleCreator"/>
		<tasks>
			<task id="publish-article"/>
		</tasks>
	</doc>
<!-- FIXME: Only a dummy to allow scheduling from the front page :) -->
	<doc type="Headlines">
		<tasks>
			<task id="publish"/>
		</tasks>
	</doc>
	<doc type="Preview">
		<tasks>
			<task id="publish"/>
		</tasks>
	</doc>
        <doc type="Small-Preview">
                <tasks>
                        <task id="publish"/>
                </tasks>
        </doc>

</doctypes>
