<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <map:pipeline>
      <!-- images gif -->
<!--
      <map:match pattern="live/images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
-->
      <!-- images jpg -->
<!--
      <map:match pattern="live/images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="live/images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
-->

      <!-- Menus -->
      <map:match pattern="authoring/menus/mailing-lists.xml">
        <map:generate type="serverpages" src="docs/publication/menus/mailing-lists.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML -->
      <map:match pattern="authoring/**.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/authoring/menus/mailing-lists.xml"/>
          <map:part src="docs/publication/authoring/{1}.xml" element="cmsbody"/>
        </map:aggregate>
        <!--<map:transform type="xinclude"/>-->
        <map:serialize type="xml"/>
      </map:match>

      <!-- Mailing Lists -->
      <map:match pattern="authoring/mailing-lists.html">
        <map:generate src="cocoon:/authoring/mailing-lists.xml"/>
        <map:transform src="stylesheets/publication/Page/Mailing-Lists/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
   </map:pipeline>
 </map:pipelines>
</map:sitemap>
