<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.lenya.cms.cocoon.transformation.IncludeTransformer" logger="oscom.sitemap.transformer.xlink">
        <publication type="oscom"/>
      </map:transformer>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="publisher" src="org.lenya.cms.cocoon.acting.TaskAction">
        <task id="publish"/>
      </map:action>
      <map:action name="parent-child" src="org.lenya.cms.cocoon.acting.ParentChildCreatorAction" logger="oscom.sitemap.action.creator">
        <tree-authoring href="content/authoring/tree.xml"/>
        <docs href="content/authoring"/>
        <doctypes href="content/doctypes/"/>
      </map:action>
      <map:action name="reserved-checkout" src="org.lenya.cms.cocoon.acting.ReservedCheckoutAction" logger="sitemap.action.reserved-checkout">
        <rcmlDirectory href="content/rcml"/>
        <backupDirectory href="content/rcbak"/>
      </map:action>
    </map:actions>
    <map:selectors default="browser">
      <map:selector name="browser" logger="sitemap.selector.browser" src="org.apache.cocoon.selection.BrowserSelector">
      <!-- 
           # NOTE: The appearance indicates the search order. This is very important since
           #       some words may be found in more than one browser description. (MSIE is
           #       presented as "Mozilla/4.0 (Compatible; MSIE 4.01; ...")
      -->
        <browser name="explorer" useragent="MSIE"/>
        <browser name="pocketexplorer" useragent="MSPIE"/>
        <browser name="handweb" useragent="HandHTTP"/>
        <browser name="avantgo" useragent="AvantGo"/>
        <browser name="imode" useragent="DoCoMo"/>
        <browser name="opera" useragent="Opera"/>
        <browser name="lynx" useragent="Lynx"/>
        <browser name="java" useragent="Java"/>
        <browser name="wap" useragent="Nokia"/>
        <browser name="wap" useragent="UP"/>
        <browser name="wap" useragent="Wapalizer"/>
        <browser name="mozilla5" useragent="Mozilla/5"/>
        <browser name="mozilla5" useragent="Netscape6/"/>
        <browser name="netscape" useragent="Mozilla"/>
      </map:selector>
    </map:selectors>
  </map:components>

  <!-- =========================== Views ================================ -->

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>


    <!-- Rollback -->
    <map:pipeline>
      <!-- Rollback Screen -->
      <map:match pattern="authoring/revision/editor-matrix/*.html">
        <map:generate type="serverpages" src="../../content/rc/versions-screen.xsp">
          <map:parameter name="filename" value="content/authoring/editor-matrix/{1}.xml"/>
          <map:parameter name="docid" value="editor-matrix/{1}.xml"/>
          <map:parameter name="rcmlDirectory" value="content/rcml"/>
          <map:parameter name="backupDirectory" value="content/rcbak"/>
        </map:generate>
        <map:transform src="../../xslt/rc/rollback.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Rollback View -->
      <map:match pattern="authoring/view/editor-matrix/*.xml">
        <map:generate type="serverpages" src="../../content/rc/view.xsp">
          <map:parameter name="filename" value="content/authoring/editor-matrix/{1}.xml"/>
          <map:parameter name="rcmlDirectory" value="content/rcml"/>
          <map:parameter name="backupDirectory" value="content/rcbak"/>
        </map:generate>
<!--
        <map:transform src="xslt/article/authoring/toArticle.xsl"/>
        <map:transform src="xslt/article/authoring/main.xsl">
           <map:parameter name="section" value="{2}"/>
        </map:transform>
-->
        <map:serialize type="xml"/>
      </map:match>



<!--
      <map:match pattern="rollback/*/*/*/*/index.xml">
        <map:act type="rollback">
          <map:parameter name="filename" value="content/authoring/{1}/{2}/{3}/{4}/index.xml"/>
          <map:redirect-to uri="{location}" session="true"/>
        </map:act>
      </map:match>
-->
    </map:pipeline>
    <!-- /Rollback -->


    <map:pipeline>
      <!-- images gif -->
<!--
      <map:match pattern="live/images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
-->
      <!-- images jpg -->
<!--
      <map:match pattern="live/images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="live/images/**.jpeg">
        <map:read src="resources/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
-->

      <!-- Menus -->
      <map:match pattern="authoring/menus/index.xml">
        <map:generate type="serverpages" src="content/menus/home.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/weekly-column-page.xml">
        <map:generate type="serverpages" src="content/menus/weekly-column.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/finalsettlement.xml">
        <map:generate type="serverpages" src="content/menus/final-settlement-values.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/matrix/*.xml">
        <map:generate type="serverpages" src="content/menus/matrix.xsp">
          <map:parameter name="projectid" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/editor-matrix/*.xml">
        <map:generate type="serverpages" src="content/menus/editor-matrix.xsp">
          <map:parameter name="projectid" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/overview.xml">
        <map:generate type="serverpages" src="content/menus/overview.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/editor-overview.xml">
        <map:generate type="serverpages" src="content/menus/editor-overview.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/board.xml">
        <map:generate type="serverpages" src="content/menus/board.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/news.xml">
        <map:generate type="serverpages" src="content/menus/news.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/mailing-lists.xml">
        <map:generate type="serverpages" src="content/menus/mailing-lists.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
<!--
      <map:match pattern="authoring/menus/glossary.xml">
        <map:generate type="serverpages" src="content/menus/mailing-lists.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
-->
      <map:match pattern="authoring/menus/**.xml">
        <map:generate type="serverpages" src="content/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML Navigation -->
      <map:match pattern="authoring/**navigation.xml">
        <map:generate src="content/authoring/{1}navigation.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML Home -->
      <map:match pattern="authoring/home.xml">
        <map:generate src="content/authoring/home.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML Weekly Column -->
      <map:match pattern="authoring/weekly-column-body.xml">
        <map:generate src="content/authoring/weekly-column-body.xml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>





<!-- Matrix -->
  <map:pipeline>
    <!-- Overview (sorted by frameworks and cms) -->
    <map:match pattern="authoring/matrix/index.xml">
      <map:generate type="directory" src="content/authoring/matrix/"/>
      <map:transform src="xslt/matrix/xinclude.xsl"/>
<!--
      <map:transform type="xinclude"/>
-->
      <map:transform type="xlink">
        <map:parameter name="href" value="content/authoring/overview_dummy.xml"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
    <!-- /Overview -->

    <!-- Project -->
    <map:match pattern="authoring/matrix/body-*.xml">
      <map:generate src="content/authoring/matrix/{1}.xml"/>
      <map:serialize type="xml"/>
    </map:match>

    <map:match pattern="authoring/matrix/*.xml">
      <map:aggregate element="lenya">
        <map:part src="cocoon:/authoring/menus/matrix/{1}.xml"/>
        <map:part src="cocoon:/authoring/matrix/{1}-envelope.xsp" element="cmsbody"/>
      </map:aggregate>
      <map:transform type="xinclude"/>
      <map:serialize type="xml"/>
    </map:match>

    <map:match pattern="authoring/matrix/*-envelope.xsp">
      <map:generate type="serverpages" src="content/authoring/matrix-envelope.xsp">
        <map:parameter name="projectid" value="{1}"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
    <!-- /Project -->
  </map:pipeline>

  <!-- Create New CMS Project -->
  <map:pipeline>
    <map:match pattern="authoring/matrix/ParentChildScreenNewCMS*">
      <map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
      <map:transform src="lenya/xslt/authoring/parent-child-new-cms-project.xsl"/>
      <map:serialize type="html"/>
    </map:match>
    <map:match pattern="authoring/matrix/create*">
      <map:act type="parent-child">
        <map:redirect-to uri="{parent_uri}" session="true"/>
      </map:act>
      <map:redirect-to uri="ParentChildScreenNewCMS?status=failed" session="true"/>
    </map:match>
  </map:pipeline>
  <!-- /Create New CMS Project -->
<!-- /Matrix -->


<!-- Editor Matrix -->
  <map:pipeline>
    <!-- Overview (sorted by frameworks and cms) -->
    <map:match pattern="authoring/editor-matrix/index.xml">
      <map:generate type="directory" src="content/authoring/editor-matrix/" label="xml"/>
      <map:transform src="xslt/matrix/xinclude_editor.xsl"/>
      <map:transform type="xlink">
        <map:parameter name="href" value="content/authoring/overview_dummy.xml"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
    <!-- /Overview -->

    <!-- Project -->
    <map:match pattern="authoring/editor-matrix/body-*.xml">
      <map:generate src="content/authoring/editor-matrix/{1}.xml"/>
      <map:serialize type="xml"/>
    </map:match>

    <map:match pattern="authoring/editor-matrix/*.xml">
      <map:aggregate element="lenya">
        <map:part src="cocoon:/authoring/menus/editor-matrix/{1}.xml"/>
        <map:part src="cocoon:/authoring/editor-matrix/{1}-envelope.xsp" element="cmsbody"/>
      </map:aggregate>
      <map:transform type="xlink">
        <map:parameter name="href" value="content/authoring/dummy.xml"/>
      </map:transform>
<!--
      <map:transform type="xinclude"/>
-->
      <map:serialize type="xml"/>
    </map:match>

    <map:match pattern="authoring/editor-matrix/*-envelope.xsp">
      <map:generate type="serverpages" src="content/authoring/editor-matrix-envelope.xsp">
        <map:parameter name="projectid" value="{1}"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
    <!-- /Project -->
  </map:pipeline>

  <!-- Create New Editor Project -->
  <map:pipeline>
    <map:match pattern="authoring/editor-matrix/ParentChildScreenNewEditor*">
      <map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
      <map:transform src="lenya/xslt/authoring/parent-child-new-editor-project.xsl"/>
      <map:serialize type="html"/>
    </map:match>
    <map:match pattern="authoring/editor-matrix/create*">
      <map:act type="parent-child">
        <map:redirect-to uri="{parent_uri}" session="true"/>
      </map:act>
      <map:redirect-to uri="ParentChildScreenNewEditor?status=failed" session="true"/>
    </map:match>
  </map:pipeline>
  <!-- /Create New Editor Project -->
<!-- /Editor Matrix -->



   <map:pipeline>
      <map:match pattern="authoring/overview.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/overview.xml"/>
          <map:part src="cocoon:/authoring/matrix/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
  </map:pipeline>

   <map:pipeline>
      <map:match pattern="authoring/editor-overview.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/editor-overview.xml"/>
          <map:part src="cocoon:/authoring/editor-matrix/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
  </map:pipeline>

  <map:pipeline>
      <!-- XML -->
      <map:match pattern="authoring/**.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/{1}.xml"/>
          <map:part src="content/authoring/{1}.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Home -->
      <map:match pattern="authoring/">
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="authoring/index.html">
        <map:generate src="cocoon:/authoring/index.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/home/authoring/main.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/home/authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>

      <!-- Edit Home with Xopus2 -->
      <map:match pattern="authoring/xopus2/index.html">
        <map:generate src="cocoon:/authoring/index.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/home/authoring/main_xopus.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/home/authoring/main_xopus.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>

      <!-- Edit News with Xopus2 -->
      <map:match pattern="authoring/xopus2/news.html">
        <map:generate src="cocoon:/authoring/news.xml"/>
        <map:transform src="xslt/News/authoring/main_xopus.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Edit Weekly Column with Xopus2 -->
      <map:match pattern="authoring/xopus2/weekly-column.html">
        <map:generate src="cocoon:/authoring/weekly-column-page.xml"/>
        <map:transform src="xslt/WeeklyColumn/authoring/main_xopus.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Edit Matrix Project with Xopus2 -->
      <map:match pattern="authoring/xopus2/matrix/*.html">
        <map:generate src="cocoon:/authoring/matrix/{1}.xml"/>
        <map:transform src="xslt/matrix/authoring/main_xopus.xsl">
          <map:parameter name="projectid" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="authoring/xopus2/clearing/marketinformation/finalsettlement.html">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/finalsettlement.xml"/>
          <map:part src="content/authoring/clearing/marketinformation/finalsettlement.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="xslt/FinalSettlementValues/authoring/main_xopus2.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Edit Editor Matrix Project with Xopus2 -->
      <map:match pattern="authoring/xopus2/editor-matrix/*.html">
        <map:act type="reserved-checkout">
          <map:parameter name="filename" value="content/authoring/editor-matrix/{1}.xml"/>
          <map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
            <map:parameter name="user" value="{user}"/>
            <map:parameter name="filename" value="{filename}"/>
            <map:parameter name="date" value="{date}"/>
          </map:generate>
          <map:transform src="../../xslt/rc/rco-exception.xsl"/>
          <map:serialize type="html"/>
        </map:act>

        <map:generate src="cocoon:/authoring/editor-matrix/{1}.xml"/>
        <map:transform src="xslt/matrix/authoring/main_editor_xopus.xsl">
          <map:parameter name="projectid" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>



      <!-- Mailing Lists -->
      <map:match pattern="authoring/mailing-lists.html">
        <map:generate src="cocoon:/authoring/mailing-lists.xml"/>
        <map:transform src="xslt/Mailing-Lists/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Glossary -->
      <map:match pattern="authoring/glossary.html">
        <map:generate src="cocoon:/authoring/glossary.xml"/>
        <map:transform src="xslt/Glossary/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- CM/F Overview -->
      <map:match pattern="authoring/matrix/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="authoring/matrix/index.html">
        <map:generate src="cocoon:/authoring/overview.xml"/>
        <map:transform src="xslt/overview/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <!-- /CM/F Overview -->

      <!-- Editor Overview -->
      <map:match pattern="authoring/editor-matrix/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="authoring/editor-matrix/index.html">
        <map:generate src="cocoon:/authoring/editor-overview.xml"/>
        <map:transform src="xslt/overview/authoring/main_editor.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <!-- Editor Overview -->

      <!-- Board -->
      <map:match pattern="authoring/board.html">
        <map:generate src="cocoon:/authoring/board.xml"/>
        <map:transform src="xslt/Board/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- News -->
      <map:match pattern="authoring/news.html">
        <map:generate src="cocoon:/authoring/news.xml"/>
        <map:transform src="xslt/News/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Weekly Column -->
      <map:match pattern="authoring/weekly-column.html">
        <map:generate src="cocoon:/authoring/weekly-column-page.xml"/>
        <map:transform src="xslt/WeeklyColumn/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="authoring/clearing/marketinformation/finalsettlement.html">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/finalsettlement.xml"/>
          <map:part src="content/authoring/clearing/marketinformation/finalsettlement.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform src="xslt/FinalSettlementValues/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Matrix Project -->
      <map:match pattern="authoring/matrix/*.html">
        <map:generate src="cocoon:/authoring/matrix/{1}.xml"/>
        <map:transform src="xslt/matrix/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Editor Matrix Project -->
      <map:match pattern="authoring/editor-matrix/*.html">
        <map:generate src="cocoon:/authoring/editor-matrix/{1}.xml"/>
        <map:transform src="xslt/matrix/authoring/main_editor.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Speakers -->
      <map:match pattern="authoring/**/speakers.html">
        <map:generate src="cocoon:/authoring/{1}/speakers.xml"/>
        <map:transform src="xslt/Speakers/authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Generic (XHTML) -->
      <map:match pattern="authoring/**.html">
        <map:generate src="cocoon:/authoring/{1}.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/generic/authoring/main.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/generic/authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="authoring/**.xhtml">
        <!--<map:read src="content/authoring/{1}" mime-type="text/xml"/>-->
        <map:generate src="content/authoring/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>


   <!-- Wyona CMS -->
   <map:pipeline>
     <map:match pattern="authoring/lenya/publishAllCMSProjectsScreen*">
       <map:aggregate element="publish-all" label="xml">
         <map:part src="cocoon:/authoring/matrix/index.xml"/>
       </map:aggregate>
       <map:transform src="xslt/overview/publishScreen.xsl"/>
       <map:transform src="../../xslt/publishing/main.xsl"/>
       <map:serialize type="html"/>
     </map:match>
     <map:match pattern="authoring/lenya/publishScreen*">
       <map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp" label="xml"/>
       <map:transform src="../../xslt/publishing/main.xsl"/>
       <map:serialize type="html"/>
     </map:match>
     <map:match pattern="authoring/lenya/publish*">
       <map:act type="publisher">
         <map:redirect-to uri="{parent_uri}" session="true"/>
       </map:act>
       <map:redirect-to uri="publishScreen?status=failed" session="true"/>
     </map:match>
   </map:pipeline>


 </map:pipelines>
</map:sitemap>
