<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="publisher" src="org.wyona.cms.cocoon.acting.PublisherAction">
        <authoring href="docs/publication/authoring/"/>
        <live href="docs/publication/live/"/>
        <tree-authoring href="docs/publication/authoring/tree.xml"/>
        <tree-live href="docs/publication/live/tree.xml"/>
        <replication-queue href="resources/cms/replication-queue"/>
      </map:action>
    </map:actions>
    <map:selectors default="browser">
      <map:selector name="browser" logger="sitemap.selector.browser" src="org.apache.cocoon.selection.BrowserSelector">
      <!-- 
           # NOTE: The appearance indicates the search order. This is very important since
           #       some words may be found in more than one browser description. (MSIE is
           #       presented as "Mozilla/4.0 (Compatible; MSIE 4.01; ...")
      -->
        <browser name="explorer" useragent="MSIE"/>
        <browser name="pocketexplorer" useragent="MSPIE"/>
        <browser name="handweb" useragent="HandHTTP"/>
        <browser name="avantgo" useragent="AvantGo"/>
        <browser name="imode" useragent="DoCoMo"/>
        <browser name="opera" useragent="Opera"/>
        <browser name="lynx" useragent="Lynx"/>
        <browser name="java" useragent="Java"/>
        <browser name="wap" useragent="Nokia"/>
        <browser name="wap" useragent="UP"/>
        <browser name="wap" useragent="Wapalizer"/>
        <browser name="mozilla5" useragent="Mozilla/5"/>
        <browser name="mozilla5" useragent="Netscape6/"/>
        <browser name="netscape" useragent="Mozilla"/>
      </map:selector>
    </map:selectors>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <map:pipeline>
      <!-- images gif -->
<!--
      <map:match pattern="live/images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
-->
      <!-- images jpg -->
<!--
      <map:match pattern="live/images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="live/images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
-->

      <!-- Menus -->
      <map:match pattern="authoring/menus/index.xml">
        <map:generate type="serverpages" src="docs/publication/menus/home.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/board.xml">
        <map:generate type="serverpages" src="docs/publication/menus/board.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/mailing-lists.xml">
        <map:generate type="serverpages" src="docs/publication/menus/mailing-lists.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/**.xml">
        <map:generate type="serverpages" src="docs/publication/menus/generic.xsp"/>
        <!--<map:generate type="serverpages" src="../../docs/cms/menus/live.xsp"/>-->
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML Navigation -->
      <map:match pattern="authoring/**navigation.xml">
        <map:generate src="docs/publication/authoring/{1}navigation.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML -->
      <map:match pattern="authoring/**.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/authoring/menus/{1}.xml"/>
          <map:part src="docs/publication/authoring/{1}.xml" element="cmsbody"/>
        </map:aggregate>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Home -->
      <map:match pattern="authoring/">
        <map:generate src="cocoon:/authoring/index.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="stylesheets/publication/Page/Home/Authoring/main_xopus.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="stylesheets/publication/Page/Home/Authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="authoring/index.html">
        <map:generate src="cocoon:/authoring/index.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="stylesheets/publication/Page/Home/Authoring/main_xopus.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="stylesheets/publication/Page/Home/Authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>

      <!-- Mailing Lists -->
      <map:match pattern="authoring/mailing-lists.html">
        <map:generate src="cocoon:/authoring/mailing-lists.xml"/>
        <map:transform src="stylesheets/publication/Page/Mailing-Lists/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Board -->
      <map:match pattern="authoring/board.html">
        <map:generate src="cocoon:/authoring/board.xml"/>
        <map:transform src="stylesheets/publication/Page/Board/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Speakers -->
      <map:match pattern="authoring/**/speakers.html">
        <map:generate src="cocoon:/authoring/{1}/speakers.xml"/>
        <map:transform src="stylesheets/publication/Page/Speakers/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Generic (XHTML) -->
      <map:match pattern="authoring/**.html">
        <map:generate src="cocoon:/authoring/{1}.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="stylesheets/publication/Page/Generic/Authoring/main.xsl"/>
<!--
            <map:transform src="stylesheets/publication/Page/Generic/Authoring/main_xopus.xsl"/>
-->
          </map:when>
          <map:otherwise>
            <map:transform src="stylesheets/publication/Page/Generic/Authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="authoring/**.xhtml">
        <!--<map:read src="docs/publication/authoring/{1}" mime-type="text/xml"/>-->
        <map:generate src="docs/publication/authoring/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>


   <!-- Wyona CMS -->
   <map:pipeline>
     <map:match pattern="authoring/wyona/publishScreen*">
       <map:generate type="serverpages" src="../../docs/cms/publish-screen.xsp"/>
       <map:transform src="../../stylesheets/cms/Page/Publish/main.xsl"/>
       <map:serialize type="html"/>
     </map:match>
     <map:match pattern="authoring/wyona/publish*">
       <map:act type="publisher">
         <map:redirect-to uri="{parent_uri}" session="true"/>
       </map:act>
       <map:redirect-to uri="publishScreen?status=failed" session="true"/>
     </map:match>
   </map:pipeline>


 </map:pipelines>
</map:sitemap>
