<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="publisher" src="org.apache.lenya.cms.cocoon.acting.TaskAction">
        <task id="publish"/>
      </map:action>
      <map:action name="parent-child" src="org.apache.lenya.cms.cocoon.acting.ParentChildCreatorAction" logger="oscom.sitemap.action.creator">
        <tree-authoring href="content/authoring/tree.xml"/>
        <docs href="content/authoring"/>
        <doctypes href="config/doctypes/"/>
      </map:action>
    </map:actions>
    <map:selectors default="browser"/>
  </map:components>

  <!-- =========================== Views ================================ -->

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <!-- Rollback -->
                <map:pipeline>
                        <map:match type="usecase" pattern="rollback">
                                <map:match type="step" pattern="view">
                                        <map:generate type="serverpages" src="../../content/rc/view.xsp">
                                        </map:generate>
                                        <map:serialize type="xml"/>
                                </map:match>
                        </map:match>
                </map:pipeline>

    <!-- /Rollback -->

    <map:pipeline>

      <!-- Menus -->
      <map:match pattern="authoring/menus/matrix/*.xml">
        <map:generate type="serverpages" src="config/menus/matrix.xsp">
          <map:parameter name="projectid" value="{1}"/>
        </map:generate>
        <map:transform type="usecasemenu"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/overview.xml">
        <map:generate type="serverpages" src="config/menus/overview.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/menus/**.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

   </map:pipeline>

<!-- Matrix -->
  <map:pipeline>
    <!-- Overview (sorted by frameworks and cms) -->
    <map:match pattern="authoring/matrix/index.xml">
      <map:generate type="directory" src="content/authoring/matrix/"/>
      <map:transform src="xslt/matrix/xinclude.xsl"/>
<!--
      <map:transform type="xinclude"/>
-->
      <map:transform type="xlink">
        <map:parameter name="href" value="content/authoring/overview_dummy.xml"/>
      </map:transform>
      <map:serialize type="xml"/>
    </map:match>
    <!-- /Overview -->

    <!-- Project -->
    <map:match pattern="authoring/matrix/body-*.xml">
      <map:generate src="content/authoring/matrix/{1}.xml"/>
      <map:serialize type="xml"/>
    </map:match>

    <map:match pattern="authoring/matrix/*.xml">
      <map:aggregate element="lenya">
        <map:part src="cocoon:/authoring/menus/matrix/{1}.xml"/>
        <map:part src="cocoon:/authoring/matrix/{1}-envelope.xsp" element="cmsbody"/>
      </map:aggregate>
      <map:transform type="xlink">
        <map:parameter name="href" value="content/authoring/dummy.xml"/>
      </map:transform>
<!--
      <map:transform type="xinclude"/>
-->
      <map:serialize type="xml"/>
    </map:match>

    <map:match pattern="authoring/matrix/*-envelope.xsp">
      <map:generate type="serverpages" src="content/authoring/matrix-envelope.xsp">
        <map:parameter name="projectid" value="{1}"/>
      </map:generate>
      <map:serialize type="xml"/>
    </map:match>
    <!-- /Project -->
  </map:pipeline>

  <!-- Create New CMS Project -->
  <map:pipeline>
    <map:match pattern="authoring/matrix/ParentChildScreenNewCMS*">
      <map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
      <map:transform src="lenya/xslt/authoring/parent-child-new-cms-project.xsl"/>
      <map:serialize type="html"/>
    </map:match>
    <map:match pattern="authoring/matrix/create*">
      <map:act type="parent-child">
        <map:redirect-to uri="{parent_uri}" session="true"/>
      </map:act>
      <map:redirect-to uri="ParentChildScreenNewCMS?status=failed" session="true"/>
    </map:match>
  </map:pipeline>
  <!-- /Create New CMS Project -->
<!-- /Matrix -->

   <map:pipeline>
      <map:match pattern="authoring/overview.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/overview.xml"/>
          <map:part src="cocoon:/authoring/matrix/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>
  </map:pipeline>

  <map:pipeline>
      <!-- XML -->
      <map:match pattern="authoring/**.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/authoring/menus/{1}.xml"/>
          <map:part src="content/authoring/{1}.xml" element="cmsbody"/>
        </map:aggregate>
<!--
        <map:transform type="xinclude"/>
-->
        <map:transform type="xlink">
          <map:parameter name="href" value="content/authoring/{1}.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Home -->
      <map:match pattern="authoring/">
        <map:redirect-to uri="matrix/index.html"/>
      </map:match>

      <map:match pattern="authoring/index.html">
        <map:redirect-to uri="matrix/index.html"/>
      </map:match>

      <!-- Edit Matrix Project with Xopus2 -->
      <map:match pattern="authoring/xopus2/matrix/*.html">
          <map:act type="reserved-checkout">
            <map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
              <map:parameter name="user" value="{user}"/>
              <map:parameter name="filename" value="{filename}"/>
              <map:parameter name="message" value="{message}"/>
              <map:parameter name="date" value="{date}"/>
            </map:generate>
            <map:serialize type="xml"/>
          </map:act>

        <map:generate src="cocoon:/authoring/matrix/{1}.xml"/>
        <map:transform src="xslt/matrix/authoring/main_xopus.xsl">
          <map:parameter name="projectid" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>

      <!-- CM/F Overview -->
      <map:match pattern="authoring/matrix/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="authoring/matrix/index.html">
        <map:generate src="cocoon:/authoring/overview.xml"/>
        <map:transform src="xslt/overview/authoring/main.xsl"/>
        <map:transform src="cocoon://lenya-page/{page-envelope:publication-id}/authoring/overview.xml"/>
        <map:serialize type="html"/>
      </map:match>
      <!-- /CM/F Overview -->

      <!-- Matrix Project -->
      <map:match pattern="authoring/matrix/*.html">
        <map:generate src="cocoon:/authoring/matrix/{1}.xml"/>
        <map:transform src="xslt/matrix/authoring/main.xsl"/>
        <map:transform src="cocoon://lenya-page/{page-envelope:publication-id}/authoring/matrix/{1}.xml"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Generic (XHTML) -->
      <map:match pattern="authoring/**.html">
        <map:generate src="cocoon:/authoring/{1}.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/generic/authoring/main.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/generic/authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="authoring/**.xhtml">
        <!--<map:read src="content/authoring/{1}" mime-type="text/xml"/>-->
        <map:generate src="content/authoring/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>


   <!-- Lenya CMS -->
   <map:pipeline>
     <map:match pattern="authoring/lenya/publishAllCMSProjectsScreen*">
       <map:aggregate element="publish-all" label="xml">
         <map:part src="cocoon:/authoring/matrix/index.xml"/>
       </map:aggregate>
       <map:transform src="xslt/overview/publishScreen.xsl"/>
       <map:transform src="../../xslt/publishing/main.xsl"/>
       <map:serialize type="html"/>
     </map:match>
     <map:match pattern="authoring/lenya/publishScreen*">
       <map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp" label="xml"/>
       <map:transform src="../../xslt/publishing/main.xsl"/>
       <map:serialize type="html"/>
     </map:match>
     <map:match pattern="authoring/lenya/publish*">
       <map:act type="publisher">
         <map:redirect-to uri="{parent_uri}" session="true"/>
       </map:act>
       <map:redirect-to uri="publishScreen?status=failed" session="true"/>
     </map:match>
   </map:pipeline>


 </map:pipelines>
</map:sitemap>
