<?xml version="1.0" encoding="iso-8859-1"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="xopushandler" src="org.lenya.cms.cocoon.acting.BitfluxAction" logger="sitemap.action.bitflux-handler">
        <xml href="content/authoring"/>
        <xsl href="stylesheets/publication"/>
        <xsd href="content/doctypes/schemas"/>
        <temp href="temp"/>
      </map:action>
    </map:actions>
  </map:components>

  <map:pipelines>
    <!-- GET -->
    <map:pipeline>
      <map:match pattern="home.xml">
        <map:generate src="content/authoring/home.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="home.xsl">
        <map:generate src="xslt/home/authoring/bitflux.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="home.xsd">
        <map:read src="content/doctypes/schemas/home-bitflux.xsd" mime-type="text/xml"/>
      </map:match>
      <map:match pattern="home.css">
        <map:read src="resources/css/home-bitflux.css" mime-type="text/css"/>
      </map:match>
    </map:pipeline>
    <!-- /GET -->

    <map:pipeline>
    <!-- POST (in the case of Bitflux the action only is used for saving and NOT for opening) -->
      <map:match pattern="save/home">
        <map:act type="xopushandler">
          <map:parameter name="save-filename" value="home.xml"/>

<!--
          <map:redirect-to uri="/lenya/unipublic/authoring/{1}/{2}/{3}/{4}/index.html"/>
-->
          <!-- the server will tell the editor that the file was saved successfully. The editor has to do the redirection. -->
          <map:generate src="content/authoring/home.xml"/> <!-- return some file which exists, doesn't matter which one. Else you will an not important error message -->
<!--
          <map:generate src="{reqFilePath}"/>
-->
          <map:transform src="../../xslt/xopus/response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          <map:serialize type="xml"/>

        </map:act>
        <map:generate src="../../content/xopus/error.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- Error handling -->
      <map:handle-errors>
        <map:transform src="context://stylesheets/system/error2html.xsl"/>
        <map:serialize status-code="500"/>
      </map:handle-errors>
    </map:pipeline>
   <!-- /POST -->
  </map:pipelines>
</map:sitemap>
