<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="introduction.html">
        <map:read src="resources/publication/html/documentation/index.html" mime-type="text/html"/>
      </map:match>
    </map:pipeline>    

    <map:pipeline>
      <map:match pattern="http/slashdot.rdf">
        <map:generate src="http://www.slashdot.org/slashdot.rdf"/>
        <map:transform src="stylesheets/publication/RDF/removeNetscape.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="http/fm.rdf">
        <map:generate src="http://www.freshmeat.net/backend/fm.rdf"/>
        <map:transform src="stylesheets/publication/RDF/removeNetscape.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="http/cmswatch.xml">
        <map:generate src="http://www.cmswatch.com/RSS/cmswatch.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="live/*.rdf">
        <map:generate src="docs/publication/live/rss-rdf/{1}.rdf"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <!-- images gif -->
      <map:match pattern="live/images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

<!-- General Wyona -->
      <map:match pattern="images/wyona/cms/**.gif">
        <map:read src="../../resources/cms/images/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
<!-- /General Wyona -->

      <map:match pattern="images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <!-- images jpg -->
      <map:match pattern="live/images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="live/images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate src="docs/publication/{1}.xml"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Homepage -->
      <map:match pattern="live/">
        <map:generate src="cocoon:/live/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="live/index.html">
        <map:generate src="cocoon:/live/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="">
        <map:generate src="cocoon:/live/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/live/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Board -->
      <map:match pattern="live/board.html">
        <map:generate src="cocoon:/live/board.xml"/>
        <map:transform src="stylesheets/publication/Page/Board/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="board.html">
        <map:generate src="cocoon:/live/board.xml"/>
        <map:transform src="stylesheets/publication/Page/Board/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Mailing Lists -->
      <map:match pattern="live/mailing-lists.html">
        <map:generate src="cocoon:/live/mailing-lists.xml"/>
        <map:transform src="stylesheets/publication/Page/Mailing-Lists/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="mailing-lists.html">
        <map:generate src="cocoon:/live/mailing-lists.xml"/>
        <map:transform src="stylesheets/publication/Page/Mailing-Lists/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Glossary -->
      <map:match pattern="live/glossary.html">
        <map:generate src="cocoon:/live/glossary.xml"/>
        <map:transform src="stylesheets/publication/Page/Glossary/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="glossary.html">
        <map:generate src="cocoon:/live/glossary.xml"/>
        <map:transform src="stylesheets/publication/Page/Glossary/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- CM/F Overview -->
      <map:match pattern="live/overviews.html">
        <map:generate src="http://www.oscom.org/syndication/overviews.xml"/>
        <!--<map:transform src="stylesheets/publication/Page/Glossary/Live/main.xsl"/>-->
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="overview.html">
      </map:match>

      <!-- Generic (XHTML) -->
      <map:match pattern="live/**.html">
        <map:generate src="cocoon:/live/{1}.xml"/>
        <map:transform src="stylesheets/publication/Page/Generic/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="**.html">
        <map:generate src="cocoon:/live/{1}.xml"/>
        <map:transform src="stylesheets/publication/Page/Generic/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="live/**.xhtml">
        <!--<map:read src="docs/publication/live/{1}" mime-type="text/xml"/>-->
        <map:generate src="docs/publication/live/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="**.xhtml">
        <!--<map:read src="docs/publication/live/{1}" mime-type="text/xml"/>-->
        <map:generate src="docs/publication/live/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>
 </map:pipelines>
</map:sitemap>
