<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file">
      <!-- FIXME: Change this as soon as better view handling is implemented (the file generator from the root sitemap has label content and data) -->
      <map:generator name="file-nolabel" logger="oscom.sitemap.generator.file" src="org.apache.cocoon.generation.FileGenerator" pool-max="32" pool-min="16" pool-grow="4"/>
    </map:generators>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html">
      <map:serializer name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
    </map:serializers>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="request" src="org.apache.lenya.cms.cocoon.acting.RequestParamAction"/>
    </map:actions>
    <map:selectors/>
  </map:components>

  <!-- =========================== Views ================================ -->

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>

    <map:view name="xhtml4lenya" from-position="last">
      <map:serialize type="xml"/>
    </map:view>

    <map:view name="content" from-label="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view name="links" from-position="last">
      <!-- the XSLT filterlinks.xsl is reponsible for the exclusion of certain links (robots.txt) -->
      <map:transform src="xslt/filterlinks.xsl"/>
      <map:serialize type="links"/>
    </map:view>
  </map:views>


  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <map:pipeline>
      <!-- images gif -->
      <map:match pattern="live/images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <!-- images jpg -->
      <map:match pattern="live/images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="live/images/**.jpeg">
        <map:read src="resources/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <!-- CMS/F Overview -->
      <map:match pattern="live/overview.xml">
        <map:generate type="directory" src="content/live/matrix/"/>
        <map:transform src="xslt/matrix/live/xinclude.xsl"/>
        <map:transform type="xlink" label="xml">
          <map:parameter name="href" value="content/live/overview_dummy.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Editor Overview -->
      <map:match pattern="live/editor-overview.xml">
        <map:generate type="directory" src="content/live/editor-matrix/"/>
        <map:transform src="xslt/matrix/live/xinclude_editor.xsl"/>
        <map:transform type="xlink" label="xml">
          <map:parameter name="href" value="content/live/overview_dummy.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Matrix Projects -->
      <map:match pattern="live/matrix/*.xml">
        <map:generate src="content/live/matrix/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Navigation -->
      <map:match pattern="live/navigation.xml">
        <map:generate src="content/live/navigation.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate type="file-nolabel" src="content/{1}.xml"/>
        <map:transform type="xinclude"/>
        <map:transform type="xlink">
          <map:parameter name="href" value="content/{1}.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      <!-- /XML -->

      <!-- Homepage -->
      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/live/index.xml" label="content"/>
        <map:transform src="xslt/home/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <!-- /Homepage -->
   </map:pipeline>

   <!-- CMS/F Overview -->
   <map:pipeline>
      <map:match pattern="matrix/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="matrix/index.html">
        <map:generate src="cocoon:/live/overview.xml" label="xml"/>
        <map:transform src="xslt/overview/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
   </map:pipeline>
   <!-- /CMS/F Overview -->

   <!-- Editor Overview -->
   <map:pipeline>
      <map:match pattern="editor-matrix/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="editor-matrix/index.html">
        <map:generate src="cocoon:/live/editor-overview.xml" label="xml"/>
        <map:transform src="xslt/overview/live/main_editor.xsl"/>
        <map:serialize type="html"/>
      </map:match>
   </map:pipeline>
   <!-- /Editor Overview -->

   <!-- CMS/F Projects -->
   <map:pipeline>
      <map:match pattern="matrix/*.html">
        <map:generate type="serverpages" src="content/live/matrix-envelope.xsp">
          <map:parameter name="projectid" value="{1}"/>
        </map:generate>
        <map:transform type="xinclude"/>
        <map:transform src="xslt/matrix/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:handle-errors>
        <map:transform src="../../xslt/exception/not-published-yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>
   </map:pipeline>
   <!-- /CMS/F Projects -->

   <!-- Editor Projects -->
   <map:pipeline>
      <map:match pattern="editor-matrix/*.html">
        <map:generate type="serverpages" src="content/live/editor-matrix-envelope.xsp">
          <map:parameter name="projectid" value="{1}"/>
        </map:generate>
        <map:transform type="xinclude"/>
        <map:transform src="xslt/matrix/live/main_editor.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:handle-errors>
        <map:transform src="../../xslt/Exception/not-published-yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>
   </map:pipeline>

   <map:pipeline>
      <map:match pattern="live/**.html">
        <map:generate src="cocoon:/live/{1}.xml"/>
        <map:transform src="xslt/generic/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="**.html">
        <map:generate src="cocoon:/live/{1}.xml"/>
        <map:transform src="xslt/generic/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="live/**.xhtml">
        <!--<map:read src="content/live/{1}" mime-type="text/xml"/>-->
        <map:generate src="content/live/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="**.xhtml">
        <!--<map:read src="content/live/{1}" mime-type="text/xml"/>-->
        <map:generate src="content/live/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>


 </map:pipelines>
</map:sitemap>
