<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.wyona.cms.cocoon.transformation.IncludeTransformer">
        <publication type="oscom"/>
      </map:transformer>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="request" src="org.wyona.cms.cocoon.acting.RequestParamAction"/>
    </map:actions>
    <map:selectors/>
  </map:components>

  <!-- =========================== Views ================================ -->

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>


  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <!-- Wyona RSS -->
    <map:pipeline>
      <map:match pattern="news.rss">
        <map:act type="request">
          <map:parameter name="parameters" value="true"/>
          <map:generate src="http://127.0.0.1:{serverPort}/{context}/forum/authoring/index.rss"/>
          <map:serialize type="xml"/>
        </map:act>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    <!-- /Wyona RSS -->

    <map:pipeline>
      <map:match pattern="http/slashdot.rdf">
        <map:generate src="http://www.slashdot.org/slashdot.rdf"/>
        <map:transform src="stylesheets/publication/RDF/removeNetscape.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="http/fm.rdf">
        <map:generate src="http://www.freshmeat.net/backend/fm.rdf"/>
        <map:transform src="stylesheets/publication/RDF/removeNetscape.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <!-- CMS Info -->
    <map:pipeline>
      <map:match pattern="http/cmsinfo.rdf">
        <map:generate src="http://www.cmsinfo.org/backend.php3"/>
        <map:transform src="stylesheets/publication/RDF/removeNetscape.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    <!-- /CMS Info -->

    <map:pipeline>
      <map:match pattern="http/cmswatch.xml">
        <map:generate src="http://www.cmswatch.com/RSS/cmswatch.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="live/*.rdf">
        <map:generate src="docs/publication/live/rss-rdf/{1}.rdf"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <!-- images gif -->
      <map:match pattern="live/images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

<!-- General Wyona -->
      <map:match pattern="images/wyona/cms/**.gif">
        <map:read src="../../resources/cms/images/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
<!-- /General Wyona -->

      <map:match pattern="images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <!-- images jpg -->
      <map:match pattern="live/images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="live/images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/publication/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <!-- Overview -->
      <map:match pattern="live/overview.xml">
        <map:generate type="directory" src="docs/publication/live/matrix/"/>
        <map:transform src="stylesheets/publication/Page/Matrix/Live/xinclude.xsl"/>
<!--
        <map:transform type="xinclude" label="xml"/>
-->
        <map:transform type="xlink" label="xml">
          <map:parameter name="href" value="docs/publication/live/overview_dummy.xml"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Matrix Projects -->
      <map:match pattern="live/matrix/*.xml">
        <map:generate src="docs/publication/live/matrix/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Navigation -->
      <map:match pattern="live/navigation.xml">
        <map:generate src="docs/publication/live/navigation.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- XML -->
      <map:match pattern="**.xml">
        <map:generate src="docs/publication/{1}.xml"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- Homepage -->
<!--
      <map:match pattern="live/">
        <map:generate src="cocoon:/live/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="live/index.html">
        <map:generate src="cocoon:/live/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
-->
      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/live/index.xml" label="xml"/>
        <map:transform src="stylesheets/publication/Page/Home/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Board -->
      <map:match pattern="live/board.html">
        <map:generate src="cocoon:/live/board.xml"/>
        <map:transform src="stylesheets/publication/Page/Board/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="board.html">
        <map:generate src="cocoon:/live/board.xml"/>
        <map:transform src="stylesheets/publication/Page/Board/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Weekly Column -->
      <map:match pattern="weekly-column.html">
        <map:generate src="cocoon:/live/weekly-column-page.xml"/>
        <map:transform src="stylesheets/publication/Page/WeeklyColumn/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Mailing Lists -->
      <map:match pattern="live/mailing-lists.html">
        <map:generate src="cocoon:/live/mailing-lists.xml"/>
        <map:transform src="stylesheets/publication/Page/Mailing-Lists/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="mailing-lists.html">
        <map:generate src="cocoon:/live/mailing-lists.xml"/>
        <map:transform src="stylesheets/publication/Page/Mailing-Lists/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <!-- Glossary -->
      <map:match pattern="live/glossary.html">
        <map:generate src="cocoon:/live/glossary.xml"/>
        <map:transform src="stylesheets/publication/Page/Glossary/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="glossary.html">
        <map:generate src="cocoon:/live/glossary.xml"/>
        <map:transform src="stylesheets/publication/Page/Glossary/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
   </map:pipeline>

   <!-- CMS/F Overview -->
   <map:pipeline>
      <map:match pattern="matrix/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="matrix/index.html">
        <map:generate src="cocoon:/live/overview.xml" label="xml"/>
        <map:transform src="stylesheets/publication/Page/Overview/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
   </map:pipeline>
   <!-- /CMS/F Overview -->

   <!-- CMS/F Projects -->
   <map:pipeline>
      <map:match pattern="matrix/*.html">
        <map:generate type="serverpages" src="docs/publication/live/matrix-envelope.xsp">
          <map:parameter name="projectid" value="{1}"/>
        </map:generate>
        <map:transform type="xinclude"/>
        <map:transform src="stylesheets/publication/Page/Matrix/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:handle-errors>
        <map:transform src="../../stylesheets/cms/Page/Exception/not_published_yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>
   </map:pipeline>

   <map:pipeline>
      <!-- Generic (XHTML) -->
      <map:match pattern="conferences/berkeley2002/**.html">
        <map:generate src="cocoon:/live/conferences/sanfrancisco2002/{1}.xml"/>
        <map:transform src="stylesheets/publication/Page/Generic/Live/main_berkeley.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="live/**.html">
        <map:generate src="cocoon:/live/{1}.xml"/>
        <map:transform src="stylesheets/publication/Page/Generic/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="**.html">
        <map:generate src="cocoon:/live/{1}.xml"/>
        <map:transform src="stylesheets/publication/Page/Generic/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="live/**.xhtml">
        <!--<map:read src="docs/publication/live/{1}" mime-type="text/xml"/>-->
        <map:generate src="docs/publication/live/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="**.xhtml">
        <!--<map:read src="docs/publication/live/{1}" mime-type="text/xml"/>-->
        <map:generate src="docs/publication/live/{1}.xhtml"/>
        <map:serialize type="xml"/>
      </map:match>
   </map:pipeline>


 </map:pipelines>
</map:sitemap>
