<?xml version="1.0"?>

<!-- CVS: $Id: menus.xmap,v 1.3 2003/12/04 16:24:43 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components/>

  <map:pipelines>

    <map:pipeline>
    	
      <map:match pattern="authoring/home.xml">
        <map:generate type="serverpages" src="config/menus/home.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="authoring/overview.xml">
        <map:generate type="serverpages" src="config/menus/overview.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="authoring/matrix/*.xml">
        <map:generate type="serverpages" src="config/menus/matrix.xsp">
	  <map:parameter name="projectid" value="{1}"/>
	</map:generate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="authoring/menus/**.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
