<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: policies-sitemap.xmap,v 1.17 2004/03/13 12:42:06 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:components>
   <map:generators default="file"/>
   <map:serializers default="xml"/>
   <map:matchers default="wildcard"/>
 </map:components>

 <map:pipelines>
   <map:pipeline>

<!-- Navigation -->
     <map:match pattern="authoring/navigation.xml.acml">
       <map:generate src="config/ac/policies/navigation.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Navigation -->

<!-- CMS/F Matrix Overview -->
     <map:match pattern="authoring/matrix/index.html.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix Overview -->

<!-- CMS/F Matrix Project policy -->
     <map:match pattern="*/matrix-project.xml">
       <map:act type="resource-exists" src="config/ac/passwd/{1}.iml">
         <map:generate type="serverpages" src="config/ac/policies/matrix-project.xsp">
           <map:parameter name="name" value="{../1}"/>
         </map:generate>
         <map:serialize type="xml"/>
       </map:act>
       <map:generate type="serverpages" src="config/ac/policies/matrix-project.xsp"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix Project policy -->

<!-- CMS/F Matrix Project -->
     <map:match pattern="authoring/matrix/*.html.acml">
       <map:generate src="cocoon:/{1}/matrix-project.xml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/matrix/body-*.xml.acml">
       <map:generate src="cocoon:/{1}/matrix-project.xml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/xopus2/matrix/*.html.acml">
       <map:generate src="cocoon:/{1}/matrix-project.xml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix Project -->

<!-- CMS/F Matrix (Creating, etc.) -->
     <map:match pattern="authoring/matrix/*.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/xopus2/matrix/*.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
     <!-- FIXME: This policy is too generic -->
     <map:match pattern="authoring/lenya/publish*.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix (Creating, etc.) -->

<!-- Authoring -->
     <map:match pattern="authoring/**">
       <map:generate src="config/ac/policies/root.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Authoring -->

<!-- Admin -->
     <map:match pattern="admin/**">
       <map:generate src="config/ac/policies/root.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Admin -->

<!-- Info -->
     <map:match pattern="info/**">
       <map:generate src="config/ac/policies/root.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Info -->



<!-- Everything else -->
     <map:match pattern="**">
       <map:generate src="config/ac/policies/public.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Everything else -->



   </map:pipeline>
 </map:pipelines>
</map:sitemap>
