<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:components>
   <map:generators default="file"/>
   <map:serializers default="xml"/>
   <map:matchers default="wildcard"/>
 </map:components>

 <map:pipelines>
   <map:pipeline>

<!-- Navigation -->
     <map:match pattern="authoring/navigation.xml.acml">
       <map:generate src="config/ac/policies/navigation.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Navigation -->

<!-- CMS/F Matrix Overview -->
     <map:match pattern="authoring/matrix/index.html.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix Overview -->

<!-- CMS/F Matrix Project policy -->
     <map:match pattern="*/matrix-project.xml">
       <map:act type="resource-exists" src="config/ac/passwd/{1}.iml">
         <map:generate type="serverpages" src="config/ac/policies/matrix-project.xsp">
           <map:parameter name="name" value="{../1}"/>
         </map:generate>
         <map:serialize type="xml"/>
       </map:act>
       <map:generate type="serverpages" src="config/ac/policies/matrix-project.xsp"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix Project policy -->

<!-- CMS/F Matrix Project -->
     <map:match pattern="authoring/matrix/*.html.acml">
       <map:generate src="cocoon:/{1}/matrix-project.xml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/matrix/body-*.xml.acml">
       <map:generate src="cocoon:/{1}/matrix-project.xml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/xopus2/matrix/*.html.acml">
       <map:generate src="cocoon:/{1}/matrix-project.xml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix Project -->

<!-- CMS/F Matrix (Creating, etc.) -->
     <map:match pattern="authoring/matrix/*.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/xopus2/matrix/*.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
     <!-- FIXME: This policy is too generic -->
     <map:match pattern="authoring/lenya/publish*.acml">
       <map:generate src="config/ac/policies/matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /CMS/F Matrix (Creating, etc.) -->




<!-- Editor Matrix Project -->
     <map:match pattern="**/editor-matrix/*.html.acml">
       <map:generate src="config/ac/policies/editor-matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!--
     <map:match pattern="authoring/editor-matrix/*.html.acml">
       <map:generate src="config/ac/policies/editor-matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/editor-matrix/body-*.xml.acml">
       <map:generate src="config/ac/policies/editor-matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
     <map:match pattern="authoring/xopus2/editor-matrix/*.html.acml">
       <map:generate src="config/ac/policies/editor-matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
-->

     <!-- FIXME: This is quite generic, because it's not just for the editor matrix! -->
     <map:match pattern="authoring/xopus/XopusInterface.acml">
       <map:generate src="config/ac/policies/editor-matrix.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Editor Matrix Project -->



<!-- Authoring -->
     <map:match pattern="authoring/**">
       <map:generate src="config/ac/policies/root.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Authoring -->

<!-- Admin -->
     <map:match pattern="admin/**">
       <map:generate src="config/ac/policies/root.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Admin -->

<!-- Info -->
     <map:match pattern="info/**">
       <map:generate src="config/ac/policies/root.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Info -->



<!-- Everything else -->
     <map:match pattern="**">
       <map:generate src="config/ac/policies/public.acml"/>
       <map:serialize type="xml"/>
     </map:match>
<!-- /Everything else -->



   </map:pipeline>
 </map:pipelines>
</map:sitemap>
