<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
   </map:components>

  <map:resources/>

  <map:pipelines>
    <map:pipeline internal-only="true">
      <!-- create the current date -->
      <map:match pattern="scheduler-xsp">
        <map:generate type="serverpages" src="../../content/scheduler/scheduler.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- scheduler aggregation pipeline -->
    <map:pipeline internal-only="true">

      <!-- load document types -->    
      <map:match pattern="document-types">
        <map:generate src=config/doctypes/doctypes.xconf"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- load task list -->
      <map:match pattern="tasks">
        <map:generate src=content/tasks.xconf"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- create the current job snapshot -->
      <map:match pattern="scheduler-servlet/**">
        <map:generate type="servletproxy" src="/lenya/servlet/QuartzSchedulerServlet"/>
        <map:transform src="../../xslt/scheduler/filter.xsl">
	  <map:parameter name="documentUri" value="{1}"/>
	</map:transform>
        <map:transform src="../../xslt/scheduler/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      
    </map:pipeline>

    <!-- Schedule Document: View, Add, Edit, Delete Jobs -->
    <map:pipeline>
      <map:match pattern="docid/**">
        <map:aggregate element="scheduler" prefix="sch" ns="http://apache.org/cocoon/lenya/scheduler/1.0">
          <map:part src="cocoon:/document-types"/>
          <map:part src="cocoon:/tasks"/>
          <map:part src="cocoon:/scheduler-xsp"/>
          <map:part src="cocoon:/scheduler-servlet/{1}" strip-root="true"/>
        </map:aggregate>
        <map:transform src="../../xslt/scheduler/filterTasks.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
	</map:transform>
        <map:transform src="../../xslt/scheduler/adminDocument.xsl">
          <map:parameter name="use-request-parameters" value="true"/>
          <map:parameter name="documentUri" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>    
    
    <!-- Admin interface -->
    <map:pipeline>
      <map:match pattern="admin/pubid/**">
        <map:generate type="servletproxy"
	  src="/lenya/servlet/QuartzSchedulerServlet"/>
        <map:transform src="../../xslt/scheduler/sort.xsl"/>
        <map:transform src="../../xslt/scheduler/adminPublication.xsl">
	  <map:parameter name="documentID" value="{1}"/>
	</map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>    

  </map:pipelines>
</map:sitemap>
