<?xml version="1.0"?>

<!-- CVS: $Id: usecase-edit.xmap,v 1.5 2003/08/11 16:02:16 michi Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:actions>
      <map:action name="save" logger="sitemap.action.save" src="org.apache.lenya.cms.cocoon.acting.HTMLFormSaveAction" />
    </map:actions>
  </map:components>

  <map:views />

  <map:resources />

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="edit" type="usecase">
        <map:match pattern="open" type="step">
          <map:match pattern="authoring/**.html">
            <map:generate src="content/authoring/{1}.xml"/>
            <map:transform src="../../xslt/authoring/edit/numberTags.xsl"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="work/editor/authoring/{1}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:transform src="../../xslt/authoring/edit/removeSourceTags.xsl"/>
            <map:transform src="xslt/editor/{request-param:doctype}.xsl">
              <map:parameter name="docid" value="{1}"/>
            </map:transform>
            <map:serialize type="html" />
          </map:match>
        </map:match>

        <map:match pattern="close" type="step">
          <map:match pattern="authoring/**/*.html">
            <map:act type="save">
              <map:parameter name="file" value="work/editor/authoring/{1}/{2}.xml"/>
              <!-- FIXME: Error Message -->
              <map:redirect-to uri="/lenya/index.html" />
            </map:act>

            <map:generate src="work/editor/authoring/{1}/{2}.xml"/>
            <map:transform src="../../xslt/authoring/edit/unnumberTags.xsl"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="content/authoring/{1}/{2}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:transform src="../../xslt/authoring/edit/redirect-to.xsl">
              <map:parameter name="uri" value="{2}.html"/>
            </map:transform>
            <map:serialize type="html" />
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
