<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: xopus.xmap,v 1.17 2004/03/13 12:42:06 gregor Exp $ -->

<!--
    This subsitemap manages the functions related to the
    Xopus editor. It is mounted from the main sitemap,
    sitemap.xmap
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="xopushandler" src="org.apache.lenya.cms.cocoon.acting.XopusHandlerAction" logger="sitemap.action.xopus-handler">
        <xml href="content/authoring"/>
        <xsl href="xslt"/>
        <xsd href="config/doctypes/schemas"/>
        <temp href="temp"/>
        <rcmlDirectory href="content/rcml"/>
        <backupDirectory href="content/rcbak"/>
      </map:action>
    </map:actions>
  </map:components>


  <map:pipelines>
    <!-- DEBUG:GET  -->
    <map:pipeline>
      <map:match pattern="home.xml">
        <map:generate src="content/authoring/home.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="home.xsl">
        <map:generate src="xslt/home/authoring/xopus.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="home.xsd">
        <map:read src="config/doctypes/schemas/home.xsd" mime-type="text/xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="matrix.xsl">
        <map:read src="xslt/matrix/authoring/body_xopus2.xsl" mime-type="text/xml"/>
      </map:match>
      <map:match pattern="matrix.xsd">
        <map:read src="config/doctypes/schemas/matrix.xsd" mime-type="text/xml"/>
      </map:match>
    </map:pipeline>
    <!-- /DEBUG:GET -->


    <map:pipeline>

      <map:match pattern="XopusInterface">
        <map:act type="xopushandler">
          <map:generate src="{reqFilePath}"/>
          <map:transform src="../../xslt/xopus/response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="../../content/xopus/error.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- Error handling -->
      <map:handle-errors>
        <map:transform src="context://stylesheets/system/error2html.xsl"/>
        <map:serialize status-code="500"/>
      </map:handle-errors>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
