<?xml version="1.0" encoding="iso-8859-1"?>

<!-- CVS: $Id: xopus.xmap,v 1.9 2003/03/04 19:48:15 gregor Exp $ -->

<!--
    This subsitemap manages the functions related to the
    Xopus editor. It is mounted from the main sitemap,
    sitemap.xmap
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="xopushandler" src="org.lenya.cms.cocoon.acting.XopusHandlerAction" logger="sitemap.action.xopus-handler">
        <xml href="docs/publication/authoring"/>
        <xsl href="stylesheets/publication"/>
        <xsd href="docs/publication/doctypes/schemas"/>
        <temp href="temp"/>
        <rcmlDirectory href="docs/publication/rcml"/>
        <backupDirectory href="docs/publication/rcbak"/>
      </map:action>
    </map:actions>
  </map:components>


  <map:pipelines>
    <!-- DEBUG:GET  -->
    <map:pipeline>
      <map:match pattern="home.xml">
        <map:generate src="docs/publication/authoring/home.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="home.xsl">
        <map:generate src="xslt/Home/Authoring/xopus.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="home.xsd">
        <map:read src="docs/publication/doctypes/schemas/home.xsd" mime-type="text/xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="weekly-column.xml">
        <map:generate src="docs/publication/authoring/weekly-column-body.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="weekly-column.xsl">
        <map:generate src="xslt/WeeklyColumn/Authoring/xopus.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="weekly-column.xsd">
        <map:read src="docs/publication/doctypes/schemas/weekly-column.xsd" mime-type="text/xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="matrix.xsl">
        <map:read src="xslt/Matrix/Authoring/body_xopus2.xsl" mime-type="text/xml"/>
      </map:match>
      <map:match pattern="matrix.xsd">
        <map:read src="docs/publication/doctypes/schemas/matrix.xsd" mime-type="text/xml"/>
      </map:match>
    </map:pipeline>
    <!-- /DEBUG:GET -->


    <map:pipeline>

      <map:match pattern="XopusInterface">
        <map:act type="xopushandler">
          <map:generate src="{reqFilePath}"/>
          <map:transform src="xopus_response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="xopus_error.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- This snippet is just for development purposes -->
      <map:match pattern="**">
        <map:generate src="resources/html/scratchpad/xopus/{1}.xml"/>
        <map:transform src="resources/html/scratchpad/xopus/stylesheets/{1}.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      
      <!-- Error handling -->
      <map:handle-errors>
        <map:transform src="context://stylesheets/system/error2html.xsl"/>
        <map:serialize status-code="500"/>
      </map:handle-errors>

<!-- ==== write files for debugging ==== -->
<!--        <map:transform src="stylesheets/lenya/edit/htmlform/saveToFile.xsl"> -->
<!--          <map:parameter name="filename" value="/home/tinu/debug/edit.xml"/> -->
<!--        </map:transform> -->

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
