<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<publication xmlns="http://apache.org/cocoon/lenya/publication/1.1" >

  <name>Default Publication</name>
  <description>This publication is a best practice, getting started publication.</description>
  <!-- the @...@ macros are evaluated by ant at build time -->
  <version>@lenya.version@</version>
  <lenya-version>@lenya.version@</lenya-version>
  <lenya-revision>@lenya.revision@</lenya-revision>
  <cocoon-version>2.1.10-dev</cocoon-version>
  <!-- NOTE: The various languages need to be listed for verification and widget building -->
  <languages>
    <language default="true">en</language>
    <language>de</language>
    <language>he</language>
    <language>es</language>
    <language>fr</language>
  </languages>
  <template-instantiator name="default"/>
  <path-mapper>org.apache.lenya.cms.publication.DefaultDocumentIdToPathMapper</path-mapper>
  <document-builder name="default"/>
  <breadcrumb-prefix/>
  <site-manager name="tree"/>
  
  <!-- NOTE: Resource types need to be listed because of the workflow resp. because the workflow depends on the publication and not on the resource type -->
  <resource-types>
    <resource-type name="xhtml" workflow="fallback://config/workflow/workflow.xml"/>
    <resource-type name="homepage" workflow="fallback://config/workflow/workflow.xml"/>
    <resource-type name="links" workflow="fallback://config/workflow/workflow.xml"/>
    <resource-type name="cforms" workflow="fallback://config/workflow/workflow.xml"/>
    <resource-type name="opendocument" workflow="fallback://config/workflow/workflow.xml"/>
    <resource-type name="resource" workflow="fallback://config/workflow/workflow.xml"/>
    <resource-type name="usecase" workflow="fallback://config/workflow/workflow.xml"/>
  </resource-types>
  
  <!-- NOTE: Modules need to be listed because of the menu and i18n -->
  <modules>
    <module name="editors"/>
    <module name="xhtml"/>
    <module name="links"/>
    <module name="opendocument"/>
    <module name="cforms"/>
    <module name="homepage"/>
    <module name="resource"/>
    <module name="sitemanagement"/>
    <module name="sitetree"/>
    <module name="export"/>
    <module name="workflow"/>
    <module name="notification"/>
    <module name="svg"/>
    <module name="lucene"/>
    <module name="development"/>
    <module name="languageselector"/>
    <module name="administration"/>
    <module name="workflow"/>
    <!-- TODO: The goal is to have a blog module ;-) -->
    <!--
    <module name="blog"/>
    -->
  </modules>

  <!-- NOTE: The configuration of the content directory has NOT been fully tested yet and might lead to unexpected results. Use at own risk ;-) -->
  <!-- Relative to webapp context: -->
  <!--
  <content-dir src="lenya/pubs/default"/>
  -->
  <!-- Absolute: -->
  <!--
  <content-dir src="/home/USERNAME/data/default"/>
  <content-dir src="D:/tmp/default"/>
  -->
  
  <!--
       For information about these settings, read 
       http://lenya.apache.org/1_2_x/components/deployment/proxying.html
  <proxies>
    <proxy area="live" ssl="true" url="https://www.host.com/ssl/default"/>
    <proxy area="live" ssl="false" url="http://www.host.com/default"/>
    <proxy area="authoring" ssl="true" url="https://www.host.com/lenya/default/authoring"/>
    <proxy area="authoring" ssl="false" url="http://www.host.com/lenya/default/authoring"/>
  </proxies>
  -->
  <link-attribute xpath="//*[namespace-uri() = 'http://www.w3.org/1999/xhtml']/@href"/>
</publication>
