<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:title><i18n:text>Add <jx:out value="${request.getParameter('userType')}"/></i18n:text></page:title>
  <page:body>
    
    <form>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>

      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="templates/messages.jx"/>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption"><i18n:text>User ID</i18n:text> *</td>
          <td><input type="text" name="userId" class="lenya-form-element" value="${request.getParameter('userId')}"/></td>
        </tr>
        
        <jx:if test="${request.getParameter('className') == 'org.apache.lenya.ac.ldap.LDAPUser'}">
          <tr>
            <td class="lenya-entry-caption"><i18n:text>LDAP ID</i18n:text> *</td>
            <td><input type="text" name="ldapId" class="lenya-form-element" value="${request.getParameter('ldapId')}"/></td>
          </tr>
        </jx:if>
        
        <tr>
          <td class="lenya-entry-caption"><i18n:text>Name</i18n:text> *</td>
          <td><input type="text" name="fullName" class="lenya-form-element" value="${request.getParameter('fullName')}"/></td>
        </tr>
        <tr>
          <td valign="top" class="lenya-entry-caption"><i18n:text>Description</i18n:text></td>
          <td>
            <!-- N.B.: do not put spaces or carriage returns inside the
                 textare element - these would be rendered -->
            <textarea name="description" class="lenya-form-element"><jx:out value="${request.getParameter('description')}"/></textarea>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption"><i18n:text>E-Mail</i18n:text> *</td>
          <td><input type="text" name="email" class="lenya-form-element" value="${request.getParameter('email')}"/></td>
        </tr>
        
        <jx:if test="${request.getParameter('className') != 'org.apache.lenya.ac.ldap.LDAPUser'}">
        <tr>
          <td class="lenya-entry-caption"><i18n:text>Password</i18n:text> *</td>
          <td><input type="password" name="password" class="lenya-form-element" value="${request.getParameter('password')}"/></td>
        </tr>
        <tr>
          <td class="lenya-entry-caption"><i18n:text>Confirm password</i18n:text> *</td>
          <td><input type="password" name="confirmPassword" class="lenya-form-element" value="${request.getParameter('confirmPassword')}"/></td>
        </tr>
        </jx:if>
        
        <tr>
          <td/>
          <td>
            <input i18n:attr="value" type="submit" name="submit" value="Add"/>
            <input i18n:attr="value" type="submit" name="cancel" value="Cancel"/>
          </td>
        </tr>
      </table>
    </form>
  </page:body>
</page:page>