<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:title><i18n:text>Delete User</i18n:text></page:title>
  <page:body>
    
    <form>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>

      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <ul>
            <jx:forEach var="message" items="${usecase.getErrorMessages()}">
              <li>
                <i18n:text><jx:out value="${message}"/></i18n:text>
              </li>
            </jx:forEach>
            <jx:forEach var="message" items="${usecase.getInfoMessages()}">
              <li>
                <i18n:text><jx:out value="${message}"/></i18n:text>
              </li>
            </jx:forEach>
            </ul>
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <i18n:translate>
              <i18n:text i18n:key="delete-object?"/>
              <i18n:param><i18n:text>user</i18n:text>&#160;<q><jx:out value="${request.getParameter('userId')}"/></q></i18n:param>
            </i18n:translate>       
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <input i18n:attr="value" type="submit" name="submit" value="Yes"/>
            <input i18n:attr="value" type="submit" name="cancel" value="No"/>
          </td>
        </tr>
      </table>
    </form>
  </page:body>
</page:page>