<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->

<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    <h1><i18n:text>Delete Group</i18n:text></h1>
    
    <form>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>

      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="templates/messages.jx"/>
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <i18n:translate>
              <i18n:text i18n:key="delete-object?"/>
              <i18n:param><i18n:text>group</i18n:text>&#160;<q><jx:out value="${request.getParameter('groupId')}"/></q></i18n:param>
            </i18n:translate>       
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <input i18n:attr="value" type="submit" name="submit" value="Yes"/>
            <input i18n:attr="value" type="submit" name="cancel" value="No"/>
          </td>
        </tr>
      </table>
    </form>
    </div>
  </page:body>
</page:page>