<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->

<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="fallback://lenya/usecases/templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    <h1><i18n:text>Delete Trash</i18n:text></h1>
      
    <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
    <p>
      <jx:choose>
        <jx:when test="${usecase.getParameter('documents').isEmpty()}">
          <i18n:text>The trash is empty.</i18n:text>
        </jx:when>
        <jx:otherwise>
          <strong><i18n:text>Documents in trash</i18n:text>:</strong>
          <ul style="list-style-type: none">
            <jx:forEach var="document" items="${usecase.getParameter('documents')}">
              <li><jx:out value="${document.getId()}"/></li>
            </jx:forEach>
          </ul>
        </jx:otherwise>
      </jx:choose>
    </p>
    <form id="form-delete_trash">
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
      <jx:choose>
        <jx:when test="${usecase.getParameter('documents').isEmpty()}">
          <input i18n:attr="value" name="submit" type="submit" value="Delete" disabled="disabled"/>
        </jx:when>
        <jx:otherwise>
          <input i18n:attr="value" name="submit" type="submit" value="Delete"/>
        </jx:otherwise>
      </jx:choose>
    </form>
    </div>
  </page:body>
</page:page>