<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="admin/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    <h1><i18n:text>Delete Trash</i18n:text></h1>
      
    <jx:import uri="templates/messages.jx"/>
    <p>
      <jx:choose>
        <jx:when test="${usecase.getParameter('documents').isEmpty()}">
          <i18n:text>The trash is empty.</i18n:text>
        </jx:when>
        <jx:otherwise>
          <strong><i18n:text>Documents in trash</i18n:text>:</strong>
          <ul style="list-style-type: none">
            <jx:forEach var="document" items="${usecase.getParameter('documents')}">
              <li><jx:out value="${document.getId()}"/></li>
            </jx:forEach>
          </ul>
        </jx:otherwise>
      </jx:choose>
    </p>
    <form>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
      <jx:choose>
        <jx:when test="${usecase.getParameter('documents').isEmpty()}">
          <input i18n:attr="value" name="submit" type="submit" value="Delete" disabled="disabled"/>
        </jx:when>
        <jx:otherwise>
          <input i18n:attr="value" name="submit" type="submit" value="Delete"/>
        </jx:otherwise>
      </jx:choose>
    </form>
    </div>
  </page:body>
</page:page>