<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->

<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="fallback://lenya/usecases/templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    
      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
          </td>
        </tr>
      </table>
      
      <div style="margin: 10px 0px">
        <table class="lenya-table-noborder">
      	  <tr>
            <td>
              <form method="GET" id="form-add_group">
                <input type="hidden" name="lenya.usecase" value="admin.addGroup"/>
                <input i18n:attr="value" type="submit" value="Add Group" name="input-add_group"/>
              </form>
            </td>
          </tr>
        </table>
      </div>
      
      <table cellspacing="0" class="lenya-table">
        <tr>
          <th><i18n:text>Group ID</i18n:text></th>
          <th><i18n:text>Name</i18n:text></th>
          <th></th>
        </tr>
        <jx:forEach var="group" items="${usecase.getParameter('groups')}">
          <tr>
            <td style="vertical-align: middle">
              <a href="${request.contextPath}${request.requestURI}?lenya.usecase=admin.group&amp;groupId=${group.getId()}"><jx:out value="${group.getId()}"/></a>
            </td>
            <td style="vertical-align: middle">
              <jx:out value="${group.getName()}"/>
            </td>
            <td style="vertical-align: middle">
              <form method="GET" id="form-delete_group">
                <input type="hidden" name="lenya.usecase" value="admin.deleteGroup"/>
                <input name="groupId" type="hidden" value="${group.getId()}"/>
                <input i18n:attr="value" type="submit" value="Delete" name="input-delete_group"/>
              </form>
            </td>
          </tr>
        </jx:forEach>
      </table>
    </div>
  </page:body>
</page:page>