<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="admin/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    <h1><i18n:text>Group Profile</i18n:text></h1>
      
      <jx:set var="group" value="${usecase.getParameter('group')}"/>

      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="templates/messages.jx"/>
          </td>
        </tr>
        <tr>
          <td class="lenya-entry-caption"><i18n:text>Name</i18n:text>:</td>
          <td><jx:out value="${group.getName()}"/></td>
        </tr>
        <tr>
          <td valign="top" class="lenya-entry-caption"><i18n:text>Description</i18n:text>:</td>
          <td>
            <!-- N.B.: do not put spaces or carriage returns inside the
                 textarea element - these would be rendered -->
            <jx:out value="${group.getDescription()}"/>
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <form>
              <input type="hidden" name="lenya.usecase" value="admin.groupProfile"/>
              <input type="hidden" name="groupId" value="${group.getId()}"/>
              <input i18n:attr="value" type="submit" value="Edit Profile"/>
            </form>
          </td>
        </tr>
        
        <tr>
          <td valign="top" class="lenya-entry-caption"><i18n:text>Members</i18n:text>:</td>
          <td>
            <jx:forEach var="member" items="${group.getMembers()}">
              <jx:out value="${member.getId() + ' '}"/>
            </jx:forEach>
          </td>
        </tr>
        <tr>
          <td/>
          <td>
            <form>
              <input type="hidden" name="lenya.usecase" value="admin.groupMembers"/>
              <input type="hidden" name="groupId" value="${group.getId()}"/>
              <input i18n:attr="value" type="submit" value="Edit Members"/>
            </form>
          </td>
        </tr>
        
        <tr>
          <td/>
          <td>
            <form>
              <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
              <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
              <input i18n:attr="value" type="submit" name="cancel" value="Cancel"/>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </page:body>
</page:page>