<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="admin/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    
      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="templates/messages.jx"/>
          </td>
        </tr>
      </table>
      
      <div style="margin: 10px 0px">
        <table class="lenya-table-noborder">
      	  <tr>
            <td>
              <form method="GET">
                <input type="hidden" name="lenya.usecase" value="admin.addGroup"/>
                <input i18n:attr="value" type="submit" value="Add Group"/>
              </form>
            </td>
          </tr>
        </table>
      </div>
      
      <table cellspacing="0" class="lenya-table">
        <tr>
          <th><i18n:text>Group ID</i18n:text></th>
          <th><i18n:text>Name</i18n:text></th>
          <th></th>
        </tr>
        <jx:forEach var="group" items="${usecase.getParameter('groups')}">
          <tr>
            <td style="vertical-align: middle">
              <a href="${request.contextPath}${request.requestURI}?lenya.usecase=admin.groupProfile&amp;groupId=${group.getId()}"><jx:out value="${group.getId()}"/></a>
            </td>
            <td style="vertical-align: middle">
              <jx:out value="${group.getName()}"/>
            </td>
            <td style="vertical-align: middle">
              <form method="GET">
                <input type="hidden" name="lenya.usecase" value="admin.deleteGroup"/>
                <input name="groupId" type="hidden" value="${group.getId()}"/>
                <input i18n:attr="value" type="submit" value="Delete"/>
              </form>
            </td>
          </tr>
        </jx:forEach>
      </table>
    </div>
  </page:body>
</page:page>