<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: overview.jx 123960 2005-01-03 12:39:05Z andreas $ -->

<jx:template
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns="http://www.w3.org/1999/xhtml"
  name="">
  
    <!-- 
		These are the tabs. Make sure that each of them has the correct id,
		target and corresponding number in the Tab() call.
	 -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <jx:choose>
            <jx:when test="${request.getParameter('lenya.usecase').equals('admin.users')}">
              <a href="?lenya.usecase=admin.users" class="lenya-tablink-active"><i18n:text>Users</i18n:text></a>
            </jx:when>
            <jx:otherwise>
              <a href="?lenya.usecase=admin.users" class="lenya-tablink"><i18n:text>Users</i18n:text></a>
            </jx:otherwise>
          </jx:choose>
        </td>
        <td>
          <jx:choose>
            <jx:when test="${request.getParameter('lenya.usecase').equals('admin.groups')}">
              <a href="?lenya.usecase=admin.groups" class="lenya-tablink-active"><i18n:text>Groups</i18n:text></a>
            </jx:when>
            <jx:otherwise>
              <a href="?lenya.usecase=admin.groups" class="lenya-tablink"><i18n:text>Groups</i18n:text></a>
            </jx:otherwise>
          </jx:choose>
        </td>
        <td>
          <jx:choose>
            <jx:when test="${request.getParameter('lenya.usecase').equals('admin.ipRanges')}">
              <a href="?lenya.usecase=admin.ipRanges" class="lenya-tablink-active"><i18n:text>IP Ranges</i18n:text></a>
            </jx:when>
            <jx:otherwise>
              <a href="?lenya.usecase=admin.ipRanges" class="lenya-tablink"><i18n:text>IP Ranges</i18n:text></a>
            </jx:otherwise>
          </jx:choose>
        </td>
      </tr>
    </table>
</jx:template>