<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <page:body>
    <jx:import uri="admin/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
    
      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="templates/messages.jx"/>
          </td>
        </tr>
      </table>
      
      <div style="margin: 10px 0px">
        <table class="lenya-table-noborder">
      	  <tr>
    	    <td>
      		  <i18n:text>Add User</i18n:text>:&#160;
    	    </td>
    	    <jx:forEach var="type" items="${usecase.getParameter('userTypes')}">
    	      <td>
    	        <form method="GET">
                <input type="hidden" name="lenya.usecase" value="admin.addUser"/>
                <input type="hidden" name="className" value="${type.getClassName()}"/>
                <input type="hidden" name="userType" value="${type.getKey()}"/>
                <input i18n:attr="value" type="submit" value="${type.getKey()}"/>
              </form>
    	      </td>
    	    </jx:forEach>
          </tr>
        </table>
      </div>
      
      <table cellspacing="0" class="lenya-table">
        <tr>
          <th><i18n:text>User ID</i18n:text></th>
          <th><i18n:text>Full Name</i18n:text></th>
          <th><i18n:text>Groups</i18n:text></th>
          <th></th>
        </tr>
        <jx:forEach var="user" items="${usecase.getParameter('users')}">
          <tr>
            <td style="vertical-align: middle">
              <a href="${request.requestURI}?lenya.usecase=admin.user&amp;userId=${user.getId()}"><jx:out value="${user.getId()}"/></a>
            </td>
            <td style="vertical-align: middle">
              <jx:out value="${user.getName()}"/>
            </td>
            <td>
              <jx:forEach var="group" items="${user.getGroups()}">
                <a href="${request.requestURI}?lenya.usecase=admin.groupProfile&amp;groupId=${group.getId()}"><jx:out value="${group.getId()}"/></a>
              </jx:forEach>
            </td>
            <td style="vertical-align: middle">
              <form method="GET">
                <input type="hidden" name="lenya.usecase" value="admin.deleteUser"/>
                <input name="userId" type="hidden" value="${user.getId()}"/>
                <jx:choose>
                  <jx:when test="${user.equals(usecase.getParameter('currentUser'))}">
                    <input i18n:attr="value" type="submit" value="Delete" disabled="disabled"/>
                  </jx:when>
                  <jx:otherwise>
                    <input i18n:attr="value" type="submit" value="Delete"/>
                  </jx:otherwise>
                </jx:choose>
              </form>
            </td>
          </tr>
        </jx:forEach>
      </table>
        
  </div>
  </page:body>
</page:page>
