org.lenya.net.SMTP.host=mail.wyona.org
org.lenya.net.SMTP.port=25
org.lenya.net.SMTP.domain=wyona.org

org.lenya.net.ProxyManager.configurationPath=/home/michi/src/lenya/src/java/org/wyona/net/proxyconf.xml
