org.lenya.net.SMTP.host=mail.wyona.com
org.lenya.net.SMTP.port=25
org.lenya.net.SMTP.domain=wyona.com

org.lenya.net.ProxyManager.configurationPath=/home/michi/src/lenya/src/java/org/lenya/net/proxyconf.xml
