org.apache.lenya.net.SMTP.host=mail.wyona.com
org.apache.lenya.net.SMTP.port=25
org.apache.lenya.net.SMTP.domain=wyona.com

org.apache.lenya.net.ProxyManager.configurationPath=org/apache/lenya/net/proxyconf.xml
