org.lenya.net.SMTP.host=mail.lenya.org
org.lenya.net.SMTP.port=25
org.lenya.net.SMTP.domain=lenya.org

org.lenya.net.ProxyManager.configurationPath=/home/michi/src/lenya/src/java/org/lenya/net/proxyconf.xml
