org.wyona.net.SMTP.host=194.191.122.222
org.wyona.net.SMTP.port=25
org.wyona.net.SMTP.domain=wyona.org

org.wyona.net.ProxyManager.configurationPath=/home/michi/src/wyona-cms/src/java/org/wyona/net/proxyconf.xml
