<?xml version="1.0" encoding="UTF-8"?>
<!-- Live Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
   <map:views>
      <map:view name="debug" from-label="debug">
         <map:serialize type="xml"/>
      </map:view> 
   </map:views>
<!-- ************************************************************** -->
   <map:pipelines>
      <map:pipeline type="noncaching">
         <map:match pattern="**">
            <map:match pattern="*">
               <map:redirect-to uri="{1}/index.html"  session="false"/>
            </map:match>
            <map:match pattern="**/">
               <map:redirect-to uri="index.html"  session="false"/>
            </map:match>
<!-- Pass to Resource Type Module -->
            <map:match pattern="{module:module}/**">
               <map:select type="resource-exists">
                  <map:when test="module://{content:type:{1}}/live.xmap">
                    <map:mount uri-prefix="" src="module://{content:type:{1}}/live.xmap"/>
                    <map:serialize type="html"/>
                  </map:when>
               </map:select>
            </map:match>
<!-- Default -->
            <map:generate src="module://lenya/sorry.xml"/>
            <map:serialize type="html" status-code="404"/>
         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
