<?xml version="1.0" encoding="UTF-8"?>
<!-- Live Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:views>
    <map:view name="debug" from-label="debug">
       <map:serialize type="xml"/>
    </map:view> 
  </map:views>
<!-- ************************************************************** -->
   <map:pipelines>
      <map:pipeline type="noncaching">
         <map:match pattern="**">
               <map:match pattern="*">
                  <map:redirect-to uri="{1}/index.html"  session="false"/>
               </map:match>
               <map:match pattern="**/">
                  <map:redirect-to uri="index.html"  session="false"/>
               </map:match>
               <map:match pattern="**/index*">
                  <map:act type="resource-exists" src="module://homepage">
                     <map:mount uri-prefix="" src="module://homepage/module.xmap"/> 
                     <map:serialize type="html"/>
                  </map:act>
               </map:match>
            <!-- Get the current document -->
            <map:match pattern="*/cocoon/live/**">
               <map:aggregate element="cmsbody">
                  <map:part src="cocoon://{page-envelope:publication-id}/session/info"/>
                  <map:part src="cocoon://{page-envelope:publication-id}/navigation/breadcrumb{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <map:part src="cocoon://{page-envelope:publication-id}/navigation/tabs{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <map:part src="cocoon://{page-envelope:publication-id}/navigation/menu{page-envelope:document-id}_{page-envelope:document-language}"/>
                  <map:part src="cocoon://{page-envelope:publication-id}/navigation/search{page-envelope:document-id}_{page-envelope:document-language}"/>
<!--  WORK: Get doctype from Resource -->
                  <map:part src="cocoon://{page-envelope:publication-id}/xhtml/view/live/{2}"/>
               </map:aggregate>
               <map:transform type="i18n" label="debug">
                  <map:parameter name="locale" value="{page-envelope:document-language}"/>
               </map:transform>
               <map:transform src="module:///page2xhtml.xsl" label="debug">
                 <map:parameter name="root" value="{page-envelope:context-prefix}/{page-envelope:publication-id}/live"/>
                 <map:parameter name="url" value="{2}"/>
                 <map:parameter name="document-id" value="{page-envelope:document-id}"/>
                 <map:parameter name="document-name" value="{page-envelope:document-name}"/>
<!--  WORK: Get doctype from Resource -->
                 <map:parameter name="document-type" value="xhtml"/>
                 <map:parameter name="language" value="{page-envelope:document-language}"/>
                 <map:parameter name="querystring" value="{request:queryString}"/>
               </map:transform>
               <map:transform type="i18n" label="debug">
                  <map:parameter name="locale" value="{page-envelope:document-language}"/>
               </map:transform>
               <map:serialize type="html"/>
            </map:match>
<!--Default -->
            <map:act type="resource-exists" src="module://cache">
               <map:mount uri-prefix="" src="module://cache/module.xmap"/> 
               <map:serialize type="html"/>
            </map:act>
            <map:generate src="cocoon:/{module:module}/cocoon/{1}"/>
            <map:serialize type="html"/>
         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
