<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>lenya-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../org.apache.lenya.parent/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya-core-impl</artifactId>
  <packaging>jar</packaging>
  <name>Apache Lenya Core Implementation</name>
  
    <build>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.2.3</version>
    </dependency>
    
    <!-- for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- FIXME: This dependency is transitive and should be obtained automatically
      see http://jira.codehaus.org/browse/MNG-1378 -->
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-sitemap-impl</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-api</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

  </dependencies>
</project>
