<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
Returns the value of the parameter "value" as URI parameter.
-->

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
       >
       
<xsp:structure>
  <xsp:include>java.io.File</xsp:include>
  <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
  <xsp:include>org.apache.lenya.cms.ac.*</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.*</xsp:include>
</xsp:structure>

<parameter xmlns="http://apache.org/cocoon/lenya/uri-parameters/1.0"><xsp:expr>parameters.getParameter("value", "")</xsp:expr></parameter>
       
</xsp:page>