<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
Returns the value of the parameter "value" as URI parameter.
-->

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"  
       xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
       >
       
<xsp:structure>
  <xsp:include>java.io.File</xsp:include>
  <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
  <xsp:include>org.apache.lenya.cms.ac.*</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.*</xsp:include>
</xsp:structure>

<xsp:logic>

String getDocumentId() {
    String uri = parameters.getParameter("value", "");
    String documentId = uri;
    
    int lastDotPosition = documentId.lastIndexOf(".");
    if (lastDotPosition != -1) {
        documentId = documentId.substring(0, lastDotPosition);
    }
    
    String languages[] = { "de", "en" };
    String language = "en";
    boolean hasSuffix = false;
    for (int i = 0; i &lt; languages.length; i++) {
        if (documentId.endsWith("_" + languages[i])) {
            language = languages[i];
            hasSuffix = true;
        }
    }
    if (hasSuffix) {
        documentId = documentId.substring(0, documentId.lastIndexOf("_" + language));
    }
    return documentId;
}
    
</xsp:logic>

<parameter xmlns="http://www.lenya.org/2003/uri-parameters"><xsp:expr>getDocumentId()</xsp:expr></parameter>
       
</xsp:page>