<?xml version="1.0"?>

<tasks>

  <task id="publish">
    <label>Publish</label>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter"/>
  </task>

  <task id="publish-article">
    <label>Publish Article</label>
    <task id="prepare" class="ch.unizh.unipublic.wyona.cms.ArticleTask"/>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter"/>
  </task>
  
  <task id="publish-dossier">
    <label>Publish Dossier</label>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter"/>
    <!-- FIXME: insert on front page -->
  </task>

  <!-- different task names for scheduler
    
  <task id="publish-headlines">
    <label>Publish Headlines</label>
    <parameter name="sources" value="/frontpage/headlines.xml"/>
    <parameter name="uris" value="/wyona-cms/unipublic/index.html"/>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter"/>
  </task>

  <task id="publish-webperls">
    <label>Publish Webperls</label>
    <parameter name="sources" value="/frontpage/webperls.xml"/>
    <parameter name="uris" value="/wyona-cms/unipublic/frontpage/webperls.html"/>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter"/>
  </task>
  
  -->

  <!-- hello world task -->
    
  <task id="hello-world" class="org.wyona.cms.task.HelloWorldTask">
    <label>Print Message</label>
  </task>

</tasks>