<?xml version="1.0"?>

<tasks>

  <task id="publish">
    <label>Publish</label>
    <task id="publish" class="org.lenya.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.lenya.cms.publishing.StaticHTMLExporter"/>
  </task>

  <task id="publish-article">
    <label>Publish Article</label>
    <task id="prepare" class="ch.unizh.unipublic.lenya.cms.ArticleTask"/>
    <task id="publish" class="org.lenya.cms.publishing.ResourceFilePublisher"/>
    <task id="export" class="org.lenya.cms.publishing.StaticHTMLExporter"/>
  </task>
  
  <task id="publish-dossier">
    <label>Publish Dossier</label>
    <task id="insert" class="ch.unizh.unipublic.lenya.cms.InsertDossierTask"/>
    <task id="publish" class="org.lenya.cms.publishing.ResourceFilePublisher"/>
    <task id="export" class="org.lenya.cms.publishing.StaticHTMLExporter"/>
  </task>

  <!-- different task names for scheduler
    
  <task id="publish-headlines">
    <label>Publish Headlines</label>
    <parameter name="sources" value="/frontpage/headlines.xml"/>
    <parameter name="uris" value="/lenya/unipublic/index.html"/>
    <task id="publish" class="org.lenya.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.lenya.cms.publishing.StaticHTMLExporter"/>
  </task>

  <task id="publish-webperls">
    <label>Publish Webperls</label>
    <parameter name="sources" value="/frontpage/webperls.xml"/>
    <parameter name="uris" value="/lenya/unipublic/frontpage/webperls.html"/>
    <task id="publish" class="org.lenya.cms.publishing.DefaultFilePublisher"/>
    <task id="export" class="org.lenya.cms.publishing.StaticHTMLExporter"/>
  </task>
  
  -->

  <!-- send newsletter -->
  <task id="send-newsletter">
    <label>Dispatch Newsletter</label>
    <task id="send" class="org.lenya.cms.mail.MailTask">
      <parameter name="server" value="wyona.com"/>
      <parameter name="from" value="andreas.hartmann@lenya.org"/>
      <parameter name="uri" value="/authoring/newsletter/mail.xml"/>
    </task>
    <task id="clear" class="ch.unizh.unipublic.lenya.cms.ClearNewsletterTask"/>
  </task>
  
  <!-- hello world task -->
    
  <task id="hello-world" class="org.lenya.cms.task.HelloWorldTask">
    <label>Print Message</label>
  </task>

</tasks>
