<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xmap remove="/sitemap/pipelines" xpath="/sitemap" insert-after="/sitemap/resources">

<!-- =========================== Pipelines ================================= -->

  <map:pipelines>

    <!-- I18N  -->
    <map:pipeline>
      <map:match pattern="i18n-catalogue/**">
        <map:mount uri-prefix="" src="lenya/i18n.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>  
        
      <!-- Lenya GUI screen -->
      <map:match pattern="lenya-screen.xsl">
        <map:generate src="fallback://lenya/xslt/util/page2xhtml.xsl"/>
        <map:transform src="lenya/xslt/util/page2xslt.xsl">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="ac.login" type="usecase">
        <map:mount src="lenya/usecases/usecase.xmap" uri-prefix="" check-reload="yes" reload-method="synchron"/>
      </map:match>
      <map:match pattern="ac.logout" type="usecase">
        <map:mount src="lenya/usecases/usecase.xmap" uri-prefix="" check-reload="yes" reload-method="synchron"/>
      </map:match>

    <!-- favicon -->
    <map:match pattern="favicon.ico">
      <map:read mime-type="image/x-icon" src="lenya/resources/images/lenya.ico"/>
    </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      <map:match pattern="**">
        <map:mount uri-prefix="" src="global-sitemap.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>
      
    <map:pipeline>

    <map:match pattern="**">
      <map:match pattern="*/webdav**">
        <map:act type="authenticator">
          <map:act type="authorizer">
            <map:mount uri-prefix="" src="global-sitemap.xmap" check-reload="true" reload-method="synchron"/> 
          </map:act>
          <map:act type="set-header">
            <map:parameter name="WWW-Authenticate" value="Basic Realm=lenya" />
            <map:generate src="context://lenya/content/util/empty.xml" />
            <map:transform src="fallback://lenya/xslt/exception/forbidden.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
              <map:parameter name="area" value="{page-envelope:area}"/>
            </map:transform>
            <map:serialize type="xhtml" status-code="401"/>
          </map:act>
        </map:act>
        <map:act type="set-header">
          <map:parameter name="WWW-Authenticate" value="Basic Realm=lenya" />
          <map:generate src="context://lenya/content/util/empty.xml" />
          <map:transform src="fallback://lenya/xslt/exception/forbidden.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
              <map:parameter name="area" value="{page-envelope:area}"/>
          </map:transform>
          <map:serialize type="xhtml" status-code="401"/>
        </map:act>
      </map:match>
      <map:act type="authorizer">
        <map:mount uri-prefix="" src="global-sitemap.xmap" check-reload="true" reload-method="synchron"/>
      </map:act>
      <map:redirect-to uri="{request:requestURI}?lenya.usecase=ac.login&amp;referrerQueryString={request:queryString}" session="true"/>        
    </map:match>

    </map:pipeline>

     <!-- this is the default error handler -->
      <map:handle-errors>
        <map:select type="exception">
          <map:when test="document-does-not-exist">
            <map:generate src="lenya/content/util/empty.xml"/>
            <map:transform src="fallback://lenya/xslt/exception/document-does-not-exist.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
              <map:parameter name="area" value="{page-envelope:area}"/>
            </map:transform>
            <map:call resource="style-cms-page" />
            <map:serialize status-code="404" />
          </map:when>
           <map:when test="not-found">
             <map:generate src="lenya/content/util/empty.xml" />
            <map:transform src="fallback://lenya/xslt/exception/document-does-not-exist.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
              <map:parameter name="area" value="{page-envelope:area}"/>
            </map:transform>
            <map:call resource="style-cms-page" />
            <map:serialize status-code="404" />
          </map:when>
	      <map:otherwise>
	        <map:generate type="notifying"/>
	        <map:transform src="fallback://lenya/xslt/exception/generic.xsl">
	          <map:parameter name="documentid" value="{page-envelope:document-id}"/>
	          <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
	          <map:parameter name="contextPath" value="{request:contextPath}"/>
	        </map:transform>
            <map:call resource="style-cms-page" />
            <map:serialize status-code="500" />
	      </map:otherwise>
        </map:select>
        <map:transform src="fallback://lenya/xslt/util/strip_namespaces.xsl"/>
        <map:serialize type="xhtml"/>
      </map:handle-errors>    

  </map:pipelines></xmap>