<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xmap xpath="/sitemap/components/selectors">
    <map:selector logger="sitemap.selector.browser" name="client" src="org.apache.cocoon.selection.BrowserSelector">
      <browser name="webdav" useragent="UCI DAV Explorer/0.91 RPT-HTTPClient/0.3-3E"/>
      <browser name="webdav" useragent="Microsoft Data Access Internet Publishing Provider Protocol Discovery"/>
      <browser name="webdav" useragent="UCI"/>
      <browser name="webdav" useragent="DAV"/>
      <browser name="webdav" useragent="dav"/>
      <browser name="webdav" useragent="Goliath"/>
      <browser name="webdav" useragent="Contribute"/>
      <!-- cadaver -->
      <browser name="webdav" useragent="gnome-vfs/2.10.0 neon/0.24.7"/>
      <browser name="explorer" useragent="MSIE"/>
      <browser name="mozilla5" useragent="Mozilla/5"/>
      <browser name="mozilla5" useragent="Netscape6/"/>
      <browser name="netscape" useragent="Mozilla"/>
    </map:selector>

</xmap>      
