<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
>

  <xsp:structure>
    <xsp:include>java.io.*</xsp:include>
    <xsp:include>org.apache.cocoon.environment.*</xsp:include>
  </xsp:structure>

<dossier-list>
    
  <!-- Import Lenya Page Envelope -->
  <xsp-lenya:util/>

  <xsp:logic>
    Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
    String publicationPath = publication.getDirectory().getAbsolutePath();

    FilenameFilter directoryFilter = new FilenameFilter() {
        public boolean accept(File dir, String name) {
            File file = new File(dir.getPath() + File.separator + name);
            return file.isDirectory();
        }
    };
  
    String dossiersPath = publicationPath + parameters.getParameter("dossiers-path", null);
    
    File dossiersDirectory = new File(dossiersPath);
    if (!dossiersDirectory.exists()) {
        <xsp:content><failed/></xsp:content>
        return;
    }

    File yearDirectories[] = dossiersDirectory.listFiles(directoryFilter);
    for (int yearIndex = 0; yearIndex &lt; yearDirectories.length; yearIndex++) {
        File dossierDirectories[] = yearDirectories[yearIndex].listFiles(directoryFilter);
        for (int dossierIndex = 0; dossierIndex &lt; dossierDirectories.length; dossierIndex++) {
            String path = dossierDirectories[dossierIndex].getPath() + "/index.xml";
            String id =
                yearDirectories[yearIndex].getName() + "/" +
                dossierDirectories[dossierIndex].getName();
            <xsp:content>
              <dossier>
                <xsp:attribute name="path"><xsp:expr>path</xsp:expr></xsp:attribute>
                <xsp:attribute name="id"><xsp:expr>id</xsp:expr></xsp:attribute>
              </dossier>
            </xsp:content>
        }
    }
    
    String referer=request.getHeader("Referer");
    Session session=request.getSession(true);
    String status=request.getParameter("status");
    if(status == null){
      session.setAttribute("org.apache.lenya.cms.cocoon.acting.DossierAction.parent_uri",referer);
      <xsp:content><referer><xsp:expr>referer</xsp:expr></referer></xsp:content>
      }
    else{
      <xsp:content><referer><xsp:expr>session.getAttribute("org.apache.lenya.cms.cocoon.acting.DossierAction.parent_uri")</xsp:expr></referer></xsp:content>
      }
  </xsp:logic>

</dossier-list>

</xsp:page>
