<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
>

  <xsp:structure>
    <xsp:include>java.io.*</xsp:include>
    <xsp:include>org.apache.cocoon.environment.*</xsp:include>
  </xsp:structure>

<dossier-list>
    
  <xsp-lenya:util/>

  <xsp:logic>
    Source inputSource = resolver.resolve("");
    String publicationPath = inputSource.getSystemId().substring(5);

    FilenameFilter directoryFilter = new FilenameFilter() {
        public boolean accept(File dir, String name) {
            File file = new File(dir.getPath() + File.separator + name);
            return file.isDirectory();
        }
    };
  
    String dossiersPath = publicationPath + parameters.getParameter("dossiers-path", null);
    
    File dossiersDirectory = new File(dossiersPath);
    if (!dossiersDirectory.exists()) {
        <xsp:content><failed/></xsp:content>
        return;
    }

    File yearDirectories[] = dossiersDirectory.listFiles(directoryFilter);
    for (int yearIndex = 0; yearIndex &lt; yearDirectories.length; yearIndex++) {
        File dossierDirectories[] = yearDirectories[yearIndex].listFiles(directoryFilter);
        for (int dossierIndex = 0; dossierIndex &lt; dossierDirectories.length; dossierIndex++) {
            String path = dossierDirectories[dossierIndex].getPath() + "/index.xml";
            String id =
                yearDirectories[yearIndex].getName() + "/" +
                dossierDirectories[dossierIndex].getName();
            <xsp:content>
              <dossier>
                <xsp:attribute name="path"><xsp:expr>path</xsp:expr></xsp:attribute>
                <xsp:attribute name="id"><xsp:expr>id</xsp:expr></xsp:attribute>
              </dossier>
            </xsp:content>
        }
    }
    
    String referer=request.getHeader("Referer");
    Session session=request.getSession(true);
    String status=request.getParameter("status");
    //if(session.getAttribute("org.lenya.cms.cocoon.acting.DossierAction.parent_uri") == null){
    if(status == null){
      session.setAttribute("org.lenya.cms.cocoon.acting.DossierAction.parent_uri",referer);
      <xsp:content><referer><xsp:expr>referer</xsp:expr></referer></xsp:content>
      }
    else{
      <xsp:content><referer><xsp:expr>session.getAttribute("org.lenya.cms.cocoon.acting.DossierAction.parent_uri")</xsp:expr></referer></xsp:content>
      }
    Identity id=null;
    String context=request.getContextPath();
    String request_uri=request.getRequestURI();
    String sitemap_uri=request.getSitemapURI();
    String prefix=request_uri.substring(0,request_uri.length()-sitemap_uri.length()-1);
    String context_prefix=context+"/"+prefix;
    if(session != null){
      id=(Identity)session.getAttribute("org.lenya.cms.ac.Identity");
      if(id != null){
        <xsp:content><current_username><xsp:expr>id.getUsername()</xsp:expr></current_username></xsp:content>
        }
      else{
        <xsp:content><no_username_yet/></xsp:content>
        }
      }
    <xsp:content><context><xsp:expr>request.getContextPath()</xsp:expr></context></xsp:content>
    <xsp:content><prefix><xsp:expr>prefix</xsp:expr></prefix></xsp:content>
  </xsp:logic>

</dossier-list>

</xsp:page>
