<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0">
	<menu>
		<xsp-lenya:util/>
		<xsp:logic>
    String articleId=parameters.getParameter("articleId","null");
  </xsp:logic>
		<live_uri>
			<xsp:expr>"/news/"+articleId+".html"</xsp:expr>
		</live_uri>
		<xsp:logic>
    String bitflux_prefix=""+xsp_lenya_context_prefix+"/bitflux";
    String domain_prefix_bitflux=""+xsp_lenya_context_prefix;
    
    String sourcesParameter = "sources=/news/" +  articleId + ".xml";
    String urisParameter = "uris=" + xsp_lenya_context_prefix+"/news/"+ articleId + ".html";

  </xsp:logic>
		<menus>
			<menu name="File" label="File">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/lenya/publishScreen?<xsp:expr>sourcesParameter</xsp:expr>&amp;<xsp:expr>urisParameter</xsp:expr>&amp;task-id=publish-article</xsp:attribute>Publish</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/scheduler/admin-document?documentUri=news/<xsp:expr>articleId</xsp:expr>.html&amp;task.<xsp:expr>urisParameter</xsp:expr>&amp;task.<xsp:expr>sourcesParameter</xsp:expr>&amp;documentType=Article</xsp:attribute>Schedule Article</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
				</block>
			</menu>
			<menu name="Edit" label="Search">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>"/lenya/bitflux/index.html?url-xml="+bitflux_prefix+"/news/"+articleId+".xml&amp;url-xslt="+bitflux_prefix+"/stylesheets/article.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/article.xsd&amp;url-css="+bitflux_prefix+"/css/article.css&amp;url-post="+bitflux_prefix+"/save/news/"+articleId+".xml&amp;url-back="+xsp_lenya_context_prefix+"/authoring/news/"+articleId+".html"</xsp:expr>
						</xsp:attribute>Edit Article</item>
				</block>
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Authoring Home</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/overview.html</xsp:attribute>Article Overview</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/scheduler/admin-publication</xsp:attribute>Scheduler Admin</item>
				</block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Admin Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Dev Guide</item>
				</block>
				<block>
					<item href="http://www.lenya.org">About Lenya</item>
				</block>
			</menu>
		</menus>
	</menu>
</xsp:page>
