<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0">
	<menu>
		<xsp-wyona:util/>
		<xsp:logic>
    String articleId=parameters.getParameter("articleId","null");
  </xsp:logic>
		<live_uri>
			<xsp:expr>"/news/"+articleId+".html"</xsp:expr>
		</live_uri>
		<xsp:logic>
    String bitflux_prefix=""+xsp_wyona_context_prefix+"/bitflux";
    String domain_prefix_bitflux=""+xsp_wyona_context_prefix;
    
    String sourcesParameter = "sources=/news/" +  articleId + ".xml";
    String urisParameter = "uris=" + xsp_wyona_context_prefix+"/news/"+ articleId + ".html";

  </xsp:logic>
		<menus>
			<menu name="File" label="File">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishScreen?<xsp:expr>sourcesParameter</xsp:expr>&amp;<xsp:expr>urisParameter</xsp:expr>&amp;task-id=publish-article</xsp:attribute>Publish</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/admin-document?task.<xsp:expr>urisParameter</xsp:expr>&amp;task.<xsp:expr>sourcesParameter</xsp:expr>&amp;documentType=Article</xsp:attribute>Schedule&#160;Article</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
				</block>
			</menu>
			<menu name="Edit" label="Search">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>"/wyona-cms/bitfluxeditor/index.html?url-xml="+bitflux_prefix+"/news/"+articleId+".xml&amp;url-xslt="+bitflux_prefix+"/stylesheets/article.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/article.xsd&amp;url-css="+bitflux_prefix+"/css/article.css&amp;url-post="+bitflux_prefix+"/save/news/"+articleId+".xml&amp;url-back="+xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Edit&#160;Article
                                        </item>
				</block>
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Authoring&#160;Home
						</item>
				</block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
				</block>
				<block>
					<item href="http://www.wyona.org">About&#160;Wyona</item>
				</block>
			</menu>
		</menus>
	</menu>
</xsp:page>
