<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0">
	<menu>
		<xsp-wyona:util/>
		<live_uri>/index.html</live_uri>
		<xsp:logic>
   		 	String bitflux_prefix=""+xsp_wyona_context_prefix+"/bitflux";
    			String articleId=parameters.getParameter("articleId","null");
  		</xsp:logic>
		<menus>
			<menu name="File" label="File">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix+"/authoring/wyona/ParentChildScreenNewArticle?parentid=/news/"+"&amp;doctype=Article"</xsp:expr>
						</xsp:attribute>New&#160;Article</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishScreen?sources=/headlines.xml&amp;task-id=publish</xsp:attribute>Publish&#160;Headlines</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishScreen?sources=/preview.xml&amp;task-id=publish</xsp:attribute>Publish&#160;Print Issue</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishScreen?sources=/small-preview.xml&amp;task-id=publish</xsp:attribute>Publish&#160;Magazines</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishScreen?sources=/sitetree.xml&amp;task-id=publish</xsp:attribute>Publish&#160;Navigation
					</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/admin-document?task.uris=<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/index.html&amp;task.sources=/headlines.xml&amp;documentType=Headlines</xsp:attribute>Schedule&#160;Headlines</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/admin-document?task.uris=<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/index.html&amp;task.sources=/preview.xml&amp;documentType=Preview</xsp:attribute>Schedule&#160;Print Issue</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/admin-document?task.uris=<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/index.html&amp;task.sources=/small-preview.xml&amp;documentType=Small-Preview</xsp:attribute>Schedule&#160;Magazines</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
				</block>
			</menu>
			<menu name="Edit" label="Search">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>"/wyona-cms/bitfluxeditor/index.html?url-xml="+bitflux_prefix+"/headlines.xml&amp;url-xslt="+bitflux_prefix+"/stylesheets/headlines.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/headlines.xsd&amp;url-css="+bitflux_prefix+"/css/headlines.css&amp;url-post="+bitflux_prefix+"/save/headlines.xml&amp;url-back="+xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Edit&#160;Headlines
					</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>
                "/wyona-cms/bitfluxeditor/index.html?url-xml="+bitflux_prefix+"/preview.xml&amp;url-xslt="+bitflux_prefix+"/stylesheets/preview.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/preview.xsd&amp;url-css="+bitflux_prefix+"/css/preview.css&amp;url-post="+bitflux_prefix+"/save/preview.xml&amp;url-back="+xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>
        Edit&#160;Print Issue
</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>"/wyona-cms/bitfluxeditor/index.html?url-xml="+bitflux_prefix+"/small-preview.xml&amp;url-xslt="+bitflux_prefix+"/stylesheets/small-preview.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/small-preview.xsd&amp;url-css="+bitflux_prefix+"/css/small-preview.css&amp;url-post="+bitflux_prefix+"/save/small-preview.xml&amp;url-back="+xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Edit&#160;Magazines
					</item>
				</block>
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Authoring Home
						</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/overview.html</xsp:attribute>
						Articles&#160;Overview
					</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/admin-publication</xsp:attribute>
						Scheduler&#160;Admin
					</item>
				</block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/introduction.html
						</xsp:attribute>
						About&#160;this&#160;Publication
					</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
				</block>
				<block>
					<item href="http://www.wyona.org">About&#160;Wyona</item>
				</block>
			</menu>
		</menus>
	</menu>
</xsp:page>
