<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0">
	<menu>
		<xsp-wyona:util/>
		<live_uri>/index.html</live_uri>
		<xsp:logic>
   		 	String bitflux_prefix=""+xsp_wyona_context_prefix+"/bitflux";
    			String articleId=parameters.getParameter("articleId","null");
  		</xsp:logic>
		<menus>
			<menu name="File" label="File">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix+"/authoring/wyona/ParentChildScreenNewArticle?parentid=/news/"+"&amp;doctype=Article"</xsp:expr>
						</xsp:attribute>New Article</item>
				</block>

			</menu>
			<menu name="Edit" label="Search">
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Authoring Home</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/overview.html</xsp:attribute>Article Overview</item>
				</block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Admin Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Dev Guide</item>
				</block>
				<block>
					<item href="http://www.wyona.org">About Wyona</item>
				</block>
			</menu>
		</menus>
	</menu>
</xsp:page>
