<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0">
	<menu>
		<xsp-lenya:util/>
		<xsp:logic>
   		 	String bitflux_prefix=""+xsp_lenya_context_prefix+"/bitflux";
    		String articleId=parameters.getParameter("articleId","null");
  		</xsp:logic>
		<live_uri><xsp:expr>"/"+articleId+".html"</xsp:expr></live_uri>
		<menus>
			<menu name="File" label="File">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/lenya/publishScreen?sources=/<xsp:expr>articleId</xsp:expr>.xml&amp;task-id=publish</xsp:attribute>Publish this Page
					</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
				</block>
			</menu>
			<menu name="Edit" label="Search">
				<block>
				</block>
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix+"/authoring/index.html"</xsp:expr>
						</xsp:attribute>Authoring Home
						</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/overview.html</xsp:attribute>
						Article Overview
					</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/scheduler/admin-publication</xsp:attribute>
						Scheduler Admin
					</item>
				</block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Admin Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Dev Guide</item>
				</block>
				<block>
					<item href="http://www.lenya.org">About Lenya</item>
				</block>
			</menu>
		</menus>
	</menu>
</xsp:page>
