<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions />
    <map:selectors default="browser"/>
  </map:components>

  <map:views>
    <map:view name="lenyapage" from-label="lenyapage">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:pipelines>


    <map:pipeline>
      <map:match pattern="menus/**.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp">
          <map:parameter name="pageid" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.html">
        <map:act type="request">
          <map:parameter name="parameters" value="true"/>
          <map:aggregate element="lenya" label="lenyapage">
            <map:part src="cocoon:/menus/{1}.xml"/>
            <map:part src="http://127.0.0.1:{serverPort}/{context}/docs/{../1}.html?cocoon-view=xhtml4lenya" element="cmsbody"/>
<!--
            <map:part src="cocoon://{../1}.html?cocoon-view=xhtml4lenya" element="cmsbody"/>
-->
          </map:aggregate>
          <map:transform src="xslt/Document/authoring/main.xsl"/>
          <map:serialize type="html"/>
        </map:act>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
