<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: generic.xsp 155806 2005-03-01 17:55:42Z andreas $ -->

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
    xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
    xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>
  
  <menu>

    <xsp:logic>
      String documentId = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring" + <input:get-attribute module="page-envelope" as="string" name="document-id"/> + "_" + <input:get-attribute module="page-envelope" as="string" name="document-language"/>;
      String area = <input:get-attribute module="page-envelope" as="string" name="area"/>;
      
      Object documentObject = <input:get-attribute as="object" module="page-envelope" name="document"/>;
      Document document = null;
      if (documentObject != null &amp;&amp; !"".equals(documentObject)) {
          document = (Document) documentObject;
      }

      boolean isDocument = false;
      try {
          if (document != null &amp;&amp; document.exists()) {
              isDocument = true;
          }
      }
      catch (Exception e) {
          throw new ProcessingException(e);
      }
      
      String visible = <input:get-attribute module="doc-info" as="string">
        <input:param name="name"><xsp:expr>document.getPublication().getId() + ":" + document.getArea() + ":" + document.getId() + ":" + document.getLanguage() + ":visibleInNav"</xsp:expr></input:param>
      </input:get-attribute>;
      
    </xsp:logic>
    
    <menus>
      <menu i18n:attr="name" name="File">
        <block>
          <item uc:usecase="site.createLanguage" href="?"><i18n:text>New Language Version</i18n:text></item>
          <item uc:usecase="site.deleteLanguage" href="?"><i18n:text>Remove Language Version</i18n:text></item>
        </block>
        <block>
          <item uc:usecase="ac.logout" href="?"><i18n:text>Logout</i18n:text></item>
        </block>
      </menu>
      
      <menu i18n:attr="name" name="Edit">
        
        <block info="false">
          <item wf:event="edit" uc:usecase="tab.meta"><xsp:attribute name="href"><xsp-request:get-context-path/>/<input:get-attribute module="page-envelope" as="string" name="publication-id"/>/<input:get-attribute module="page-envelope" as="string" name="area"/><input:get-attribute module="page-envelope" as="string" name="document-url"/>?</xsp:attribute><i18n:text>Edit Metadata</i18n:text></item>
          <item wf:event="edit" uc:usecase="site.changeLabel" href="?"><i18n:text>Edit Navigation Title</i18n:text></item>
        </block>

        <block authoring="false">
          <item uc:usecase="site.cut" href="?"><i18n:text>Cut</i18n:text></item>
          <item uc:usecase="site.copy" href="?"><i18n:text>Copy</i18n:text></item>
          <item uc:usecase="site.paste" href="?"><i18n:text>Paste</i18n:text></item>
        </block>
        
        
      <block authoring="false">
        <item uc:usecase="site.changeNodeID" href="?"><i18n:text>Rename URL</i18n:text></item>
        <item uc:usecase="site.changeLabel" href="?"><i18n:text>Edit Navigation Title</i18n:text></item>
        <item uc:usecase="site.changeVisibility" href="?">
          <xsp:attribute name="checked"><xsp:expr>visible</xsp:expr></xsp:attribute>
          <i18n:text>Visible in Navigation</i18n:text>
        </item>
      </block>
      <block authoring="false">
        <item uc:usecase="site.nudge" href="?direction=up"><i18n:text>Move Up</i18n:text></item>
        <item uc:usecase="site.nudge" href="?direction=down"><i18n:text>Move Down</i18n:text></item>
      </block>
      <block authoring="false">
        <item uc:usecase="site.delete" href="?"><i18n:text>Delete</i18n:text></item>
        <item uc:usecase="site.archive" href="?"><i18n:text>Archive</i18n:text></item>
        <item uc:usecase="site.restore" href="?"><i18n:text>Restore</i18n:text></item>
      </block>
        
      </menu>
      
      <menu i18n:attr="name" name="Workflow">
        <block>
          <item uc:usecase="workflow.submit" wf:event="submit" href="?"><i18n:text>Submit</i18n:text></item>
          <item uc:usecase="workflow.reject" wf:event="reject" href="?"><i18n:text>Reject</i18n:text></item>
          <item uc:usecase="workflow.publish" wf:event="publish" href="?"><i18n:text>Publish</i18n:text></item>
          <item uc:usecase="workflow.deactivate" wf:event="deactivate" href="?"><i18n:text>Deactivate</i18n:text></item>
       </block>
      </menu>

      <menu i18n:attr="name" name="Help">
        <block>
        <item href="http://lenya.apache.org/docs/index.html"><i18n:text>Documentation</i18n:text></item>
        <item href="http://wiki.apache.org/lenya/"><i18n:text>Wiki</i18n:text></item>
        </block>
        <block>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute><i18n:text>Apache Lenya Homepage</i18n:text></item>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute><i18n:text>About Apache Lenya</i18n:text></item>
        </block>
      </menu>
    </menus>
    
  </menu>
</xsp:page>
