<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       xmlns:usecase="http://lenya.org/usecase/1.0"
       xmlns:sch="http://www.lenya.org/2002/sch"
       xmlns:xsp-request="http://apache.org/xsp/request/2.0"
       >

<usecase:publish>

  <xsp:logic>
      String url = <input:get-attribute module="page-envelope" as="string" name="document-url"/>;
      String replacementString = "/index.xml";
      String source = url.replaceFirst("\\.html", replacementString);
      if (source.startsWith("/")) {
        source = source.substring(1);
      }
  </xsp:logic>


  <usecase:document-id><input:get-attribute module="page-envelope" name="document-id" as="string"/></usecase:document-id>
  <usecase:uris><xsp-request:get-uri/></usecase:uris>
  <usecase:sources><xsp:expr>source</xsp:expr></usecase:sources>
  <usecase:publication-id><input:get-attribute module="page-envelope" name="publication-id" as="string"/></usecase:publication-id>
  <usecase:context-prefix><input:get-attribute module="page-envelope" name="context-prefix" as="string"/></usecase:context-prefix>
  <usecase:area><input:get-attribute module="page-envelope" name="area" as="string"/></usecase:area>

  <!-- add date for scheduler -->
  <xsp:logic>
    java.util.GregorianCalendar calendar = new java.util.GregorianCalendar();
  </xsp:logic>
  
  <sch:current-date>
    <sch:year><xsp:expr>calendar.get(java.util.Calendar.YEAR)</xsp:expr></sch:year>
    <sch:month><xsp:expr>calendar.get(java.util.Calendar.MONTH) + 1</xsp:expr></sch:month>
    <sch:day><xsp:expr>calendar.get(java.util.Calendar.DAY_OF_MONTH)</xsp:expr></sch:day>
    <sch:hour><xsp:expr>calendar.get(java.util.Calendar.HOUR_OF_DAY)</xsp:expr></sch:hour>
    <sch:minute><xsp:expr>calendar.get(java.util.Calendar.MINUTE)</xsp:expr></sch:minute>
    <sch:second><xsp:expr>calendar.get(java.util.Calendar.SECOND)</xsp:expr></sch:second>
  </sch:current-date>
  
</usecase:publish>

</xsp:page>
