<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  >
  
  <parent-child>
    
    <!-- Import Lenya Page Envelope -->
    <xsp-lenya:util/>
    
    <xsp:logic>
      String status = <xsp-request:get-parameter name="status"/>;

      // get the parentId
      String parentId = <xsp-request:get-parameter name="parent-uri"/>;
      if (parentId == null) {
        parentId = <xsp-lenya:document-id/>;
        // for creation purposes the parentid "/index" (the home page) is special.
        if (parentId.equals("/index")) {
          parentId = "/";
	}
      }

      if ((status != null) &amp;&amp; (status.equals("failed"))) {
        <xsp:content><exception/></xsp:content>
      }
      <xsp:content>
	<parentid><xsp:expr>parentId</xsp:expr></parentid>
      </xsp:content>
      <xsp:content>
	<doctype><xsp:expr><xsp-request:get-parameter name="doctype"/></xsp:expr></doctype>
      </xsp:content>
    </xsp:logic>
  </parent-child>
  
</xsp:page>
