<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0" create-session="true"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.ac.Identity</xsp:include>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
  </xsp:structure>
  
  <parent-child>
    
    <!-- Import Lenya Page Envelope -->
    <xsp-lenya:util/>
    
    <xsp:logic>
      String SESSION_PARENT_ID_NAME = 
          "org.apache.lenya.cms.cocoon.acting.ParentChildCreatorAction.parent_uri";
      // fetch the referer
      String referer = <xsp-request:get-uri/>;
      String status = <xsp-request:get-parameter name="status"/>;
      if (status == null) {
        session.setAttribute(SESSION_PARENT_ID_NAME, referer);
      } else {
        referer = (String)session.getAttribute(SESSION_PARENT_ID_NAME);
      }

      // get the parentId
      String parentId = <xsp-request:get-parameter name="parent-uri"/>;
      if (parentId == null) {
        parentId = <xsp-lenya:document-id/>;
        // for creation purposes the parentid "/index" (the home page) is special.
        if (parentId.equals("/index")) {
          parentId = "/";
	}
      }

      <xsp:content>
	<referer><xsp:expr>referer</xsp:expr></referer>
      </xsp:content>

      if ((status != null) &amp;&amp; (status.equals("failed"))) {
        <xsp:content><exception/></xsp:content>
      }
      <xsp:content>
	<parentid><xsp:expr>parentId</xsp:expr></parentid>
      </xsp:content>
      <xsp:content>
	<doctype><xsp:expr><xsp-request:get-parameter name="doctype"/></xsp:expr></doctype>
      </xsp:content>
    </xsp:logic>
  </parent-child>
  
</xsp:page>
