<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->
<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  
  <div>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="?lenya.usecase=tab.overview" class="lenya-tablink">
            <i18n:text>Overview</i18n:text>
          </a>
        </td>
        <jx:if test="${usecase.getParameter('languageexists').equals('true')}">
          <jx:if test="${not(usecase.getParameter('document').getId().equals('/'))}">
            <td>
              <a href="?lenya.usecase=tab.meta" class="lenya-tablink">
                <i18n:text>Meta</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.assets" class="lenya-tablink-active">
                <i18n:text>Assets</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.workflow" class="lenya-tablink">
                <i18n:text>Workflow</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.revisions" class="lenya-tablink">
                <i18n:text>Versions</i18n:text>
              </a>
            </td>
          </jx:if>
          <jx:choose>
            <jx:when test="${usecase.getParameter('area').equals('authoring')}">
              <td>
                <a href="?lenya.usecase=tab.acAuthoring" class="lenya-tablink">
                  <i18n:text>AC Auth</i18n:text>
                </a>
              </td>
              <td>
                <a href="?lenya.usecase=tab.acLive" class="lenya-tablink">
                  <i18n:text>AC Live</i18n:text>
                </a>
              </td>
            </jx:when>
            <jx:when test="${usecase.getParameter('area').equals('archive')}">
              <td>
                <a href="?lenya.usecase=tab.acArchive" class="lenya-tablink">
                  <i18n:text>AC Archive</i18n:text>
                </a>
              </td>
            </jx:when>
            <jx:when test="${usecase.getParameter('area').equals('trash')}">
              <td>
                <a href="?lenya.usecase=tab.acTrash" class="lenya-tablink">
                  <i18n:text>AC Trash</i18n:text>
                </a>
              </td>
            </jx:when>
          </jx:choose>
          <td>
            <a href="?lenya.usecase=tab.scheduler" class="lenya-tablink">
              <i18n:text>Scheduler</i18n:text>
            </a>
          </td>
        </jx:if>
      </tr>
    </table>
    <div id="contentblock1" class="lenya-tab">
      <table class="lenya-table-noborder">
        <tr>
          <td>
            <form method="get" name="form_ssl_{@area}">
              <input type="hidden" name="lenya.usecase" value="tab.asset"/>
              <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
              <input type="hidden" name="change_ssl" value="true"/>
              <input type="checkbox" name="ssl"
                onclick="document.forms.form_ssl_{@area}.submit()" value="true">
                <jx:if test="${usecase.getParameter('ssl').equals('true')} or ${usecase.getParameter('anchestor-ssl').equals('true')}">
                  <jx:attribute name="checked">checked</jx:attribute>
                </jx:if>
                <jx:if test="${usecase.getParameter('anchestor-ssl').equals('true')}">
                  <jx:attribute name="disabled">disabled</jx:attribute>
                </jx:if>
                <i18n:text>SSL Encryption</i18n:text>
              </input>
            </form>
          </td>
        </tr>
        <tr>
          <td>
            <table class="lenya-table">
              <tr>
                <th colspan="2">
                  <i18n:text>Access Object</i18n:text>
                </th>
                <th colspan="2">
                  <jx:if test="${usecase.getParameter('area').equals('authoring')}">
                    <i18n:text>Role</i18n:text>
                  </jx:if>&#160;</th>
              </tr>
              <tr>
                <jx:call-template name="form-add-credential">
                  <jx:with-param name="larea" select="@area"/>
                  <jx:with-param name="type">user</jx:with-param>
                  <jx:with-param name="title">User</jx:with-param>
                </jx:call-template>
              </tr>
              <tr>
                <jx:call-template name="form-add-credential">
                  <jx:with-param name="larea" select="@area"/>
                  <jx:with-param name="type">group</jx:with-param>
                  <jx:with-param name="title">Group</jx:with-param>
                </jx:call-template>
              </tr>
              <jx:if test="@area = 'live'">
                <tr>
                  <jx:call-template name="form-add-credential">
                    <jx:with-param name="larea" select="@area"/>
                    <jx:with-param name="type">iprange</jx:with-param>
                    <jx:with-param name="title">IP Range</jx:with-param>
                  </jx:call-template>
                </tr>
              </jx:if>
              <jx:apply-templates select="lenya-info:credential">
                <jx:with-param name="larea" select="@area"/>
              </jx:apply-templates>
            </table>
          </td>
        </tr>
      </table>
      <!--      </jx:if>
-->
    </div>
  </div>
</page:page>
