<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >

  <div>
    <jx:import uri="tab/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
      <table class="lenya-table">
        <tr>
          <th><i18n:text>Assets</i18n:text></th>
          <th><i18n:text>Preview</i18n:text></th>
          <th><i18n:text>Title</i18n:text></th>
          <th><i18n:text>File Size</i18n:text></th>
          <th><i18n:text>Creation Date</i18n:text></th>
          <th></th>
        </tr>
        <jx:forEach var="item" items="${usecase.getParameter('assets')}">
          <tr>
            <td><jx:out value="${item.source}"/></td>
            <td>        
              <jx:if test="${item.format.equals('image/jpeg') or item.format.equals('image/gif') or item.format.equals('image/png')}">
                  <img src="../authoring/${usecase.getParameter('documentname')}/${item.source}" style="height: 32px; vertical-align: middle;"/>&#160;
              </jx:if>
            </td>
            <td><jx:out value="${item.title}"/></td>
            <td align="right"><jx:out value="${item.extent}"/> kB</td>
            <td align="right"><jx:out value="${item.date}"/></td>
            <td>
              <form method="POST">
                <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
                <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
                <input type="hidden" name="delete" value="${item.source}"/>
                <jx:choose>
                  <jx:when test="${usecase.getParameter('area').equals('authoring')}"><input i18n:attr="value" name="submit" type="submit" value="Delete"/></jx:when>
                  <jx:otherwise><input i18n:attr="value" type="submit" disabled="disabled" value="Delete"/></jx:otherwise>
                </jx:choose>              
              </form>
            </td>
          </tr> 
        </jx:forEach>
      </table>
     <jx:if test="${usecase.getParameter('area').equals('authoring')}">
      <form method="POST" enctype="multipart/form-data">
        <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
        <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
        <table class="lenya-table-noborder">
          <tr>
            <td colspan="2">
              <ul>
              <jx:forEach var="message" items="${usecase.getErrorMessages()}">
                <li>
                  <i18n:text><jx:out value="${message}"/></i18n:text>
                </li>
              </jx:forEach>
              <jx:forEach var="message" items="${usecase.getInfoMessages()}">
                <li>
                  <i18n:text><jx:out value="${message}"/></i18n:text>
                </li>
              </jx:forEach>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>File</i18n:text> *</td>
            <td><input type="file" name="file" class="lenya-form-element"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Title</i18n:text> *</td>
            <td><input type="text" name="title" class="lenya-form-element" value="${usecase.getParameter('title')}"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Creator</i18n:text> *</td>
            <td><input type="text" name="creator" class="lenya-form-element" value="${usecase.getParameter('creator')}"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Rights</i18n:text> *</td>
            <td><input type="text" name="rights" class="lenya-form-element" value="${usecase.getParameter('rights')}"/></td>
          </tr>
          <tr>
            <td/>
            <td>
              <input i18n:attr="value" name="submit" type="submit" value="New Asset"/>
            </td>
          </tr>
        </table>
       </form>
     </jx:if>
    </div>
  </div>
</page:page>