<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  <div>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="?lenya.usecase=tab.overview" class="lenya-tablink">
            <i18n:text>Overview</i18n:text>
          </a>
        </td>
        <jx:if test="${usecase.getParameter('languageexists').equals('true')}">
          <jx:if test="${not(usecase.getParameter('documentid').equals('/'))}">
            <td>
              <a href="?lenya.usecase=tab.meta" class="lenya-tablink-active">
                <i18n:text>Meta</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.assets" class="lenya-tablink">
                <i18n:text>Assets</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.workflow" class="lenya-tablink">
                <i18n:text>Workflow</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.revisions" class="lenya-tablink">
                <i18n:text>Versions</i18n:text>
              </a>
            </td>
          </jx:if>
          <jx:choose>
            <jx:when test="${usecase.getParameter('area').equals('authoring')}">
              <td>
                <a href="?lenya.usecase=tab.acAuthoring" class="lenya-tablink">
                  <i18n:text>AC Auth</i18n:text>
                </a>
              </td>
              <td>
                <a href="?lenya.usecase=tab.acLive" class="lenya-tablink">
                  <i18n:text>AC Live</i18n:text>
                </a>
              </td>
            </jx:when>
            <jx:when test="${usecase.getParameter('area').equals('archive')}">
              <td>
                <a href="?lenya.usecase=tab.acArchive" class="lenya-tablink">
                  <i18n:text>AC Archive</i18n:text>
                </a>
              </td>
            </jx:when>
            <jx:when test="${usecase.getParameter('area').equals('trash')}">
              <td>
                <a href="?lenya.usecase=tab.acTrash" class="lenya-tablink">
                  <i18n:text>AC Trash</i18n:text>
                </a>
              </td>
            </jx:when>
          </jx:choose>
          <td>
            <a href="?lenya.usecasetab.scheduler" class="lenya-tablink">
              <i18n:text>Scheduler</i18n:text>
            </a>
          </td>
        </jx:if>
      </tr>
    </table>
    <div id="contentblock1" class="lenya-tab">
      <form>
        <table class="lenya-table-noborder">
          <tr>
            <td colspan="2">
              <ul>
                <jx:forEach var="message" items="${usecase.getErrorMessages()}">
                  <li>
                    <i18n:text>
                      <jx:out value="${message}"/>
                    </i18n:text>
                  </li>
                </jx:forEach>
                <jx:forEach var="message" items="${usecase.getInfoMessages()}">
                  <li>
                    <i18n:text>
                      <jx:out value="${message}"/>
                    </i18n:text>
                  </li>
                </jx:forEach>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Title</i18n:text>:</td>
            <td>
              <input type="text" id="title" name="title" class="lenya-form-element" value="${usecase.getParameter('title')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Subject</i18n:text>:</td>
            <td>
              <input type="text" id="subject" name="subject" class="lenya-form-element" value="${usecase.getParameter('subject')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Description</i18n:text>:</td>
            <td>
              <textarea id="description" name="description" rows="3" class="lenya-form-element">
                <jx:out value="${usecase.getParameter('description')}"/>
              </textarea>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Publisher</i18n:text>:</td>
            <td>
              <input type="text" id="publisher" name="publisher" class="lenya-form-element" value="${usecase.getParameter('publisher')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Rights</i18n:text>:</td>
            <td>
              <input type="text" id="rights" name="rights" class="lenya-form-element" value="${usecase.getParameter('rights')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Creation Date</i18n:text>:</td>
            <td>
              <jx:out value="${usecase.getParameter('date')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><i18n:text>Creator</i18n:text>:</td>
            <td>
              <input type="hidden" id="creator" name="creator" class="lenya-form-element" value="${usecase.getParameter('creator')}"/>
              <jx:out value="${usecase.getParameter('creator')}"/>
            </td>
          </tr>
          <tr>
            <td/>
            <td>
              <br/>
              <jx:choose>
                <jx:when test="${usecase.getParameter('area').equals('authoring')}">
                  <input i18n:attr="value" name="submit" type="submit" value="Save"/>
                </jx:when>
                <jx:otherwise>
                  <input i18n:attr="value" name="submit" type="submit" disabled="disabled" value="Save"/>
                </jx:otherwise>
              </jx:choose>
            </td>
          </tr>
        </table>
        <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
        <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      </form>
    </div>
  </div>
</page:page>