<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  <jx:import uri="tab/head.jx"/>
  <page:body>
    <jx:import uri="tab/sitetree.jx"/>
    <jx:import uri="tab/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab-sitetree">
      <jx:choose>
        <jx:when test="${not(empty(usecase.getParameter('title')))}">
          <table class="lenya-table-noborder">
            <tr>
              <td colspan="2">
                <jx:import uri="templates/messages.jx"/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Title</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('title')}"/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Description</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('description')}"/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Workflow State</i18n:text>:</td>
              <td>
                <jx:choose>
                  <jx:when test="${not(empty(usecase.getParameter('state')))}"><jx:out value="${usecase.getParameter('state')}"/></jx:when>
                  <jx:otherwise><span style="color: #999999;"><i18n:text>[no workflow]</i18n:text></span></jx:otherwise>
                </jx:choose>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Live</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('isLive')}"/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Available Languages</i18n:text>:</td>
              <td>
                <jx:forEach var="language" items="${usecase.getParameter('languages')}">
                  <jx:out value="${language}"/>
                </jx:forEach>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Last modified</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('lastmodified')}"/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Document ID</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('document').getId()}"/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption"><i18n:text>Resource Type</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('resourcetype')}"/>
              </td>
            </tr>
          </table>
        </jx:when>
        <jx:when test="${usecase.getParameter('languageexists').equals('false')}">
          <i18n:text>This document is not available in this language.</i18n:text><br/><br/>
          <i18n:text>Available Languages</i18n:text>: <jx:out value="${usecase.getParameter('languages')}"/>
        </jx:when>
        <jx:otherwise><i18n:text>No overview available.</i18n:text></jx:otherwise>
      </jx:choose>
    </div>
  </page:body>
</page:page>