<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: overview.jx 123960 2005-01-03 12:39:05Z andreas $ -->

<jx:template
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns="http://www.w3.org/1999/xhtml"
  name="">
  
  <jx:set var="document" value="${usecase.getParameter('document')}"/>
  <jx:set var="area" value="${document.getArea()}"/>
  <jx:set var="publicationId" value="${document.getPublication().getId()}"/>
    
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <jx:forEach var="language" items="${document.getPublication().getLanguages()}">
        
        <jx:set var="languageVersion"
                value="${document.getIdentityMap().getLanguageVersion(document, language)}"/>
        <jx:set var="languageUrl"
                value="${request.contextPath + '/' + publicationId + '/' + area + languageVersion.getCanonicalDocumentURL()}"/>
        
        <td>
          <jx:choose>
            <jx:when test="${language.equals(document.getLanguage())}">
              <a id="${language}" class="lenya-tablink-active" href="${languageUrl}?lenya.usecase=${usecase.getName()}"><jx:out value="${language}"/></a>
            </jx:when>
            <jx:otherwise>
              <a id="${language}" class="lenya-tablink" href="${languageUrl}?lenya.usecase=${usecase.getName()}"><jx:out value="${language}"/></a>
            </jx:otherwise>
          </jx:choose>
        </td>
      </jx:forEach>
    </tr>
  </table>

  <div id="lenya-info-tree">
    <div style="display:none;">
      <table border="0">
        <tr>
          <td>
            <a style="font-size:7pt;text-decoration:none;color:white"
               href="http://www.treemenu.net/" target="_blank">JavaScript Tree Menu</a>
          </td>
        </tr>
      </table>
    </div>
    <jx:set var="url" value="${request.contextPath + '/' + publicationId + '/' + area + document.getCanonicalDocumentURL()}"/>
      <script>
      initializeDocument('<jx:out value="${area}"/>', '<jx:out value="${document.getId()}"/>');
      loadSynchPage('<jx:out value="${url}"/>');
    </script>
  </div>
</jx:template>