<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  <div>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="?lenya.usecase=tab.overview" class="lenya-tablink">
            <i18n:text>Overview</i18n:text>
          </a>
        </td>
          <jx:if test="${not(usecase.getParameter('documentid').equals('/'))}">
            <td>
              <a href="?lenya.usecase=tab.meta" class="lenya-tablink">
                <i18n:text>Meta</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.assets" class="lenya-tablink">
                <i18n:text>Assets</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.workflow" class="lenya-tablink-active">
                <i18n:text>Workflow</i18n:text>
              </a>
            </td>
            <td>
              <a href="?lenya.usecase=tab.revisions" class="lenya-tablink">
                <i18n:text>Versions</i18n:text>
              </a>
            </td>
          </jx:if>
          <jx:choose>
            <jx:when test="${usecase.getParameter('area').equals('authoring')}">
              <td>
                <a href="?lenya.usecase=tab.acAuthoring" class="lenya-tablink">
                  <i18n:text>AC Auth</i18n:text>
                </a>
              </td>
              <td>
                <a href="?lenya.usecase=tab.acLive" class="lenya-tablink">
                  <i18n:text>AC Live</i18n:text>
                </a>
              </td>
            </jx:when>
            <jx:when test="${usecase.getParameter('area').equals('archive')}">
              <td>
                <a href="?lenya.usecase=tab.acArchive" class="lenya-tablink">
                  <i18n:text>AC Archive</i18n:text>
                </a>
              </td>
            </jx:when>
            <jx:when test="${usecase.getParameter('area').equals('trash')}">
              <td>
                <a href="?lenya.usecase=tab.acTrash" class="lenya-tablink">
                  <i18n:text>AC Trash</i18n:text>
                </a>
              </td>
            </jx:when>
          </jx:choose>
          <td>
            <a href="?lenya.usecase=tab.scheduler" class="lenya-tablink">
              <i18n:text>Scheduler</i18n:text>
            </a>
          </td>
      </tr>
    </table>
    <div id="contentblock1" class="lenya-tab">
      <h2><i18n:text>Variables</i18n:text></h2>
      <table class="lenya-table">
        <tr><th><i18n:text>Name</i18n:text></th><th><i18n:text>Value</i18n:text></th></tr>
        <jx:forEach var="item" items="${usecase.getParameter('variables')}">
          <!--wf:variable -->
          <tr>
            <td>
              <jx:out value="${item.name}"/>
            </td>
            <td>
              <jx:out value="${item.value}"/>
            </td>
          </tr>
        </jx:forEach>
      </table>
      <h2><i18n:text>History</i18n:text></h2>
      <table class="lenya-table">
      <tr>
          <th><i18n:text>Date</i18n:text></th>
          <th><i18n:text>Event</i18n:text></th>
          <th><i18n:text>State</i18n:text></th>
          <th><i18n:text>User</i18n:text></th>
          <th><i18n:text>IP Address</i18n:text></th>
        </tr>
        <jx:forEach var="item" items="${usecase.getParameter('versions')}">
          <tr>
            <td><jx:out value="${item.date}"/></td>
            <td><i18n:text><jx:out value="${item.event}"/></i18n:text></td>
            <td><i18n:text><jx:out value="${item.state}"/></i18n:text></td>
            <td>
              <span style="white-space: nobreak">
              <jx:out value="${item.userid}"/>
              <jx:if test="${item.username} != ''">
                (<jx:out value="${item.username}"/>)
              </jx:if>
              </span>
            </td>
            <td>
              <jx:out value="${item.ip-address}"/>
            </td>
          </tr>
        </jx:forEach>
      </table>
    </div>
  </div>
</page:page>