<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:pipelines>
  <map:pipeline>
    <map:match pattern="{module:module}/**.js">
      <map:read mime-type="application/javascript" src="{1}.js"/>
    </map:match>
    <map:match pattern="{module:module}/**.gif">
      <map:read mime-type="images/gif" src="{1}.gif"/>
    </map:match>
    <map:match pattern="{module:module}/**.jpg">
      <map:read mime-type="images/jpeg" src="{1}.jpg"/>
    </map:match>
    <map:match pattern="{module:module}/**.png">
      <map:read mime-type="images/png" src="{1}.png"/>
    </map:match>
    <map:match pattern="{module:module}/**.css">
      <map:read mime-type="text/css" src="{1}.css"/>
    </map:match>
    <map:match pattern="{module:module}/**.html">
      <map:read mime-type="text/html" src="{1}.html"/>
    </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
