<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
</xsp:structure>

<menu>

  <xsp:logic>
    String projectid = parameters.getParameter("projectid","null");
  </xsp:logic>

  <menus>
    <menu name="File" label="File">
      <block>
        <item>Passwd</item>
        <item>Switch&#160;User</item>
        <item href="?lenya.usecase=logout&amp;lenya.step=showscreen">Logout</item>
      </block>
    </menu>

    <menu name="Edit" label="Search">
    </menu>

    <menu name="Workflow" label="Help">
    </menu>

    <menu name="Debug" label="Debug">
    </menu>
  </menus>

</menu>

</xsp:page>
