<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: admin.xsp,v 1.10 2004/03/13 12:31:34 gregor Exp $ -->

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
</xsp:structure>

<menu>

  <xsp:logic>
    String projectid = parameters.getParameter("projectid","null");
  </xsp:logic>

  <menus>
    <menu i18n:attr="name" name="File" label="File">
      <block>
        <item href="?lenya.usecase=logout&amp;lenya.step=showscreen"><i18n:text>Logout</i18n:text></item>
      </block>
    </menu>

    <menu i18n:attr="name" name="Edit" label="Search">
    </menu>

    <menu i18n:attr="name" name="Workflow" label="Help">
    </menu>

    <menu i18n:attr="name" name="Debug" label="Debug">
    </menu>
  </menus>

</menu>

</xsp:page>
