<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
</xsp:structure>

<menu>

  <xsp:logic>
    String projectid = parameters.getParameter("projectid","null");
  </xsp:logic>

  <menus>
    <menu i18n:attr="name" name="File" label="File">
      <block>
        <item href="?lenya.usecase=logout&amp;lenya.step=showscreen"><i18n:text>Logout</i18n:text></item>
      </block>
    </menu>

    <menu i18n:attr="name" name="Edit" label="Search">
    </menu>

    <menu i18n:attr="name" name="Workflow" label="Help">
    </menu>

    <menu i18n:attr="name" name="Debug" label="Debug">
    </menu>
  </menus>

</menu>

</xsp:page>
