<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
>

<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.PublicationFactory</xsp:include>
</xsp:structure>

<menu>

  <xsp-lenya:util/>
  
  <xsp:logic>
    Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
  </xsp:logic>
  
  <url-info>
    <context-prefix><xsp-request:get-context-path/></context-prefix>
    <publication-id><input:get-attribute module="page-envelope" as="string" name="publication-id"/></publication-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <servlet-context-path><xsp:expr>publication.getServletContext().getCanonicalPath()</xsp:expr></servlet-context-path>
    <publication><xsp:expr>publication</xsp:expr></publication>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
  </url-info>

  <xsp:logic>
    String projectid = parameters.getParameter("projectid","null");
  </xsp:logic>

  <menus>
    <menu name="File" label="File">
      <block>
        <item>Passwd</item>
        <item>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp-request:get-servlet-path/><xsp-request:get-context-path/>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Edit" label="Search">
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=cut&amp;lenya.step=showscreen</xsp:attribute>Cut</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=copy&amp;lenya.step=showscreen</xsp:attribute>Copy</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=paste&amp;lenya.step=showscreen</xsp:attribute>Paste</item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=rename&amp;lenya.step=showscreen</xsp:attribute>Rename</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=move-up&amp;lenya.step=move-up</xsp:attribute>Move Up</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=move-down&amp;lenya.step=move-down</xsp:attribute>Move Down</item>
<!--        
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=add-child&amp;lenya.step=showscreen</xsp:attribute>Add Child Element</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=add-sibling&amp;lenya.step=showscreen</xsp:attribute>Insert New Document</item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=deleteTrash&amp;lenya.step=showscreen</xsp:attribute>Delete Trash</item>
-->        
      </block>
    </menu>

    <menu name="Workflow" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=publish&amp;lenya.step=showscreen</xsp:attribute>Publish</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=delete&amp;lenya.step=showscreen</xsp:attribute>Delete</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=archive&amp;lenya.step=showscreen</xsp:attribute>Archive</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=approval-submit&amp;lenya.step=showscreen</xsp:attribute>Submit for Approval</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=approval-reject&amp;lenya.step=showscreen</xsp:attribute>Reject</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=deactivate&amp;lenya.step=showscreen</xsp:attribute>Deactivate</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item>..</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
