<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
>

<menu>
  <!-- Import Lenya Page Envelope -->
  <xsp-lenya:util/>
  <url-info>
    <context-prefix><xsp-lenya:context-prefix/></context-prefix>
    <publication-id><xsp-lenya:publication-id/></publication-id>
    <area><xsp-lenya:area/></area>
    <document-id><xsp-lenya:document-id/></document-id>
    <servlet-context-path><xsp-lenya:servlet-context-path/></servlet-context-path>
    <publication><xsp-lenya:publication/></publication>
  </url-info>

  <xsp:logic>
    String projectid=parameters.getParameter("projectid","null");
  </xsp:logic>

  <live_uri>/live<xsp:expr>xsp_lenya_pub_url</xsp:expr></live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
        <item>Passwd</item>
        <item>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Edit" label="Search">
      <block>
        <item>Cut</item>
        <item>Copy</item>
        <item>Paste</item>
      </block>
      <block>
        <item>Rename</item>
        <item>Move Up</item>
        <item>Move Down</item>
        <item>Add Child Element</item>
        <item>Insert New Document</item>
      </block>
    </menu>

    <menu name="Workflow" label="Help">
      <block>
        <item>Publish</item>
        <item>Delete</item>
        <item>Archive</item>
        <item>Submit for Approval</item>
        <item>Reject</item>
        <item>Deactivate</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item>..</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
