<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
	xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
>

<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.PublicationFactory</xsp:include>
</xsp:structure>

<menu>

  <xsp:logic>
    Publication publication = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
  </xsp:logic>
  
  <url-info>
    <context-prefix><xsp-request:get-context-path/></context-prefix>
    <publication-id><input:get-attribute module="page-envelope" as="string" name="publication-id"/></publication-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <servlet-context-path><xsp:expr>publication.getServletContext().getCanonicalPath()</xsp:expr></servlet-context-path>
    <publication><xsp:expr>publication</xsp:expr></publication>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
  </url-info>

  <xsp:logic>
    String projectid = parameters.getParameter("projectid","null");
  </xsp:logic>

  <menus>
    <menu name="File" label="File">
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-servlet-path/><xsp-request:get-context-path/>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Edit" label="Search">
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=cut&amp;lenya.step=showscreen</xsp:attribute>Cut</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=copy&amp;lenya.step=showscreen</xsp:attribute>Copy</item>
        
        <xsp:logic>
        	String clipboard = (String) <input:get-attribute module="session-attr" as="object" name="org.apache.lenya.cms.info.firstdocid"/>;
        	if (clipboard != null &amp;&amp; !"".equals(clipboard)) {
		        <xsp:content><item href="?lenya.usecase=paste&amp;lenya.step=showscreen">Paste</item></xsp:content>
        	}
        	else {
		        <xsp:content><item>Paste</item></xsp:content>
        	}
        </xsp:logic>
        
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=rename&amp;lenya.step=showscreen</xsp:attribute>Rename</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=move-node&amp;lenya.step=move-node&amp;properties.movenode.direction=up</xsp:attribute>Move Up</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=move-node&amp;lenya.step=move-node&amp;properties.movenode.direction=down</xsp:attribute>Move Down</item>
      </block>
    </menu>

    <menu name="Workflow" label="Help">
      <block>
        <item wf:event="publish"><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=publish&amp;lenya.step=showscreen</xsp:attribute>Publish</item>
        <item wf:event="delete"><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=delete&amp;lenya.step=showscreen</xsp:attribute>Delete</item>
        <item wf:event="archive"><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=archive&amp;lenya.step=showscreen</xsp:attribute>Archive</item>
        <item wf:event="restore"><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=restore&amp;lenya.step=showscreen</xsp:attribute>Restore</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=submit&amp;lenya.step=showscreen</xsp:attribute>Submit for Approval</item>
        <item><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=reject&amp;lenya.step=showscreen</xsp:attribute>Reject</item>
        <item wf:event="deactivate"><xsp:attribute name="href"><xsp-request:get-uri/>?lenya.usecase=deactivate&amp;lenya.step=showscreen</xsp:attribute>Deactivate</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item>..</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
