<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
>

<menu>

  <!-- Import Lenya Page Envelope -->
  <xsp-lenya:util/>
  <url-info>
    <context-prefix><xsp-lenya:context-prefix/></context-prefix>
    <publication-id><xsp-lenya:publication-id/></publication-id>
    <area><xsp-lenya:area/></area>
    <document-id><xsp-lenya:document-id/></document-id>
    <servlet-context-path><xsp-lenya:servlet-context-path/></servlet-context-path>
    <publication><xsp-lenya:publication/></publication>
  </url-info>  

</menu>

</xsp:page>
