<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: ac.jx 156161 2005-03-04 15:23:21Z andreas $ -->
<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  
  <div>
    <jx:import uri="tab/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
      <table class="lenya-table-noborder">
        <tr>
          <td>
            <form method="get" name="form_ssl_{$usecase.getParameter('document').getArea()}">
              <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
              <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
              <input type="hidden" name="change_ssl" value="true"/>
              
              <jx:choose>
                <jx:when test="${usecase.getParameter('ssl').equals('true') || usecase.getParameter('anchestor-ssl').equals('true')}">
                  <jx:choose>
                    <jx:when test="${usecase.getParameter('anchestor-ssl').equals('true')}">
                      <input type="checkbox" name="ssl" onclick="document.forms.form_ssl_{@area}.submit()" value="true" checked="checked" disabled="disabled">
                        <i18n:text>SSL Encryption</i18n:text>
                      </input>
                    </jx:when>
                    <jx:otherwise>
                      <input type="checkbox" name="ssl" onclick="document.forms.form_ssl_{@area}.submit()" value="true" checked="checked">
                        <i18n:text>SSL Encryption</i18n:text>
                      </input>
                    </jx:otherwise>
                  </jx:choose>
                </jx:when>
                <jx:otherwise>
                  <jx:choose>
                    <jx:when test="${usecase.getParameter('anchestor-ssl').equals('true')}">
                      <input type="checkbox" name="ssl" onclick="document.forms.form_ssl_{@area}.submit()" value="true" disabled="disabled">
                        <i18n:text>SSL Encryption</i18n:text>
                      </input>
                    </jx:when>
                    <jx:otherwise>
                      <input type="checkbox" name="ssl" onclick="document.forms.form_ssl_{@area}.submit()" value="true">
                        <i18n:text>SSL Encryption</i18n:text>
                      </input>
                    </jx:otherwise>
                  </jx:choose>
                </jx:otherwise>
              </jx:choose>
            </form>
          </td>
        </tr>
        <tr>
          <td>
            <table class="lenya-table">
              <tr>
                <th colspan="2">
                  <i18n:text>Access Object</i18n:text>
                </th>
                <th colspan="2">
                  <jx:if test="${usecase.getParameter('document').getArea().equals('authoring')}">
                    <i18n:text>Role</i18n:text>
                  </jx:if>&#160;</th>
              </tr>
              <!--
              <tr>
                <jx:call-template name="form-add-credential">
                  <jx:with-param name="larea" select="@area"/>
                  <jx:with-param name="type">user</jx:with-param>
                  <jx:with-param name="title">User</jx:with-param>
                </jx:call-template>
              </tr>
              <tr>
                <jx:call-template name="form-add-credential">
                  <jx:with-param name="larea" select="@area"/>
                  <jx:with-param name="type">group</jx:with-param>
                  <jx:with-param name="title">Group</jx:with-param>
                </jx:call-template>
              </tr>
              <jx:if test="@area = 'live'">
                <tr>
                  <jx:call-template name="form-add-credential">
                    <jx:with-param name="larea" select="@area"/>
                    <jx:with-param name="type">iprange</jx:with-param>
                    <jx:with-param name="title">IP Range</jx:with-param>
                  </jx:call-template>
                </tr>
              </jx:if>
              <jx:apply-templates select="lenya-info:credential">
                <jx:with-param name="larea" select="@area"/>
              </jx:apply-templates>
              -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</page:page>
