<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: ac.jx 156161 2005-03-04 15:23:21Z andreas $ -->
<jx:template
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns="http://www.w3.org/1999/xhtml"
  name="">
    	<form method="get">
    	<input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
    	<!--
    	<td><xsl:apply-templates select="//lenya-info:items[@type = $type]"/></td>
    	-->
    	<td>
    		<jx:choose>
    			<xsl:when test="$larea != 'live'">
    				<xsl:apply-templates select="//lenya-info:items[@type = 'role']"/>
    			</xsl:when>
    			<xsl:otherwise>
    				<input type="hidden" name="role_id" value="${usecase.getParameter('visitorRole')}"/>
    			</xsl:otherwise>
    		</jx:choose>
    	</td>
    	<td>
    		<input i18n:attr="value" type="submit" name="add_credential_{$type}" value="Add">
    			<xsl:if test="not(//lenya-info:items[@type = $type]/lenya-info:item) or ($area = 'live')">
    				<xsl:attribute name="disabled">disabled</xsl:attribute>
    			</xsl:if>
    		</input>
    	</td>
    	</form>
</jx:template>