<!-- ===================================================================

     Apache Changes DTD (Version 1.1)

PURPOSE:
  This DTD was developed to create a simple yet powerful document
  type for software development changes for use with the Apache projects.
  It is an XML-compliant DTD and it's maintained by the Apache XML
  project.

TYPICAL INVOCATION:

  <!DOCTYPE document PUBLIC
       "-//APACHE//DTD Changes Vx.y//EN"
       "changes-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:
  It is important, expecially in open developped software projects, to keep
  track of software changes both to give users indications of bugs that might
  have been resolved, as well, and not less important, to provide credits
  for the support given to the project. It is considered vital to provide
  adequate payback using recognition and credits to let users and developers
  feel part of the community, thus increasing development power.

AUTHORS:
  Stefano Mazzocchi <stefano@apache.org>
  Steven Noels <stevenn@apache.org>

FIXME:

CHANGE HISTORY:
[Version 1.0]
  20020611 Initial version. (SN)
  20020613 Include the module of ISO character entity sets (DC)

COPYRIGHT:
  Copyright (c) 2002 The Apache Software Foundation.

  Permission to copy in any form is granted provided this notice is
  included in all copies. Permission to redistribute is granted
  provided this file is distributed untouched in all its parts and
  included files.

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the Documentation DTD -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//ENTITIES Documentation V1.1//EN"
    "document-v11.mod">
%document;

<!-- =============================================================== -->
<!-- Include the Common ISO Character Entity Sets -->
<!-- =============================================================== -->

<!ENTITY % common-charents PUBLIC
    "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
    "common-charents-v10.mod">
%common-charents;

<!-- =============================================================== -->
<!-- Include the Common elements -->
<!-- =============================================================== -->

<!ENTITY % common PUBLIC
    "-//APACHE//ENTITIES Common Elements V1.0//EN"
    "common-elems-v10.mod">
%common;

<!-- =============================================================== -->
<!-- Include the Changes module -->
<!-- =============================================================== -->

<!ENTITY % changes PUBLIC
    "-//APACHE//ENTITIES Changes V1.1//EN"
    "changes-v11.mod">
%changes;

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
