<!-- ===================================================================

     Apache FAQ DTD (Version 1.1)

PURPOSE:
  This DTD was developed to create a simple yet powerful document
  type for software FAQ's for use with the Apache projects.
  It is an XML-compliant DTD and it's maintained by the Apache XML
  project.

TYPICAL INVOCATION:

  <!DOCTYPE faqs PUBLIC
       "-//APACHE//DTD FAQ Vx.y//EN"
       "faq-vxy.dtd">

  where

    x := major version
    y := minor version

NOTES:
  FAQs represent a powerful knowledge base and a very good way of solving
  common user problems reducing messages on mail lists and reducing the effort
  required for software installation and usage. Thid DTD want to be a common
  format for FAQ interchange to allow FAQ-O-Matic-type workgroup services to
  be published in other formats as well as enhancing data interchange.

AUTHORS:
  Stefano Mazzocchi <stefano@apache.org>

FIXME:

CHANGE HISTORY:
  19991129 Initial version. (SM)
  20011212 Used public identifiers for external entities (SM)
  20020418 Added an (optional) 'part' element to create sections in a faq (SN)
  20020613 Include the module of ISO character entity sets (DC)

COPYRIGHT:
  Copyright (c) 2002 The Apache Software Foundation.

  Permission to copy in any form is granted provided this notice is
  included in all copies. Permission to redistribute is granted
  provided this file is distributed untouched in all its parts and
  included files.

==================================================================== -->

<!-- =============================================================== -->
<!-- Include the Documentation DTD -->
<!-- =============================================================== -->

<!ENTITY % document PUBLIC
    "-//APACHE//ENTITIES Documentation V1.1//EN"
    "document-v11.mod">
%document;

<!-- =============================================================== -->
<!-- Include the Common ISO Character Entity Sets -->
<!-- =============================================================== -->

<!ENTITY % common-charents PUBLIC
    "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
    "common-charents-v10.mod">
%common-charents;

<!-- =============================================================== -->
<!-- Document Type Definition -->
<!-- =============================================================== -->

<!ENTITY % faq PUBLIC
    "-//APACHE//ENTITIES FAQ V1.1//EN"
    "faq-v11.mod">
%faq;

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
