<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: doctypes.xconf 164635 2005-04-25 20:01:43Z tschlabach $ -->

<xconf xpath="/cocoon/resource-types" unless="/cocoon/resource-types/component-instance[@name = 'xhtml']">

  <component-instance name="xhtml"
                      logger="lenya.resourcetypes.xhtml"
                      class="org.apache.lenya.cms.publication.ResourceTypeImpl">
    <schema src="fallback://lenya/modules/xhtml/schemas/xhtml.rng" language="http://relaxng.org/ns/structure/0.9"/>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>fallback://lenya/modules/xhtml/samples/xhtml.xml</sample-name>
    </creator>
    <link-attribute xpath="//*[namespace-uri() = 'http://www.w3.org/1999/xhtml']/@href"/>
    <format name="xhtml" uri="cocoon://modules/xhtml/xhtml.xml"/>
  </component-instance>

</xconf>
