<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<map:components xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- Generators -->
  <map:generators>
    <map:generator label="content" logger="sitemap.generator.sessionattr" name="session-attr"
      pool-max="16" src="org.apache.cocoon.generation.SessionAttributeGenerator"/>
    <map:generator name="text" src="org.apache.cocoon.generation.TextGenerator">
      <parameter name="localizable" value="true"/>
    </map:generator>
  </map:generators>
  
  
  <transformers>
    <map:transformer name="servletLinkRewriter-xhtml"
      src="org.apache.cocoon.transformation.LinkRewriterTransformer">
      <namespace-uri>http://www.w3.org/1999/xhtml</namespace-uri>
      <schemes>servlet</schemes>
      <link-attrs>href src</link-attrs>
      <input-module name="servlet"/>
    </map:transformer>
  </transformers>


  <!-- Serializers -->
  <map:serializers>
    <!-- this declaration is just to test if the patch has already been applied -->
    <map:serializer name="patch-test" src="org.apache.cocoon.components.serializers.HTMLSerializer"/>

    <map:serializer name="html" logger="sitemap.serializer.html"
      mime-type="text/html; charset=utf-8" pool-grow="4" pool-max="32" pool-min="4"
      src="org.apache.cocoon.components.serializers.HTMLSerializer">
      <doctype-default>loose</doctype-default>
      <encoding>UTF-8</encoding>
    </map:serializer>

    <map:serializer name="html-no-dtd" logger="sitemap.serializer.html-no-dtd"
      mime-type="text/html; charset=utf-8" pool-grow="4" pool-max="32" pool-min="4"
      src="org.apache.cocoon.serialization.HTMLSerializer">
      <buffer-size>1024</buffer-size>
    </map:serializer>

    <map:serializer name="htmlnoi" logger="sitemap.serializer.htmlnoi"
      mime-type="text/html; charset=utf-8" pool-grow="4" pool-max="32" pool-min="4"
      src="org.apache.cocoon.serialization.HTMLSerializer">
      <indent>no</indent>
      <doctype-public>-//W3C//DTD HTML 4.01 Transitional//EN</doctype-public>
      <doctype-system>http://www.w3.org/TR/html4/loose.dtd</doctype-system>
      <encoding>UTF-8</encoding>
    </map:serializer>

    <map:serializer name="xhtml" src="org.apache.cocoon.components.serializers.XHTMLSerializer"
      mime-type="text/html; charset=utf-8" logger="sitemap.serializer.xhtml" pool-grow="2"
      pool-max="64" pool-min="2">
      <doctype-default>strict</doctype-default>
      <encoding>UTF-8</encoding>
    </map:serializer>

    <map:serializer name="xml" logger="sitemap.serializer.xml" mime-type="text/xml; charset=utf-8"
      src="org.apache.cocoon.components.serializers.XMLSerializer">
      <encoding>UTF-8</encoding>
    </map:serializer>

    <map:serializer name="wml" logger="sitemap.serializer.wml" mime-type="text/vnd.wap.wml"
      src="org.apache.cocoon.serialization.XMLSerializer">
      <doctype-public>-//WAPFORUM//DTD WML 1.1//EN</doctype-public>
      <doctype-system>http://www.wapforum.org/DTD/wml_1.1.xml</doctype-system>
      <encoding>ASCII</encoding>
      <omit-xml-declaration>yes</omit-xml-declaration>
    </map:serializer>

    <map:serializer name="text" logger="sitemap.serializer.text" mime-type="text/plain"
      src="org.apache.cocoon.serialization.TextSerializer">
      <encoding>UTF-8</encoding>
    </map:serializer>

  </map:serializers>

  <!-- Matchers -->
  <map:matchers>
    <map:matcher name="agent-match" logger="sitemap.matcher.referer-match"
      src="org.apache.cocoon.matching.WildcardHeaderMatcher">
      <header-name>User-Agent</header-name>
    </map:matcher>
  </map:matchers>

  <!-- Actions -->
  <map:actions>
    <map:action name="language-exists" logger="lenya.sitemap.action.language-exists"
      src="org.apache.lenya.cms.cocoon.acting.LanguageExistsAction"/>
    <map:action name="request-parameter-exists" logger="sitemap.action.requestParameterExists"
      src="org.apache.cocoon.acting.RequestParameterExistsAction"/>
    <map:action name="reserved-checkin"
      src="org.apache.lenya.cms.cocoon.acting.ReservedCheckinAction"
      logger="sitemap.action.reserved-checkin"/>
    <map:action name="reserved-checkout"
      src="org.apache.lenya.cms.cocoon.acting.ReservedCheckoutAction"
      logger="sitemap.action.reserved-checkout"/>
    <map:action name="reserved-checkout-test"
      src="org.apache.lenya.cms.cocoon.acting.ReservedCheckoutTestAction"
      logger="sitemap.action.reserved-checkout-test"/>
    <map:action name="discover-checkout"
      src="org.apache.lenya.cms.cocoon.acting.DiscoverCheckoutAction"
      logger="sitemap.action.discover-checkout"/>
    <map:action name="set-header" logger="sitemap.action.set-header"
      src="org.apache.cocoon.acting.HttpHeaderAction"/>
    <map:action name="resource-exists" logger="sitemap.action.resource-exists"
      src="org.apache.cocoon.acting.ResourceExistsAction"/>
    <map:action name="resource-exists-enhanced" logger="sitemap.action.resource-exists-enhanced"
      src="org.apache.lenya.cms.cocoon.acting.ResourceExistsAction"/>
    <map:action name="session-propagator" logger="sitemap.action.session-propagator"
      src="org.apache.cocoon.acting.SessionPropagatorAction"/>
  </map:actions>

</map:components>
