<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: redirect-document.xsp,v 1.4 2004/03/13 12:31:31 gregor Exp $ -->

<!--
Redirect to a certain document.
Parameters:

  - document-id (defaults to current document id)
  - document-area (defaults to current area)
  - language
  
-->

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:session="http://apache.org/cocoon/session/1.0"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       xmlns:xsp-request="http://apache.org/xsp/request/2.0"
       >

<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.DocumentHelper</xsp:include>
</xsp:structure>

<redirect>
  <xsp:logic>
    try {
    
      String documentId = parameters.getParameter("document-id", null);
      String area = parameters.getParameter("area", null);
      String language = parameters.getParameter("language", null);
      
      DocumentHelper helper = new DocumentHelper(objectModel);
      String url = helper.getDocumentUrl(documentId, area, language);
      
      <xsp:attribute name="url"><xsp:expr>url</xsp:expr>?lenya.usecase=checkin&amp;lenya.step=checkin</xsp:attribute>
    }
    catch (Exception e) {
        throw new ProcessingException(e);
    }
  </xsp:logic>

</redirect>

</xsp:page>