<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
This is a task preview screen that is used to create session attributes etc.
for a TaskAction execution.
-->

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:session="http://www.wyona.org/2002/session"
       >

<xsp:structure>
  <xsp:include>org.lenya.cms.ac.Identity</xsp:include>
  <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
</xsp:structure>

<session:session>
  <xsp:logic>
  
    <!-- request parameters -->
  
    <xsp:content>
    <session:parameters>
      <xsp:logic>
      for (java.util.Enumeration e = request.getParameterNames(); e.hasMoreElements(); ) {
        String name = (String) e.nextElement();
        <xsp:content>
          <session:parameter>
            <xsp:attribute name="name"><xsp:expr>name</xsp:expr></xsp:attribute>
            <xsp:attribute name="value"><xsp:expr>request.getParameter(name)</xsp:expr></xsp:attribute>
          </session:parameter>
        </xsp:content>
      }
      </xsp:logic>
    </session:parameters>
    </xsp:content>

    String referer=request.getHeader("Referer");
    Session session=request.getSession(true);
    String status=request.getParameter("status");
    //if(session.getAttribute("org.lenya.cms.cocoon.acting.TaskAction.parent_uri") == null){
    if(status == null){
      session.setAttribute("org.lenya.cms.cocoon.acting.TaskAction.parent_uri",referer);
      <xsp:content><referer><xsp:expr>referer</xsp:expr></referer></xsp:content>
      }
    else{
      <xsp:content><referer><xsp:expr>session.getAttribute("org.lenya.cms.cocoon.acting.TaskAction.parent_uri")</xsp:expr></referer></xsp:content>
      }
    Identity id=null;
    String context=request.getContextPath();
    String request_uri=request.getRequestURI();
    String sitemap_uri=request.getSitemapURI();
    String prefix=request_uri.substring(0,request_uri.length()-sitemap_uri.length()-1);
    String context_prefix=context+"/"+prefix;
    if(session != null){
      id=(Identity)session.getAttribute("org.lenya.cms.ac.Identity");
      if(id != null){
        <xsp:content><session:current_username><xsp:expr>id.getUsername()</xsp:expr></session:current_username></xsp:content>
        }
      else{
        <xsp:content><session:current_username/></xsp:content>
        }
      }
    <xsp:content><session:context><xsp:expr>request.getContextPath()</xsp:expr></session:context></xsp:content>
    <xsp:content><session:prefix><xsp:expr>prefix</xsp:expr></session:prefix></xsp:content>
    <xsp:content><session:publication-id><xsp:expr>request.getSession().getAttribute("org.lenya.cms.cocoon.acting.IMLAuthenticator.type")</xsp:expr></session:publication-id></xsp:content>
  </xsp:logic>
</session:session>

</xsp:page>
