<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<publication>
  <languages>
    <language default="true">en</language>
    <language>de</language>
  </languages>
  <template-instantiator name="default"/>
  <path-mapper>org.apache.lenya.cms.publication.DefaultDocumentIdToPathMapper</path-mapper>
  <document-builder name="default"/>
  <breadcrumb-prefix/>
  <site-manager name="tree"/>
  
  <resource-type name="xhtml" workflow="workflow.xml"/>
  <resource-type name="homepage" workflow="workflow.xml"/>
  <resource-type name="links" workflow="workflow.xml"/>
  
  <!--
       For information about these settings, read 
       http://lenya.apache.org/docs/1_2_x/components/deployment/proxying.html

  <proxy area="live" ssl="true" url="https://www.host.com/ssl/default"/>
  <proxy area="live" ssl="false" url="http://www.host.com/default"/>
  <proxy area="authoring" ssl="true" url="https://www.host.com/lenya/default/authoring"/>
  <proxy area="authoring" ssl="false" url="http://www.host.com/lenya/default/authoring"/>
  -->
  
</publication>
