  <xconf xpath="/cocoon/usecases" unless="/cocoon/usecases/component-instance[@name = 'default/workflow.submit']">

    <component-instance name="default/workflow.submit"
                        logger="lenya.usecases.workflow"
                        class="org.apache.lenya.cms.workflow.usecases.InvokeWorkflow">
      <event id="submit"/>
    </component-instance>
                        
    <component-instance name="default/workflow.reject"
                        logger="lenya.usecases.workflow"
                        class="org.apache.lenya.cms.workflow.usecases.InvokeWorkflow">
      <event id="reject"/>
    </component-instance>
                        
    <component-instance name="default/workflow.publish"
                        logger="lenya.usecases.workflow"
                        class="org.apache.lenya.defaultpub.cms.usecases.Publish"/>

    <component-instance name="default/workflow.deactivate"
                        logger="lenya.usecases.workflow"
                        class="org.apache.lenya.defaultpub.cms.usecases.Deactivate"/>

    <component-instance name="default/site.delete"
                        logger="lenya.usecases.delete"
                        class="org.apache.lenya.defaultpub.cms.usecases.Delete"/>

  </xconf>
