#Temporary index for unavailable sources and javadocs
#Sun Feb 08 18:07:03 CET 2009
org.apache.avalon.framework\:avalon-framework-api\:4.3.1\:javadoc=true
rhino\:js\:1.6R7\:sources=true
org.apache.cocoon\:cocoon-store-impl\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-thread-api\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.components\:excalibur-store\:2.2.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.4\:javadoc=true
org.apache.cocoon\:cocoon-xml-util\:1.1.0-SNAPSHOT\:sources=true
commons-collections\:commons-collections\:3.2\:sources=true
log4j\:log4j\:1.2.14\:sources=true
org.apache.cocoon\:cocoon-block-deployment\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.components\:excalibur-sourceresolve\:2.2.3\:javadoc=true
org.apache.cocoon\:cocoon-util\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-serializers-charsets\:1.0.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-flowscript-impl\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.components\:excalibur-pool-api\:2.2.1\:javadoc=true
org.apache.cocoon\:cocoon-pipeline-impl\:1.1.0-SNAPSHOT\:sources=true
commons-validator\:commons-validator\:1.3.1\:sources=true
commons-io\:commons-io\:1.3.1\:javadoc=true
rhino\:js\:1.6R7\:javadoc=true
org.springframework\:spring-beans\:2.5.5\:javadoc=true
org.springframework\:spring-aop\:2.5.5\:sources=true
commons-configuration\:commons-configuration\:1.5\:javadoc=true
org.apache.cocoon\:cocoon-sitemap-api\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-xml-resolver\:1.1.0-SNAPSHOT\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.springframework\:spring-context\:2.5.5\:javadoc=true
org.apache.cocoon\:cocoon-expression-language-api\:1.1.0-SNAPSHOT\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
jakarta-regexp\:jakarta-regexp\:1.4\:sources=true
commons-lang\:commons-lang\:2.3\:sources=true
org.apache.cocoon\:cocoon-store-impl\:1.1.0-SNAPSHOT\:javadoc=true
org.springframework\:spring-web\:2.5.5\:sources=true
org.apache.cocoon\:cocoon-chaperon-impl\:1.0.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-xml-util\:1.1.0-SNAPSHOT\:javadoc=true
junit\:junit\:3.8\:sources=true
log4j\:log4j\:1.2.14\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:sources=true
org.apache.cocoon\:cocoon-xml-api\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-util\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-serializers-charsets\:1.0.0-SNAPSHOT\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:sources=true
thaiopensource\:jing\:20030619\:sources=true
org.apache.cocoon\:cocoon-pipeline-components\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-pipeline-impl\:1.1.0-SNAPSHOT\:javadoc=true
org.codehaus.castor\:castor\:1.1.2.1\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
xerces\:xercesImpl\:2.8.1\:sources=true
org.springframework\:spring-aop\:2.5.5\:javadoc=true
org.apache.lenya\:lenya-core-api\:2.2.0-SNAPSHOT\:sources=true
org.apache.excalibur.components\:excalibur-xmlutil\:2.2.1\:sources=true
junit\:junit\:3.8\:javadoc=true
org.apache.cocoon\:cocoon-sitemap-api\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-xml-resolver\:1.1.0-SNAPSHOT\:javadoc=true
concurrent\:concurrent\:1.3.4\:sources=true
commons-jexl\:commons-jexl\:1.0\:sources=true
xalan\:xalan\:2.7.0\:sources=true
org.apache.cocoon\:cocoon-serializers-impl\:1.0.0-SNAPSHOT\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3.1\:sources=true
jakarta-regexp\:jakarta-regexp\:1.4\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:sources=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
org.springframework\:spring-web\:2.5.5\:javadoc=true
org.apache.excalibur.containerkit\:excalibur-logger\:2.2.1\:sources=true
org.apache.cocoon\:cocoon-pipeline-api\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-chaperon-impl\:1.0.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-thread-impl\:1.1.0-SNAPSHOT\:sources=true
commons-jxpath\:commons-jxpath\:1.2\:javadoc=true
chaperon\:chaperon\:20040205\:sources=true
org.apache.cocoon\:cocoon-xml-api\:1.1.0-SNAPSHOT\:javadoc=true
xalan\:xalan\:2.7.0\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:javadoc=true
org.apache.cocoon\:cocoon-xml-impl\:1.1.0-SNAPSHOT\:sources=true
thaiopensource\:jing\:20030619\:javadoc=true
org.apache.cocoon\:cocoon-pipeline-components\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-sitemap-impl\:1.1.0-SNAPSHOT\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
org.codehaus.castor\:castor\:1.1.2.1\:javadoc=true
javax.servlet\:servlet-api\:2.4\:sources=true
org.springframework\:spring-core\:2.5.5\:sources=true
org.apache.excalibur.containerkit\:excalibur-logger\:2.2.1\:javadoc=true
org.apache.cocoon\:cocoon-validation-impl\:1.0.0-SNAPSHOT\:sources=true
org.apache.lenya\:lenya-core-api\:2.2.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.components\:excalibur-xmlutil\:2.2.1\:javadoc=true
concurrent\:concurrent\:1.3.4\:javadoc=true
commons-jexl\:commons-jexl\:1.0\:javadoc=true
org.apache.cocoon\:cocoon-configuration-api\:1.0.3-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-serializers-impl\:1.0.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-expression-language-impl\:1.1.0-SNAPSHOT\:sources=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3.1\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
org.apache.cocoon\:cocoon-spring-configurator\:2.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-core\:2.2.1-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-pipeline-api\:1.1.0-SNAPSHOT\:javadoc=true
commons-digester\:commons-digester\:1.8\:sources=true
org.apache.cocoon\:cocoon-sitemap-components\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-thread-impl\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.containerkit\:excalibur-instrument-api\:2.2.1\:sources=true
org.apache.avalon.framework\:avalon-framework-api\:4.3.1\:sources=true
chaperon\:chaperon\:20040205\:javadoc=true
org.apache.cocoon\:cocoon-xml-impl\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-thread-api\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-sitemap-impl\:1.1.0-SNAPSHOT\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.excalibur.components\:excalibur-store\:2.2.1\:sources=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.4\:sources=true
org.springframework\:spring-core\:2.5.5\:javadoc=true
org.apache.cocoon\:cocoon-spring-configurator\:2.1.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.components\:excalibur-sourceresolve\:2.2.3\:sources=true
org.apache.cocoon\:cocoon-validation-impl\:1.0.0-SNAPSHOT\:javadoc=true
org.apache.excalibur.components\:excalibur-pool-api\:2.2.1\:sources=true
org.apache.cocoon\:cocoon-flowscript-impl\:1.1.0-SNAPSHOT\:sources=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.apache.excalibur.containerkit\:excalibur-instrument-api\:2.2.1\:javadoc=true
commons-io\:commons-io\:1.3.1\:sources=true
org.apache.cocoon\:cocoon-configuration-api\:1.0.3-SNAPSHOT\:javadoc=true
org.springframework\:spring-beans\:2.5.5\:sources=true
commons-configuration\:commons-configuration\:1.5\:sources=true
org.apache.cocoon\:cocoon-expression-language-impl\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-block-deployment\:1.1.0-SNAPSHOT\:sources=true
org.apache.cocoon\:cocoon-core\:2.2.1-SNAPSHOT\:javadoc=true
org.springframework\:spring-context\:2.5.5\:sources=true
org.apache.cocoon\:cocoon-sitemap-components\:1.1.0-SNAPSHOT\:javadoc=true
org.apache.cocoon\:cocoon-expression-language-api\:1.1.0-SNAPSHOT\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
