<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  $Id: link.xsl 555656 2007-07-12 15:17:47Z nettings $
-->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
  xmlns:proxy="http://apache.org/lenya/proxy/1.0"
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
  
 <!-- This view can handle both insertAsset and insertImage, 
       depending on the setting of the mode parameter ("Asset"|"Image") -->
  <jx:set var="mode" value="${usecase.getParameterAsString('mode')}"/>
  <jx:set var="doc" value="${usecase.getParameter('document')}"/>
  
  <page:title>
    <i18n:text>insertAsset.heading<jx:out value="${mode}"/></i18n:text>
  </page:title>
  
  <page:body style="width:auto;">
    
    <script type="text/javascript" src="/modules/sitetree/javascript/tree.js">&#160;</script>
    <script type="text/javascript" src="/modules/sitetree/javascript/lenyatree.js">&#160;</script>
    <script type="text/javascript" src="/modules/sitetree/javascript/navtree.js">&#160;</script>
    <script type="text/javascript" src="/modules/editors/javascript/org.apache.lenya.editors.js">&#160;</script>
    <script type="text/javascript" src="/modules/jquery/jquery.js">&#160;</script>
    <script type="text/javascript" src="/modules/editors/javascript/insertAssetTree.js">&#160;</script>
    <script type="text/javascript">
      AREA = "${doc.getArea()}";
      DOCUMENT_ID = "${doc.getPath()}";
      PUBLICATION_ID = "${doc.getPublication().getId()}";
      CHOSEN_LANGUAGE = "${doc.getLanguage()}";
      DEFAULT_LANGUAGE = "${doc.getPublication().getDefaultLanguage()}";
      IMAGE_PATH = '<proxy:url href="/lenya/images/tree/"/>';
      CUT_DOCUMENT_ID = '';
      ALL_AREAS = "authoring";
      PIPELINE_PATH = 'modules/sitetree/sitetree-fragment.xml';
      WEBAPP_BASE_PATH = '<proxy:url href="/"/>';
      MODE_INSERT = '${mode}';
    </script>
    
    <div id="lenya-info-treecanvas" style="width: 250px;">
      <div class="lenya-tabs">
        <jx:forEach var="language" items="${doc.getPublication().getLanguages()}">
          <jx:choose>
            <jx:when test="${doc.getLanguage().equals(language)}">
              <a id="${language}" class="lenya-tablink-active"><jx:out value="${language}"/></a>
            </jx:when>
            <jx:otherwise>
              <a id="${language}" class="lenya-tablink" href="lenya-document:,lang=${language}?lenya.usecase=editors.insert${mode}">
                <jx:out value="${language}"/>
              </a>
            </jx:otherwise>
          </jx:choose>
        </jx:forEach>
      </div>
      <div id="lenya-info-tree">
        <div id="tree">&#160;
        </div>
      </div>
    </div>
        <form method="POST" name="insertAsset">

    <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
    
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <div class="lenya-box"  style="margin-left: 260px;">
        <div class="lenya-box-title">
          <i18n:text>insertAsset.available<jx:out value="${mode}"/></i18n:text>
        </div>
        <div class="lenya-box-body">
          <input type="hidden" name="url" value=""/>
          <input type="hidden" name="type" value=""/>
          <input type="hidden" name="ratio" value=""/>
          <table class="lenya-table-noborder">
            <tr>
              <td class="lenya-entry-caption">
                <label for="text"><i18n:text>insertAsset.caption<jx:out value="${mode}"/></i18n:text></label>:
              </td>
              <td>
                <input class="lenya-form-element" type="text" name="text" title=""/>
              </td>
            </tr>
            <tr>
              <td class="lenya-entry-caption">
                <label for="title"><i18n:text>insertAsset.title</i18n:text></label>:
              </td>
              <td>
                <input class="lenya-form-element" type="text" name="title" title=""/>
              </td>
            </tr>
            <jx:if test="${mode.equals('Image')}">
              <tr>
                <td class="lenya-entry-caption">
                  <label for="width"><i18n:text>insertAsset.width</i18n:text></label>:
                </td>
                <td>
                  <input class="lenya-form-element" type="text" name="width" title="" onchange="scaleHeight(this.value)"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="height"><i18n:text>insertAsset.height</i18n:text></label>:
                </td>
                <td>
                  <input class="lenya-form-element" type="text" name="height" title="" onchange="scaleWidth(this.value)"/>
                </td>
              </tr>
            </jx:if>
            <tr>
              <td colspan="2" id="preview">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input 
                  i18n:attr="value" 
                  type="submit" 
                  value="insertAsset.insert${mode}"
                  onclick="org.apache.lenya.editors.handleFormSubmit('insertAsset');" 
                />
                &#160;
                <input 
                  i18n:attr="value" 
                  type="submit" 
                  name="cancel" 
                  value="Cancel"
                  onClick="window.close();" 
                />
                &#160;
                <input 
                  i18n:attr="value"
                   type="button"
                   value="insertAsset.createResource"
                   onclick="location.href='?doctype=resource&amp;lenya.usecase=editors.createResource&amp;lenya.exitUsecase=${usecase.getName()}'"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>

    </form>
  </page:body>
  
</page:page>
