<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <!-- This is a sample configuration for log4j.
         It simply just logs everything into a single
         log file.
         Note, that you can use properties for value substitution.
    -->
    <appender name="COCOON_DEFAULT" class="org.apache.log4j.FileAppender">
        <param name="File"   value="${context-root}/WEB-INF/logs/log4j.log" />
        <param name="Append" value="false" />	    	
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-4r %d [%t] %-5p %c.%M():%L %x - %m%n"/>
	    <!-- NOTE: Showing the method might slow down logging. In order to improve performance use the pattern below -->
            <!--<param name="ConversionPattern" value="%-4r %d [%t] %-5p %c %x - %m%n"/>-->
        </layout>	    
    </appender>

    <root>
      <!-- NOTE: Available log levels: debug, info, warn, error, fatal, log -->
      <priority value ="error" />
      <appender-ref ref="COCOON_DEFAULT" />
    </root>

<!-- TODO: How can specific the following classes resp. packages be configured?

# Lucene Indexing
log4j.category.org.apache.lenya.lucene.index.AbstractIndexer=INFO
log4j.category.org.apache.lenya.lucene.index.IndexInformation=INFO
log4j.category.org.apache.lenya.lucene.index.IndexIterator=INFO

# Apache JCS cache
log4j.category.org.apache.jcs = ERROR, A1

-->

</log4j:configuration>
