<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id: neutron.xmap 344359 2005-11-15 12:44:22Z thomas $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<!-- =========================== Components ================================ -->

  <map:components>

<!--
    <map:readers default="resource">
       <map:reader logger="sitemap.reader.requestreader" name="request" pool-max="16" src="org.apache.cocoon.reading.RequestReader"/>
    </map:readers>
-->

  </map:components>

<!-- ========================== Flowscript ================================= -->

  <map:flow language="javascript">
    <map:script src="neutron.js"/>
  </map:flow>

<!-- ========================== Pipelines ================================== -->

  <map:pipelines>
    
    <map:pipeline type="noncaching">
 
      <map:match pattern="*.jx">
        <map:generate type="jx" src="lenya/usecases/neutron/jx/{1}.jx"/>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline> 
<!-- ========================= Private Resources =========================== -->

    <map:pipeline type="noncaching" internal-only="true">      
<!--
      <map:match pattern="request/generate">
        <map:read type="request"/>
      </map:match>
-->      
     <map:match pattern="request2document">
       <map:generate type="stream"/>
        <map:serialize type="xml"/>
      </map:match>


      <map:match pattern="xml/**">
        <map:act type="resource-exists" src="context://lenya/pubs/{page-envelope:publication-id}/content/authoring/{1}">
          <map:generate src="context://lenya/pubs/{page-envelope:publication-id}/content/authoring/{../1}"/>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="context://lenya/content/util/empty.xml"/> 
        <map:serialize status-code="404"/> 
      </map:match> 
      
      
      <map:match pattern="exception-auth">
        <map:generate type="jx" src="jx/exception-auth.jx">
          <map:parameter name="base-url" value="http://{request:serverName}:{request:serverPort}{request:requestURI}"/>
        </map:generate>
        <map:serialize type="xml" status-code="401"/>
      </map:match>
            
    </map:pipeline>
    
<!-- ========================= Public Resources =========================== -->     
    <map:pipeline>
    

     <!-- Usecase matcher -->

     <map:match type="usecase" pattern="neutron">
     
       <map:match type="step" pattern="introspect">
         <map:generate type="jx" src="{fallback:usecases/neutron/jx/introspection.jx}">
           <map:parameter name="base-url" value="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring"/>
           <map:parameter name="document-url" value="{page-envelope:document-url}"/>
           <map:parameter name="document-label" value="{page-envelope:document-label}"/>
         </map:generate>
         <map:serialize type="xml"/>
       </map:match>
         
       <map:match type="step" pattern="authenticate">
         <map:call function="authenticate"/>
       </map:match>
        
       <map:match type="step" pattern="open">
         <map:call function="open"/>
       </map:match>
        
       <map:match type="step" pattern="save">
         <map:call function="save"/>
       </map:match>
        
       <map:match type="step" pattern="checkout">
         <map:call function="checkout"/>
       </map:match>
        
        <map:match type="step" pattern="checkin">
          <map:call function="checkin"/>
        </map:match>
        
        <map:match type="step" pattern="xsl">
          <map:act src="context://lenya/pubs/{page-envelope:publication-id}/lenya/usecases/neutron/neutron-styles.xmap" type="resource-exists">
            <map:mount check-reload="true" reload-method="synchron" src="context://lenya/pubs/{page-envelope:publication-id}/lenya/usecases/neutron/neutron-styles.xmap" uri-prefix=""/>
          </map:act>
          <map:generate src="context://lenya/content/util/empty.xml"/> 
          <map:serialize status-code="404"/> 
        </map:match>
     
      </map:match>
      
    </map:pipeline>

  </map:pipelines>

</map:sitemap>
