<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<jx:template
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  >
  
  <jx:if test="${usecase.getName().getClass().isInstance(messageId)}">
    <jx:set var="message" value="${inbox.getMessage(messageId)}"/>
    <jx:set var="sender" value="${message.getMessage().getSender().getId()}"/>
    <p class="lenyaNotificationActions">
      <a class="lenyaButton" href="?lenya.usecase=notification.sendMessage&amp;replyTo=${messageId}"><i18n:text>notification.reply</i18n:text></a>
      <a class="lenyaButton" href="?lenya.usecase=notification.deleteMessage&amp;messageId=${messageId}"><i18n:text>notification.delete</i18n:text></a>
    </p>
    <p>
      <span class="lenyaNotificationLabel"><i18n:text>From</i18n:text>: </span>
      <jx:out value="${message.getMessage().getSender().getName()}"/>
      (<a href="?lenya.usecase=admin.user&amp;userId=${sender}"><jx:out value="${sender}"/></a>)
      <br/>
      <span class="lenyaNotificationLabel"><i18n:text>Subject</i18n:text>: </span>
      <i18n:translate>
        <i18n:text><jx:out value="${message.getMessage().getSubject()}"/></i18n:text>
        <jx:forEach var="param" items="${message.getMessage().getSubjectParameters()}">
          <i18n:param><jx:out value="${param}"/></i18n:param>
        </jx:forEach>
      </i18n:translate>
    </p>
    <textarea disabled="disabled"><i18n:translate><i18n:text><jx:out value="${message.getMessage().getBody()}"/></i18n:text>
      <jx:forEach var="param" items="${message.getMessage().getBodyParameters()}">
        <i18n:param><jx:out value="${param}"/></i18n:param>
      </jx:forEach>
    </i18n:translate></textarea>
  </jx:if>
  
</jx:template>