<?xml version="1.0"?>

<tasks>
    
  <task id="ant-test" class="org.apache.lenya.cms.task.AntTask">
    <label>Ant Test</label>
    <parameter name="target" value="test"/>
    <parameter name="properties.text" value="The test was successful."/>
  </task>

  <task id="publish" class="org.apache.lenya.cms.task.AntTask">
    <label>Publish</label>
    <parameter name="target" value="publish"/>
  </task>
  
  <task id="create" class="org.apache.lenya.cms.task.AntTask">
    <label>Create</label>
    <parameter name="target" value="create"/>
  </task>

  <task id="copyDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>CopyOfDocument</label>
    <parameter name="target" value="copyDocument"/>
  </task>

  <task id="moveDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>MoveDocument</label>
    <parameter name="target" value="moveDocument"/>
  </task>

  <task id="moveUpNode" class="org.apache.lenya.cms.task.MoveSiteTreeNodeTask">
    <label>moveUpNode</label>
    <parameter name="treePath" value="content/authoring/sitetree.xml"/>
    <parameter name="org.apache.lenya.cms.info.direction" value="up"/>
  </task>

  <task id="moveDownNode" class="org.apache.lenya.cms.task.MoveSiteTreeNodeTask">
    <label>moveDownNode</label>
    <parameter name="treePath" value="content/authoring/sitetree.xml"/>
    <parameter name="org.apache.lenya.cms.info.direction" value="down"/>
  </task>

</tasks>
