<?xml version="1.0"?>

<tasks>
    
  <task id="ant-test" class="org.apache.lenya.cms.task.AntTask">
    <label>Ant Test</label>
    <parameter name="target" value="test"/>
    <parameter name="properties.text" value="The test was successful."/>
  </task>

  <task id="publish" class="org.apache.lenya.cms.task.AntTask">
    <label>Publish</label>
    <parameter name="target" value="publish"/>
  </task>
  
  <task id="create" class="org.apache.lenya.cms.task.AntTask">
    <label>Create</label>
    <parameter name="target" value="create"/>
  </task>

  <task id="copyDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>CopyOfDocument</label>
    <parameter name="target" value="copyDocument"/>
  </task>

  <task id="moveDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>MoveDocument</label>
    <parameter name="target" value="moveDocument"/>
  </task>

  <task id="renameDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>RenameDocument</label>
    <parameter name="target" value="renameDocument"/>
  </task>

  <task id="deactivateDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>DeactivateDocument</label>
    <parameter name="target" value="deactivateDocument"/>
  </task>

</tasks>
