<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<tasks>
    
  <task id="ant-test" class="org.apache.lenya.cms.task.AntTask">
    <label>Ant Test</label>
    <parameter name="target" value="test"/>
    <parameter name="properties.text" value="The test was successful."/>
  </task>

  <task id="save-meta-data" class="org.apache.lenya.cms.task.AntTask">
    <label>SaveMetaData</label>
    <parameter name="target" value="save-meta-data"/>
  </task>

  <task id="copyDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>CopyOfDocument</label>
    <parameter name="target" value="copyDocument"/>
  </task>

  <task id="moveDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>MoveDocument</label>
    <parameter name="target" value="moveDocument"/>
  </task>

  <task id="movenode" class="org.apache.lenya.cms.task.AntTask">
    <label>Move Node</label>
    <parameter name="target" value="movenode"/>
  </task>

  <task id="deleteDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>DeleteDocument</label>
    <parameter name="target" value="deleteDocument"/>
  </task>

  <task id="archiveDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>ArchiveDocument</label>
    <parameter name="target" value="archiveDocument"/>
  </task>

  <task id="remove-asset" class="org.apache.lenya.cms.task.AntTask">
    <label>RemoveAsset</label>
    <parameter name="target" value="remove-asset"/>
  </task>

  <task id="insert-asset" class="org.apache.lenya.cms.task.AntTask">
    <label>InsertAsset</label>
    <parameter name="target" value="insert-asset"/>
  </task>

  <task id="restoreDocument" class="org.apache.lenya.cms.task.AntTask">
    <label>RestoreDocument</label>
    <parameter name="target" value="restoreDocument"/>
  </task>

  <task id="deleteTrash" class="org.apache.lenya.cms.task.AntTask">
    <label>DeleteTrash</label>
    <parameter name="target" value="deleteTrash"/>
  </task>

</tasks>
