<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.wyona.cms.cocoon.transformation.IncludeTransformer">
        <publication type="forum"/>
      </map:transformer>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="publisher" src="org.wyona.cms.cocoon.acting.PublisherAction">
        <authoring href="docs/publication/authoring/"/>
        <live href="docs/publication/live/"/>
        <tree-authoring href="docs/publication/authoring/tree.xml"/>
        <tree-live href="docs/publication/live/tree.xml"/>
      </map:action>
      <map:action name="parent-child" src="org.wyona.cms.cocoon.acting.ParentChildCreatorAction">
        <tree-authoring href="docs/publication/authoring/tree.xml"/>
        <docs href="docs/publication/authoring"/>
        <doctypes href="docs/publication/doctypes/"/>
      </map:action>
    </map:actions>
    <map:selectors default="browser">
      <map:selector name="browser" logger="sitemap.selector.browser" src="org.apache.cocoon.selection.BrowserSelector">
      <!--
           # NOTE: The appearance indicates the search order. This is very important since
           #       some words may be found in more than one browser description. (MSIE is
           #       presented as "Mozilla/4.0 (Compatible; MSIE 4.01; ...")
      -->
        <browser name="explorer" useragent="MSIE"/>
        <browser name="pocketexplorer" useragent="MSPIE"/>
        <browser name="handweb" useragent="HandHTTP"/>
        <browser name="avantgo" useragent="AvantGo"/>
        <browser name="imode" useragent="DoCoMo"/>
        <browser name="opera" useragent="Opera"/>
        <browser name="lynx" useragent="Lynx"/>
        <browser name="java" useragent="Java"/>
        <browser name="wap" useragent="Nokia"/>
        <browser name="wap" useragent="UP"/>
        <browser name="wap" useragent="Wapalizer"/>
        <browser name="mozilla5" useragent="Mozilla/5"/>
        <browser name="mozilla5" useragent="Netscape6/"/>
        <browser name="netscape" useragent="Mozilla"/>
      </map:selector>
    </map:selectors>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

   <!-- Wyona CMS -->
    <map:pipeline>
     <!-- Publisher -->
      <map:match pattern="wyona/publishScreen*">
        <map:generate type="serverpages" src="../../docs/cms/publish-screen.xsp"/>
        <map:transform src="../../stylesheets/cms/Page/Publish/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="wyona/publish*">
        <map:act type="publisher">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="publishScreen?status=failed" session="true"/>
      </map:match>
     <!-- /Publisher -->

     <!-- ParentChild Content Creator: New Article -->
      <map:match pattern="wyona/ParentChildScreenNewArticle*">
        <map:generate type="serverpages" src="../../docs/cms/parent-child.xsp"/>
        <map:transform src="stylesheets/cms/Page/parent-child-new-article.xsl"/>
<!--
        <map:transform src="../../stylesheets/cms/Page/parent-child.xsl"/>
-->
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="wyona/create*">
        <map:act type="parent-child">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
      </map:match>
     <!-- /ParentChild Content Creator: New Article -->
    </map:pipeline>
   <!-- /Wyona CMS -->

    <map:pipeline>
      <map:match pattern="menus/front.xml">
        <map:generate type="serverpages" src="docs/publication/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/article*.xml">
        <map:generate type="serverpages" src="docs/publication/menus/article.xsp">
          <map:parameter name="articleid" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="front.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/front.xml"/>
          <map:part src="cocoon:/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:generate type="directory" src="docs/publication/authoring/articles/">
          <map:parameter name="depth" value="1"/>
        </map:generate>
        <map:transform src="stylesheets/publication/Page/Front/xinclude.xsl">
          <map:parameter name="view" value="authoring"/>
        </map:transform>
        <map:transform type="xlink"/>
        <map:transform src="stylesheets/publication/Page/Front/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/front.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/Authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="index.rss">
        <!-- Redirect to Live Area -->
<!--
        <map:redirect-to uri="../index.rss"/>
-->
        <map:generate src="cocoon:/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/rdf.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/article.xml">
        <map:aggregate element="wyona">
          <map:part src="cocoon:/menus/article{1}.xml"/>
          <map:part src="cocoon:/articles/{1}/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/article.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main.xsl"/>
<!--
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main_xopus2.xsl"/>
-->
<!--
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main_xopus.xsl"/>
-->
          </map:when>
          <map:otherwise>
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <!-- Edit with Xopus2 -->
      <map:match pattern="xopus2/articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/article.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main_xopus2.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main_xopus2.xsl"/>
<!--
            <map:transform src="stylesheets/publication/Page/Article/Authoring/main.xsl"/>
-->
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
<!-- Needed if you want to use Xopus' default databasedriver.js -->
<!-- Not needed if you use wyona_databasedriver.js -->
<!--
      <map:match pattern="xopus2/articles/*/**/xopus2.xsl">
        <map:generate src="stylesheets/publication/{2}/xopus2.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="xopus2/articles/*/**/tree.xsl">
        <map:generate src="stylesheets/publication/{2}/tree.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="xopus2/articles/*/*.xsd">
        <map:generate src="docs/publication/doctypes/schemas/{2}.xsd"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="xopus2/articles/*/articles/2001/index.xml">
        <map:generate src="docs/publication/authoring/articles/2001/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>
-->




      <map:match pattern="**.xml">
        <map:generate src="docs/publication/authoring/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
    </map:pipeline>

 </map:pipelines>
</map:sitemap>
