<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.lenya.cms.cocoon.transformation.IncludeTransformer">
        <publication type="forum"/>
      </map:transformer>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="publisher" src="org.lenya.cms.cocoon.acting.TaskAction">
        <task id="publish"/>
      </map:action>
<!--
      <map:action name="publisher" src="org.lenya.cms.cocoon.acting.PublisherAction">
        <authoring href="content/authoring/"/>
        <live href="content/live/"/>
        <tree-authoring href="content/authoring/tree.xml"/>
        <tree-live href="content/live/tree.xml"/>
        <export-directory prefix="resources/export/pending"/>
        <export-url-prefix substitute="s/\/lenya\/forum/\/news/g"/>
      </map:action>
-->
      <map:action name="parent-child" src="org.lenya.cms.cocoon.acting.ParentChildCreatorAction">
        <tree-authoring href="content/authoring/tree.xml"/>
        <docs href="content/authoring"/>
        <doctypes href="content/doctypes/"/>
      </map:action>
    </map:actions>
    <map:selectors default="browser">
      <map:selector name="browser" logger="sitemap.selector.browser" src="org.apache.cocoon.selection.BrowserSelector">
      <!--
           # NOTE: The appearance indicates the search order. This is very important since
           #       some words may be found in more than one browser description. (MSIE is
           #       presented as "Mozilla/4.0 (Compatible; MSIE 4.01; ...")
      -->
        <browser name="explorer" useragent="MSIE"/>
        <browser name="pocketexplorer" useragent="MSPIE"/>
        <browser name="handweb" useragent="HandHTTP"/>
        <browser name="avantgo" useragent="AvantGo"/>
        <browser name="imode" useragent="DoCoMo"/>
        <browser name="opera" useragent="Opera"/>
        <browser name="lynx" useragent="Lynx"/>
        <browser name="java" useragent="Java"/>
        <browser name="wap" useragent="Nokia"/>
        <browser name="wap" useragent="UP"/>
        <browser name="wap" useragent="Wapalizer"/>
        <browser name="mozilla5" useragent="Mozilla/5"/>
        <browser name="mozilla5" useragent="Netscape6/"/>
        <browser name="netscape" useragent="Mozilla"/>
      </map:selector>
    </map:selectors>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

   <!-- Wyona CMS -->
    <map:pipeline>
     <!-- Publisher -->
      <map:match pattern="lenya/publishScreen*">
        <map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp"/>
        <map:transform src="../../xslt/publishing/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/publish*">
        <map:act type="publisher">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="publishScreen?status=failed" session="true"/>
      </map:match>
     <!-- /Publisher -->

     <!-- ParentChild Content Creator: New Article -->
      <map:match pattern="lenya/ParentChildScreenNewArticle*">
        <map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
        <map:transform src="lenya/xslt/authoring/parent-child-new-article.xsl"/>
<!--
        <map:transform src="../../xslt/authoring/parent-child.xsl"/>
-->
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/create*">
        <map:act type="parent-child">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
      </map:match>
     <!-- /ParentChild Content Creator: New Article -->
    </map:pipeline>
   <!-- /Wyona CMS -->

    <map:pipeline>
      <map:match pattern="menus/front.xml">
        <map:generate type="serverpages" src="content/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/article*.xml">
        <map:generate type="serverpages" src="content/menus/article.xsp">
          <map:parameter name="articleid" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="front.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/menus/front.xml"/>
          <map:part src="cocoon:/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:generate type="directory" src="content/authoring/articles/">
          <map:parameter name="depth" value="1"/>
        </map:generate>
        <map:transform src="xslt/front//xinclude.xsl">
          <map:parameter name="view" value="authoring"/>
        </map:transform>
        <map:transform type="xlink"/>
        <map:transform src="xslt/front//sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/front.xml"/>
        <map:transform src="xslt/front//authoring/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="index.rss">
        <!-- Redirect to Live Area -->
<!--
        <map:redirect-to uri="../index.rss"/>
-->
        <map:generate src="cocoon:/index.xml"/>
        <map:transform src="xslt/front//rdf.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/article.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/menus/article{1}.xml"/>
          <map:part src="cocoon:/articles/{1}/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/article.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/article/authoring/main.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/article/authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <!-- Edit with Xopus2 -->
      <map:match pattern="xopus2/articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/article.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/article/authoring/main_xopus.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/article/authoring/main_xopus.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>


      <map:match pattern="**.xml">
        <map:generate src="content/authoring/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
    </map:pipeline>

 </map:pipelines>
</map:sitemap>
