<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="publisher" src="org.apache.lenya.cms.cocoon.acting.TaskAction">
        <task id="publish"/>
      </map:action>
    </map:actions>
    <map:selectors default="browser">
    </map:selectors>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

   <!-- Lenya CMS -->
    <map:pipeline>
     <!-- Rollback -->
      <map:match type="usecase" pattern="rollback">
        <map:match type="step" pattern="showscreen">
          <map:generate type="serverpages" src="../../content/rc/versions-screen.xsp"/>
          <map:transform src="../../xslt/rc/rollback.xsl"/>
          <map:serialize type="html"/>
        </map:match>
        <map:match type="step" pattern="view">
          <map:generate type="serverpages" src="../../content/rc/view.xsp"/>
<!--
          <map:transform src="xslt/article/authoring/toArticle.xsl"/>
          <map:transform src="xslt/article/authoring/main.xsl">
            <map:parameter name="section" value="{2}"/>
          </map:transform>
          <map:serialize type="html"/>
-->
          <map:serialize type="xml"/>
        </map:match>
        <map:match type="step" pattern="rollback">
          <map:act type="page-envelope">
            <map:act type="rollback">
              <map:parameter name="rcmlDirectory" value="{rcml-directory}"/>
              <map:parameter name="backupDirectory" value="{backup-directory}"/>
              <map:parameter name="publicationPath" value="{publication-path}"/>
              <map:redirect-to uri="{location}" session="true"/>
            </map:act>
            <map:redirect-to uri="{}" session="true"/>
          </map:act>
        </map:match>
      </map:match>
     <!-- /Rollback -->

     <!-- Publisher -->
      <map:match pattern="lenya/publishScreen*">
        <map:generate type="serverpages" src="../../content/publishing/publish-screen.xsp"/>
        <map:transform src="../../xslt/publishing/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/publish*">
        <map:act type="publisher">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="publishScreen?status=failed" session="true"/>
      </map:match>
     <!-- /Publisher -->

     <!-- ParentChild Content Creator: New Article -->
      <map:match pattern="lenya/ParentChildScreenNewArticle*">
        <map:generate type="serverpages" src="../../content/authoring/parent-child.xsp"/>
        <map:transform src="lenya/xslt/authoring/parent-child-new-article.xsl"/>
<!--
        <map:transform src="../../xslt/authoring/parent-child.xsl"/>
-->
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="lenya/create*">
        <map:act type="parent-child">
          <map:redirect-to uri="{parent_uri}" session="true"/>
        </map:act>
        <map:redirect-to uri="ParentChildScreenNewArticle?status=failed" session="true"/>
      </map:match>
     <!-- /ParentChild Content Creator: New Article -->
    </map:pipeline>
   <!-- /Lenya CMS -->

    <map:pipeline>
      <map:match pattern="menus/front.xml">
        <map:generate type="serverpages" src="config/menus/front.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="menus/article*.xml">
        <map:generate type="serverpages" src="config/menus/article.xsp">
          <map:parameter name="articleid" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="front.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/menus/front.xml"/>
          <map:part src="cocoon:/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="index.xml">
        <map:generate type="directory" src="content/authoring/articles/">
          <map:parameter name="depth" value="1"/>
        </map:generate>
        <map:transform src="xslt/front/xinclude.xsl">
          <map:parameter name="view" value="authoring"/>
        </map:transform>
        <map:transform type="xlink"/>
        <map:transform src="xslt/front/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/front.xml"/>
        <map:transform src="xslt/front/authoring/main.xsl"/>
        <map:serialize type="html"/>
<!--
        <map:serialize type="xml"/>
-->
      </map:match>

      <map:match pattern="index.rss">
        <!-- Redirect to Live Area -->
        <map:generate src="cocoon:/index.xml"/>
        <map:transform src="xslt/front/rdf.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/article.xml">
        <map:aggregate element="lenya">
          <map:part src="cocoon:/menus/article{1}.xml"/>
          <map:part src="cocoon:/articles/{1}/index.xml" element="cmsbody"/>
        </map:aggregate>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/article.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/article/authoring/main.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/article/authoring/main.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>
      <!-- Edit with Xopus2 -->
      <map:match pattern="xopus2/articles/*/index.html">
        <map:act type="page-envelope">
          <map:act type="reserved-checkout">
            <map:parameter name="rcmlDirectory" value="{rcml-directory}"/>
            <map:parameter name="backupDirectory" value="{backup-directory}"/>
            <map:parameter name="publicationPath" value="{publication-path}"/>
            <map:generate type="serverpages" src="../../content/rc/{exception}.xsp">
              <map:parameter name="user" value="{user}"/>
              <map:parameter name="filename" value="{filename}"/>
              <map:parameter name="date" value="{date}"/>
            </map:generate>
            <map:serialize type="xml"/>
          </map:act>
        </map:act>
        <map:generate src="cocoon:/articles/{1}/article.xml"/>
        <map:select>
          <map:when test="explorer">
            <map:transform src="xslt/article/authoring/main_xopus.xsl"/>
          </map:when>
          <map:otherwise>
            <map:transform src="xslt/article/authoring/main_xopus.xsl"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:match>


      <map:match pattern="**.xml">
        <map:generate src="content/authoring/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
    </map:pipeline>

 </map:pipelines>
</map:sitemap>
