<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">


  <map:components>
    <map:generators default="file">
      <!-- FIXME: Change this as soon as better view handling is implemented (the file generator from the root sitemap has label content and data) -->
      <map:generator name="file-nolabel" logger="oscom.sitemap.generator.file" src="org.apache.cocoon.generation.FileGenerator" pool-max="32" pool-min="16" pool-grow="4"/>
      <map:generator name="directory-nolabel" logger="forum.sitemap.generator.directory" src="org.apache.cocoon.generation.DirectoryGenerator"/>
    </map:generators>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.lenya.cms.cocoon.transformation.IncludeTransformer">
        <publication type="forum"/>
      </map:transformer>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html">
      <map:serializer name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
    </map:serializers>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>



  <map:views>
    <map:view name="source" from-position="first">
      <map:serialize type="xml"/>
    </map:view>

    <map:view name="content" from-label="content">
      <map:serialize type="xml"/>
    </map:view>

    <map:view name="links" from-position="last">
      <map:serialize type="links"/>
    </map:view>
  </map:views>



  <map:pipelines>

    <map:pipeline>

<!-- General Wyona -->
      <map:match pattern="images/lenya/**.gif">
        <map:read src="../../resources/images/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
<!-- /General Wyona -->

      <map:match pattern="index.xml">
        <map:generate type="directory-nolabel" src="content/live/articles/">
          <map:parameter name="depth" value="1"/>
        </map:generate>
        <map:transform src="xslt/front//xinclude.xsl">
          <map:parameter name="view" value="live"/>
        </map:transform>
        <map:transform type="xlink"/>
        <map:transform src="xslt/front//sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate type="file-nolabel" src="cocoon:/index.xml" label="content"/>
        <map:transform src="xslt/front//live/main.xsl" label="content"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="index.rss">
        <map:generate src="cocoon:/index.xml"/>
        <map:transform src="xslt/front//rdf.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="**.xml">
        <map:generate src="content/live/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/index.xml" label="content"/>
        <map:transform src="xslt/article/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:handle-errors>
        <map:transform src="../../xslt/exception/not_published_yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>

    </map:pipeline>

    <map:pipeline>

      <map:match pattern="images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

    </map:pipeline>

 </map:pipelines>
</map:sitemap>
