<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="xlink" src="org.wyona.cms.cocoon.transformation.IncludeTransformer">
        <publication type="forum"/>
      </map:transformer>
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <map:pipeline>

<!-- General Wyona -->
      <map:match pattern="images/wyona/cms/**.gif">
        <map:read src="../../resources/cms/images/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
<!-- /General Wyona -->

      <map:match pattern="index.xml">
        <map:generate type="directory" src="docs/publication/live/articles/">
          <map:parameter name="depth" value="1"/>
        </map:generate>
        <map:transform src="stylesheets/publication/Page/Front/xinclude.xsl">
          <map:parameter name="view" value="live"/>
        </map:transform>
        <map:transform type="xlink"/>
        <map:transform src="stylesheets/publication/Page/Front/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="index.html">
        <map:generate src="cocoon:/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="index.rss">
        <map:generate src="cocoon:/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Front/rdf.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="**.xml">
        <map:generate src="docs/publication/live/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="articles/*/">
        <map:redirect-to uri="index.html"/>
      </map:match>
      <map:match pattern="articles/*/index.html">
        <map:generate src="cocoon:/articles/{1}/index.xml"/>
        <map:transform src="stylesheets/publication/Page/Article/Live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:handle-errors>
        <map:transform src="../../stylesheets/cms/Page/Exception/not_published_yet.xsl"/>
        <map:serialize type="html"/>
      </map:handle-errors>

    </map:pipeline>

    <map:pipeline>

      <map:match pattern="images/**.gif">
        <map:read src="resources/publication/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpg">
        <map:read src="resources/publication/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

    </map:pipeline>

 </map:pipelines>
</map:sitemap>
