<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:components>
   <map:generators default="file"/>
   <map:serializers default="xml"/>
   <map:matchers default="wildcard"/>
 </map:components>

 <map:pipelines>
   <map:pipeline>
     <map:match pattern="authoring/index.rss.acml">
<!--
       <map:generate src="docs/publication/access-control/policies/root.acml"/>
-->
       <map:generate src="docs/publication/access-control/policies/public.acml"/>
       <map:serialize type="xml"/>
     </map:match>

     <map:match pattern="authoring/**">
       <map:generate src="docs/publication/access-control/policies/root.acml"/>
<!--
       <map:generate src="docs/publication/access-control/policies/public.acml"/>
-->
       <map:serialize type="xml"/>
     </map:match>

     <map:match pattern="**">
       <map:generate src="docs/publication/access-control/policies/public.acml"/>
       <map:serialize type="xml"/>
     </map:match>
   </map:pipeline>
 </map:pipelines>
</map:sitemap>
