<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: mathexp.grm,v 1.2 2004/03/13 12:47:53 gregor Exp $ -->

<grammar uri="http://chaperon.sourceforge.net/grammar/mathexp/1.0">
 <tokens>

  <token tsymbol="plus">
   <cc><cs content="+-"/></cc>
  </token>

  <token tsymbol="mult">
   <cc><cs content="*/"/></cc>
  </token>

  <token tsymbol="dopen">
   <string content="("/>
  </token>

  <token tsymbol="dclose">
   <string content=")"/>
  </token>

  <token tsymbol="id">
   <concat>
    <cc><ci min="A" max="Z"/><ci min="a" max="z"/></cc>
    <cc minOccurs="0" maxOccurs="*"><ci min="A" max="Z"/><ci min="a" max="z"/><ci min="0" max="9"/><cs content="_"/></cc>
   </concat>
  </token>

  <token tsymbol="number">
   <alt>
    <concat>
     <cc minOccurs="1" maxOccurs="*"><ci min="0" max="9"/></cc>
     <concat minOccurs="0" maxOccurs="1">
      <string content="."/>
      <cc minOccurs="0" maxOccurs="*"><ci min="0" max="9"/></cc>
     </concat>
    </concat>
    <concat>
     <string content="."/>
     <cc minOccurs="1" maxOccurs="*"><ci min="0" max="9"/></cc>
    </concat>
   </alt>
  </token>

 </tokens>

 <ignorabletokens>
  <token tsymbol="whitespace">
   <cc maxOccurs="*"><cs content="&#10;&#13;&#9;&#32;"/></cc>
  </token>
 </ignorabletokens>

 <productions>

  <production ntsymbol="E">
   <ntsymbol name="E"/><tsymbol name="plus"/><ntsymbol name="T"/>
	</production>

  <production ntsymbol="E">
   <ntsymbol name="T"/>
  </production>

  <production ntsymbol="T">
   <ntsymbol name="T"/><tsymbol name="mult"/><ntsymbol name="F"/>
  </production>

  <production ntsymbol="T">
   <ntsymbol name="F"/>
  </production>

  <production ntsymbol="F">
   <tsymbol name="dopen"/><ntsymbol name="E"/><tsymbol name="dclose"/>
  </production>

  <production ntsymbol="F">
   <tsymbol name="id"/>
  </production>

  <production ntsymbol="F">
   <tsymbol name="number"/>
  </production>

 </productions>

 <ssymbol ntsymbol="E"/>
</grammar>
