<?xml version="1.0" encoding="US-ASCII"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: wiki.grm,v 1.2 2004/03/13 12:47:53 gregor Exp $ -->

<grammar uri="http://chaperon.sourceforge.net/grammar/wiki/1.0">
<tokens>
<token tsymbol="LINE">
<concat>
<string content="---"/>
<concat maxOccurs="*" minOccurs="1">
<string content="-"/>
</concat>
</concat>
</token>
<token tsymbol="QUOTE">
<string content=":"/>
</token>
<token tsymbol="BULLETED">
<concat maxOccurs="*" minOccurs="1">
<string content="*"/>
</concat>
</token>
<token tsymbol="NUMBERED3">
<string content="###"/>
</token>
<token tsymbol="NUMBERED2">
<string content="##"/>
</token>
<token tsymbol="NUMBERED1">
<string content="#"/>
</token>
<token tsymbol="HEAD">
<concat maxOccurs="*" minOccurs="1">
<string content="!"/>
</concat>
</token>
<token assoc="left" tsymbol="ITALIC">
<string content="&quot;"/>
</token>
<token assoc="left" tsymbol="BOLD">
<string content="__"/>
</token>
<token assoc="left" tsymbol="UNDERLINE">
<string content="_"/>
</token>
<token tsymbol="LINK">
<concat>
<alt>
<string content="http"/>
<string content="ftp"/>
<string content="mailto"/>
<string content="news"/>
</alt>
<string content=":"/>
<concat minOccurs="1" maxOccurs="3">
<string content="/"/>
</concat>
<concat maxOccurs="*" minOccurs="0">
<cc>
<ci min="A" max="Z"/>
<ci min="a" max="z"/>
<ci min="0" max="9"/>
<cs content="."/>
<cs content="_"/>
<cs content="-"/>
</cc>
</concat>
</concat>
</token>
<token tsymbol="BOPEN">
<string content="["/>
</token>
<token tsymbol="BCLOSE">
<string content="]"/>
</token>
<token tsymbol="TEXT">
<concat>
<concat maxOccurs="*" minOccurs="1">
<cc>
<ci min="A" max="Z"/>
<ci min="a" max="z"/>
<ci min="0" max="9"/>
<cs content=","/>
<cs content="'"/>
<cs content="."/>
<cs content="?"/>
<cs content=":"/>
</cc>
</concat>
<concat maxOccurs="*" minOccurs="0">
<cc>
<ci min="A" max="Z"/>
<ci min="a" max="z"/>
<ci min="0" max="9"/>
<cs content=" "/>
<cs content="	"/>
<cs content=","/>
<cs content="'"/>
<cs content="."/>
<cs content="?"/>
<cs content="!"/>
<cs content=":"/>
</cc>
</concat>
</concat>
</token>
<token assoc="left" tsymbol="EMPTY">
<alt>
<concat>
<string content="&#10;"/>
<concat maxOccurs="*" minOccurs="0">
<cc>
<cs content=" "/>
<cs content="	"/>
</cc>
</concat>
<string content="&#10;"/>
</concat>
<concat>
<string content="&#13;"/>
<concat maxOccurs="*" minOccurs="0">
<cc>
<cs content=" "/>
<cs content="	"/>
</cc>
</concat>
<string content="&#13;"/>
</concat>
<concat>
<string content="&#10;"/>
<concat maxOccurs="*" minOccurs="0">
<cc>
<cs content=" "/>
<cs content="	"/>
</cc>
</concat>
<string content="&#10;"/>
</concat>
</alt>
</token>
<token tsymbol="EOL">
<alt>
<concat>
<string content="&#13;"/>
<concat maxOccurs="1" minOccurs="0">
<string content="&#10;"/>
</concat>
</concat>
<string content="&#10;"/>
</alt>
</token>
</tokens>
 <ignorabletokens>
  <token tsymbol="whitespace">
<concat maxOccurs="*" minOccurs="1">
<cc>
<cs content=" "/>
<cs content="&#13;"/>
<cs content="&#10;"/>
</cc>
</concat>
  </token>
 </ignorabletokens>
<productions>
<production ntsymbol="wiki" reducetype="append">
<ntsymbol name="wiki"/>
<ntsymbol name="paragraphs"/>
</production>
<production ntsymbol="wiki" reducetype="append">
<ntsymbol name="paragraphs"/>
</production>
<production ntsymbol="paragraphs" reducetype="append">
<ntsymbol name="paragraphs"/>
<ntsymbol name="paragraph"/>
</production>
<production ntsymbol="paragraphs" reducetype="append">
<ntsymbol name="paragraph"/>
</production>
<production ntsymbol="paragraph">
<ntsymbol name="bulletedlist"/>
</production>
<production ntsymbol="paragraph">
<ntsymbol name="numberedlist1"/>
</production>
<production ntsymbol="paragraph">
<ntsymbol name="textitem"/>
</production>
<production ntsymbol="paragraph">
<ntsymbol name="headitem"/>
</production>
<production ntsymbol="paragraph">
<ntsymbol name="footnote"/>
</production>
<production ntsymbol="paragraph">
<tsymbol name="LINE"/>
</production>
<production ntsymbol="paragraph">
<tsymbol name="EMPTY"/>
</production>
<production ntsymbol="bulletedlist" reducetype="append">
<ntsymbol name="bulletedlist"/>
<ntsymbol name="bulletedlistitem"/>
</production>
<production ntsymbol="bulletedlist" reducetype="append">
<ntsymbol name="bulletedlistitem"/>
</production>
<production ntsymbol="bulletedlistitem">
<tsymbol name="BULLETED"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="bulletedlistitem">
<tsymbol name="BULLETED"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="numberedlist1" reducetype="append">
<ntsymbol name="numberedlist1"/>
<ntsymbol name="numberedlistitem1"/>
</production>
<production ntsymbol="numberedlist1" reducetype="append">
<ntsymbol name="numberedlistitem1"/>
</production>
<production ntsymbol="numberedlist1" reducetype="append">
<ntsymbol name="numberedlist1"/>
<ntsymbol name="numberedlist2"/>
</production>
<production ntsymbol="numberedlist1" reducetype="append">
<ntsymbol name="numberedlist2"/>
</production>
<production ntsymbol="numberedlistitem1">
<tsymbol name="NUMBERED1"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="numberedlistitem1">
<tsymbol name="NUMBERED1"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="numberedlist2" reducetype="append">
<ntsymbol name="numberedlist2"/>
<ntsymbol name="numberedlistitem2"/>
</production>
<production ntsymbol="numberedlist2" reducetype="append">
<ntsymbol name="numberedlistitem2"/>
</production>
<production ntsymbol="numberedlist2" reducetype="append">
<ntsymbol name="numberedlist2"/>
<ntsymbol name="numberedlist3"/>
</production>
<production ntsymbol="numberedlist2" reducetype="append">
<ntsymbol name="numberedlist3"/>
</production>
<production ntsymbol="numberedlistitem2">
<tsymbol name="NUMBERED2"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="numberedlistitem2">
<tsymbol name="NUMBERED2"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="numberedlist3" reducetype="append">
<ntsymbol name="numberedlist3"/>
<ntsymbol name="numberedlistitem3"/>
</production>
<production ntsymbol="numberedlist3" reducetype="append">
<ntsymbol name="numberedlistitem3"/>
</production>
<production ntsymbol="numberedlistitem3">
<tsymbol name="NUMBERED3"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="numberedlistitem3">
<tsymbol name="NUMBERED3"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="textitem">
<ntsymbol name="firstblock"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="textitem">
<ntsymbol name="firstblock"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="textitem">
<ntsymbol name="firstblock"/>
</production>
<production ntsymbol="headitem">
<tsymbol name="HEAD"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="headitem">
<tsymbol name="HEAD"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="footnote">
<ntsymbol name="note"/>
<ntsymbol name="textblock"/>
<ntsymbol name="textsequence"/>
</production>
<production ntsymbol="footnote">
<ntsymbol name="note"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="textsequence" reducetype="resolve">
<ntsymbol name="textsequence"/>
<tsymbol name="EOL"/>
</production>
<production ntsymbol="textsequence" reducetype="resolve">
<tsymbol name="EOL"/>
</production>
<production ntsymbol="textsequence" reducetype="resolve">
<ntsymbol name="textsequence"/>
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="textsequence" reducetype="resolve">
<ntsymbol name="textblock"/>
</production>
<production ntsymbol="textblock">
<tsymbol name="LINK"/>
</production>
<production ntsymbol="textblock">
<ntsymbol name="boldblock"/>
</production>
<production ntsymbol="textblock">
<ntsymbol name="italicblock"/>
</production>
<production ntsymbol="textblock">
<ntsymbol name="underlineblock"/>
</production>
<production ntsymbol="textblock">
<tsymbol name="TEXT"/>
</production>
<production ntsymbol="textblock">
<ntsymbol name="note"/>
</production>
<production ntsymbol="firstblock">
<tsymbol name="LINK"/>
</production>
<production ntsymbol="firstblock">
<ntsymbol name="boldblock"/>
</production>
<production ntsymbol="firstblock">
<ntsymbol name="italicblock"/>
</production>
<production ntsymbol="firstblock">
<ntsymbol name="underlineblock"/>
</production>
<production ntsymbol="firstblock">
<tsymbol name="TEXT"/>
</production>
<production ntsymbol="italicblock">
<tsymbol name="ITALIC"/>
<tsymbol name="TEXT"/>
<tsymbol name="ITALIC"/>
</production>
<production ntsymbol="boldblock">
<tsymbol name="BOLD"/>
<tsymbol name="TEXT"/>
<tsymbol name="BOLD"/>
</production>
<production ntsymbol="underlineblock">
<tsymbol name="UNDERLINE"/>
<tsymbol name="TEXT"/>
<tsymbol name="UNDERLINE"/>
</production>
<production ntsymbol="note">
<tsymbol name="BOPEN"/>
<tsymbol name="TEXT"/>
<tsymbol name="BCLOSE"/>
</production>
<production ntsymbol="note">
<tsymbol name="BOPEN"/>
<tsymbol name="LINK"/>
<tsymbol name="BCLOSE"/>
</production>
</productions>
<ssymbol ntsymbol="wiki"/>
</grammar>
