<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >

  <page:title><i18n:text>New Document</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
        <i18n:text>New Document</i18n:text>
      </div>

      <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>

      <div class="lenya-box-body">
        <form>
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <table class="lenya-table-noborder">
              <tr>
                <td class="lenya-entry-caption">
                  <i18n:text>Document ID</i18n:text>: </td>
                <td>
                  <jx:out value="${usecase.getParameter('documentId')}"/>
                  <br/> (<i18n:text>No whitespace, no special characters</i18n:text>)</td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="title"><i18n:text>Navigation Title</i18n:text>*: </label></td>
                <td>
                  <input class="lenya-form-element" type="text" name="title" value="${usecase.getParameter('title')}"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="language"><i18n:text>Language</i18n:text>*: </label></td>
                <td>
                  <select class="lenya-form-element" name="language">
                    <jx:forEach var="language" items="${usecase.getParameter('languages')}">
                      <option value="${language}">${language}</option>
                    </jx:forEach>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="creator"><i18n:text>Creator</i18n:text>:</label></td>
                <td>
                  <input class="lenya-form-element" type="text" name="creator" value="${usecase.getParameter('creator')}"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="subject"><i18n:text>Subject</i18n:text>:</label></td>
                <td>
                  <input class="lenya-form-element" type="text" name="subject" value="${usecase.getParameter('subject')}"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="publisher"><i18n:text>Publisher</i18n:text>:</label></td>
                <td>
                  <input class="lenya-form-element" type="text" name="publisher" value="${usecase.getParameter('publisher')}"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <i18n:text>Date</i18n:text>:</td>
                <td>
                  <jx:out value="${usecase.getParameter('date')}"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">
                  <label for="rights"><i18n:text>Rights</i18n:text>:</label></td>
                <td>
                  <input class="lenya-form-element" type="text" name="rights" value="${usecase.getParameter('rights')}"/>
                </td>
              </tr>
              <tr>
                <td class="lenya-entry-caption">* <i18n:text>required fields</i18n:text>
                </td>
              </tr>
              <tr>
                <td/>
                <td>
                  <input i18n:attr="value" type="submit" name="submit" value="Create"/>
                  &#160;
                  <input i18n:attr="value" type="submit" name="cancel" value="Cancel"/>
                </td>
              </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
