+-------------------+                  +---------------------------+
|«interface»        |*   contains      |«interface»                |
|Groupable          +------------------+Group                      |
+-------------------+                  +---------------------------+
|getGroups[]:Group[]|                  |getMembers():Groupable[]   |
+----------+--------+                  |contains(Groupable):boolean|
           |                           +-------+-------------------+
           |implements                         |
+----------+------------------------+          |implements
|«interface»                        |  +-------+-----+
|User                               |  |AbstractGroup|
+-----------------------------------+  +-------+-----+
|getAttributeNames():String         |          |
|getAttributeValues(String):String[]|          |uses
+----------+------------------------+          |
           |                           +-------+-------------------------+
           |extends                    |«interface»                      |
+----------+------------------------+  |RuleEvaluator                    |
|AbstractUser                       |  +---------------------------------+
+-----------------------------------+  |validate(String):ValidationResult|
|setAttributeValues(String,String[])|  |isComplied(User,String):boolean  |
+-----------------------------------+  +---------------+-----------------+
                                                       |
                                              +--------+---------+
                                              |implements        |implements
                                       +------+------+   +-------+------+
                                       |JexlEvaluator|   |AntlrEvaluator|
                                       +-------------+   +--------------+