<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: usecases-workflow-deactivate.xconf 348547 2005-11-23 20:13:01Z chestnut $ -->
<!--
    This file defines the publication specific use-cases
-->

  <xconf xpath="/cocoon" unless="/cocoon/meta-data">
    
    <meta-data>
      <component-instance name="http://purl.org/dc/elements/1.1/"
        class="org.apache.lenya.cms.metadata.ConfigurableElementSet">
        <element name="title" multiple="false"/>
        <element name="creator" multiple="false"/>
        <element name="subject" multiple="false"/>
        <element name="description" multiple="false"/>
        <element name="publisher" multiple="false"/>
        <element name="contributor" multiple="false"/>
        <element name="date" multiple="false"/>
        <element name="type" multiple="false"/>
        <element name="format" multiple="false"/>
        <element name="identifier" multiple="false"/>
        <element name="source" multiple="false"/>
        <element name="language" multiple="false"/>
        <element name="relation" multiple="false"/>
        <element name="coverage" multiple="false"/>
        <element name="rights" multiple="false"/>
      </component-instance>
      <component-instance name="http://purl.org/dc/terms/"
        class="org.apache.lenya.cms.metadata.ConfigurableElementSet">
        <element name="abstract" multiple="false"/>
        <element name="accessRights" multiple="false"/>
        <element name="alternative" multiple="false"/>
        <element name="audience" multiple="false"/>
        <element name="available" multiple="false"/>
        <element name="bibliographicCitation" multiple="false"/>
        <element name="conformsTo" multiple="false"/>
        <element name="created" multiple="false"/>
        <element name="dateAccepted" multiple="false"/>
        <element name="dateCopyrighted" multiple="false"/>
        <element name="dateSubmitted" multiple="false"/>
        <element name="educationLevel" multiple="false"/>
        <element name="extent" multiple="false"/>
        <element name="hasFormat" multiple="false"/>
        <element name="hasPart" multiple="false"/>
        <element name="hasVersion" multiple="false"/>
        <element name="isFormatOf" multiple="false"/>
        <element name="isPartOf" multiple="false"/>
        <element name="isReferencedBy" multiple="false"/>
        <element name="isReplacedBy" multiple="false"/>
        <element name="isRequiredBy" multiple="false"/>
        <element name="issued" multiple="false"/>
        <element name="isVersionOf" multiple="false"/>
        <element name="license" multiple="false"/>
        <element name="mediator" multiple="false"/>
        <element name="medium" multiple="false"/>
        <element name="modified" multiple="false"/>
        <element name="references" multiple="false"/>
        <element name="replaces" multiple="false"/>
        <element name="requires" multiple="false"/>
        <element name="rightsHolder" multiple="false"/>
        <element name="spatial" multiple="false"/>
        <element name="tableOfContents" multiple="false"/>
        <element name="temporal" multiple="false"/>
        <element name="valid" multiple="false"/>
      </component-instance>
    </meta-data>
    
  </xconf>
