<?xml version="1.0"?>

<tasks>

  <task id="publish">
    <label>Publish and Export</label>
    <task id="publish" class="org.wyona.cms.publishing.DefaultFilePublisher">
<!--
      <parameter name="live-path" value="docs/publication/live"/>
      <parameter name="tree-live-path" value="docs/publication/live/tree.xml"/>
-->
    </task>
    <task id="export" class="org.wyona.cms.publishing.StaticHTMLExporter"/>
  </task>
  
  <task id="hello-world" class="org.wyona.cms.task.HelloWorldTask">
    <label>Print Message into Log</label>
    <parameter name="text" value="Hello Wyona News and Comments"/>
  </task>

</tasks>
