<?xml version="1.0"?>
<!--
Copyright 1999-2005 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- $Id: assets.jx 374391 2006-02-02 14:02:17Z andreas $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  
  <page:body>
    <div class="lenya-box-title">
      <i18n:text>New Document of type: Media</i18n:text>
    </div>
    <div class="lenya-box-body">
      <form method="POST" enctype="multipart/form-data" id="form-add_asset">
        <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
        <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
        <table class="lenya-table-noborder">
          <tr>
            <td colspan="2">
              <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
            </td>
          </tr>
          <jx:if test="${!usecase.getParameter('documentIdProvided')}">
            <tr>
              <td class="lenya-entry-caption">
                <i18n:text>Parent ID</i18n:text>:</td>
              <td>
                <jx:out value="${usecase.getParameter('parentId')}"/>
              </td>
            </tr>
          </jx:if>
          <tr>
            <td class="lenya-entry-caption"><label for="file">
              <i18n:text>File</i18n:text> *</label></td>
            <td><input type="file" name="file" class="lenya-form-element"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <label for="documentId"><i18n:text>Document ID</i18n:text>*:
              </label></td>
            <td>
              <jx:choose>
                <jx:when test="${usecase.getParameter('documentIdProvided')}">
                  <jx:out value="${usecase.getParameter('documentId')}"/>
                </jx:when>
                <jx:otherwise>
                  <input class="lenya-form-element" type="text" name="documentId"
                    value="${usecase.getParameter('documentId')}"/>
                  <br/> (<i18n:text>No whitespace, no special characters</i18n:text>)
                </jx:otherwise>
              </jx:choose>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <label for="title"><i18n:text>Navigation Title</i18n:text>*:
              </label></td>
            <td>
              <input class="lenya-form-element" type="text" name="title"
                value="${usecase.getParameter('title')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <label for="visibleinnav"><i18n:text>Document visible in
                Navigation</i18n:text>*:
              </label></td>
            <jx:set var="visible" value="yes"/>
            <jx:if
              test="${usecase.getParameter('visibleInNav').equals('false')}">
              <jx:set var="visible" value="no"/>
            </jx:if>
            <td>
              <select class="lenya-form-element" name="visibleInNav">
                <jx:choose>
                  <jx:when test="${visible.equals('yes')}">
                    <option value="true" selected="selected">
                      <i18n:text>yes</i18n:text></option>
                    <option value="false"><i18n:text>no</i18n:text></option>
                  </jx:when>
                  <jx:otherwise>
                    <option value="true"><i18n:text>yes</i18n:text></option>
                    <option value="false" selected="selected">
                      <i18n:text>no</i18n:text></option>
                  </jx:otherwise>
                </jx:choose>
              </select>
            </td>
          </tr>
          <jx:if test="${!usecase.getParameter('documentIdProvided')}">
            <tr>
              <td class="lenya-entry-caption">
                <label for="relation"><i18n:text>Relation</i18n:text>*:
                </label>
              </td>
              <td>
                <jx:forEach var="relation"
                  items="${usecase.getParameter('relations')}">
                  <jx:choose>
                    <jx:when
                      test="${relation.equals(usecase.getParameter('relation'))}">
                      <input type="radio" name="relation" value="${relation}"
                        checked="checked"/><i18n:text>${relation}</i18n:text>
                    </jx:when>
                    <jx:otherwise>
                      <input type="radio" name="relation" value="${relation}"/>
                      <i18n:text>${relation}</i18n:text>
                    </jx:otherwise>
                  </jx:choose>
                </jx:forEach>
              </td>
            </tr>
          </jx:if>
          <jx:set var="languages" value="${usecase.getParameter('languages')}"/>
          <jx:choose>
            <jx:when test="${languages.size() &gt; 1}">
              <tr>
                <td class="lenya-entry-caption">
                  <label for="language"><i18n:text>Language</i18n:text>*:
                  </label></td>
                <td>
                  <select class="lenya-form-element" name="language">
                    <jx:forEach var="language"
                      items="${usecase.getParameter('languages')}">
                      <option value="${language}">${language}</option>
                    </jx:forEach>
                  </select>
                </td>
              </tr>
            </jx:when>
            <jx:otherwise>
              <tr>
                <td colspan="2">
                  <jx:set var="language" value="${languages[0]}"/>
                  <input type="hidden" name="language" value="${language}"/>
                </td>
              </tr>
            </jx:otherwise>
          </jx:choose>
          <tr>
            <td class="lenya-entry-caption">
              <label for="creator"><i18n:text>Creator</i18n:text>:</label></td>
            <td>
              <input class="lenya-form-element" type="text" name="creator"
                value="${usecase.getParameter('creator')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <label for="subject"><i18n:text>Subject</i18n:text>:</label></td>
            <td>
              <input class="lenya-form-element" type="text" name="subject"
                value="${usecase.getParameter('subject')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <label for="publisher"><i18n:text>Publisher</i18n:text>:</label>
            </td>
            <td>
              <input class="lenya-form-element" type="text" name="publisher"
                value="${usecase.getParameter('publisher')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <i18n:text>Date</i18n:text>:</td>
            <td>
              <jx:out value="${usecase.getParameter('date')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption">
              <label for="rights"><i18n:text>Rights</i18n:text>:</label></td>
            <td>
              <input class="lenya-form-element" type="text" name="rights"
                value="${usecase.getParameter('rights')}"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><label for="myMeta"><i18n:text>My
              custom metadata</i18n:text>:</label></td>
            <td>
              <input type="text" id="myMeta" name="meta.custom.myMeta"
                class="lenya-form-element"
                value="${usecase.getParameter('meta.custom.myMeta')}"/>
            </td>
          </tr>
          <jx:set var="resourceTypes"
            value="${usecase.getParameter('resourceTypes')}"/>
          <jx:if test="${resourceTypes.size()  &gt; 0}">
            <tr>
              <td class="lenya-entry-caption">
                <label for="sample"><i18n:text>Resource Type</i18n:text>:</label>
              </td>
              <td>
                <select name="doctype">
                  <jx:forEach var="item" items="${resourceTypes}">
                    <jx:choose>
                      <jx:when
                        test="${usecase.getParameter('doctype').equals(item)}">
                        <option value="${item}" selected="selected">
                          ${item}</option>
                      </jx:when>
                      <jx:otherwise>
                        <option value="${item}">${item}</option>
                      </jx:otherwise>
                    </jx:choose>
                  </jx:forEach>
                </select>
              </td>
            </tr>
          </jx:if>
          <jx:set var="samples" value="${usecase.getParameter('samples')}"/>
          <jx:if test="${samples.size() &gt; 0}">
            <tr>
              <td class="lenya-entry-caption">
                <label for="sample"><i18n:text>Page Layout</i18n:text>:</label>
              </td>
              <td>
                <jx:forEach var="item" items="${samples}">
                  <jx:choose>
                    <jx:when
                      test="${usecase.getParameter('sample').equals(item)}">
                      <input type="radio" name="sample" value="${item}"
                        checked="checked"/>${item}<br/>
                    </jx:when>
                    <jx:otherwise>
                      <input type="radio" name="sample" value="${item}"/>
                      ${item}<br/>
                    </jx:otherwise>
                  </jx:choose>
                </jx:forEach>
              </td>
            </tr>
          </jx:if>
          <tr>
            <td class="lenya-entry-caption">*
              <i18n:text>required fields</i18n:text>
            </td>
          </tr>
          <tr>
            <td/>
            <td>
              <input i18n:attr="value" name="submit" type="submit"
                value="New Asset"/>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </page:body>
</page:page>