<?xml version="1.0" encoding="UTF-8"?>
<!-- New Resource Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
   <map:pipelines>
      <map:pipeline>
         <map:match pattern="**">
<!-- CSS bypass -->
         <map:match pattern="{module:module}/*.css">
            <map:read src="module:///{1}.css" mime-type="text/css"/>
         </map:match>
<!-- Parts -->
            <map:match pattern="modules">
                  <map:generate type="modules"/>
                  <map:serialize type="xml"/>
            </map:match>
            <map:match pattern="publication-modules">
                  <map:generate type="publication-modules"/>
                  <map:serialize type="xml"/>
            </map:match>
<!-- Actions -->
   <!-- Create Resource from POST data -->
            <map:match pattern="{module:module}/save*">
               <map:generate type="request"/>
               <map:transform src="module::///create.xsl"/> 
               <map:transform type="new">
               </map:transform>
               <!-- Open new resource or display failure message-->
               <map:transform src="module:///edit.xsl">
                  <map:parameter name="root" value="/{publication:publication}/edit/"/>
               </map:transform>
               <map:serialize type="xml"/>
<!-- DEV: passing UNID did not work
               <map:select type="parameter">
                  <map:parameter name="parameter-selector-test" value="{request-param:unid}"/>
                  <map:when test="">
                  </map:when>
                  <map:otherwise>
                     <map:redirect-to uri="/{publication:publication}/edit/{request-param:unid}"/>
                  </map:otherwise>
               </map:select>
                     <map:redirect-to uri="/{publication:publication}/test/{request:unid}!{request-attr:unid}!{request-param:unid}"/>
               <map:transform src="module://test/test.xsl">
                  <map:parameter name="test1" value="{1}"/>
                  <map:parameter name="test2" value="{request:unid}"/>
                  <map:parameter name="test3" value="{request-attr:unid}"/>
                  <map:parameter name="test4" value="{request-param:unid}"/>
                  <map:parameter name="test5" value="{new:unid}"/>
                  <map:parameter name="test6" value="{page-envelope:document-node-id}"/>
               </map:transform>
-->
               <map:serialize type="xml"/>
               <!-- Failure Message -->
<!-- TODO: Format Failure Message -->
               <map:serialize type="xml"/>
            </map:match>
   <!-- Development -->
            <map:match pattern="{module:module}/data">
               <map:aggregate element="data">
                  <map:part src="cocoon:/publication-modules"/>
                  <map:part src="cocoon:/modules"/>
               </map:aggregate>
               <map:serialize type="xml"/>
            </map:match>
<!-- Default: Show form -->
            <map:aggregate element="data">
               <map:part src="cocoon:/publication-modules"/>
               <map:part src="cocoon:/modules"/>
            </map:aggregate>
<!-- TODO: Finish and remove unneeded variables -->
            <map:transform src="module::///resource.xsl">
               <map:parameter name="module" value="{module:module}"/>
               <map:parameter name="publication" value="{publication:publication}"/>
               <map:parameter name="publicationname" value="{publication:name}"/>
               <map:parameter name="languages" value="{publication:languages}"/>
            </map:transform>
          <map:serialize type="xml"/>
         </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
