add-xml-decl=yes
add-xml-space=yes
alt-text=""
assume-xml-procins=yes
bare=yes
clean=yes
drop-empty-paras=yes
drop-font-tags=yes
drop-proprietary-attributes=yes
enclose-text=yes
indent-cdata=yes
logical-emphasis=yes
numeric-entities=yes
output-xhtml=yes
quote-nbsp=no
word-2000=yes
break-before-br=yes
indent=auto
vertical-space=yes
markup=no
tidy-mark=no
