<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: login.jx 529195 2007-04-16 10:45:27Z andreas $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >

  <jx:set var="pub" value="${usecase.getParameter('publication')}"/>

  <page:title>
    <i18n:text>Re-Index Site</i18n:text>
  </page:title>
  <page:body>
    <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
    <p>
      <i18n:text>re-index site?</i18n:text>
    </p>
    <form>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <p>
        <jx:set var="indexArea" value="${usecase.getParameter('indexArea')}"/>
        <input id="allAreas" type="radio" name="indexArea" value="all" checked="checked"/>
        <label for="allAreas"><i18n:text>lucene-index-all-areas</i18n:text></label>
        <jx:set var="area" value="${usecase.getParameter('area')}"/>
        <input id="allAreas" type="radio" name="indexArea" value="${area}"/>
        <label for="allAreas">
          <i18n:translate>
            <i18n:text>lucene-index-current-area</i18n:text>
            <i18n:param>${area}</i18n:param>
          </i18n:translate>
        </label>
      </p>
      <p>
        <input i18n:attr="value" name="submit" type="submit" value="Submit"/>
        <input i18n:attr="value" name="cancel" type="submit" value="Cancel"/>
      </p>
    </form>
  </page:body>
</page:page>
