<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $id: admin.xmap 158793 2005-03-23 16:12:18Z andreas $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>    
      <map:transform src="xslt/admin/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="xslt/util/strip_namespaces.xsl"/>
      <map:serialize type="xhtml"/>
    </map:resource>
  </map:resources>

  <map:pipelines>
    <map:pipeline>

      <map:select type="parameter">
        <map:parameter name="parameter-selector-test" value="{request-param:lenya.usecase}"/>
        <map:when test="">
          <map:redirect-to session="true" uri="{request:requestURI}?lenya.usecase=admin.users"/>
        </map:when>
      </map:select>

      <map:match type="registered-usecase">
        <map:mount src="usecases/usecase.xmap" uri-prefix="" check-reload="yes" reload-method="synchron"/>
      </map:match>
    
      <map:match pattern="internal/status.html">
        <map:generate src="status" type="status"/>
        <map:transform src="fallback://lenya/xslt/admin/status2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
