<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <map:flow language="JavaScript">
    <map:script src="content/ac/passwd.js"/>
    <map:script src="content/admin/users/user-admin.js"/>
  </map:flow>

  <map:pipelines>
    
    <!-- Menus -->
    <map:pipeline>
      <map:match pattern="menus/admin.xml">
	    <map:generate type="serverpages" src="content/menus/admin.xsp"/>
	    <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- =================================================================== -->
    <!-- FlowScript continuations -->
    <!-- =================================================================== -->
    
    <map:pipeline>
      <map:match pattern="**/*.continuation">
        <map:call continuation="{2}"/>
      </map:match>
    </map:pipeline>

    <!-- =================================================================== -->
    <!-- FlowScript pages -->
    <!-- =================================================================== -->
    
    <map:pipeline>
      
      <!-- The 'users' URI step is needed to highlight the menu item. -->
      <map:match pattern="internal/users/lenya.usecase.change_*/*.xml">
        <map:generate src="content/admin/users/{2}.xsp" type="serverpages"/>
        <map:transform src="xslt/admin/users/{2}.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="redirect.html">
        <map:generate src="content/admin/redirect.xsp" type="serverpages"/>
        <map:transform src="xslt/admin/redirect.xsl"/>
        <map:serialize/>
      </map:match>
      
    </map:pipeline>
    
    <map:pipeline>
      
	    <!-- ============================================================ -->
	    <!-- UserAdmin -->
	    <!-- ============================================================ -->
	    
	    <map:match pattern="internal/users.html">
        <map:generate src="content/admin/users/users.xsp" type="serverpages"/>
        <map:transform src="xslt/admin/users/users.xsl"/>
        <map:serialize type="xml"/>
	    </map:match>
	    
	    <map:match pattern="internal/users/*/index.html">
        <map:generate src="content/admin/users/overview.xsp" type="serverpages">
          <map:parameter name="user-id" value="{1}"/>
        </map:generate>
        <map:transform src="xslt/admin/users/overview.xsl"/>
        <map:serialize type="xml"/>
	    </map:match>
          
	    <map:match pattern="users/*/lenya.usecase.*">
	      <map:call function="user_{2}">
	        <map:parameter name="userId" value="{1}"/>
	      </map:call>
	    </map:match>
          
	    <!-- ============================================================ -->
	    <!-- Passwd -->
	    <!-- ============================================================ -->
	    
      <map:match pattern="passwd/continuation-*">
        <map:call continuation="{1}"/>
      </map:match>
      <map:match pattern="passwd/index.html">
        <map:call function="passwd"/>
      </map:match>
      <map:match pattern="passwd-*-screen">
        <map:generate type="serverpages" src="content/ac/passwd-input-screen.xsp"/>
        <map:transform src="content/ac/simple-page2html.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      
      <map:match pattern="internal/index.html">
        <map:generate src="content/admin/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="internal/status.html">
        <map:generate src="status" type="status"/>
        <map:transform src="xslt/admin/status2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
      
    </map:pipeline>

    
    <!-- =================================================================== -->
    <!-- Aggregated Pages -->
    <!-- =================================================================== -->
    
    <map:pipeline>
      
      <map:match pattern="cmsbody/**">
        <map:aggregate element="cmsbody">
          <map:part src="cocoon://navigation/{page-envelope:publication-id}/admin/menu/{1}.xml"/>
          <map:part src="cocoon:/internal/{1}"/>
				</map:aggregate>
        <map:transform src="xslt/admin/page2xhtml.xsl">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    
      <map:match pattern="**">
        <map:aggregate element="lenya" label="aggregate">
          <map:part src="cocoon:/menus/admin.xml"/>
          <map:part src="cocoon:/cmsbody/{1}"/>
				</map:aggregate>
				<map:transform src="xslt/admin/root.xsl" label="content" />
				<map:serialize type="html"/>
      </map:match>
      
    </map:pipeline>
    
    
  </map:pipelines>
</map:sitemap>
