<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <map:flow language="JavaScript">
    <map:script src="content/ac/passwd.js"/>
  </map:flow>

  <map:pipelines>
    <!-- Menus -->
    <map:pipeline>
      <map:match pattern="menus/admin.xml">
	    <map:generate type="serverpages" src="content/menus/admin.xsp"/>
	    <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="passwd/continuation-*">
        <map:call continuation="{1}"/>
      </map:match>
      <map:match pattern="passwd/index.html">
        <map:call function="passwd"/>
      </map:match>
      <map:match pattern="passwd-*-screen">
        <map:generate type="serverpages" src="content/ac/passwd-input-screen.xsp"/>
        <map:transform src="content/ac/simple-page2html.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**">
 	    <map:aggregate element="lenya" label="aggregate">
      <map:part src="cocoon:/menus/admin.xml"/>
	      <map:part element="cmsbody" src="resources/html/index.html"/>
	    </map:aggregate>
	    <map:transform src="xslt/admin/root.xsl" label="content" />
	    <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    
    
  </map:pipelines>
</map:sitemap>
