<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
      <map:transformer name="i18n" src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="cmsui">
          <catalogue id="cmsui" name="cmsui" location="resources/i18n"/>           
        </catalogues>
        <untranslated-text>untranslated</untranslated-text>
        <!-- cache-at-startup should be true in non development/debug mode -->
        <cache-at-startup>false</cache-at-startup>
      </map:transformer>    
    </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <map:flow language="javascript">
    <map:script src="content/ac/passwd.js"/>
    <map:script src="content/admin/common/access-control.js"/>
    <map:script src="content/admin/users/user-admin.js"/>
    <map:script src="content/admin/groups/group-admin.js"/>
    <map:script src="content/admin/ipranges/iprange-admin.js"/>
  </map:flow>
  
    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform src="xslt/admin/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:serialize type="xhtml"/>
    </map:resource>
    
    <map:resource name="fallback-generation">
      <map:select type="resource-exists">
        <map:when test="/lenya/pubs/{page-envelope:publication-id}/lenya/content/admin/{serverpage}.xsp">
          <map:generate type="serverpages" src="pubs/{page-envelope:publication-id}/lenya/content/admin/{serverpage}.xsp"/>
        </map:when>
        <map:otherwise>
          <map:generate type="serverpages" src="content/admin/{serverpage}.xsp"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
    <map:resource name="fallback-transformation">
      <map:select type="resource-exists">
        <map:when test="/lenya/pubs/{page-envelope:publication-id}/lenya/xslt/admin/{stylesheet}.xsl">
          <map:transform src="pubs/{page-envelope:publication-id}/lenya/xslt/admin/{stylesheet}.xsl"/>
        </map:when>
        <map:otherwise>
          <map:transform src="xslt/admin/{stylesheet}.xsl"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
    <map:resource name="fallback-page">
      <map:call resource="fallback-generation">
        <map:parameter name="serverpage" value="{serverpage}"/>
      </map:call>
      <map:call resource="fallback-transformation">
        <map:parameter name="stylesheet" value="{stylesheet}"/>
      </map:call>
      <map:serialize type="xml"/>
    </map:resource>
    
  </map:resources>

  <map:pipelines>
    
    <!-- =================================================================== -->
    <!-- FlowScript continuations -->
    <!-- =================================================================== -->
    
    <map:pipeline>
      <map:match pattern="**/*.continuation">
        <map:call continuation="{2}"/>
      </map:match>
    </map:pipeline>

    <!-- =================================================================== -->
    <!-- FlowScript pages -->
    <!-- =================================================================== -->
    
    <map:pipeline>

      <!-- Shared resources. -->      
      <!-- The '{type}' URI step is needed to highlight the corresponding menu item. -->
      <!-- pattern: internal/{type}/{page}.xml -->
      <map:match pattern="internal/*/**-common.xml">
        <map:call resource="fallback-page">
          <map:parameter name="serverpage" value="common/{2}"/>
          <map:parameter name="stylesheet" value="common/{2}"/>
        </map:call>
      </map:match>
      
      <!-- The '{type}' URI step is needed to highlight the corresponding menu item. -->
      <!-- pattern: internal/{type}/{id}/{page}.xml -->
      <!-- pattern: internal/{page}.xml -->
      <map:match pattern="internal/*/*/*.xml">
        <map:call resource="fallback-page">
          <map:parameter name="serverpage" value="{1}/{3}"/>
          <map:parameter name="stylesheet" value="{1}/{3}"/>
        </map:call>
      </map:match>
      
      <!-- The '{type}' URI step is needed to highlight the corresponding menu item. -->
      <!-- pattern: internal/{type}/{page}.xml -->
      <!-- pattern: internal/{page}.xml -->
      <map:match pattern="internal/**.xml">
        <map:call resource="fallback-page">
          <map:parameter name="serverpage" value="{1}"/>
          <map:parameter name="stylesheet" value="{1}"/>
        </map:call>
      </map:match>
      
      <map:match pattern="redirect.html">
        <map:generate src="content/admin/common/redirect.xsp" type="serverpages"/>
        <map:transform src="xslt/admin/common/redirect.xsl"/>
        <map:serialize/>
      </map:match>
      
    </map:pipeline>
    
    <map:pipeline>
      
      <!-- ============================================================ -->
      <!-- Admin Homepage -->
      <!-- ============================================================ -->
      
      <map:match pattern="internal/index.html">
        <map:generate src="content/admin/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- ============================================================ -->
      <!-- Status Page -->
      <!-- ============================================================ -->
      
      <map:match pattern="internal/status.html">
        <map:generate src="status" type="status"/>
        <map:transform src="xslt/admin/status2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
      
      <!-- ============================================================ -->
      <!-- Lucene Page -->
      <!-- ============================================================ -->
      
      <map:match pattern="internal/lucene.html">
        <map:generate type="serverpages" src="content/search/create-index.xsp"/>
        <map:call resource="style-cms-page"/>
      </map:match>

      <!-- ============================================================ -->
      <!-- Common Admin Pages -->
      <!-- ============================================================ -->
      
      <!-- list page (type = users|groups) -->
      <!-- pattern: internal/{type}.html -->
      <map:match pattern="internal/*.html">
        <map:call resource="fallback-page">
          <map:parameter name="serverpage" value="{1}/{1}"/>
          <map:parameter name="stylesheet" value="{1}/{1}"/>
        </map:call>
      </map:match>

      <!-- overview page (type = user|group) -->
      <!-- pattern: internal/{type}s/{id}/index.html -->
      <map:match pattern="internal/*s/*/index.html">
        <map:generate src="content/admin/{1}s/overview.xsp" type="serverpages">
          <map:parameter name="{1}-id" value="{2}"/>
        </map:generate>
        <map:call resource="fallback-transformation">
          <map:parameter name="stylesheet" value="{1}s/overview"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- usecase page (type = user|group) -->
      <!-- pattern: {type}s/lenya.usecase.{usecase} -->
      <map:match pattern="*s/lenya.usecase.*">
        <map:call function="{1}_{2}">
          <map:parameter name="requestUri" value="{request:requestURI}"/>
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:call>
      </map:match>
      
      <!-- usecase page (type = user|group) -->
      <!-- pattern: {type}s/{id}/lenya.usecase.{usecase} -->
      <map:match pattern="*s/*/lenya.usecase.*">
        <map:call function="{1}_{3}">
          <map:parameter name="{1}Id" value="{2}"/>
          <map:parameter name="requestUri" value="{request:requestURI}"/>
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:call>
      </map:match>
      
      <!-- ============================================================ -->
      <!-- Passwd -->
      <!-- ============================================================ -->
      
      <map:match pattern="passwd/continuation-*">
        <map:call continuation="{1}"/>
      </map:match>
      <map:match pattern="passwd/index.html">
        <map:call function="passwd"/>
      </map:match>
      <map:match pattern="passwd-*-screen">
        <map:generate type="serverpages" src="content/ac/passwd-input-screen.xsp"/>
        <map:transform src="xslt/ac/simple-page2html.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
    
    <!-- =================================================================== -->
    <!-- Aggregated Pages -->
    <!-- =================================================================== -->
    
    <map:pipeline>
      
      <map:match pattern="">
        <map:redirect-to uri="index.html"/>
      </map:match>

      <map:match pattern="**">
        <map:aggregate element="cmsbody">
          <map:part src="cocoon://navigation/{page-envelope:publication-id}/admin/menu/{1}.xml"/>
          <map:part src="cocoon:/internal/{1}"/>
        </map:aggregate>                
        <map:transform src="xslt/admin/page2xhtml.xsl">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
        </map:transform>
        <map:transform src="cocoon://lenya-page/{page-envelope:publication-id}/admin/{1}" label="content" />
        <map:transform type="i18n">      
          <map:parameter name="locale" value="{request:locale}"/>
        </map:transform>        
        <map:serialize type="html-iso-8859-1"/>
      </map:match>
      
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
