<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard">
      <map:matcher name="bitflux" logger="sitemap.matcher.wildcardrequestparameter" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>url-xml</parameter-name>
      </map:matcher>
    </map:matchers>
    <map:actions>
      <map:action name="reserved-checkout" src="org.lenya.cms.cocoon.acting.ReservedCheckoutAction" logger="sitemap.action.reserved-checkout">
        <rcmlDirectory href="pubs/unipublic/docs/publication/rcml"/>
        <backupDirectory href="pubs/unipublic/docs/publication/rcbak"/>
      </map:action>
    </map:actions>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="index.html">
        <map:match type="bitflux" pattern="/wyona-cms/*/bitflux/**">
<!--
        <map:act type="reserved-checkout">
          <map:parameter name="filename" value="pubs/{1}/docs/publication/authoring/{2}"/>
          <map:generate type="serverpages" src="docs/cms/rc/{exception}.xsp">
            <map:parameter name="user" value="{user}"/>
            <map:parameter name="filename" value="{filename}"/>
            <map:parameter name="date" value="{date}"/>
          </map:generate>
          <map:transform src="stylesheets/cms/Page/rc/rco-exception.xsl"/>
          <map:serialize type="html"/>
        </map:act>
-->
        <map:read src="resources/cms/misc/bitfluxeditor/index.html" mime-type="text/html"/>
        </map:match>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>


    <map:pipeline>
      <map:match pattern="**.html">
        <map:read src="resources/cms/misc/bitfluxeditor/{1}.html" mime-type="text/xml"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    
    <map:pipeline>
      <map:match pattern="**.js">
        <map:read src="resources/cms/misc/bitfluxeditor/{1}.js" mime-type="text/javascript"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.xml">
        <map:generate src="resources/cms/misc/bitfluxeditor/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.xsl">
        <map:generate src="resources/cms/misc/bitfluxeditor/{1}.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.gif">
        <map:read src="resources/cms/misc/bitfluxeditor/{1}.gif" mime-type="images/gif"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.png">
        <map:read src="resources/cms/misc/bitfluxeditor/{1}.png" mime-type="images/png"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.css">
        <map:read src="resources/cms/misc/bitfluxeditor/{1}.css" mime-type="text/css"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

 </map:pipelines>
</map:sitemap>
