<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: import.xmap,v 1.3 2004/03/13 12:57:53 gregor Exp $ -->

<!-- README: -->
<!-- ======= -->

<!-- The parent sitemap needs to mount this sitemap. One possible way to do -->
<!-- this is as follows:  -->

<!--        Import -->
<!--       <map:match pattern="import/**"> -->
<!--         <map:mount uri-prefix="import" src="lenya/import.xmap" check-reload="true" reload-method="synchron"/> -->
<!--       </map:match> -->
      

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <map:pipelines>
    
    <!-- Open Office import -->  
    <map:pipeline>

        <!-- Read the zip/jar file -->
        <map:match pattern="**.sxw">
            <map:read src="content/{1}.sxw"/>
        </map:match>

        <!-- Unpack zip file and transform the OO xml to xhtml -->
        <map:match pattern="**.oo">
            <!-- FIXME: make sure the URI points to your location of sxw files -->
            <map:generate src="jar:http://localhost:8080/{1}.sxw!/content.xml"/>
            <map:transform src="xslt/import/oo2html.xsl"/>
            <map:serialize/>
        </map:match>
    </map:pipeline>
    
    <!-- Microsoft Word 11 import -->
    <!-- for copyright reasons, we cannot ship the microsoft XSLT. you can get it from MSDN --> 
    <map:pipeline>
        <map:match pattern="**.xml">
            <map:generate src="content/{1}.xml"/>
            <map:transform type="xalan" src="xslt/import/wordml2html.xsl"/>
            <map:serialize/>
        </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
