<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard">
      <map:matcher name="language" logger="sitemap.matcher.wildcardrequestparameter" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>lenya.language</parameter-name>
      </map:matcher>
      <map:matcher name="tab" logger="sitemap.matcher.wildcardrequestparameter" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>lenya.info-tab</parameter-name>
      </map:matcher>
    </map:matchers>
    <map:actions/>
    <map:selectors/>
  </map:components>
  
  <map:resources>

    <map:resource name="style-cms-page">
      <map:transform src="xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:serialize/>
    </map:resource>

    <map:resource name="style-error-page">
      <map:transform src="xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize/>
        </map:when>
        <map:otherwise>
          <map:serialize status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
    <map:resource name="i18n">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
    </map:resource>
  </map:resources>

  <map:pipelines>
    
    <!-- usecases -->
    <!-- Sitetree Javascript array -->
    <map:pipeline>
      
      <!-- {publication-id}/{area}/sitetree.xml -->
      <map:match pattern="*/*/sitetree.xml">
        <map:generate src="pubs/{1}/content/{2}/sitetree.xml"/>
        <map:call resource="i18n"/>
        <map:transform type="access-control-sitetree">
          <map:parameter name="publication-id" value="{1}"/>
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:transform src="xslt/info/sitetree2areatree.xsl">
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- {publication-id}/{area}/info-sitetree -->
      <map:match pattern="*/*/info-sitetree/sitetree.js">
        <map:aggregate element="lenya" label="aggregate">
          <map:part src="cocoon:/{1}/authoring/sitetree.xml"/>
          <map:part src="cocoon:/{1}/archive/sitetree.xml"/>
          <map:part src="cocoon:/{1}/trash/sitetree.xml"/>
        </map:aggregate>
        <map:transform src="xslt/navigation/sitetree2nav.xsl" label="navtree">
          <map:parameter name="chosenlanguage" value="{request-param:language}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
        </map:transform>
        <map:transform src="{fallback:xslt/info/sitetree2tree.xsl}" label="content">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
          <map:parameter name="publicationid" value="{1}"/>
          <map:parameter name="chosenlanguage" value="{request-param:language}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
          <map:parameter name="cutdocumentid" value="{session-attr:org.apache.lenya.cms.info.cutdocumentid}"/>
        </map:transform>
        <map:serialize type="text-iso-8859-1"/>
      </map:match>
    </map:pipeline>
    
    <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="*/*/info-sitetree/tree.js">
        <map:read src="resources/javascript/tree.js"/>
        <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

    <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="*/*/info-sitetree/ua.js">
        <map:read src="resources/javascript/ua.js"/>
        <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

    <map:pipeline internal-only="true">
      
      <!-- areas (default language) -->
      <map:match pattern="cmsbody/*/*/">
        <map:generate src="cocoon:/tabs/{2}"/>
        <map:transform src="xslt/info/info.xsl">
          <map:parameter name="tab" value="{2}"/>
          <map:parameter name="area" value="{1}"/>
          <map:parameter name="documentid" value="{page-envelope:document-id}"/>
          <map:parameter name="languageexists" value="true"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- areas (non-default language) -->
      <map:match pattern="cmsbody/*/*/_*">
        <map:generate src="cocoon:/tabs/{2}"/>
        <map:transform src="xslt/info/info.xsl">
          <map:parameter name="tab" value="{2}"/>
          <map:parameter name="area" value="{1}"/>
          <map:parameter name="documentid" value="{page-envelope:document-id}"/>
          <map:parameter name="languageexists" value="true"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- documents -->
      <map:match pattern="cmsbody/*/*/**">
        
        <map:act type="language-exists">
          <map:generate src="cocoon:/tabs/{../2}"/>
          <map:transform src="xslt/info/info.xsl">
            <map:parameter name="tab" value="{../2}"/>
            <map:parameter name="area" value="{../1}"/>
            <map:parameter name="documentid" value="{page-envelope:document-id}"/>
            <map:parameter name="languageexists" value="true"/>
          </map:transform>
          <map:serialize type="xml"/>
        </map:act>
        
        <map:generate src="cocoon:/tabs/overview"/>
        <map:transform src="xslt/info/info.xsl">
          <map:parameter name="tab" value="{2}"/>
          <map:parameter name="area" value="{1}"/>
          <map:parameter name="documentid" value="{page-envelope:document-id}"/>
          <map:parameter name="languageexists" value="false"/>
        </map:transform>
        <map:serialize type="xml"/>
        
      </map:match>
      
    </map:pipeline>
    
    <!-- tabs -->
    <map:pipeline internal-only="true">        
      
      <!-- meta -->
      <map:match pattern="tabs/meta">
        
        <!-- update -->
	
        <map:match pattern="update" type="step">
	  <map:act type="reserved-checkout-test">
	    <map:generate type="serverpages" src="content/info/meta.xsp">
	      <map:parameter name="user" value="{user}"/>
	      <map:parameter name="date" value="{date}"/>
	    </map:generate>
	    <map:serialize type="xml"/>
	  </map:act>
	  <map:act type="task">
	    <map:parameter name="task-id" value="{request-param:task-id}"/>
            <map:act type="reserved-checkin">
              <map:generate type="serverpages" src="content/info/meta.xsp">
                <map:parameter name="user" value="{user}"/>
                <map:parameter name="date" value="{date}"/>
              </map:generate>
              <map:serialize type="xml"/>
            </map:act>
	  </map:act>

        </map:match>
        
        <!-- present screen -->
        <map:generate src="content/info/meta.xsp" type="serverpages"/>
        <map:serialize type="xml"/>
        
      </map:match>
      
      <!-- access control -->
      <map:match pattern="tabs/ac-*">
        <map:generate src="content/info/access-control.xsp" type="serverpages">
          <map:parameter name="area" value="{1}"/>
        </map:generate>
        <map:serialize type="xml"/>
      </map:match>

      <!-- workflow -->
      <map:match pattern="tabs/workflow">
        <!-- check if history path exists -->
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{workflow:history-path}"/>
          <map:when test=""/>
          <map:otherwise>
            <map:generate src="pubs/{page-envelope:publication-id}/{workflow:history-path}"/>
            <map:transform src="xslt/info/workflow2info.xsl"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      
      <!-- scheduler -->
      <map:match pattern="tabs/scheduler">
      	
      	<map:select type="parameter">
	  <map:parameter name="parameter-selector-test" value="{page-envelope:document-id}"/>
	  
	  <!-- areas -->
	  <map:when test="/">
	    <map:generate src="cocoon://scheduler/publication/{page-envelope:publication-id}"/>
	  </map:when>
	  
	  <!-- documents -->
	  <map:otherwise>
	    <map:generate src="cocoon://scheduler/document/{page-envelope:publication-id}/{page-envelope:area}{page-envelope:document-url}"/>
	  </map:otherwise>
	  
      	</map:select>
      	
	<map:transform src="xslt/info/scheduler.xsl">
	  <map:parameter name="publication-id" value="{page-envelope:publication-id}"/>
	  <map:parameter name="area" value="{page-envelope:area}"/>
	  <map:parameter name="document-url" value="{page-envelope:document-url}"/>
	  <map:parameter name="document-id" value="{page-envelope:document-id}"/>
	  <map:parameter name="context-prefix" value="{request:contextPath}"/>
	</map:transform>
	<map:serialize type="xml"/>
	
      </map:match>
      
      <map:match pattern="tabs/*">
        <map:generate src="content/info/{1}.xsp" type="serverpages"/>
        <map:serialize type="xml"/>
      </map:match>
      
    </map:pipeline>

    <!-- main pipeline -->    
    <map:pipeline>
      
      <!-- {publication-id}/{area}/{document-url} -->
      <map:match pattern="*/info-*/**">
        
        <map:match pattern="info-*" type="usecase">
          
          <!-- cmsbody/{area}/usecase/{document-url} -->
          <map:generate src="cocoon:/cmsbody/{../2}/{1}/{../3}"/>
          <map:transform src="xslt/info/root.xsl" label="content">
            <map:parameter name="infoarea" value="true"/>
            <map:parameter name="contextprefix" value="{request:contextPath}"/>
            <map:parameter name="publicationid" value="{../1}"/>
            <map:parameter name="area" value="{../2}"/>
            <map:parameter name="tab" value="{1}"/>
            <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
            <map:parameter name="documentid" value="{page-envelope:document-id}"/>
            <map:parameter name="documenturl" value="/{../3}"/>
            <map:parameter name="documentextension" value="{page-envelope:document-extension}"/>
            <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
            <map:parameter name="languages" value="{page-envelope:publication-languages-csv}"/>
          </map:transform>
          
          <map:transform src="cocoon://lenya-page/{../1}/info/default.xml"/>
        
          <map:call resource="i18n"/>
        
          <map:serialize type="html-iso-8859-1"/>
          
          <!--
          <map:match pattern="update" type="step">
          <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
        </map:match>
          -->
          
        </map:match>
        
        <!-- no usecase: redirect to info-overview usecase -->
        <map:redirect-to uri="{request:requestURI}?lenya.usecase=info-overview&amp;lenya.step=showscreen" session="true"/>
        
      </map:match>
      
      <map:handle-errors type="500">
        <map:select type="exception">
          <map:when test="document-does-not-exist">
            <map:transform src="xslt/exception/document-does-not-exist.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
            </map:transform>
            <map:call resource="style-error-page">
              <map:parameter name="statusCode" value="404"/>
            </map:call>
          </map:when>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>
      
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
