<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <map:pipelines>
    <!-- Menus -->
    <map:pipeline>
      <map:match pattern="menus/info.xml">
	    <map:generate type="serverpages" src="content/menus/info.xsp"/>
	    <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    <!-- Tabs -->
    <map:pipeline>
      <map:match pattern="tabs/info">
	    <map:generate type="serverpages" src="content/info/info.xsp"/>
	    <map:transform src="xslt/info/info.xsl" label="content" />
	    <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="info.xml">
	    <map:generate type="serverpages" src="content/info/info.xsp"/>
	    <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- Sitetree Javascript array -->
    <map:pipeline>
      <map:match pattern="output.js">
	    <map:generate src="pubs/lenya-unicms/content/authoring/sitetree.xml"/>
	    <map:transform src="xslt/info/sitetree2tree.xsl" label="content" />
	    <map:serialize type="text"/>
      </map:match>
    </map:pipeline>
    
        <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="tree.js">
	    <map:read src="resources/javascript/tree.js"/>
	    <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

        <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="ua.js">
	    <map:read src="resources/javascript/ua.js"/>
	    <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

        <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="tabs.js">
	    <map:read src="resources/javascript/tabs.js"/>
	    <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

    
    <map:pipeline>
      <map:match pattern="**">
	    <map:aggregate element="lenya" label="aggregate">
	  <!--    <map:part src="cocoon:/menus/info.xml"/> -->
	      <map:part type="serverpages" src="content/info/info.xsp"/>
	    </map:aggregate>
	    <map:transform src="xslt/info/root.xsl" label="content" />
	    <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
