<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file">
      <map:generator name="sitetree-fragment" label="content,data" logger="sitemap.generator.sitetree-fragment" pool-grow="2" pool-max="16" pool-min="2" src="org.apache.lenya.cms.cocoon.generation.SitetreeFragmentGenerator"/>
    </map:generators>
    <map:matchers default="wildcard">
      <map:matcher name="language" logger="sitemap.matcher.wildcardrequestparameter" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>lenya.language</parameter-name>
      </map:matcher>
      <map:matcher name="tab" logger="sitemap.matcher.wildcardrequestparameter" src="org.apache.cocoon.matching.WildcardRequestParameterMatcher">
        <parameter-name>lenya.info-tab</parameter-name>
      </map:matcher>
    </map:matchers>
  </map:components>
  
  <map:resources>

    <map:resource name="style-cms-page">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>    
      <map:transform src="fallback://lenya/xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="xslt/util/strip_namespaces.xsl"/>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize/>
        </map:when>
        <map:otherwise>
          <map:serialize status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
    <map:resource name="i18n">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
    </map:resource>
  </map:resources>

  <map:pipelines>
    
    <!-- usecases -->
    <!-- Sitetree Javascript array -->
    <map:pipeline type="noncaching">
      
      <!-- {publication-id}/{area}/sitetree.xml -->
      <map:match pattern="*/*/sitetree.xml">
        <map:generate src="pubs/{1}/content/{2}/sitetree.xml"/>
        <map:call resource="i18n"/>
        <map:transform type="access-control-sitetree">
          <map:parameter name="publication-id" value="{1}"/>
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:transform src="fallback://lenya/xslt/info/sitetree2areatree.xsl">
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- {publication-id}/{area}/info-sitetree -->
      <map:match pattern="*/*/info-sitetree/sitetree.js">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{request-param:incremental}"/>
          <map:when test="true">
            <map:generate src="content/util/empty.xml" />
            <map:act type="set-header">
              <map:parameter name="Cache-Control" value="pre-check=0" />
              <map:parameter name="Expires" value="-1" />
            </map:act>
          </map:when>
          <map:otherwise>
            <map:aggregate element="lenya" label="aggregate">
              <map:part src="cocoon:/{1}/authoring/sitetree.xml"/>
              <map:part src="cocoon:/{1}/archive/sitetree.xml"/>
              <map:part src="cocoon:/{1}/trash/sitetree.xml"/>
            </map:aggregate>
            <map:act type="set-header">
              <map:parameter name="Cache-Control" value="pre-check=0" />
              <map:parameter name="Expires" value="-1" />
            </map:act>
            <map:transform src="xslt/navigation/sitetree2nav.xsl" label="navtree">
              <map:parameter name="chosenlanguage" value="{request-param:language}"/>
              <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
            </map:transform>
          </map:otherwise>
        </map:select>
      
        <map:transform src="xslt/info/sitetree2tree.xsl" label="content">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
          <map:parameter name="publicationid" value="{1}"/>
          <map:parameter name="chosenlanguage" value="{request-param:language}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
          <map:parameter name="cutdocumentid" value="{session-attr:org.apache.lenya.cms.info.cutdocumentid}"/>
          <map:parameter name="incremental" value="{request-param:incremental}"/>
          <map:parameter name="areas" value="authoring,archive,trash"/>
        </map:transform>
      
        <map:serialize type="text"/>
      </map:match>
 
      <!-- {publication-id}/{area}/info-sitetree -->
      <map:match pattern="*/*/info-sitetree/sitetree-fragment.xml">
        <map:generate type="sitetree-fragment">
          <map:parameter name="areas" value="{request-param:areas}"/>
          <map:parameter name="area" value="{request-param:area}"/>
          <map:parameter name="documentid" value="{request-param:documentid}"/>
          <map:parameter name="initial" value="{request-param:initial}"/>
        </map:generate>
        <!-- <map:call resource="i18n"/> -->
        <map:transform type="access-control-sitetree">
          <map:parameter name="publication-id" value="{1}"/>
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:act type="set-header">
          <map:parameter name="Cache-Control" value="pre-check=0" />
          <map:parameter name="Expires" value="-1" />
        </map:act>
        <map:transform src="xslt/navigation/sitetree2nav.xsl" label="navtree">
          <map:parameter name="chosenlanguage" value="{request-param:language}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="*/*/info-sitetree/tree.js">
        <map:read src="resources/javascript/tree.js"/>
        <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

    <!-- Sitetree Javascript array      -->
    <map:pipeline>
      <map:match pattern="*/*/info-sitetree/ua.js">
        <map:read src="resources/javascript/ua.js"/>
        <map:serialize type="text"/>
      </map:match>
    </map:pipeline>

    <!-- Redirect non-usecase pages to tab.overview usecase -->    
    <map:pipeline>
      <map:select type="parameter">
        <map:parameter name="parameter-selector-test" value="{request-param:lenya.usecase}"/>
        <map:when test="">
          <map:redirect-to session="true" uri="{request:requestURI}?lenya.usecase=tab.overview"/>
        </map:when>
      </map:select>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
