<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:resources>
    <map:resource name="proxy-css">
      <map:generate type="text" src="{url}.css"/>
      <map:transform type="pattern" src="fallback://lenya/chaperon/grammars/link.xlex"/>
      <map:transform src="fallback://lenya/chaperon/stylesheets/pattern-to-link.xsl"/>
      <map:transform type="proxy"/>
      <map:transform src="fallback://lenya/chaperon/stylesheets/a-to-txt.xsl"/>
      <map:serialize type="text" mime-type="text/css"/>
    </map:resource>
  </map:resources>
  
  <map:pipelines>
    
    <map:pipeline>
      <!-- enable client side caching of resources -->
      <map:parameter name="expires" value="{global:pipeline-expiration}"/>
      
      <!-- Lenya Core -->
      
      <!-- matches lenya/**.js -->
      <map:match pattern="**.js">
        <map:select type="resource-exists">
          <map:when test="resources/{1}.xml">
            <map:generate src="resources/{1}.xml"/>
            <map:transform type="i18n">      
              <map:parameter name="locale" value="{request:locale}"/>
            </map:transform>    
            <map:transform src="resources/javascript/javascript.xsl"/>
            <map:serialize type="text" mime-type="application/x-javascript"/>
          </map:when>
          <map:otherwise>
            <map:read src="resources/{1}.js" mime-type="application/x-javascript" />
          </map:otherwise>
        </map:select>
      </map:match>
      
      <map:match pattern="**.rng">
        <map:generate src="resources/{1}.rng"/>
        <map:transform src="xslt/resources/translate-rng-includes.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <map:match pattern="css/**.css">
        <map:call resource="proxy-css">
          <map:parameter name="url" value="resources/css/{1}"/>
        </map:call>
      </map:match>
    </map:pipeline>
    
    <map:pipeline>
      <!-- enable client side caching of resources -->
      <map:parameter name="expires" value="access plus 2 hours"/>
      
      <!-- matches lenya/**.jpg -->
      <map:match pattern="**.jpg">
        <map:read src="resources/{1}.jpg" mime-type="image/jpeg" />
      </map:match>
      
      <!-- matches lenya/**.gif -->
      <map:match pattern="**.gif">
        <map:read src="resources/{1}.gif" mime-type="image/gif" />
      </map:match>
      
      <!-- matches lenya/**.png -->
      <map:match pattern="**.png">
        <map:read src="resources/{1}.png" mime-type="image/png" />
      </map:match>
      
      <!-- matches lenya/**.ext -->
      <map:match pattern="images/**.*">
        <map:read src="resources/images/{1}.{2}" mime-type="image/{2}" />
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
