<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: lenya.xmap,v 1.11 2004/03/19 10:21:35 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>
  <!-- =========================== Pipelines ================================ -->

    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform src="xslt/admin/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:serialize type="xhtml"/>
    </map:resource>
  </map:resources>

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="menu/**">
        <map:read src="resources/misc/menu/{1}"/>
      </map:match>

      <map:match pattern="images/**">
        <map:read src="resources/images/{1}"/>
      </map:match>

      <map:match pattern="css/**.css">
        <map:act type="resource-exists" src="resources/css/{1}.xml">
          <map:generate src="resources/css/{../1}.xml"/>
          <map:transform src="resources/css/css.xsl">
            <map:parameter name="contextprefix" value="{request:contextPath}"/>
          </map:transform>
          <map:serialize type="text" mime-type="text/css"/>
        </map:act>
        <map:read src="resources/css/{1}.css" mime-type="text/css"/> 
      </map:match>

      <map:handle-errors>
        <map:select type="exception">
           <map:when test="resourcenotfound">
             <map:generate src="content/util/empty.xml" />
            <map:transform src="xslt/exception/document-does-not-exist.xsl"/>
            <map:call resource="style-cms-page">
              <map:parameter name="statusCode" value="404"/>
            </map:call>
          </map:when>
      <map:otherwise>
        <map:generate type="notifying"/>
        <map:transform src="../stylesheets/system/error2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
      </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
