<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>
  <!-- =========================== Pipelines ================================ -->

    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>    
      <map:transform src="xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="xslt/util/strip_namespaces.xsl"/>
      <map:serialize type="xhtml"/>
    </map:resource>
  </map:resources>

  <map:pipelines>


    <map:pipeline>
      <!-- Lenya Core -->

      <!-- matches lenya/**.js -->
      <map:match pattern="**.js">
        <map:select type="resource-exists">
          <map:when test="resources/{1}.xml">
            <map:generate src="resources/{1}.xml"/>
            <map:transform type="i18n">      
              <map:parameter name="locale" value="{request:locale}"/>
            </map:transform>    
            <map:transform src="resources/javascript/javascript.xsl"/>
            <map:serialize type="text" mime-type="application/x-javascript"/>
          </map:when>
          <map:otherwise>
        <map:read src="resources/{1}.js" mime-type="application/x-javascript" />
          </map:otherwise>
        </map:select>
      </map:match>

      <!-- matches lenya/**.jpg -->
      <map:match pattern="**.jpg">
        <map:read src="resources/{1}.jpg" mime-type="image/jpeg" />
      </map:match>

      <!-- matches lenya/**.gif -->
      <map:match pattern="**.gif">
        <map:read src="resources/{1}.gif" mime-type="image/gif" />
      </map:match>

      <!-- matches lenya/**.png -->
      <map:match pattern="**.png">
        <map:read src="resources/{1}.png" mime-type="image/png" />
      </map:match>

      <!-- matches lenya/**.ext -->
      <map:match pattern="images/**.*">
        <map:read src="resources/images/{1}.{2}" mime-type="image/{4}" />
      </map:match>

      <map:match pattern="css/**.css">
        <map:select type="resource-exists">
          <map:when test="resources/css/{1}.xml">
            <map:generate src="resources/css/{1}.xml"/>
            <map:transform src="resources/css/css.xsl">
              <map:parameter name="contextprefix" value="{request:contextPath}"/>
            </map:transform>
            <map:serialize type="text" mime-type="text/css"/>
          </map:when>
          <map:otherwise>
            <map:read src="resources/css/{1}.css" mime-type="text/css"/> 
          </map:otherwise>
        </map:select>
      </map:match>

      <map:handle-errors>
        <map:select type="exception">
           <map:when test="resourcenotfound">
             <map:generate src="content/util/empty.xml" />
            <map:transform src="xslt/exception/document-does-not-exist.xsl"/>
            <map:call resource="style-cms-page">
              <map:parameter name="statusCode" value="404"/>
            </map:call>
          </map:when>
      <map:otherwise>
        <map:generate type="notifying"/>
        <map:transform src="../stylesheets/system/error2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
      </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>

    </map:pipeline>
  </map:pipelines>
</map:sitemap>
