<?xml version="1.0" encoding="ISO-8859-1"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>
  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>
    <map:pipeline>
      <map:match pattern="menu/**">
        <map:read src="resources/misc/menu/{1}"/>
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="images/**">
        <map:read src="resources/images/{1}"/>
      </map:match>
    </map:pipeline>
    <map:pipeline>
      <map:match pattern="css/**.css">
        <map:read src="resources/css/{1}.css" mime-type="text/css"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
