<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
  
    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>    
      <map:transform src="fallback://lenya/xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="xslt/util/strip_namespaces.xsl"/>
      <map:serialize type="xhtml"/>
    </map:resource>
</map:resources>  

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="*/search-*/lucene.xml">
        <map:generate type="serverpages" src="content/search/search-and-results.xsp" label="xml">
          <map:parameter name="max-hits-per-page" value="3"/>
          <map:parameter name="max-pages" value="7"/>
          <map:parameter name="excerpt-offset" value="150"/>
          <map:parameter name="number-of-pubs" value="1"/>
          <map:parameter name="pub0-id" value="{1}"/>
          <map:parameter name="pub0-name" value="{1}"/>
          <map:parameter name="pub0-index-dir" value="pubs/{1}/work/search/lucene/index/{2}/index"/>
          <map:parameter name="pub0-search-fields" value="contents,title"/>
          <map:parameter name="pub0-excerpt-dir" value="pubs/{1}/work/search/lucene/htdocs_dump/{2}"/>
          <map:parameter name="pub0-prefix" value=""/>
        </map:generate>
        <map:transform src="xslt/search/sort.xsl"/>
        
<!--        <map:transform src="fallback://lenya/xslt/search/search-and-results-body.xsl">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
          <map:parameter name="publicationid" value="{1}"/>
          <map:parameter name="area" value="{2}"/>
        </map:transform>
-->
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/search-*/lucene*">
        <map:generate src="cocoon:/{1}/search-{2}/lucene.xml{3}"/>
        <map:transform src="fallback://lenya/xslt/search/search-and-results.xsl">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
          <map:parameter name="publicationid" value="{1}"/>
          <map:parameter name="area" value="{2}"/>
        </map:transform>
      <map:call resource="style-cms-page"/>
      </map:match>
    </map:pipeline>
   </map:pipelines>

</map:sitemap>
