<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: lucene.xmap,v 1.16 2004/03/13 12:57:53 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components/>

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
  
    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform src="xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:serialize type="xhtml"/>
    </map:resource>
</map:resources>  

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="*/search-*/lucene">
        <map:generate type="serverpages" src="content/search/search-and-results.xsp" label="xml">
          <map:parameter name="max-hits-per-page" value="3"/>
          <map:parameter name="max-pages" value="7"/>
          <map:parameter name="number-of-pubs" value="1"/>
          <map:parameter name="pub0-id" value="{1}"/>
          <map:parameter name="pub0-name" value="{1}"/>
          <map:parameter name="pub0-index-dir" value="pubs/{1}/work/search/lucene/index/{2}/index"/>
          <map:parameter name="pub0-search-fields" value="title,contents"/>
          <map:parameter name="pub0-excerpt-dir" value="pubs/{1}/work/search/lucene/htdocs_dump/{2}"/>
          <map:parameter name="pub0-prefix" value=""/>
        </map:generate>
        <map:transform src="xslt/search/sort.xsl"/>
        
        <map:act type="resource-exists" src="pubs/{1}/lenya/xslt/search/search-and-results.xsl">
          <map:transform src="pubs/{../1}/lenya/xslt/search/search-and-results.xsl">
            <map:parameter name="contextprefix" value="{request:contextPath}"/>
            <map:parameter name="publicationid" value="{1}"/>
          </map:transform>
          <map:call resource="style-cms-page"/>
         </map:act>
        <map:transform src="xslt/search/search-and-results.xsl">
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:call resource="style-cms-page"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
   </map:pipelines>

</map:sitemap>
