<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <map:pipelines>
    <!-- Create Search Index -->
    <map:pipeline>
      <map:match pattern="create">
        <map:generate type="serverpages" src="docs/cms/create-index.xsp"/>
        <map:transform src="stylesheets/cms/Page/Search/dynamic-page2html.xsl">
<!--
        <map:transform src="../../stylesheets/dynamic-page2html.xsl">
-->
<!--
        <map:transform src="context://stylesheets/dynamic-page2html.xsl">
-->
          <map:parameter name="view-source" value="lucene/create-index.xsp"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    <!-- /Create Search Index -->



    <!-- Search and Result Screen -->
    <map:pipeline>
      <map:match pattern="search">
        <map:generate type="serverpages" src="docs/cms/search-and-results.xsp"/>
        <map:transform src="stylesheets/cms/Page/Search/dynamic-page2html.xsl">
<!--
        <map:transform src="../../stylesheets/dynamic-page2html.xsl">
-->
<!--
        <map:transform src="context://stylesheets/dynamic-page2html.xsl">
-->
          <map:parameter name="view-source" value="lucene/search-index.xsp"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    <!-- /Search and Result Screen -->
  </map:pipelines>
</map:sitemap>
