<?xml version="1.0" encoding="UTF-8"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components/>

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
  
    <map:resources>
      <map:resource name="style-cms-page">
      <map:transform src="xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:serialize type="xhtml"/>
    </map:resource>
</map:resources>  

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="*/search-*/lucene">
        <map:generate type="serverpages" src="content/search/search-and-results.xsp" label="xml">
          <map:parameter name="max-hits-per-page" value="3"/>
          <map:parameter name="max-pages" value="7"/>
          <map:parameter name="number-of-pubs" value="1"/>
          <map:parameter name="pub0-id" value="{1}"/>
          <map:parameter name="pub0-name" value="{1}"/>
          <map:parameter name="pub0-index-dir" value="pubs/{1}/work/search/lucene/index/{2}/index"/>
          <map:parameter name="pub0-search-fields" value="title,contents"/>
          <map:parameter name="pub0-excerpt-dir" value="pubs/{1}/work/search/lucene/htdocs_dump/{2}"/>
          <map:parameter name="pub0-prefix" value=""/>
        </map:generate>
        <map:transform src="xslt/search/sort.xsl"/>
        
        <map:act type="resource-exists" src="pubs/{1}/lenya/xslt/search/search-and-results.xsl">
          <map:transform src="pubs/{../1}/lenya/xslt/search/search-and-results.xsl">
            <map:parameter name="contextprefix" value="{request:contextPath}"/>
            <map:parameter name="publicationid" value="{1}"/>
          </map:transform>
          <map:call resource="style-cms-page"/>
         </map:act>
        <map:transform src="xslt/search/search-and-results.xsl">
          <map:parameter name="area" value="{2}"/>
        </map:transform>
        <map:call resource="style-cms-page"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
   </map:pipelines>

</map:sitemap>
