<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<!--
This sitemap creates default navigation components.
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->

  <map:components/>

  <!-- =========================== Pipelines ================================ -->
  
  <map:resources>
    
    <map:resource name="fallback-transformation">
    
      <!-- use publication-specific navigation schema if available -->
      <map:act type="resource-exists">
        <map:parameter name="url" value="pubs/{publication-id}/lenya/xslt/navigation/{stylesheet}.xsl"/>
        <map:transform src="pubs/{../publication-id}/lenya/xslt/navigation/{../stylesheet}.xsl">
          <map:parameter name="url" value="{../url}"/>
          <map:parameter name="root" value="{page-envelope:context-prefix}/{../publication-id}/{page-envelope:area}/"/>
          <map:parameter name="area" value="{page-envelope:area}"/>
          <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
          <map:parameter name="breadcrumbprefix" value="{page-envelope:breadcrumb-prefix}"/>
        </map:transform>       
        <map:serialize type="xml"/>
      </map:act>
      
      <!-- use default navigation schema -->
      <map:transform src="xslt/navigation/{stylesheet}.xsl">
        <map:parameter name="url" value="{url}"/>
        <map:parameter name="root" value="{page-envelope:context-prefix}/{publication-id}/{page-envelope:area}/"/>
        <map:parameter name="area" value="{page-envelope:area}"/>
        <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
        <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
        <map:parameter name="breadcrumbprefix" value="{page-envelope:breadcrumb-prefix}"/>
      </map:transform>             
      <map:serialize type="xml"/>      
      
    </map:resource>
  
  </map:resources>
  
  <map:pipelines>
  
    <map:pipeline>
    
    <!-- sitetree -->
    <!-- pattern: {pub-id}/{area}/sitetree/{url}.xml -->
    <map:match pattern="*/*/sitetree/**.xml">
      <map:select type="parameter">
        <map:parameter name="parameter-selector-test" value="{2}"/>

        <!-- NOTE: Does it really make sense to use the sitetree framework for the admin area? -->
        <map:when test="admin">
          <map:generate src="content/admin/sitetree.xml"/>
        </map:when>
        <map:otherwise>
	  <map:generate type="sitetree">
	    <map:parameter name="area" value="{2}"/>
          </map:generate>
        </map:otherwise>
      </map:select>
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
      <map:call resource="fallback-transformation">
        <map:parameter name="publication-id" value="{1}"/>
        <map:parameter name="url" value="{3}"/>
        <map:parameter name="stylesheet" value="sitetree2nav"/>
      </map:call>    
            
    </map:match>

    
    <!-- navigation element -->  
    <!-- pattern: {pub-id}/admin/{nav-element}/{url}.xml -->
    <map:match pattern="*/admin/*/**.xml">
      <map:generate src="cocoon:/{1}/admin/sitetree/{3}.xml"/>
      <map:call resource="fallback-transformation">
        <map:parameter name="publication-id" value="{1}"/>
        <map:parameter name="url" value="{3}"/>
        <map:parameter name="stylesheet" value="admin-{2}"/>
      </map:call>
    </map:match>
    
    <!-- navigation element -->  
    <!-- pattern: {pub-id}/{area}/{nav-element}/{url}.xml -->
    <map:match pattern="*/*/*/**.xml">
      <map:generate src="cocoon:/{1}/{2}/sitetree/{4}.xml"/>
      <map:call resource="fallback-transformation">
        <map:parameter name="publication-id" value="{1}"/>
        <map:parameter name="url" value="{4}"/>
        <map:parameter name="stylesheet" value="{3}"/>
      </map:call>
    </map:match>
    
    </map:pipeline>
  
  </map:pipelines>

</map:sitemap>
