<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
This sitemap creates default navigation components.
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt">
    <map:transformer name="i18n" src="org.apache.cocoon.transformation.I18nTransformer">
        <catalogues default="cmsui">
          <catalogue id="cmsui" name="cmsui" location="resources/i18n"/>           
         </catalogues>
         <untranslated-text>untranslated</untranslated-text>
         <!-- cache-at-startup should be true in non development/debug mode -->
       <cache-at-startup>false</cache-at-startup>
      </map:transformer>
          </map:transformers>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>
  <!-- =========================== Pipelines ================================ -->
  
  <map:resources>
    
    <map:resource name="fallback-transformation">
    
      <!-- use publication-specific navigation schema if available -->
      <map:act type="resource-exists">
        <map:parameter name="url" value="pubs/{publication-id}/lenya/xslt/navigation/{stylesheet}.xsl"/>
        <map:transform src="pubs/{../publication-id}/lenya/xslt/navigation/{../stylesheet}.xsl">
          <map:parameter name="url" value="{../url}"/>
          <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
          <map:parameter name="breadcrumbprefix" value="{page-envelope:breadcrumb-prefix}"/>
        </map:transform>       
        <map:serialize type="xml"/>
      </map:act>
      
      <!-- use default navigation schema -->
      <map:transform src="xslt/navigation/{stylesheet}.xsl">
        <map:parameter name="url" value="{url}"/>
        <map:parameter name="chosenlanguage" value="{page-envelope:document-language}"/>
        <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
        <map:parameter name="breadcrumbprefix" value="{page-envelope:breadcrumb-prefix}"/>
      </map:transform>             
      <map:serialize type="xml"/>      
      
    </map:resource>
  
  </map:resources>
  
  <map:pipelines>
  
    <map:pipeline>
    
    <!-- sitetree -->
    <!-- pattern: {pub-id}/{area}/sitetree/{url}.xml -->
    <map:match pattern="*/*/sitetree/**.xml">
      <map:select type="resource-exists">
        <map:when test="pubs/{1}/content/{2}/sitetree.xml">
          <map:generate src="pubs/{1}/content/{2}/sitetree.xml"/>
        </map:when>
        <map:otherwise>
          <map:generate src="content/{2}/sitetree.xml"/>
        </map:otherwise>
      </map:select>
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
      <map:call resource="fallback-transformation">
        <map:parameter name="publication-id" value="{1}"/>
        <map:parameter name="url" value="{3}"/>
        <map:parameter name="stylesheet" value="sitetree2nav"/>
      </map:call>    
            
    </map:match>

    
    <!-- navigation element -->  
    <!-- pattern: {pub-id}/admin/{nav-element}/{url}.xml -->
    <map:match pattern="*/admin/*/**.xml">
      <map:generate src="cocoon:/{1}/admin/sitetree/{3}.xml"/>
      <map:call resource="fallback-transformation">
        <map:parameter name="publication-id" value="{1}"/>
        <map:parameter name="url" value="{3}"/>
        <map:parameter name="stylesheet" value="admin-{2}"/>
      </map:call>
    </map:match>
    
    <!-- navigation element -->  
    <!-- pattern: {pub-id}/{area}/{nav-element}/{url}.xml -->
    <map:match pattern="*/*/*/**.xml">
      <map:generate src="cocoon:/{1}/{2}/sitetree/{4}.xml"/>
      <map:call resource="fallback-transformation">
        <map:parameter name="publication-id" value="{1}"/>
        <map:parameter name="url" value="{4}"/>
        <map:parameter name="stylesheet" value="{3}"/>
      </map:call>
    </map:match>
    
    </map:pipeline>
  
  </map:pipelines>

</map:sitemap>
