<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components/>

  <map:pipelines>
    <map:pipeline>
      
      <!-- Lenya Core -->

          <!-- matches lenya/css/**.css -->
          <map:match pattern="lenya/css/**.css">
            <map:read src="lenya/resources/css/{3}.css" mime-type="text/css" />
          </map:match>

          <!-- matches lenya/javascript/**.js -->
          <map:match pattern="lenya/javascript/**.js">
            <map:read src="lenya/resources/javascript/{3}.js" mime-type="application/javascript" />
          </map:match>

          <!-- matches lenya/images/**.jpg -->
          <map:match pattern="lenya/images/**.jpg">
            <map:read src="lenya/resources/images/{3}.jpg" mime-type="image/jpeg" />
          </map:match>

          <!-- matches lenya/**.ext -->
          <map:match pattern="lenya/images/**.*">
            <map:read src="lenya/resources/images/{3}.{4}" mime-type="image/{4}" />
          </map:match>

      <!-- Lenya Publications -->
      
          <!-- matches pub-id/area/css/**.css -->
          <map:match pattern="*/*/css/**.css">
            <map:read src="pubs/{1}/resources/css/{3}.css" mime-type="text/css" />
          </map:match>

          <!-- matches pub-id/area/javascript/**.js -->
          <map:match pattern="*/*/javascript/**.js">
            <map:read src="pubs/{1}/resources/javascript/{3}.js" mime-type="application/javascript" />
          </map:match>

          <!-- matches pub-id/area/images/**.jpg -->
          <map:match pattern="*/*/images/**.jpg">
            <map:read src="pubs/{1}/resources/images/{3}.jpg" mime-type="image/jpeg" />
          </map:match>

          <!-- matches pub-id/area/images/**.ext -->
          <map:match pattern="*/*/images/**.*">
            <map:read src="pubs/{1}/resources/images/{3}.{4}" mime-type="image/{4}" />
          </map:match>

          <!-- matches pub-id/area/**.tar.gz -->
          <map:match pattern="*/*/**.tar.gz">
            <map:read src="pubs/{1}/resources/{3}.tar.gz" mime-type="application/x-gtar" />
          </map:match>

          <!-- matches pub-id/area/pdf/**.pdf -->
          <map:match pattern="*/*/pdf/**.pdf">
            <map:read src="pubs/{1}/resources/pdf/{3}.pdf" mime-type="application/pdf" />
          </map:match>

          <!-- matches pub-id/area/flash/**.swf -->
          <map:match pattern="*/*/flash/**.swf">
            <map:read src="pubs/{1}/resources/flash/{3}.swf" mime-type="application/x-shockwave-flash" />
          </map:match>
          
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
