<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components/>

  <map:pipelines>
    <map:pipeline>
          <map:match pattern="*/**.css">
            <map:read src="pubs/{1}/resources/{2}.css" mime-type="text/css" />
          </map:match>

          <map:match pattern="*/**.js">
            <map:read src="pubs/{1}/resources/{2}.js" mime-type="application/javascript" />
          </map:match>

          <map:match pattern="*/**.gif">
            <map:read src="pubs/{1}/resources/{2}.gif" mime-type="image/gif" />
          </map:match>

          <map:match pattern="*/**.png">
            <map:read src="pubs/{1}/resources/{2}.png" mime-type="image/png" />
          </map:match>

          <map:match pattern="*/**.jpg">
            <map:read src="pubs/{1}/resources/{2}.jpg" mime-type="image/jpeg" />
          </map:match>

          <map:match pattern="*/**.jpeg">
            <map:read src="pubs/{1}/resources/{2}.jpeg" mime-type="image/jpeg" />
          </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
