<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->
  <map:components>
    
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="xhtml"/>
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="save" logger="sitemap.action.save" src="org.apache.lenya.cms.cocoon.acting.HTMLFormSaveAction" />
    </map:actions>

    <map:selectors>
      <map:selector logger="sitemap.selector.exception" name="exception" src="org.apache.cocoon.selection.ExceptionSelector">
        <exception class="org.apache.lenya.cms.task.ExecutionException" name="execution" unroll="true"/>
        <exception class="org.apache.tools.ant.BuildException" name="build" unroll="true"/>
        <exception class="org.xml.sax.SAXException" name="sax" unroll="true"/>
        <exception class="org.apache.cocoon.ResourceNotFoundException" name="resourcenotfound"/>
        <exception class="org.apache.lenya.cms.publishing.ParentNodeNotFoundException"
	  name="parent-node-not-found"/>
<!--         <exception class="org.apache.lenya.cms.publishing.PublishingException" name="publishing"/> -->
<!--         <exception class="org.apache.lenya.cms.publication.SiteTreeException" name="sitetree"/> -->
      </map:selector>
    </map:selectors>
    
  </map:components>
  
  <!-- =========================== Views ================================= -->

  <map:views>
    <map:view from-label="aggregation" name="aggregation">
      <map:serialize type="xml"/>
    </map:view>
    <map:view from-label="xsp" name="xsp">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>
  
  <!-- =========================== Resources ================================ -->
  <map:resources>
    
    <map:resource name="style-cms-page">
      <map:transform src="xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:serialize/>
    </map:resource>
    
    <map:resource name="scheduler-page">
      <map:aggregate element="scheduler" label="aggregation" ns="http://apache.org/cocoon/lenya/scheduler/1.0" prefix="sch">
        <map:part src="cocoon:/document-types/{publication-id}"/>
        <map:part src="cocoon:/tasks/{publication-id}"/>
        <map:part src="cocoon:/scheduler-xsp" strip-root="true"/>
        <map:part src="cocoon:/scheduler-servlet" strip-root="true"/>
      </map:aggregate>
      <map:transform src="xslt/scheduler/filter.xsl"/>
      <map:act src="{uri}" type="uriparametrizer">
        <map:parameter name="doctype" value="cocoon://uri-parameter/{publication-id}/doctype"/>
        <map:transform src="xslt/scheduler/filterTasks-new.xsl">
          <map:parameter name="documentType" value="{doctype}"/>
        </map:transform>
      </map:act>
    </map:resource>
    
    <map:resource name="cms-screen">
      
      <!-- use publication-specific schema if available -->
      <map:select type="resource-exists">
        <map:when test="lenya/pubs/{publication-id}/lenya/content/{serverpage}">
          <map:generate src="pubs/{publication-id}/lenya/content/{serverpage}" type="serverpages"/>
        </map:when>
        <map:otherwise>
          <map:generate src="content/{serverpage}" type="serverpages"/>
        </map:otherwise>
      </map:select>
      
      <map:select type="resource-exists">
        <map:when test="lenya/pubs/{publication-id}/lenya/xslt/{stylesheet}">
          <map:transform src="pubs/{publication-id}/lenya/xslt/{stylesheet}">
            <map:parameter name="use-request-parameters" value="true"/>
          </map:transform>
        </map:when>
        <map:otherwise>
          <map:transform src="xslt/{stylesheet}">
            <map:parameter name="use-request-parameters" value="true"/>
          </map:transform>
        </map:otherwise>
      </map:select>
      
      <map:call resource="style-cms-page"/>
      <map:serialize/>
    </map:resource>
    
  </map:resources>
  
  <!-- =========================== Pipelines ================================ -->
  <!-- FIXME: Reorder the pipelines in here neatly. Maybe alphabetically? -->
  <map:pipelines>
    
    <map:pipeline>
      
      <!-- load document types -->
      <map:match pattern="document-types/*">
        <map:generate src="pubs/{1}/config/doctypes/doctypes.xconf"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- load task list -->
      <map:match pattern="tasks/*">
        <map:generate src="pubs/{1}/config/tasks/tasks.xconf"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- create the current date -->
      <map:match pattern="scheduler-xsp">
        <map:generate src="content/scheduler/scheduler-new.xsp" type="serverpages"/>
        <map:serialize type="xml"/>
      </map:match>
      
      <!-- create the current job snapshot -->
      <map:match pattern="scheduler-servlet">
        <map:generate src="/lenya/servlet/QuartzSchedulerServlet" type="servletproxy"/>
        <map:transform src="xslt/scheduler/sort.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
    <!-- =================================================================== -->
    <!-- Usecase Pipelines -->
    <!-- =================================================================== -->
    
    <map:pipeline>
      
      <!-- {publication-id}/{area}/{uri}-->
      <map:match pattern="*/*/**">
        
        <!-- mount publication-specific usecase sitemap -->
        <map:match type="usecase" pattern="*">
        <map:act src="pubs/{../1}/usecase-{1}.xmap" type="resource-exists">
          <map:mount check-reload="true" reload-method="synchron" src="pubs/{../../1}/usecase-{../1}.xmap" uri-prefix="{../../1}"/>
        </map:act>
        </map:match>
        
        <!-- Scheduler -->
        <!-- Schedule Document: View, Add, Edit, Delete Jobs -->
        <map:match pattern="schedule" type="usecase">
          <!-- add job: redirect to page -->
          <map:match pattern="add" type="step">
            <map:call resource="scheduler-page">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="uri" value="{../../2}/{../../3}"/>
            </map:call>
            <map:transform src="xslt/util/redirect.xsl">
              <map:parameter name="url" value="{request:requestURI}"/>
            </map:transform>
            <map:serialize/>
          </map:match>
          <map:call resource="scheduler-page">
            <map:parameter name="publication-id" value="{../1}"/>
            <map:parameter name="uri" value="{../2}/{../3}"/>
          </map:call>
          <map:transform src="xslt/scheduler/scheduler-page.xsl">
            <map:parameter name="context-prefix" value="{request:contextPath}"/>
            <map:parameter name="publication-id" value="{../1}"/>
            <map:parameter name="area" value="{../2}"/>
            <map:parameter name="document-uri" value="{../3}"/>
          </map:transform>
          <map:transform src="xslt/util/page2xhtml.xsl">
            <map:parameter name="context-prefix" value="{request:contextPath}"/>
          </map:transform>
          <map:serialize/>
        </map:match>
        
        <!-- usecase -->
        <!-- Schedule Publication -->
        <map:match pattern="schedule-publication" type="usecase">
          <map:match pattern="showscreen" type="step">
            <map:call resource="scheduler-page">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="uri" value="{../../2}"/>
            </map:call>
            <map:transform src="xslt/scheduler/admin-publication.xsl"/>
            <map:serialize/>
          </map:match>
          <!-- step -->
        </map:match>
        
        <!-- usecase -->
        <!-- View Logs -->
        <map:match pattern="view-logs" type="usecase">
          
          <map:match pattern="overview" type="step">
            <map:generate src="pubs/{../../1}/logs/tasks" type="directory"/>
            <map:transform src="xslt/logs/directory2html.xsl"/>
            <map:transform src="xslt/util/page2xhtml.xsl">
              <map:parameter name="context-prefix" value="{request:contextPath}"/>
            </map:transform>
            <map:serialize/>
          </map:match>
          
          <!-- step -->
          <map:match pattern="log" type="step">
            <map:act type="request">
              <map:parameter name="parameters" value="true"/>
              <map:generate src="pubs/{../../../1}/logs/tasks/{logfile}"/>
            </map:act>
            <map:transform src="xslt/logs/antlog2html.xsl"/>
            <map:transform src="xslt/logs/antlog2page.xsl"/>
            <map:transform src="xslt/util/page2xhtml.xsl">
              <map:parameter name="context-prefix" value="{request:contextPath}"/>
            </map:transform>
            <map:serialize/>
          </map:match>
          <!-- step -->
          
        </map:match>
        <!-- usecase -->


        
        <!-- Publish -->
        <map:match pattern="publish" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:call resource="cms-screen">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="serverpage" value="publishing/screen.xsp"/>
              <map:parameter name="stylesheet" value="publishing/screen.xsl"/>
            </map:call>
          </map:match>
          
          <map:match pattern="publish" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        <!-- /Publish -->
        

        <!-- create-workflow -->
        <map:match pattern="create-workflow" type="usecase">

          <map:match pattern="showscreen" type="step">
            <map:call resource="cms-screen">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="serverpage" value="authoring/create.xsp"/>
              <map:parameter name="stylesheet" value="authoring/create.xsl"/>
            </map:call>
          </map:match>
          
          <map:match pattern="create" type="step">
            <map:act type="task">
              <map:parameter name="task-id" value="create"/>
              <map:redirect-to uri="{request:requestURI}"/>
            </map:act>
          </map:match>

        </map:match>
        
        <!-- create-language -->
        <map:match pattern="create-language" type="usecase">

          <map:match pattern="showscreen" type="step">
            <map:call resource="cms-screen">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="serverpage" value="authoring/create-language.xsp"/>
              <map:parameter name="stylesheet" value="authoring/create-language.xsl"/>
            </map:call>
          </map:match>
          
          <map:match pattern="create" type="step">
            <map:act src="{request:requestURI}" type="uriparametrizer">
              <map:parameter name="doctype" value="cocoon://uri-parameter/{page-envelope:publication-id}/doctype"/>
              <map:act type="task">
                <map:parameter name="task-id" value="create-language"/>
                <map:parameter name="properties.create.doctype" value="{doctype}"/>
                <map:redirect-to uri="{request:requestURI}"/>
              </map:act>
            </map:act>
          </map:match>

        </map:match>
        
        
        <!-- create -->      
        <map:match pattern="create" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:call resource="cms-screen">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="serverpage" value="authoring/create.xsp"/>
              <map:parameter name="stylesheet" value="authoring/create.xsl"/>
            </map:call>
          </map:match>
          
          <map:match pattern="create" type="step">
            <map:act type="task">
              <map:parameter name="task-id" value="create"/>
              <!-- if the action suceeds redirect to the requestURI -->
              <map:redirect-to uri="{request:requestURI}"/>
            </map:act>
            <!-- otherwise the action could not validate some of the -->
            <!-- input and we present the upload form again -->
            <map:call resource="cms-screen">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="serverpage" value="authoring/create.xsp"/>
              <map:parameter name="stylesheet" value="authoring/create.xsl"/>
            </map:call>
          </map:match>
          
        </map:match>
	


      <!-- ************************************************************** -->
      <!-- ********  HTML Form Editor *********************************** -->
      <!-- ************************************************************** -->
      <map:match pattern="edit" type="usecase">
        <map:match pattern="open" type="step">
          <map:match pattern="*/authoring/**.html">
            <map:generate src="pubs/{1}/content/authoring/{2}.xml"/>
            <map:transform src="xslt/authoring/edit/numberTags.xsl"/>
            <map:transform src="xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="pubs/{1}/work/editor/authoring/{2}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:transform src="xslt/authoring/edit/removeSourceTags.xsl"/>
            <map:transform src="pubs/{1}/xslt/editor/{request-param:doctype}.xsl">
              <map:parameter name="docid" value="{2}"/>
              <map:parameter name="doctype" value="{request-param:doctype}"/>
            </map:transform>
            <map:serialize type="html" />
          </map:match>
        </map:match>

        <map:match pattern="close" type="step">
          <map:match pattern="*/authoring/**/*.html">
            <map:act type="save">
              <map:parameter name="file" value="pubs/{1}/work/editor/authoring/{2}/{3}.xml"/>

              <!-- Continue editing: Insert, Delete, etc. -->
              <map:generate src="pubs/{../1}/work/editor/authoring/{../2}/{../3}.xml"/>
              <map:transform src="xslt/authoring/edit/unnumberTags.xsl"/>

              <map:transform src="xslt/authoring/edit/numberTags.xsl"/>
              <map:transform src="xslt/authoring/edit/addSourceTags.xsl">
                <map:parameter name="source" value="pubs/{../1}/work/editor/authoring/{../2}/{../3}.xml"/>
              </map:transform>
              <map:transform type="write-source"/>
              <map:transform src="xslt/authoring/edit/removeSourceTags.xsl"/>

              <map:transform src="pubs/{../1}/xslt/editor/{request-param:doctype}.xsl">
                <map:parameter name="docid" value="{../2}/{../3}"/>
                <map:parameter name="doctype" value="{request-param:doctype}"/>
              </map:transform>
              <map:serialize type="html" />
            </map:act>

            <!-- Stop Editing: Save and Cancel -->
            <map:generate src="pubs/{1}/work/editor/authoring/{2}/{3}.xml"/>
            <map:transform src="xslt/authoring/edit/unnumberTags.xsl"/>

            <!-- Save: Overwrite original file (FIXME: Cancel should not overwrite original file) -->
            <map:transform src="xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="pubs/{1}/content/authoring/{2}/{3}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:transform src="xslt/authoring/edit/redirect-to.xsl">
              <map:parameter name="uri" value="{3}.html"/>
            </map:transform>
            <map:serialize type="html" />
          </map:match>
        </map:match>
      </map:match>
      <!-- ************************************************************** -->
      <!-- ********  /HTML Form Editor *********************************** -->
      <!-- ************************************************************** -->


	<map:match pattern="upload" type="usecase">

	  <map:match pattern="showscreen" type="step">
	    <map:generate type="serverpages" src="content/authoring/upload-image.xsp"/>
	    <map:transform src="xslt/authoring/upload-image.xsl"/>
	    <map:serialize/>
	  </map:match>

	  <map:match type="step" pattern="showteaserscreen">
	    <map:generate type="serverpages" src="content/authoring/upload-image.xsp"/>
	    <map:transform src="xslt/authoring/upload-teaserimage.xsl"/>
	    <map:serialize/>
	  </map:match>

	  <map:match type="step" pattern="upload">
	    <map:act type="file-upload">
	      <!-- if the action suceeds it returns the referer and we
	      simply redirect to it. -->
	      <map:redirect-to uri="{request:requestURI}"/>
	    </map:act>
	    <!-- otherwise the action could not validate some of the
	    input and we present the upload form again --> 
	    <map:generate type="serverpages" src="content/authoring/upload-image.xsp"/>
	    <map:transform src="xslt/authoring/upload-image.xsl"/>
	    <map:serialize/>
	  </map:match>
	</map:match>

        <map:match pattern="asset" type="usecase">

          <map:match pattern="showscreen" type="step">
            <map:call resource="cms-screen">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="serverpage" value="authoring/asset.xsp"/>
              <map:parameter name="stylesheet" value="authoring/asset.xsl"/>
            </map:call>
          </map:match>

          <map:match pattern="remove" type="step">
            <map:act type="task">
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
        </map:match>

        <!--Rollback-->
        <map:match pattern="rollback" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/rc/versions-screen.xsp" type="serverpages"/>
            <map:transform src="xslt/rc/rollback.xsl"/>
            <map:serialize/>
          </map:match>
          
          <map:match pattern="view" type="step">
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
          </map:match>
          
          <map:match pattern="rollback" type="step">
            <map:act type="rollback">
              <map:redirect-to session="true" uri="{location}"/>
            </map:act>
            <map:redirect-to session="true" uri="{request:requestURI}"/>
          </map:match>
          
        </map:match>
        
        
        <!-- CheckOut -->
        <map:match pattern="checkout" type="usecase">
          
          <map:match pattern="checkout" type="step">
            <map:act type="reserved-checkout">
              <map:generate src="content/rc/{exception}.xsp" type="serverpages">
                <map:parameter name="user" value="{user}"/>
                <map:parameter name="filename" value="{filename}"/>
                <map:parameter name="date" value="{date}"/>
              </map:generate>
              <map:transform src="xslt/rc/rco-exception.xsl"/>
              <map:serialize/>
            </map:act>
            <map:redirect-to session="true" uri="{request:requestURI}"/>
          </map:match>
          
        </map:match>
        
        
        <!-- CheckIn -->
        <map:match pattern="checkin" type="usecase">
          
          <map:match pattern="checkin" type="step">
            <map:act type="reserved-checkin">
              <map:generate src="content/rc/{exception}.xsp" type="serverpages">
                <map:parameter name="user" value="{user}"/>
                <map:parameter name="filename" value="{filename}"/>
                <map:parameter name="checkType" value="{checkType}"/>
                <map:parameter name="date" value="{date}"/>
              </map:generate>
              <map:transform src="xslt/rc/rco-exception.xsl"/>
              <map:serialize/>
            </map:act>
            <map:redirect-to session="true" uri="{request:requestURI}"/>
          </map:match>
          
        </map:match>
        

        <map:match pattern="removelabel" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/authoring/removelabel.xsp" type="serverpages"/>
            <map:transform src="xslt/authoring/removelabel.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>

          <map:match pattern="removelabel" type="step">
            <map:act type="task">
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{page-envelope:complete-url-without-language}"/>
            </map:act>
          </map:match>

	</map:match>
          
        
        <!-- Info area use cases start here -->
        
        <map:match pattern="add-child" type="usecase">
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/add-child.xsp" type="serverpages"/>
            <map:transform src="xslt/info/add-child.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          <map:match pattern="add-child" type="step">
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
          </map:match>
        </map:match>
        

        
        <map:match pattern="add-sibling" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/add-sibling.xsp" type="serverpages"/>
            <map:transform src="xslt/info/add-sibling.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="add-sibling" type="step">
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="approval-reject" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/approval-reject.xsp" type="serverpages"/>
            <map:transform src="xslt/info/approval-reject.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="approval-reject" type="step">
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="approval-submit" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/approval-submit.xsp" type="serverpages"/>
            <map:transform src="xslt/info/approval-submit.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="approval-submit" type="step">
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="archive" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/archive.xsp" type="serverpages"/>
            <map:transform src="xslt/info/archive.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="archive" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="copy" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/copy.xsp" type="serverpages"/>
            <map:transform src="xslt/info/copy.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="copy" type="step">
            <map:act type="session-propagator">
              <map:parameter name="org.apache.lenya.cms.info.firstdocid" value="{request-param:documentid}"/>
              <map:parameter name="org.apache.lenya.cms.info.firstarea" value="{request-param:area}"/>
              <map:parameter name="org.apache.lenya.cms.info.action" value="{request-param:action}"/>
            </map:act>
            <map:redirect-to session="true" uri="{request:requestURI}"/>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="cut" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/cut.xsp" type="serverpages"/>
            <map:transform src="xslt/info/cut.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="cut" type="step">
            <map:act type="session-propagator">
              <map:parameter name="org.apache.lenya.cms.info.firstdocid" value="{request-param:documentid}"/>
              <map:parameter name="org.apache.lenya.cms.info.firstarea" value="{request-param:area}"/>
              <map:parameter name="org.apache.lenya.cms.info.action" value="{request-param:action}"/>
              <map:redirect-to uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="deactivate" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/deactivate.xsp" type="serverpages"/>
            <map:transform src="xslt/info/deactivate.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="deactivate" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="delete" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/delete.xsp" type="serverpages"/>
            <map:transform src="xslt/info/delete.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="delete" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>

        <map:match pattern="deleteTrash" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/admin/content/deleteTrash.xsp" type="serverpages"/>
            <map:transform src="xslt/admin/content/deleteTrash.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="deleteTrash" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>

        <map:match pattern="info-meta" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/meta.xsp" type="serverpages"/>
            <map:transform src="xslt/info/info.xsl">
            	<map:parameter name="tab" value="meta"/>
            </map:transform>	
            <map:serialize/>
          </map:match>
          
          <map:match pattern="update" type="step">
            <map:act type="task">
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.usecase=info-meta"/>
          </map:match>
          
        </map:match>

        <map:match pattern="info-workflow" type="usecase">
        	<map:act type="resource-exists" src="pubs/{page-envelope:publication-id}/content/workflow/history/{page-envelope:document-path}">
						<map:generate src="pubs/{page-envelope:publication-id}/content/workflow/history/{page-envelope:document-path}"/>
						<map:transform src="xslt/info/workflow2info.xsl"/>
						<map:transform src="xslt/info/info.xsl">
							<map:parameter name="tab" value="{../../1}"/>
						</map:transform>
						<map:serialize/>
        	</map:act>
        </map:match>

        <map:match pattern="info-*" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/{../1}.xsp" type="serverpages"/>
            <map:transform src="xslt/info/info.xsl">
            	<map:parameter name="tab" value="{../1}"/>
            </map:transform>	
            <map:serialize/>
          </map:match>
          
          <map:match pattern="update" type="step">
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.step=view-revision&amp;documentid={request-param:documentid}&amp;rollbackTime={request-param:rollbackTime}"/>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="move-down" type="usecase">
          
          <map:match pattern="move-down" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="moveDownNode"/>
              <map:parameter name="org.apache.lenya.cms.info.documentid" value="{session-attr:org.apache.lenya.cms.info.target}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="move-up" type="usecase">
          
          <map:match pattern="move-up" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="moveUpNode"/>
              <map:parameter name="org.apache.lenya.cms.info.documentid" value="{session-attr:org.apache.lenya.cms.info.target}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        
        
        <map:match pattern="paste" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/paste.xsp" type="serverpages"/>
            <map:transform src="xslt/info/paste.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="paste" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>

          </map:match>
          
        </map:match>
        
        
        <map:match pattern="rename" type="usecase">
          
          <map:match pattern="showscreen" type="step">
            <map:generate src="content/info/rename.xsp" type="serverpages"/>
            <map:transform src="xslt/info/rename.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>
          
          <map:match pattern="rename" type="step">
            <map:act type="task">
              <map:parameter name="publication-id" value="{../../1}"/>
              <map:parameter name="task-id" value="{request-param:task-id}"/>
              <map:redirect-to session="true" uri="{request:requestURI}"/>
            </map:act>
          </map:match>
          
        </map:match>
        
        <map:match pattern="transition" type="usecase">
          <map:act type="task">
            <map:parameter name="publication-id" value="{../1}"/>
            <map:parameter name="task-id" value="empty"/>
            <map:redirect-to session="true" uri="{request:requestURI}"/>
          </map:act>
        </map:match>
          
      </map:match>
      
      <map:handle-errors type="500">
        <map:select type="exception">
          <map:when test="parent-node-not-found">
	    <map:transform src="xslt/exception/parent_node_not_found.xsl"/>
	    <map:call resource="style-cms-page"/>
          </map:when>
	  <map:when test="resourcenotfound">
	    <map:transform src="xslt/exception/not_published_yet.xsl"/>
	    <map:call resource="style-cms-page"/>
	  </map:when>
	  <map:when test="sax">
	    <map:transform src="xslt/exception/not_published_yet.xsl"/>
	    <map:call resource="style-cms-page"/>
	  </map:when>
        </map:select>
        <map:serialize/>
      </map:handle-errors>
      
    </map:pipeline>
    
  </map:pipelines>
  
</map:sitemap>
