<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="**.js">
        <map:read src="resources/cms/misc/xopus/{1}.js" mime-type="text/javascript"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.html">
        <map:read src="resources/cms/misc/xopus/{1}.html" mime-type="text/html"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.xml">
        <map:generate src="resources/cms/misc/xopus/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.xsl">
        <map:generate src="resources/cms/misc/xopus/{1}.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.gif">
        <map:read src="resources/cms/misc/xopus/{1}.gif" mime-type="images/gif"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.css">
        <map:read src="resources/cms/misc/xopus/{1}.css" mime-type="text/css"/>
      </map:match>
      <map:handle-errors>
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

 </map:pipelines>
</map:sitemap>
