<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>
    <map:serializers default="html"/>
    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <map:component-configurations>
      <global-variables>
        <!-- Xopus 2.0.0.8 -->
        <xopus-resources>resources/misc/xopus2.0.0.8/</xopus-resources>

        <!-- Xopus 2.0.0.1 -->
<!--
        <xopus-resources>resources/misc/xopus/</xopus-resources>
-->
      </global-variables>
    </map:component-configurations>

    <map:pipeline>
      <map:match pattern="**.js">
        <map:read src="{global:xopus-resources}{1}.js" mime-type="text/javascript"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.html">
        <map:read src="{global:xopus-resources}{1}.html" mime-type="text/html"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.xml">
        <map:generate src="{global:xopus-resources}{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.xsl">
        <map:generate src="{global:xopus-resources}{1}.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.gif">
        <map:read src="{global:xopus-resources}{1}.gif" mime-type="images/gif"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="**.css">
        <map:read src="{global:xopus-resources}{1}.css" mime-type="text/css"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    
    <!-- POST to Xopus: open and save -->
    <map:pipeline>
      <map:match pattern="XopusInterface">
        <map:act type="xopushandler">
          <map:generate src="{reqFilePath}"/>
          <map:transform src="xslt/xopus/response.xsl">
            <map:parameter name="reqId" value="{reqId}"/>
            <map:parameter name="reqType" value="{reqType}"/>
            <map:parameter name="reqFile" value="{reqFile}"/>
            <map:parameter name="fileType" value="{fileType}"/>
          </map:transform>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="content/xopus/error.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500">
        <map:serialize type="xml"/>
      </map:handle-errors>
    </map:pipeline>
    

 </map:pipelines>
</map:sitemap>
