<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >
  
  <parent-child>
    
    <xsp:logic>
      String status = <xsp-request:get-parameter name="status"/>;

      // Get the parentId
      String parentId =  "";
<!--
      String parentId =  <xsp-request:get-parameter name="parent-uri"/>; // get it from the query-string
-->
      if (parentId == null) {
        parentId = <input:get-attribute module="page-envelope" as="string" name="document-id"/>;
        parentId = parentId.substring(0, parentId.length()-"/index".length());
      }

      // Get doctype
      String doctype = <xsp-request:get-parameter name="doctype"/>; // get it from the query-string
      if (doctype == null) {
        doctype = "default";
      }

      if ((status != null) &amp;&amp; (status.equals("failed"))) {
        <xsp:content><exception/></xsp:content>
      }
    </xsp:logic>

    <parentid><xsp:expr>parentId</xsp:expr></parentid>
    <referer><xsp-request:get-uri/></referer>
    <doctype><xsp:expr>doctype</xsp:expr></doctype>
    <childtype>leaf</childtype>
 
  </parent-child>
  
</xsp:page>
