<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: create.xsp,v 1.2 2004/03/13 12:31:31 gregor Exp $ -->

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >
  
  <parent-child>
    
    <xsp:logic>
      String status = <xsp-request:get-parameter name="status"/>;

      // Get the parentId
      String parentId =  "";
<!--
      String parentId =  <xsp-request:get-parameter name="parent-uri"/>; // get it from the query-string
-->
      if (parentId == null) {
        parentId = <input:get-attribute module="page-envelope" as="string" name="document-id"/>;
        parentId = parentId.substring(0, parentId.length()-"/index".length());
      }

      // Get doctype
      String doctype = <xsp-request:get-parameter name="doctype"/>; // get it from the query-string
      if (doctype == null) {
        doctype = "default";
      }

      if ((status != null) &amp;&amp; (status.equals("failed"))) {
        <xsp:content><exception/></xsp:content>
      }
    </xsp:logic>

    <parentid><xsp:expr>parentId</xsp:expr></parentid>
    <referer><xsp-request:get-uri/></referer>
    <doctype><xsp:expr>doctype</xsp:expr></doctype>
    <childtype>leaf</childtype>
 
  </parent-child>
  
</xsp:page>
