<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: index.xml 55543 2004-10-26 00:14:59Z thorsten $ -->

<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" "http://forrest.apache.org/dtd/document-v20.dtd">

<document>
  <header>
    <title>The FCKeditor Module</title>
  </header>
  <body>
    
    <section>
      <title>Installation</title>
      <ol>
        <li>
          Download the latest release of FCKeditor from the
          <a href="http://www.fckeditor.net">FCKeditor homepage</a>.
        </li>
        <li>
          Unzip it into the <code>src/modules/fckeditor/resources</code> directory.
          The resources directory should now contain a directory named <code>fckeditor</code>.
        </li>
        <li>
          Register the module with your publication, so that the appropriate menu
          item can be displayed. In the <code><![CDATA[<modules>]]></code> section of
          <code><![CDATA[$PUB_HOME/config/publication.xml]]></code>, add the line
          <source xml:space="preserve"><![CDATA[<module name="fckeditor"/>]]></source>
        </li>
        <li>
          Make sure you have the appropriate usecase policies in
          <code><![CDATA[$PUB_HOME/config/ac/usecase-policies.xml]]></code>
          (or use the usecases option under the admin tab in Lenya).
          The following entry will allow the "admin" and "edit" roles access to the usecase:
          <source xml:space="preserve"><![CDATA[<usecase id="fckeditor.edit">
  <role id="admin" method="grant"/>
  <role id="edit" method="grant"/>
</usecase>]]></source>
        </li>
        <li>
          Build Lenya.
        </li>
        <li>
          Edit your document by clicking on "With FCKEditor" in the "Edit" menu.
        </li>
      </ol>
    </section>
    
  </body>
</document>
