<?xml version="1.0"?>
<!--
  Copyright 1999-2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
           
  <page:head>
    <script src="${request.contextPath}/lenya/javascript/usecases/edit/insertAsset.js"/>
  </page:head>

  <page:body>
    <form method="POST" name="image">
      <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
      <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
      <table class="lenya-table">
        <tr>
          <th/>
          <th><i18n:text>Assets</i18n:text></th>
          <th><i18n:text>Preview</i18n:text></th>
          <th><i18n:text>Title</i18n:text></th>
          <th><i18n:text>File Size</i18n:text></th>
          <th><i18n:text>Creation Date</i18n:text></th>
        </tr>
        <jx:forEach var="asset" items="${usecase.getParameter('assets')}">
          <tr>
            <td><input type="radio" name="asset" value="${asset.getName()}"
                       onClick="javascript:insertCaption('${asset.getName()}', '${asset.getMetaDataManager().getDublinCoreMetaData().getFirstValue('title')}', '${asset.getMimeType()}', '${asset.getContentLength() / 1000}')"/></td>
            <td><jx:out value="${asset.getName()}"/></td>
            <td>        
              <jx:set var="mimeType" value="${asset.getMimeType()}"/>
              <jx:if test="${mimeType.startsWith('image/')}">
                <jx:set var="doc" value="${usecase.getParameter('document')}"/>
                <img src="${request.getContextPath()}/${doc.getPublication().getId()}/authoring/${doc.getId()}/${asset.getName()}"
                     style="height: 32px; vertical-align: middle;"/>&#160;
              </jx:if>
            </td>
            <td><jx:out value="${asset.getMetaDataManager().getDublinCoreMetaData().getFirstValue('title')}"/></td>
            <td align="right"><jx:out value="${asset.getContentLength() / 1000}"/> kB</td>
            <td align="right"><jx:out value="${java.text.DateFormat.getDateInstance().format(asset.getLastModified())}"/></td>
          </tr>
        </jx:forEach>
        <tr>
          <td colspan="6">
            <div style="margin: 10px">
              <label for="caption"><i18n:text>Caption</i18n:text></label>: <input class="lenya-form-element" type="text" name="caption"/>
              <input type="hidden" name="type" value=""/>
              <input type="hidden" name="assetName" value=""/>
              <input type="hidden" name="assetSize" value=""/>
            </div>
            <div style="margin: 10px">
              <input i18n:attr="value" type="submit" name="submit" value="Submit"
                     onClick="javascript:${usecase.getView().getParameter('callbackFunction')}('${usecase.getParameter('document').getName()}');" />
              &#160;
              <input i18n:attr="value" type="submit" name="cancel" value="Cancel"
                     onClick="location.href='javascript:window.close();';" />
            </div>
          </td>
        </tr>
      </table>
    </form>
     <jx:if test="${usecase.getParameter('document').getArea().equals('authoring')}">
      <form method="POST" enctype="multipart/form-data">
        <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
        <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
        <table class="lenya-table-noborder">
          <tr>
            <td colspan="2">
              <jx:import uri="templates/messages.jx"/>
            </td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><label for="file"><i18n:text>File</i18n:text> *</label></td>
            <td><input type="file" name="file" class="lenya-form-element"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><label for="title"><i18n:text>Title</i18n:text> *</label></td>
            <td><input type="text" name="title" class="lenya-form-element" value="${usecase.getParameter('title')}"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><label for="creator"><i18n:text>Creator</i18n:text> *</label></td>
            <td><input type="text" name="creator" class="lenya-form-element" value="${usecase.getParameter('creator')}"/></td>
          </tr>
          <tr>
            <td class="lenya-entry-caption"><label for="rights"><i18n:text>Rights</i18n:text> *</label></td>
            <td><input type="text" name="rights" class="lenya-form-element" value="${usecase.getParameter('rights')}"/></td>
          </tr>
          <tr>
            <td/>
            <td>
              <input i18n:attr="value" type="submit" value="New Asset"/>
            </td>
          </tr>
        </table>
       </form>
     </jx:if>
  </page:body>
</page:page>
