<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<!-- 
  This xsp merges a pub local i18n catalogue file with the global catalog file.
  If a pub local catalogue exists, it is inserted first in order to override global messages.
  
  See the I18NTransformer for more details about catalog files and i18n messages.
-->

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xi="http://www.w3.org/2001/XInclude"
>

  <xsp:structure>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>org.apache.excalibur.source.Source</xsp:include>
  </xsp:structure>

  <catalogue>
    <xsp:logic>
  
      final Source pubCatalogue = resolver.resolveURI(parameters.getParameter("pub-catalogue-location", "null") + parameters.getParameter("catalogue-file", "null"));
      
      if(pubCatalogue.exists())
      {
          <xi:include >
            <xsp:attribute name="href"><xsp:expr>pubCatalogue.getURI()</xsp:expr>#xpointer(//message)</xsp:attribute>
          </xi:include>          
       }
      
      <xi:include >
        <xsp:attribute name="href"><xsp:expr>parameters.getParameter("catalogue-file", "null")</xsp:expr>#xpointer(//message)</xsp:attribute>
      </xi:include>
      
    </xsp:logic> 
  </catalogue>
  
</xsp:page>