<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<xsp:page 
  language="java" 
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
>

<menu>

  <xsp:logic>
    String source = <input:get-attribute module="page-envelope" as="string" name="document-id"/>;
    source = source.substring(1); // Remove leading slash
    String uri = source + ".html";
    source = source + ".xml";
  </xsp:logic>

  <tabs>
    <tab label="info" show="false"/>
  </tabs>

  <menus>
    <menu i18n:attr="name" name="File">
      <block>
        <item wf:event="edit" uc:usecase="edit.forms" href="?&amp;form=entry">Edit&#160;with&#160;Forms</item>
        <item wf:event="edit" href="index-bxe.html">Edit&#160;with&#160;BXE</item>
        <item wf:event="edit" uc:usecase="1formedit" uc:step="open">Edit&#160;with&#160;one&#160;Form</item>
      </block>
      <block>
          <item uc:usecase="workflow.publish" href="?"><i18n:text>Publish</i18n:text></item>
      </block>
      <!--
      <block>
        <item uc:usecase="rollback" uc:step="showscreen" href="?">Revisions</item>
      </block>
      -->
      <block>
        <item uc:usecase="ac.logout" href="?"><i18n:text>Logout</i18n:text></item>
      </block>
    </menu>

    <menu i18n:attr="name" name="Help">
      <block>
        <item href="http://lenya.apache.org/docs/index.html"><i18n:text>Documentation</i18n:text></item>
        <item href="http://wiki.apache.org/lenya/"><i18n:text>Wiki</i18n:text></item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute>Apache&#160;Lenya&#160;Start&#160;Page</item>
        <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
      </block>
    </menu>

    <menu i18n:attr="name" name="Debug">
      <block>
        <item href="index.xml"><i18n:text>Feed</i18n:text></item>
        <item href="lenya-page-body.xml"><i18n:text>Body</i18n:text></item>
      </block>
      <block>
        <item href="http://www.feedvalidator.org">Feed Validator</item>
      </block>
      <block>
        <item href="index-bxe.html">HTML&#160;for&#160;BXE</item>
        <item href="config-bxe.xml">Config&#160;for&#160;BXE</item>
        <item href="entry-bxe.xsl">XSLT&#160;for&#160;BXE</item>
        <item href="entry-bxe.css">CSS&#160;for&#160;BXE</item>
        <item href="entry-relaxng-bxe.xml">RelaxNG&#160;for&#160;BXE</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
