<?xml version="1.0" encoding="ISO-8859-1"?>
 
<xsp:page
  language="java"
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
>
 
<menu>
  
  <url-info>
    <context-prefix><xsp-request:get-context-path/></context-prefix>
    <publication-id><input:get-attribute module="page-envelope" as="string" name="publication-id"/></publication-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
  </url-info>
 
  <tabs>
    <tab label="info" show="false"/>
  </tabs>
 
  <menus>
    <menu name="File" label="File">
      <block>
        <item uc:usecase="create" uc:step="showscreen" href="?doctype=entry">Add&#160;new&#160;Entry</item>
      </block>
      <block>
        <item uc:usecase="edit" href="../../sidebar.html?lenya.step=open&amp;form=sidebar">Edit&#160;Sidebar&#160;with&#160;Forms</item>
        <item uc:usecase="publish" href="../../sidebar.html?sources=sidebar.xml&amp;uris=feeds/all/index.html&amp;lenya.step=showscreen">Publish Sidebar</item>
      </block>
      <block>
        <item><xsp:attribute name="href">?lenya.usecase=logout</xsp:attribute>Logout</item>
      </block>
    </menu>
 
    <menu name="Search" label="Search">
      <block>
      </block>
    </menu>
 
    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp-request:get-context-path/>/docs-new/docs/index.html</xsp:attribute>Documentation</item>
        <item href="http://wiki.cocoondev.org/Wiki.jsp?page=Lenya">Wiki&#160;Documentation</item>
      </block>
      <block>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute>Apache&#160;Lenya&#160;Start&#160;Page</item>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
      </block>
    </menu>
 
    <menu name="Debug" label="Debug">
      <block>
        <item href="index.xml">Feed</item>
        <item href="lenya-page-body.xml">Body</item>
      </block>
      <block>
        <item href="/lenya/blog/atomapi/">introspection</item>
        <item href="/lenya/blog/atomapi/search?atom-all">atom-all</item>
      </block>
    </menu>
  </menus>
 
</menu>
 
</xsp:page>

