<?xml version="1.0"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
  xmlns:up="http://www.unipublic.unizh.ch/2002/up"
>

<up:Page xmlns:up="http://www.unipublic.unizh.ch/2002/up">
 <xsp:logic>
  String channel=parameters.getParameter("channel","null");
  String section=parameters.getParameter("section","null");
  String year=parameters.getParameter("year","null");
  String id=parameters.getParameter("id","null");
 </xsp:logic>

<Content xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/2001/XLink">
    <article xlink:show="embed"><xsp:attribute name="xlink:href">cocoon:authoring/<xsp:expr>channel+"/"+section+"/"+year+"/"+id</xsp:expr>/index.xml</xsp:attribute></article>
<!--
    <article xlink:show="embed"><xsp:attribute name="xlink:href">cocoon:<xsp:expr>channel+"/"+section+"/"+year+"/"+id</xsp:expr>/index.xml</xsp:attribute></article>
-->
<!--
    <xi:include xml:base="cocoon:"><xsp:attribute name="href"><xsp:expr>channel+"/"+section+"/"+year+"/"+id</xsp:expr>/index.xml</xsp:attribute></xi:include>
-->
</Content>
</up:Page>

</xsp:page>
