<?xml version="1.0"?>

<!-- CVS: $Id: atomapi.xmap,v 1.4 2003/09/10 20:48:16 michi Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:selectors default="browser">
      <map:selector logger="sitemap.selector.request-method" name="request-method" src="org.apache.cocoon.selection.RequestMethodSelector"/>
      <map:selector logger="sitemap.selector.request-parameter" name="request-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"/>
    </map:selectors>
  </map:components>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <!-- Introspection -->
    <map:pipeline type="noncaching">
      <map:match pattern="">
        <map:generate src="content/introspection.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <!-- search-entries -->
    <map:pipeline type="noncaching">
      <map:match pattern="search">
        <map:select type="request-parameter">
           <map:parameter name="parameter-name" value="atom-all"/>
          <map:when test="">
            <map:generate src="content/search-results.xml"/>
            <map:serialize type="xml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="sitemap.xmap"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <!-- Get entry -->
    <map:pipeline>
      <map:match pattern="entries/*/*/*/*/index.xml">
        <map:generate src="content/authoring/entries/{1}/{2}/{3}/{4}/index.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
