<?xml version="1.0"?>

<!-- CVS: $Id: atomapi.xmap,v 1.6 2003/09/11 18:00:34 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:selectors default="browser">
      <map:selector logger="sitemap.selector.request-method" name="request-method" src="org.apache.cocoon.selection.RequestMethodSelector"/>
      <map:selector logger="sitemap.selector.request-parameter" name="request-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"/>
    </map:selectors>
  </map:components>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <!-- Introspection -->
    <map:pipeline type="noncaching">
      <map:match pattern="">
        <map:generate src="content/introspection.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <!-- search-entries -->
    <map:pipeline type="noncaching">
      <map:match pattern="search">
        <map:select type="request-parameter">
           <map:parameter name="parameter-name" value="atom-all"/>
          <map:when test="">
            <map:generate src="http://127.0.0.1:8080/lenya/blog/live/feeds/all/index.xml"/>
<!--            <map:generate src="cocoon://authoring/feeds/all/index.xml"/> -->
            <map:transform src="xslt/atomapi/search.xsl"/>
            <map:serialize type="xml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="cocoon://authoring/feeds/all/index.xml"/>
            <map:transform src="xslt/atomapi/search.xsl"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <!-- Get entry -->
    <map:pipeline>
      <map:match pattern="entries/**/index.xml">
        <map:select type="request-method">
          <map:when test="PUT">
            <map:generate type="stream"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="content/authoring/entries/{1}/index.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:serialize type="xml" status-code="204"/> <!-- HTTP status code: 204 No Content -->
          </map:when>
          <map:otherwise>
            <map:generate src="content/authoring/entries/{1}/index.xml"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
