<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: atomapi.xmap,v 1.8 2004/03/13 12:31:32 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:selectors default="browser">
      <map:selector logger="sitemap.selector.request-method" name="request-method" src="org.apache.cocoon.selection.RequestMethodSelector"/>
      <map:selector logger="sitemap.selector.request-parameter" name="request-parameter" src="org.apache.cocoon.selection.RequestParameterSelector"/>
    </map:selectors>
  </map:components>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <!-- Introspection -->
    <map:pipeline type="noncaching">
      <map:match pattern="">
        <map:generate src="content/introspection.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <!-- search-entries -->
    <map:pipeline type="noncaching">
      <map:match pattern="search">
        <map:select type="request-parameter">
          <map:parameter name="parameter-name" value="atom-all"/>
          <map:when test="">
            <map:generate type="directory" src="content/authoring/entries">
              <map:parameter name="depth" value="4"/>
              <map:parameter name="reverse" value="true"/>
            </map:generate>
            <map:transform src="xslt/feed/xinclude.xsl">
              <map:parameter name="feedid" value="all"/>
            </map:transform>
            <map:transform type="xlink">
              <map:parameter name="href" value="content/authoring/dummy.xml"/>
            </map:transform>
<!-- FIXME: Actually one could replace the above by the internal call, but it doesn't work -->
<!--
            <map:generate src="cocoon://live/feeds/all/index.xml"/>
-->
            <map:transform src="xslt/atomapi/search.xsl">
              <map:parameter name="serverName" value="{request:serverName}"/>
              <map:parameter name="serverPort" value="{request:serverPort}"/>
              <map:parameter name="contextPath" value="{request:contextPath}"/>
              <map:parameter name="publicationId" value="{page-envelope:publication-id}"/>
            </map:transform>
            <map:serialize type="xml"/>
          </map:when>
          <map:otherwise>
            <map:generate src="content/atom-all-not-implemented-yet.xml"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <!-- Get entry -->
    <map:pipeline>
      <map:match pattern="entries/**/index.xml">
        <map:select type="request-method">
          <map:when test="PUT">
            <map:generate type="stream"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="content/authoring/entries/{1}/index.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:serialize type="xml" status-code="204"/> <!-- HTTP status code: 204 No Content -->
          </map:when>
          <map:otherwise>
            <map:generate src="content/authoring/entries/{1}/index.xml"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
