<?xml version="1.0"?>

<!-- CVS: $Id: menus.xmap,v 1.1 2003/10/22 19:10:31 michi Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components/>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="authoring/entry.xml">
        <map:generate type="serverpages" src="config/menus/entry.xsp"/>
        <map:transform type="workflowmenu"/>
        <map:transform type="usecasemenu"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/feed.xml">
        <map:generate type="serverpages" src="config/menus/feed.xsp"/>
        <map:transform type="usecasemenu"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="authoring/archive.xml">
        <map:generate type="serverpages" src="config/menus/archive.xsp"/>
        <map:transform type="usecasemenu"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="live/**.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


  </map:pipelines>
</map:sitemap>
