<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: parameter-doctype.xmap,v 1.2 2004/03/13 12:31:32 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:actions>
      <map:action logger="sitemap.action.sourcetype" name="sourcetype" src="org.apache.forrest.components.sourcetype.SourceTypeAction">
        <sourcetype name="entry">
          <document-element local-name="entry"/>
        </sourcetype>
        <sourcetype name="sidebar">
          <document-element local-name="sidebar"/>
        </sourcetype>
      </map:action>
    </map:actions>
  </map:components>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="*/**.html">
	<map:act type="sourcetype" src="content/{1}/{page-envelope:document-path}">
	  <map:generate type="serverpages" src="../../config/parameters/default.xsp">
	    <map:parameter name="value" value="{sourcetype}"/>
	  </map:generate>
	  <map:serialize type="xml"/>
	</map:act>

	<map:generate type="serverpages" src="../../config/parameters/default.xsp">
	  <map:parameter name="value" value="unknown"/>
	</map:generate>
	<map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
