<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components/>

  <map:views />

  <map:resources>
          <map:resource name="style-cms-page">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>    
      <map:transform src="fallback://lenya/xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="../../xslt/util/strip_namespaces.xsl"/>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize/>
        </map:when>
        <map:otherwise>
          <map:serialize status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
  </map:resources>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="authoring/feeds/*/index.html">
        <map:match type="usecase" pattern="create">
          <map:match type="step" pattern="showscreen">
            <map:generate type="serverpages" src="lenya/content/authoring/create.xsp"/>
            <map:transform src="lenya/xslt/authoring/create.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>

          <map:match type="step" pattern="execute">
            <map:act type="parent-child">
              <map:redirect-to uri="index.html" session="true"/>
            </map:act>
            <map:redirect-to uri="index.html?lenya.usecase=create&amp;lenya.step=showscreen&amp;status=failed" session="true"/>
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
