<?xml version="1.0"?>

<!-- CVS: $Id: usecase-create.xmap,v 1.2 2004/02/06 19:25:18 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components/>

  <map:views />

  <map:resources>
          <map:resource name="style-cms-page">
      <map:transform src="../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize/>
        </map:when>
        <map:otherwise>
          <map:serialize status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
  </map:resources>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="authoring/feeds/*/index.html">
        <map:match type="usecase" pattern="create">
          <map:match type="step" pattern="showscreen">
            <map:generate type="serverpages" src="content/create.xsp"/>
            <map:transform src="xslt/create.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:match>

          <map:match type="step" pattern="execute">
            <map:act type="parent-child">
              <map:redirect-to uri="index.html" session="true"/>
            </map:act>
            <map:redirect-to uri="index.html?lenya.usecase=create&amp;lenya.step=showscreen&amp;status=failed" session="true"/>
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
