<?xml version="1.0"?>

<!-- CVS: $Id: usecase-edit.xmap,v 1.3 2003/08/08 16:16:06 michi Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:actions>
     <map:action name="save" logger="sitemap.action.save" src="org.apache.lenya.cms.cocoon.acting.HTMLFormSaveAction" />
    </map:actions>
  </map:components>

  <map:views />

  <map:resources />

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="edit" type="usecase">
        <map:match pattern="open" type="step">
          <map:match pattern="authoring/entries/**.html">
            <map:generate src="content/authoring/entries/{1}.xml"/>
            <map:transform src="../../xslt/authoring/edit/numberTags.xsl"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="work/editor/authoring/entries/{1}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:transform src="../../xslt/authoring/edit/removeSourceTags.xsl"/>
            <map:transform src="xslt/entry/editWithForms.xsl">
              <map:parameter name="entryid" value="{1}"/>
            </map:transform>
            <map:serialize type="html" />
          </map:match>
        </map:match>

        <map:match pattern="close" type="step">
          <map:match pattern="authoring/entries/**/*.html">
            <map:act type="save">
              <map:parameter name="file" value="work/editor/authoring/entries/{1}/{2}.xml"/>
              <!-- FIXME: Error Message -->
              <map:redirect-to uri="/lenya/index.html" />
            </map:act>

            <map:generate src="work/editor/authoring/entries/{1}/{2}.xml"/>
            <map:transform src="../../xslt/authoring/edit/unnumberTags.xsl"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="content/authoring/entries/{1}/{2}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:transform src="../../xslt/authoring/edit/redirect-to.xsl">
              <map:parameter name="uri" value="{2}.html"/>
            </map:transform>
            <map:serialize type="html" />
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
