<?xml version="1.0"?>

<!-- CVS: $Id: webdav.xmap,v 1.2 2003/08/26 23:25:11 michi Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:selectors default="browser">
      <map:selector logger="sitemap.selector.request-method" name="request-method" src="org.apache.cocoon.selection.RequestMethodSelector"/>
    </map:selectors>
  </map:components>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <map:pipeline type="noncaching">
      <map:match pattern="entries/**/propfind-depth-*.xml">
        <map:generate type="directory" src="content/authoring/entries/{1}/"/>
        <map:transform src="../../xslt/util/propfind.xsl">
          <map:parameter name="depth" value="{2}"/>
          <map:parameter name="href" value="/lenya/blog/webdav/entries/{1}/"/>
        </map:transform>
        <map:serialize type="xml" status-code="207"/>
      </map:match>
      <map:match pattern="entries/**/">
        <map:select type="request-method">
          <map:when test="PROPFIND">
            <map:generate type="directory" src="content/authoring/entries/{1}/"/>
            <map:transform src="../../xslt/util/propfind.xsl">
              <map:parameter name="depth" value="{request-header:Depth}"/>
              <map:parameter name="href" value="/lenya/blog/webdav/entries/{1}/"/>
            </map:transform>
            <map:serialize type="xml" status-code="207"/>
          </map:when>
          <map:otherwise> <!-- GET -->
            <map:generate type="directory" src="content/authoring/entries/{1}/"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="entries/**.xml">
        <map:generate src="content/authoring/entries/{1}.xml"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
