<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: webdav.xmap,v 1.6 2004/03/13 12:31:32 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:selectors default="browser">
      <map:selector logger="sitemap.selector.request-method" name="request-method" src="org.apache.cocoon.selection.RequestMethodSelector"/>
    </map:selectors>
  </map:components>

  <map:views/>

  <map:resources/>

  <map:pipelines>

    <map:pipeline type="noncaching">
      <map:match pattern="entries/**/propfind-depth-*.xml">
        <map:generate type="directory" src="content/authoring/entries/{1}/"/>
        <map:transform src="../../xslt/util/propfind.xsl">
          <map:parameter name="depth" value="{2}"/>
          <map:parameter name="href" value="{request:contextPath}/blog/webdav/entries/{1}/"/>
        </map:transform>
        <map:serialize type="xml" status-code="207"/>
      </map:match>
      <map:match pattern="entries/**/">
        <map:select type="request-method">
          <map:when test="PROPFIND">
            <map:generate type="directory" src="content/authoring/entries/{1}/"/>
            <map:transform src="../../xslt/util/propfind.xsl">
              <map:parameter name="depth" value="{request-header:Depth}"/>
              <map:parameter name="href" value="{request:contextPath}/blog/webdav/entries/{1}/"/>
            </map:transform>
            <map:serialize type="xml" status-code="207"/>
          </map:when>
          <map:otherwise> <!-- GET -->
            <map:generate type="directory" src="content/authoring/entries/{1}/"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="entries/**.xml">
       <map:select type="request-method">
          <map:when test="PUT">
            <map:generate type="stream"/>
            <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
              <map:parameter name="source" value="content/authoring/entries/{1}.xml"/>
            </map:transform>
            <map:transform type="write-source"/>
            <map:serialize type="xml" status-code="204"/> <!-- HTTP status code: 204 No Content -->
          </map:when>
          <map:otherwise> <!-- GET -->
            <map:generate src="content/authoring/entries/{1}.xml"/>
            <map:serialize type="xml"/>
          </map:otherwise>
        </map:select>
      </map:match>
      <map:handle-errors type="500"/>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
