#  Lenya proxy testing environment for Apache HTTPD 2.2.x

NameVirtualHost 127.0.0.1:80

LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_ajp_module /usr/lib/apache2/mod_proxy_ajp.so


<VirtualHost www.example.com:80>

  ServerAdmin lenyatest@www.example.com
  ServerAlias www.example.com www
  DocumentRoot /srv/www/htdocs

  HostnameLookups Off
  UseCanonicalName Off
  ServerSignature On
 
  RewriteEngine On
  ProxyRequests Off

  # force SSL protection for authoring:
  RewriteRule ^/lenya/(.*)/authoring/(.*) https://www.example.com/lenya/$1/authoring/$2 [R]

  # map "customer" to the publication id "default":
  RewriteRule ^/lenya/customer/(.*) ajp://localhost:8009/webapp/default/$1 [P]

  # this is the proxy for global resources:
  RewriteRule ^/lenya/(.*) ajp://localhost:8009/webapp/$1 [P]

  ProxyPassReverse /lenya/customer ajp://localhost:8009/webapp/default
  ProxyPassReverse /lenya ajp://localhost:8009/webapp

  ErrorLog /tmp/LenyaTest_www.example.com-errors
  CustomLog /tmp/LenyaTest_www.example.com-access combined
  RewriteLogLevel 4
  RewriteLog /tmp/LenyaTest_www.example.com-rewrite.log

</VirtualHost>


<IfDefine SSL>
<IfDefine !NOSSL>
<VirtualHost www.example.com:443>

  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile /tmp/proxy-ssl-cert.pem
  SSLCertificateKeyFile /tmp/proxy-ssl-key.pem

  ServerAdmin lenyatest@www.example.com
  ServerAlias www.example.com www
  DocumentRoot /srv/www/htdocs

  HostnameLookups Off
  UseCanonicalName Off
  ServerSignature On
 
  RewriteEngine On
  ProxyRequests Off


  # map "customer" to the publication id "default":
  RewriteRule ^/lenya/customer/(.*) ajp://localhost:8009/webapp/default/$1 [P]

  # requests to /lenya are handled by jetty
  # (that means you can use all other paths, including "/" for
  # other purposes.
  RewriteRule ^/lenya/(.*) ajp://localhost:8009/webapp/$1 [P]

  ProxyPassReverse /lenya/customer ajp://localhost:8009/webapp/default
  ProxyPassReverse /lenya/ ajp://localhost:8009/webapp/

  ErrorLog /tmp/LenyaTest_www.example.com-SSL-errors
  CustomLog /tmp/LenyaTest_www.example.com-SSL-access combined
  RewriteLogLevel 4
  RewriteLog /tmp/LenyaTest_www.example.com-SSL-rewrite.log

</VirtualHost>                                  
</IfDefine>
</IfDefine>


<VirtualHost customer.example.com:80>

  ServerAdmin webmaster@customer.example.com
  ServerAlias customer.example.com customer
  DocumentRoot /srv/www/htdocs

  HostnameLookups Off
  UseCanonicalName Off
  ServerSignature On
 
  RewriteEngine On
  ProxyRequests Off

  # catch funky addresses with "/"s and "."s to make
  # cocoon matching behave like apache (where "foo/" and "foo" and "/./foo" all do the same):
  # FIXME: could use some review and better documentation. Does this have security implications as well?
  # RewriteRule ^/([^/\.]+)$ $1/ [R]

  # all requests to customer.example.com are passed to the live area:
  RewriteRule ^/(.*) ajp://localhost:8009/webapp/default/live/$1 [P,L]
  ProxyPassReverse / ajp://localhost:8009/webapp/default/live

  ErrorLog /tmp/LenyaTest_customer.example.com-errors
  CustomLog /tmp/LenyaTest_customer.example.com-access combined
  RewriteLogLevel 4
  RewriteLog /tmp/LenyaTest_customer.example.com-rewrite.log

</VirtualHost>

