<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Cluster configuration file.                                         -->
<!--                                                                     -->
<!-- The location of this file can also be defined by a system property: -->
<!-- -Dlenya.cluster.configFile=<LOCATION_OF_FILE>                       -->
<!-- If the system property is not defined the default configuration     -->
<!-- file will be used.                                                  -->
<cluster>

  <!-- Cluster enabled [true|false] -->
  <enabled>false</enabled>

  <!-- Cluster mode [master|slave] -->
  <mode>master</mode>

  <!-- rsync clustered content synchronization. -->
  <!-- This is an alternative approach to storing content on a -->
  <!-- shared file system (i.e. NFS) in a clustered environment. -->
  <rsync>
    <enabled>false</enabled>
    <command>/usr/bin/rsync</command>
    <options>-Rrav --delete</options>
    <!-- Base directory [optional]. Default is Lenya webapp directory. -->
    <!-- Note: all paths will be relative to the base directory. --> 
    <!--
    <baseDir>/opt/lenya/data</baseDir>
      -->
    <targets>
      <!-- Test destination on local file system.
      <target>/tmp</target>
        -->
    </targets>
  </rsync>

</cluster>
