<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
>

<menu>

  <xsp-wyona:util/>

  <xsp:logic>
    String channel=parameters.getParameter("channel","null");
    String section=parameters.getParameter("section","null");
    String year=parameters.getParameter("year","null");
    String articleId=parameters.getParameter("articleId","null");
  </xsp:logic>                                                                                                                              

  <live_uri><xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.html"</xsp:expr></live_uri>

  <xsp:logic>
    String domain_prefix=""+xsp_wyona_context_prefix+"/bitflux";
    //String domain_prefix="http://cvs.wyona.org:8080"+xsp_wyona_context_prefix+"/bitflux";
    String domain_prefix_bitflux=""+xsp_wyona_context_prefix;
    //String domain_prefix_bitflux="http://cvs.wyona.org:8080"+xsp_wyona_context_prefix;
  </xsp:logic>

  <menus>
    <menu name="File" label="File">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/xopus2<xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.html</xsp:attribute>Edit&#160;with&#160;Xopus2</item>            
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>"/wyona-cms/bitfluxeditor/index.html?url-xml="+domain_prefix+"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml&amp;url-xslt="+domain_prefix+"/stylesheets/article.xsl&amp;url-xsd="+domain_prefix+"/schemas/article.xsd&amp;url-css="+domain_prefix+"/css/article.css&amp;url-post="+domain_prefix_bitflux+"/bitflux/save/"+channel+"/"+section+"/"+year+"/"+articleId</xsp:expr></xsp:attribute>Edit&#160;with&#160;Bitflux</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishArticleScreen?docid=<xsp:expr>xsp_wyona_context_prefix+"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.html,"+xsp_wyona_context_prefix+"/"+channel+"/"+section+"/"+year+"/index.html"</xsp:expr>&amp;docids=<xsp:expr>"/"+channel+"/"+section+"/articles/"+year+"/"+articleId</xsp:expr>/index.xml</xsp:attribute>Publish</item>            
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/docid<xsp:expr>"/"+channel+"/"+section+"/articles/"+year+"/"+articleId</xsp:expr>/index.html</xsp:attribute>Schedule</item>            
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/scheduler/admin/pubid/unipublic</xsp:attribute>Admin&#160;Scheduler</item>            
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix+"/authoring/rco/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Checkout&#160;XML</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix+"/authoring/rci/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Checkin&#160;XML</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix+"/authoring/rollback.xml?rollback=/"+channel+"/"+section+"/articles/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Rollback</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix+"/authoring/revision/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Rollback</item>

      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/wyona/cms/admin/users/passwd/<xsp:expr>(xsp_wyona_id == null ? "nobody" : xsp_wyona_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
-->
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
-->
        <item>Passwd</item>
        <item>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item href="../../../../../introduction.html">About&#160;this&#160;Publication</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="http://www.wyona.org">About&#160;Wyona</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/bitflux/magazin/gesundheit/2002/0508/index.xml</xsp:attribute>View&#160;Bitflux&#160;XML</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/bitflux/stylesheets/article.xsl</xsp:attribute>View&#160;Bitflux&#160;XSLT</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/bitflux/schemas/article.xsd</xsp:attribute>View&#160;Bitflux&#160;XSD</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/bitflux/css/article.css</xsp:attribute>View&#160;Bitflux&#160;CSS</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/servlet/QuartzSchedulerServlet</xsp:attribute>Scheduler XML</item>            
        <item href="index.xml">View&#160;Article&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
