<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0">
	<menu>
		<xsp-lenya:util/>
		<xsp:logic>
    String channel=parameters.getParameter("channel","null");
    String section=parameters.getParameter("section","null");
    String year=parameters.getParameter("year","null");
    String articleId=parameters.getParameter("articleId","null");
  </xsp:logic>
		<live_uri><xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.html"</xsp:expr></live_uri>
		<xsp:logic>
    String domain_prefix=""+xsp_lenya_context_prefix+"/bitflux";
    String domain_prefix_bitflux=""+xsp_lenya_context_prefix;
    
    String sourcesParameter =
            "sources=/" + channel + "/" + section + "/" + year + "/" + articleId + "/index.xml";
    String urisParameter =
            "uris=" + xsp_lenya_context_prefix+"/"+channel+"/"+section+"/"+year+"/" + articleId + "/index.html,"+
                      xsp_lenya_context_prefix+"/"+channel+"/"+section+"/"+year+"/index.html";
  </xsp:logic>
		<menus>
			<menu name="File" label="File">
				<block>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/lenya/publishScreen?<xsp:expr>sourcesParameter</xsp:expr>&amp;<xsp:expr>urisParameter</xsp:expr>&amp;task-id=publish-article</xsp:attribute>Publish</item>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/scheduler/admin-document?documentUri=<xsp:expr>channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.html&amp;task.<xsp:expr>sourcesParameter</xsp:expr>&amp;task.<xsp:expr>urisParameter</xsp:expr>&amp;documentType=Article</xsp:attribute>Schedule</item>
				</block>
				<block>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/selectDossierScreen?article-file=<xsp:expr>channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.xml</xsp:attribute>Assign&#160;to&#160;Dossier</item>
				</block>
				<block>
					<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/lenya/admin/users/passwd/<xsp:expr>(xsp_lenya_id == null ? "nobody" : xsp_lenya_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
-->
					<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
-->
					<item>Passwd</item>
					<item>Switch&#160;User</item>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
				</block>
			</menu>
			<menu name="Edit" label="Search">
				<block>
<!--
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/xopus2<xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.html</xsp:attribute>Edit&#160;with&#160;Xopus2</item>
-->
					<item><xsp:attribute name="href"><xsp:expr>"/lenya/bitflux/index.html?url-xml="+domain_prefix+"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml&amp;url-xslt="+domain_prefix+"/stylesheets/article.xsl&amp;url-xsd="+domain_prefix+"/schemas/article.xsd&amp;url-css="+domain_prefix+"/css/article.css&amp;url-post="+domain_prefix_bitflux+"/bitflux/save/"+channel+"/"+section+"/"+year+"/"+articleId+"&amp;url-back="+domain_prefix_bitflux+"/authoring/"+channel+"/"+section+"/"+year+"/"+articleId+"/"</xsp:expr></xsp:attribute>Edit&#160;with&#160;Bitflux</item>
</block>
<block>
<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/xopus2<xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.html?filename=content/authoring/<xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.xml</xsp:attribute>Edit&#160;with&#160;Xopus2</item>
</block>
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/newsletter/index.html</xsp:attribute>Newsletter</item>
				</block>
<block>
<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix+"/authoring/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.html?lenya.usecase=rollback&amp;lenya.step=showscreen&amp;documentid="+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Rollback</item>
</block>
<!--
<block>
<item>
  <xsp:attribute name="href">
  <xsp:expr>xsp_lenya_context_prefix+"/authoring/rco/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr>
  </xsp:attribute>Checkout&#160;XML</item>
<item>
  <xsp:attribute name="href">
  <xsp:expr>xsp_lenya_context_prefix+"/authoring/rci/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr>
  </xsp:attribute>Checkin&#160;XML</item>
</block>
-->
				<block>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/scheduler/admin-publication?publication-id=unipublic</xsp:attribute>Scheduler&#160;Admin</item>
				</block>
      <block>
        <item href="../../../../../search/lucene?publication-id=unipublic">Search&#160;within&#160;this&#160;Publication</item>
        <item>Index&#160;this&#160;Publication</item>
      </block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/introduction.html</xsp:attribute>About&#160;this&#160;Publication</item>
				</block>
				<block>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
					<item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
				</block>
				<block>
					<item href="http://www.lenya.org">About&#160;Lenya</item>
				</block>
			</menu>
			<!--
			<menu name="Debug" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>domain_prefix+"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr>
						</xsp:attribute>View&#160;Bitflux&#160;XML</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/bitflux/stylesheets/article.xsl</xsp:attribute>View&#160;Bitflux&#160;XSLT</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/bitflux/schemas/article.xsd</xsp:attribute>View&#160;Bitflux&#160;XSD</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/bitflux/css/article.css</xsp:attribute>View&#160;Bitflux&#160;CSS</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/servlet/QuartzSchedulerServlet</xsp:attribute>Scheduler XML</item>
					<item href="index.xml">View&#160;Article&#160;XML</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix+"/authoring/doctypes/samples/Article.xml"</xsp:expr>
						</xsp:attribute>View&#160;Sample&#160;Article&#160;XML</item>
				</block>
			</menu>
-->
		</menus>
	</menu>
</xsp:page>
