<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
>

<menu>

  <xsp-wyona:util/>

  <xsp:logic>
    String channel=parameters.getParameter("channel","null");
    String section=parameters.getParameter("section","null");
    String year=parameters.getParameter("year","null");
    String articleId=parameters.getParameter("articleId","null");
  </xsp:logic>                                                                                                                              

  <live_uri><xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.html"</xsp:expr></live_uri>

  <xsp:logic>
    String domain_prefix="http://194.191.122.220:8080"+xsp_wyona_context_prefix+"/authoring";
  </xsp:logic>

  <menus>
    <menu name="File">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/xopus2<xsp:expr>"/"+channel+"/"+section+"/"+year+"/"+articleId</xsp:expr>/index.html</xsp:attribute>Edit&#160;with&#160;Xopus2</item>            
      </block>
      <block>
        <item>-----------------</item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>"http://wyona.bitflux.ch/wysiwyg/?url-xml="+domain_prefix+"/magazin/gesundheit/2002/0465/index.xml&amp;url-xslt="+domain_prefix+"/stylesheets/article.xsl&amp;url-xsd="+domain_prefix+"/schemas/article.js&amp;url-css="+domain_prefix+"/css/article.css"</xsp:expr></xsp:attribute>Edit&#160;with&#160;Bitflux</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/stylesheets/article.xsl</xsp:attribute>View&#160;Bitflux&#160;XSLT</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/schemas/article.js</xsp:attribute>View&#160;Bitflux&#160;XSD/JS</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/css/article.css</xsp:attribute>View&#160;Bitflux&#160;CSS</item>
      </block>
      <block>
        <item>-----------------</item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/authoring/wyona/publishArticleScreen?docid=<xsp:expr>"/"+channel+"/"+section+"/articles/"+year+"/"+articleId</xsp:expr>/index.html&amp;docids=<xsp:expr>"/"+channel+"/"+section+"/articles/"+year+"/"+articleId</xsp:expr>/index.xml</xsp:attribute>Publish</item>            
        <item>Schedule</item>
        <item href="index.xml">View&#160;XML</item>
      </block>
      <block>
        <item>-----------------</item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix+"/authoring/rco/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Checkout&#160;XML</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix+"/authoring/rci/"+channel+"/"+section+"/"+year+"/"+articleId+"/index.xml"</xsp:expr></xsp:attribute>Checkin&#160;XML</item>
      </block>
      <block>
        <item>-----------------</item>
      </block>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/wyona/cms/admin/users/passwd/<xsp:expr>(xsp_wyona_id == null ? "nobody" : xsp_wyona_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>
    <menu name="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
    </menu>
    <menu name="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#userguide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#adminguide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#devguide</xsp:attribute>Developer's&#160;Guide</item>
        <item href="http://www.wyona.org">About&#160;Wyona</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
