<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0">
	<menu>
		<xsp-lenya:util/>
		<xsp:logic>
    String channel=parameters.getParameter("channel","null");
    String section=parameters.getParameter("section","null");
    String year=parameters.getParameter("year","null");
  </xsp:logic>
		<live_uri><xsp:expr>"/"+channel+"/"+section+"/"+year+"/index.html"</xsp:expr></live_uri>
		<menus>
			<menu name="File" label="File">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix+"/authoring/lenya/ParentChildScreenNewArticle?parentid=/"+channel+"/"+section+"/"+year+"&amp;doctype=Article"</xsp:expr>
						</xsp:attribute>New&#160;Article</item>
				</block>
				<block>
					<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/lenya/admin/users/passwd/<xsp:expr>(xsp_lenya_id == null ? "nobody" : xsp_lenya_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
-->
					<item>Passwd</item>
					<item>Switch&#160;User</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
				</block>
			</menu>
			<menu name="Edit" label="Search">
			</menu>
			<menu name="Tools" label="Help">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/authoring/newsletter/index.html
						</xsp:attribute>
						Newsletter
					</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/scheduler/admin-publication?publication-id=unipublic
						</xsp:attribute>
						Scheduler&#160;Admin
					</item>
				</block>
			</menu>
			<menu name="Help" label="Debug">
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context_prefix</xsp:expr>/introduction.html
						</xsp:attribute>
						About&#160;this&#160;Publication
					</item>
				</block>
				<block>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
					<item>
						<xsp:attribute name="href">
							<xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
				</block>
				<block>
					<item href="http://www.lenya.org">About&#160;Lenya</item>
				</block>
			</menu>
		</menus>
	</menu>
</xsp:page>
