<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
>

<menu>

  <xsp-lenya:util/>

  <url-info>
    <context-prefix><xsp-request:get-context-path/></context-prefix>
    <publication-id><input:get-attribute module="page-envelope" as="string" name="publication-id"/></publication-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
<!--
    <servlet-context-path><xsp:expr>publication.getServletContext().getCanonicalPath()</xsp:expr></servlet-context-path>
    <publication><input:get-attribute module="page-envelope" as="object" name="publication"/></publication>
-->
  </url-info>

  <live_uri>/editor-matrix/index.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
        <item href="ParentChildScreenNewEditor?parentid=/editor-matrix">New&#160;Editor&#160;Project</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>Passwd</item>
        <item>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://www.dentedreality.com.au/xoomle/search/">XooMLe</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="../../search-live/lucene?publication-id=oscom">Search&#160;within&#160;this&#160;Publication&#160;2</item>
        <item>Index&#160;this&#160;Publication</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="http://cocoon.apache.org/lenya/">About&#160;Lenya</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item href="index.xml">View&#160;Body&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
