<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-wyona="http://www.wyona.org/xsp/wyona/1.0"
>

<menu>

  <xsp-wyona:util/>

  <live_uri>/editor-matrix/index.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
        <item href="ParentChildScreenNewEditor?parentid=/editor-matrix">New&#160;Editor&#160;Project</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>Passwd</item>
        <item>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://www.dentedreality.com.au/xoomle/search/">XooMLe</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="../../search/lucene?publication-id=oscom">Search&#160;within&#160;this&#160;Publication</item>
        <item href="../../search-oscom/lucene?publication-id=oscom">Search&#160;within&#160;this&#160;Publication&#160;2</item>
        <item>Index&#160;this&#160;Publication</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_wyona_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="http://www.wyona.org">About&#160;Wyona</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item href="index.xml">View&#160;Body&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
