<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
>

<menu>

  <xsp-lenya:util/>

  <live_uri>/conferences/sanfrancisco2002/cfp.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
        <item>Edit</item>
<!--
        <item href="lenya/publishScreen?docid=/index.html&amp;docids=/index.xml">Publish</item>
-->
      </block>
      <separator>
        <item>-----------</item>
      </separator>
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/lenya/admin/users/passwd/<xsp:expr>(xsp_lenya_id == null ? "nobody" : xsp_lenya_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>


    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
    </menu>


    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#userguide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#adminguide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#devguide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>-----------</item>
      </separator>
      <block>
        <item href="http://cocoon.apache.org/lenya/">About&#160;Lenya</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix+"/authoring/conferences/sanfrancisco2002/cfp.xml"</xsp:expr></xsp:attribute>View&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
