<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
>

<menu>

  <xsp-lenya:util/>

  <url-info>
    <context-prefix><xsp-request:get-context-path/></context-prefix>
    <publication-id><input:get-attribute module="page-envelope" as="string" name="publication-id"/></publication-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
<!--
    <servlet-context-path><xsp:expr>publication.getServletContext().getCanonicalPath()</xsp:expr></servlet-context-path>
    <publication><input:get-attribute module="page-envelope" as="object" name="publication"/></publication>
-->
  </url-info>

  <live_uri>/index.html</live_uri>

  <tabs>
    <tab label="info" show="false"/>
  </tabs>

  <menus>
    <menu name="File" label="File">
<!--
      <block>
        <item>Edit&#160;with&#160;Xopus2</item>
        <item>Publish</item>
        <item>Export&#160;Live</item>
-->
<!--
        <item href="xopus2/index.html">Edit&#160;with&#160;Xopus2</item>
        <item href="lenya/publishScreen?uris=/lenya/oscom/index.html&amp;sources=/home.xml&amp;server-port=1969">Publish</item>
        <item href="lenya/publishScreen?uris=/lenya/oscom/index.html">Export&#160;Live</item>
-->
<!--
      </block>
-->
      <block>
        <item><xsp:attribute name="href">?lenya.usecase=logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item href="../search-live/lucene">Search&#160;with&#160;Lucene</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs-new/docs/index.html</xsp:attribute>Documentation</item>
      </block>
      <block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute>Apache&#160;Lenya&#160;Start&#160;Page</item>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item href="home.xml">XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
