<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
>

<menu>

  <xsp-lenya:util/>

  <url-info>
    <context-prefix><xsp-request:get-context-path/></context-prefix>
    <publication-id><input:get-attribute module="page-envelope" as="string" name="publication-id"/></publication-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <document-url><input:get-attribute module="page-envelope" as="string" name="document-url"/></document-url>
<!--
    <servlet-context-path><xsp:expr>publication.getServletContext().getCanonicalPath()</xsp:expr></servlet-context-path>
    <publication><input:get-attribute module="page-envelope" as="object" name="publication"/></publication>
-->
  </url-info>

  <xsp:logic>
    String projectid=parameters.getParameter("projectid","null");
  </xsp:logic>

  <tabs>
    <tab label="info" show="false"/>
  </tabs>

  <menus>
    <menu name="File" label="File">
      <block>
        <item uc:usecase="edit" href="?lenya.step=open&amp;form=cmfs">Edit&#160;with&#160;Forms</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix+"/authoring/xopus2/matrix/"+projectid+".html"</xsp:expr>?documentid=matrix/<xsp:expr>projectid+".xml"</xsp:expr></xsp:attribute>Edit&#160;with&#160;Xopus2</item>
-->
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix+"/authoring/matrix/"+projectid+".html"</xsp:expr>?lenya.usecase=rollback&amp;lenya.step=showscreen&amp;documentid=matrix/<xsp:expr>projectid+".xml"</xsp:expr></xsp:attribute>Rollback</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix+"/authoring/lenya/publishScreen?uris=/lenya/oscom/matrix/"+projectid+".html,/lenya/oscom/matrix/index.html&amp;sources=/matrix/"+projectid+".xml&amp;task-id=publish"</xsp:expr></xsp:attribute>Publish</item>
      </block>
      <block>
        <item><xsp:attribute name="href">?lenya.usecase=logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
      <block>
        <item href="../../search-live/lucene">Search&#160;with&#160;Lucene</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs-new/docs/index.html</xsp:attribute>Documentation</item>
      </block>
      <block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute>Apache&#160;Lenya&#160;Start&#160;Page</item>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>projectid</xsp:expr>.xml</xsp:attribute>View&#160;Page&#160;XML</item>
        <item><xsp:attribute name="href">body-<xsp:expr>projectid</xsp:expr>.xml</xsp:attribute>View&#160;Body&#160;XML</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
