<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
>

<menu>

  <xsp-lenya:util/>

  <live_uri>/matrix/index.html</live_uri>

  <menus>
    <menu name="File" label="File">
      <block>
        <item href="ParentChildScreenNewCMS?parentid=/matrix">New&#160;CMS&#160;Project</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>Edit&#160;with&#160;Xopus2</item>
<!--
        <item href="xopus2/weekly-column.html">Edit&#160;with&#160;Xopus2</item>
-->
        <item>Edit&#160;with&#160;Bitflux</item>
<!--
        <item href="/lenya/bitflux/weekly-column.html?url-xml=/lenya/oscom/bitflux/home.xml&amp;url-xslt=/lenya/oscom/bitflux/home.xsl&amp;url-xsd=/lenya/oscom/bitflux/home.xsd&amp;url-css=/lenya/oscom/bitflux/home.css&amp;url-post=/lenya/oscom/bitflux/save/home">Edit&#160;with&#160;Bitflux</item>
-->
<!--
        <item>Publish</item>
-->
        <item href="../lenya/publishAllCMSProjectsScreen">Publish</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>Passwd</item>
        <item>Switch&#160;User</item>
<!--
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/lenya/admin/users/passwd/<xsp:expr>(xsp_lenya_id == null ? "nobody" : xsp_lenya_id.getUsername())</xsp:expr>.html</xsp:attribute>Passwd</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/switch-user</xsp:attribute>Switch&#160;User</item>
-->
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
      </block>
    </menu>

    <menu name="Search" label="Search">
      <block>
        <item><xsp:attribute name="href">http://www.google.com</xsp:attribute>Google</item>
        <item href="http://dict.leo.org">Translate&#160;E2G&#160;or&#160;G2E</item>
      </block>
    </menu>

    <menu name="Help" label="Help">
      <block>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
        <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
      </block>
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item href="http://www.lenya.org">About&#160;Wyona</item>
      </block>
    </menu>

    <menu name="Debug" label="Debug">
      <block>
        <item>View&#160;Page&#160;XML</item>
        <item href="index.xml">View&#160;Body&#160;XML</item>
      </block>
<!--
      <block>
        <item href="weekly-column-page.xml">View&#160;Page&#160;XML</item>
        <item href="weekly-column-body.xml">View&#160;Body&#160;XML</item>
      </block>
-->
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
        <item>View&#160;Xopus&#160;XSLT</item>
        <item>View&#160;Xopus&#160;XSD</item>
      </block>
<!--
      <block>
        <item href="../xopus/weekly-column.xsl">View&#160;Xopus&#160;XSLT</item>
        <item href="../xopus/weekly-column.xsd">View&#160;Xopus&#160;XSD</item>
      </block>
-->
      <separator>
        <item>-----------------</item>
      </separator>
      <block>
<!--
        <item href="../bitflux/home.xsl">View&#160;Bitflux&#160;XSLT</item>
        <item href="../bitflux/home.xsd">View&#160;Bitflux&#160;XSD</item>
        <item href="../bitflux/home.css">View&#160;Bitflux&#160;CSS</item>
-->
        <item>View&#160;Bitflux&#160;XSLT</item>
        <item>View&#160;Bitflux&#160;XSD</item>
        <item>View&#160;Bitflux&#160;CSS</item>
      </block>
    </menu>
  </menus>

</menu>

</xsp:page>
