<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>lenya-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../org.apache.lenya.parent/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya-core-repository-impl</artifactId>
  <packaging>jar</packaging>
  <name>Apache Lenya Repository implementation</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-document-api</artifactId>
    </dependency>
         <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-observation</artifactId>
    </dependency>
<!--     <dependency>-->
<!--      <groupId>org.apache.lenya</groupId>-->
<!--      <artifactId>lenya-core-publication-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.lenya</groupId>-->
<!--      <artifactId>lenya-core-metadata-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.lenya</groupId>-->
<!--      <artifactId>lenya-core-observation</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.lenya</groupId>-->
<!--      <artifactId>lenya-core-transaction-impl</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.lenya</groupId>-->
<!--      <artifactId>lenya-core-identity</artifactId>-->
<!--    </dependency>-->
<!--    -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>commons-logging</groupId>-->
<!--      <artifactId>commons-logging</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>commons-lang</groupId>-->
<!--      <artifactId>commons-lang</artifactId>-->
<!--    </dependency>-->
		<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
</dependency>
        <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-util</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.cocoon</groupId>-->
<!--      <artifactId>cocoon-core</artifactId>-->
<!--    </dependency>-->
    
    <!-- TODO: remove dependencies on Avalon and Excalibur -->
<!--    <dependency>-->
<!--      <groupId>org.apache.avalon.framework</groupId>-->
<!--      <artifactId>avalon-framework-api</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      </dependency>
<!--      <version>2.2.3</version>-->
<!--    </dependency>-->
  </dependencies>
</project>
