<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.lenya</groupId>
    <artifactId>lenya-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../org.apache.lenya.parent/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya-module-editors</artifactId>
  <packaging>jar</packaging>
  <name>Apache Lenya Module Editors</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-usecase</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-linking</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-core-workflow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lenya</groupId>
      <artifactId>lenya-module-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>xindice</groupId>
      <artifactId>xindice</artifactId>
    </dependency>
    <dependency>
      <groupId>xmldb</groupId>
      <artifactId>xmldb-common</artifactId>
    </dependency>
    <dependency>
      <groupId>xmldb</groupId>
      <artifactId>xmldb-xupdate</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
