<?xml version="1.0" ?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-cookie="http://apache.org/xsp/cookie/2.0">

<page>
<info>
  <xsp:logic>
    String documentid= <xsp-cookie:getValue name="org.apache.lenya.cms.info.targett2"/>;
  </xsp:logic>

  <request-uri><xsp-request:get-uri/></request-uri>
  <document-id><xsp:expr>documentid</xsp:expr></document-id>
  <task-id>archiveDocument</task-id>
</info>
</page>
</xsp:page>
