<?xml version="1.0" ?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.xsp.DocumentReferencesHelper</xsp:include>
  </xsp:structure>
  
  <page>
    <info>
      <request-uri><xsp-request:get-uri/></request-uri>
      <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
      <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
      <task-id>archiveDocument</task-id>
      <xsp:logic>
	DocumentReferencesHelper helper = new DocumentReferencesHelper(objectModel);
	String[] references = helper.getReferences(Publication.LIVE_AREA);
	if (references.length &gt; 0) {
          </xsp:logic><inconsistent-documents><xsp:logic>

          for (int i = 0; i &lt; references.length; i++) {
	    <inconsistent-document>
	      <xsp:attribute name="href"><xsp:expr>helper.getURL(Publication.LIVE_AREA, references[i])</xsp:expr></xsp:attribute>
	      <xsp:expr>references[i]</xsp:expr>
	    </inconsistent-document>
	  }  
	</xsp:logic></inconsistent-documents><xsp:logic>
	}
      </xsp:logic>
    </info>
  </page>
</xsp:page>
