<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:lenya-info="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:li="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.ResourcesManager</xsp:include>
    <xsp:include>java.util.Date</xsp:include>
    <xsp:include>java.text.SimpleDateFormat</xsp:include>
  </xsp:structure>
  
  <lenya-info:info>
    <xsp:logic>
      Document doc = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
      ResourcesManager resourceMgr = new ResourcesManager(doc);
      File[] resources = resourceMgr.getResources();
    </xsp:logic>
    <lenya-info:assets>
      <lenya-info:documentid><input:get-attribute module="page-envelope" name="document-id"/></lenya-info:documentid>
      <lenya-info:documentnodeid><input:get-attribute module="page-envelope" name="document-node-id"/></lenya-info:documentnodeid>
      <lenya-info:date><input:get-attribute module="date" name="currentDate"/></lenya-info:date>
      <lenya-info:creator><input:get-attribute module="access-control" name="user-name"/></lenya-info:creator>
      <lenya-info:language><input:get-attribute module="page-envelope" name="document-language"/></lenya-info:language>
      <xsp:logic>
	if (resources != null) {
	  for(int i = 0; i &lt; resources.length; i++) {
	  <xsp:content>
	    <lenya-info:asset>
	      <dc:title><xsp:expr>resources[i].getName()</xsp:expr></dc:title>
	      <dc:date><xsp:expr>SimpleDateFormat.getDateInstance().format(new Date(resources[i].lastModified()))</xsp:expr></dc:date>
	      <dc:extent><xsp:expr>resources[i].length()/1024</xsp:expr></dc:extent>
	    </lenya-info:asset>
	  </xsp:content>
	  } 
	}
      </xsp:logic>
    </lenya-info:assets>     
  </lenya-info:info>
  
</xsp:page>
