<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:lenya-info="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:li="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.ResourcesManager</xsp:include>
    <xsp:include>java.util.Date</xsp:include>
    <xsp:include>java.text.SimpleDateFormat</xsp:include>
    <xsp:include>org.apache.lenya.xml.DocumentHelper</xsp:include>
  </xsp:structure>
  
  <lenya-info:info>
    <xsp:logic>
      Document doc = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
      ResourcesManager resourceMgr = new ResourcesManager(doc);
      File[] resources = resourceMgr.getResources();
      
      String documentId = (String) <request:get-parameter name="document-id"/>;
      if (documentId == null) {
          documentId = <input:get-attribute module="page-envelope" name="document-id" as="string"/>;
      }
      
    </xsp:logic>
    <lenya-info:assets>
      <lenya-info:request-uri><request:get-uri/></lenya-info:request-uri>
      <lenya-info:area><input:get-attribute module="page-envelope" name="area"/></lenya-info:area>
      <lenya-info:documentid><xsp:expr>documentId</xsp:expr></lenya-info:documentid>
      <lenya-info:documentnodeid><input:get-attribute module="page-envelope" name="document-node-id"/></lenya-info:documentnodeid>
      <lenya-info:date><input:get-attribute module="date" name="currentDate"/></lenya-info:date>
      <lenya-info:creator><input:get-attribute module="access-control" name="user-name"/></lenya-info:creator>
      <lenya-info:language><input:get-attribute module="page-envelope" name="document-language"/></lenya-info:language>
      <xsp:logic>
	if (resources != null) {
	  for(int i = 0; i &lt; resources.length; i++) {    
      <!-- The follwoing code should be moved into a more generic dc class library
           i.e. to o.a.l.xml.dc or o.a.l.dc
           We also should consolidate the *.publication.DublinCore  * classes to use the newer lib.
           But this would be to heavy for 1.2.1, so I do this hack here, sorry :) /roku
      -->
      File metaFile;
      String title = "";
      String format = "";
      org.w3c.dom.Document metaDoc;
      try {
        metaDoc = DocumentHelper.readDocument(resourceMgr.getMetaFile(resources[i]));
				title = metaDoc.getElementsByTagNameNS("http://purl.org/dc/elements/1.1/", "title").item(0).getChildNodes().item(0).getNodeValue();
				format = metaDoc.getElementsByTagNameNS("http://purl.org/dc/elements/1.1/", "format").item(0).getChildNodes().item(0).getNodeValue();
      } catch(Exception e) { continue; } 

	  <xsp:content>
	    <lenya-info:asset>   
	      <dc:source><xsp:expr>resources[i].getName()</xsp:expr></dc:source>
        <dc:title><xsp:expr>title</xsp:expr></dc:title>
	      <dc:date><xsp:expr>SimpleDateFormat.getDateInstance().format(new Date(resources[i].lastModified()))</xsp:expr></dc:date>
        <dc:format><xsp:expr>format</xsp:expr></dc:format>
	      <dc:extent><xsp:expr>resources[i].length()/1024</xsp:expr></dc:extent>
	    </lenya-info:asset>
	  </xsp:content>
	  } 
	}
      </xsp:logic>
    </lenya-info:assets>     
  </lenya-info:info>
  
</xsp:page>
