<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:lenya-info="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:li="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.ResourcesManager</xsp:include>
  </xsp:structure>
  
  <lenya-info:info>
    <xsp:logic>
      Document doc = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
      ResourcesManager resourceMgr = new ResourcesManager(doc);
      File[] resources = resourceMgr.getResources();
    </xsp:logic>
    <lenya-info:assets>
      <xsp:logic>
	if (resources != null) {
	  for(int i = 0; i &lt; resources.length; i++) {
	  <xsp:content>
	    <lenya-info:asset><xsp:expr>resources[i].getName()</xsp:expr></lenya-info:asset>
	  </xsp:content>
	  } 
	}
      </xsp:logic>
      <lenya-info:documentid><input:get-attribute module="page-envelope" name="document-id"/></lenya-info:documentid>
    </lenya-info:assets>     
  </lenya-info:info>
  
</xsp:page>