<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  create-session="true">

<page>
<info>
  <document-id><xsp-session:get-attribute name="org.apache.lenya.cms.info.target"/></document-id>
  <request-uri><xsp-request:get-uri/></request-uri>
  <area><xsp-session:get-attribute name="org.apache.lenya.cms.info.area"/></area>
  <action>copyDocument</action>
</info>
</page>
</xsp:page>