<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >

<page>
<info>
  <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
  <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
  <request-uri><xsp-request:get-uri/></request-uri>
  <action>copyDocument</action>
</info>
</page>
</xsp:page>