<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >
  
<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.DefaultDocumentBuilder</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.SiteTree</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.SiteTreeNode</xsp:include>
</xsp:structure>

<page>
  <info>
    
    <request-uri><xsp-request:get-uri/></request-uri>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <task-id>deactivateDocument</task-id>
    
    <xsp:logic>
      try {
          Document document = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
          SiteTree liveTree = document.getPublication().getSiteTree(Publication.LIVE_AREA);
          SiteTreeNode liveNode = liveTree.getNode(document.getId());
          SiteTreeNode[] liveChildren = liveNode.getChildren(document.getLanguage());
          Publication publication = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
          
          if (liveChildren.length &gt; 0) {
              <message id="children-live"/>
          }
          
          DefaultDocumentBuilder builder = DefaultDocumentBuilder.getInstance();
          for (int i = 0; i &lt; liveChildren.length; i++) {
          
              String url = builder.buildCanonicalUrl(publication,
                  document.getArea(), document.getId() + "/" + liveChildren[i].getId(), document.getLanguage());
          
              <live-child>
                <xsp:attribute name="href"><xsp-request:get-context-path/><xsp:expr>url</xsp:expr></xsp:attribute>
                <xsp:attribute name="id"><xsp:expr>liveChildren[i].getId()</xsp:expr></xsp:attribute>
                <xsp:attribute name="language"><xsp:expr>document.getLanguage()</xsp:expr></xsp:attribute>
              </live-child>
          }
          
      }
      catch (Exception e) {
          throw new ProcessingException(e);
      }
    </xsp:logic>
    
    
  </info>
</page>
</xsp:page>

