<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >
  
<xsp:structure>
  <xsp:include>org.apache.lenya.cms.publication.DefaultDocumentBuilder</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.SiteTree</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.SiteTreeNode</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.Label</xsp:include>
  <xsp:include>org.apache.lenya.cms.publication.xsp.DocumentReferencesHelper</xsp:include>
</xsp:structure>

<page>
  <info>
    
    <request-uri><xsp-request:get-uri/></request-uri>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <task-id>deactivateDocument</task-id>
    
    <xsp:logic>
      try {
          Document document = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
          SiteTreeNode liveNode = (SiteTreeNode) <input:get-attribute module="sitetree" as="object" name="live-node"/>;
          SiteTreeNode[] liveChildren = liveNode.getChildren();
          <language><xsp:expr>document.getLanguage()</xsp:expr></language>
          Publication publication = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
          
          Label[] labels = liveNode.getLabels();
          if (labels.length &lt; 2) {
              if (liveChildren.length &gt; 0) {
                  <message id="children-live"/>
              }
          
              DefaultDocumentBuilder builder = DefaultDocumentBuilder.getInstance();
              for (int i = 0; i &lt; liveChildren.length; i++) {
                  Label[] languages = liveChildren[i].getLabels(); 
                  for (int j = 0; j &lt; languages.length; j++){
                      String language = languages[j].getLanguage();
                      String url = builder.buildCanonicalUrl(publication,
                          document.getArea(), document.getId() + "/" + liveChildren[i].getId(), language);
          
                      <live-child>
                        <xsp:attribute name="href"><xsp-request:get-context-path/><xsp:expr>url</xsp:expr></xsp:attribute>
                        <xsp:attribute name="id"><xsp:expr>liveChildren[i].getId()</xsp:expr></xsp:attribute>
                        <xsp:attribute name="language"><xsp:expr>language</xsp:expr></xsp:attribute>
                      </live-child>
                  }
              }
          }    
    	  DocumentReferencesHelper helper = new DocumentReferencesHelper(objectModel);
	  Document[] references = helper.getReferences(Publication.LIVE_AREA);
    	  if (references.length &gt; 0) {
              </xsp:logic><inconsistent-documents><xsp:logic>

              for (int i = 0; i &lt; references.length; i++) {
	              <inconsistent-document>
    	              <xsp:attribute name="href"><xsp-request:get-context-path/><xsp:expr>references[i].getCompleteURL()</xsp:expr></xsp:attribute>
	                  <xsp:expr>references[i].getId()</xsp:expr> [<xsp:expr>references[i].getLanguage()</xsp:expr>]
	              </inconsistent-document>
	          }  
	          </xsp:logic></inconsistent-documents><xsp:logic>
	      }
      }
      catch (Exception e) {
          throw new ProcessingException(e);
      }
    </xsp:logic>
    
    
  </info>
</page>
</xsp:page>

