<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  >

<page>
  <info>
    <request-uri><xsp-request:get-uri/></request-uri>
    <document-id><input:get-attribute module="page-envelope" as="string" name="document-id"/></document-id>
    <area><input:get-attribute module="page-envelope" as="string" name="area"/></area>
    <task-id>deleteDocument</task-id>
  </info>
</page>

</xsp:page>
