<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:lenya-info="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
>

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>java.io.IOException</xsp:include>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
  </xsp:structure>                                                                                                                          


<lenya-info:info>

  <lenya-info:overview>
        <dc:title></dc:title>
  		<lenya-info:abstract></lenya-info:abstract>
  		<lenya-info:status></lenya-info:status>
        <dc:language><input:get-attribute module="page-envelope" as="object" name="document-language"/></dc:language>
   		<lenya-info:lastmodifiedby></lenya-info:lastmodifiedby>
   		<lenya-info:lastmodified><input:get-attribute module="page-envelope" as="object" name="document-lastmodified"/></lenya-info:lastmodified>
  		<lenya-info:documentid><input:get-attribute module="page-envelope" as="object" name="document-id"/></lenya-info:documentid>
  </lenya-info:overview>  
  <lenya-info:meta>  
        <dc:title><input:get-attribute module="page-envelope" as="object" name="document-dc-title"/></dc:title>
        <dc:creator><input:get-attribute module="page-envelope" as="object" name="document-dc-creator"/></dc:creator>
        <dc:subject><input:get-attribute module="page-envelope" as="object" name="document-dc-subject"/></dc:subject>
        <dc:description><input:get-attribute module="page-envelope" as="object" name="document-dc-description"/></dc:description>
        <dc:date></dc:date>
        <dc:rights><input:get-attribute module="page-envelope" as="object" name="document-dc-rights"/></dc:rights>
  </lenya-info:meta>  
  <lenya-info:assets>
		<lenya-info:asset/>
  </lenya-info:assets>  
  <lenya-info:workflow>
    	<wf:version date="(?)" state="redaktion" user="michael"/>
   		<wf:version date="(?)" event="publish" state="review" user="gregor"/>
  </lenya-info:workflow>  
  <rc:revisions>
<!--
    <xsp:logic>
      String docId = (String)<input:get-attribute module="page-envelope" as="object" name="document-id"/>;
      <xsp:content><documentId><xsp:expr>docId</xsp:expr></documentId></xsp:content>

      Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
      String rootDir=publication.getEnvironment().getPublicationPath();
      String filename= "authoring" + docId + "/index.xml";
      <xsp:content><usecase><xsp:expr>request.getParameter("lenya.usecase")</xsp:expr></usecase></xsp:content>
      <xsp:content><request_uri><xsp:expr>request.getRequestURI()</xsp:expr></request_uri></xsp:content>

      String servletContextPath = publication.getServletContext().getCanonicalPath();

      RCEnvironment rcEnvironment = new RCEnvironment(servletContextPath);

      RevisionController rc = new RevisionController(rootDir);

      org.w3c.dom.Document rcmlDoc=null;
      try {
        rcmlDoc=rc.getRCML(filename).getDOMDocumentClone();
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get DOM doc for rcml file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                    
/*      org.w3c.dom.Element rootE= (org.w3c.dom.Element)rcmlDoc.getDocumentElement();
      org.w3c.dom.NodeList timeElements = rootE.getElementsByTagName("Time");

      for (int i = 0; i &lt; timeElements.getLength(); i++) {
        org.w3c.dom.Element time = (org.w3c.dom.Element) timeElements.item(i);
        time.setAttribute("humanreadable", new Date(new Long(time.getFirstChild().getNodeValue()).longValue()).toString());
      }
*/      
    </xsp:logic>
    rootdir: <xsp:expr>rootDir</xsp:expr>
    filename: <xsp:expr>filename</xsp:expr>
-->
   </rc:revisions>
     <lenya-info:permissions>
  </lenya-info:permissions>  
</lenya-info:info>

</xsp:page>