<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:lenya-info="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:li="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
  >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DocumentException</xsp:include>
  </xsp:structure>

  <lenya-info:info>
    <xsp:logic>
      Document doc = (Document)<input:get-attribute module="page-envelope" as="object" name="document"/>;
      boolean docExists = false;
      try {
        docExists = doc.exists();
      } catch (DocumentException e) {}
    </xsp:logic>              
  
    <lenya-info:meta>  
      <lenya-info:documentid><input:get-attribute module="page-envelope" name="document-id"/></lenya-info:documentid>
      <lenya-info:area><input:get-attribute module="page-envelope" name="area"/></lenya-info:area>
      <dc:language><input:get-attribute module="page-envelope" name="document-language"/></dc:language>
      <xsp:logic>
        if (docExists) {
        <xsp:content>
          <dc:title><input:get-attribute module="page-envelope" name="document-dc-title"/></dc:title>
          <dc:creator><input:get-attribute module="page-envelope" name="document-dc-creator"/></dc:creator>
          <dc:subject><input:get-attribute module="page-envelope" name="document-dc-subject"/></dc:subject>
          <dc:description><input:get-attribute module="page-envelope" name="document-dc-description"/></dc:description>
          <dc:date><input:get-attribute module="page-envelope" name="document-dc-date-created"/></dc:date>
          <dc:publisher><input:get-attribute module="page-envelope" name="document-dc-publisher"/></dc:publisher>
          <dc:rights><input:get-attribute module="page-envelope" as="object" name="document-dc-rights"/></dc:rights>
        </xsp:content>
        }
      </xsp:logic>
    </lenya-info:meta>
  </lenya-info:info>
  
</xsp:page>