<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:lenya-info="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:li="http://apache.org/cocoon/lenya/info/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
>

  <xsp:structure>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DocumentException</xsp:include>
  </xsp:structure>
  
  <lenya-info:info>

    <xsp:logic>
      Document doc = (Document)<input:get-attribute module="page-envelope" as="object" name="document"/>;
      String docId = doc.getId();
      Session session = request.getSession(true);
      session.setAttribute("org.apache.lenya.cms.info.target", docId);
      session.setAttribute("org.apache.lenya.cms.info.area", request.getParameter("lenya.area"));
      
      StringBuffer documentLanguagesString = new StringBuffer();
      boolean docExists = false;
      try {
        String[] documentLanguages = (String[])doc.getLanguages();
        for (int i = 0; i &lt; documentLanguages.length; i++) {
          documentLanguagesString.append(documentLanguages[i] +" ");
        }
        docExists = doc.exists();
      } catch (DocumentException e) {}
    </xsp:logic>              

    <lenya-info:overview>

      <xsp:logic>
        if (docExists) {
        <xsp:content>
          <dc:title><input:get-attribute module="page-envelope" as="object" name="document-dc-title"/></dc:title>
          <lenya-info:abstract><input:get-attribute module="page-envelope" as="object" name="document-dc-description"/></lenya-info:abstract>
        </xsp:content>
        }
      </xsp:logic>

      <lenya-info:status></lenya-info:status>
      <dc:language><input:get-attribute module="page-envelope" as="object" name="document-language"/></dc:language>
      
      <lenya-info:languages><xsp:expr>documentLanguagesString</xsp:expr></lenya-info:languages>       
      <lenya-info:lastmodifiedby></lenya-info:lastmodifiedby>
      <lenya-info:lastmodified><input:get-attribute module="page-envelope" as="object" name="document-lastmodified"/></lenya-info:lastmodified>
      <lenya-info:documentid><input:get-attribute module="page-envelope" as="object" name="document-id"/></lenya-info:documentid>
      <lenya-info:area></lenya-info:area>
      <lenya-info:workflow-state><input:get-attribute module="workflow" as="string" name="state"/></lenya-info:workflow-state>
    </lenya-info:overview>  
  </lenya-info:info>
  
</xsp:page>