<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  create-session="true">
  
<page>
  <info>
    <first-document-id><xsp-session:get-attribute name="org.apache.lenya.cms.info.firstdocid"/></first-document-id>
    <sec-document-id><xsp-session:get-attribute name="org.apache.lenya.cms.info.target"/></sec-document-id>
    <first-area><xsp-session:get-attribute name="org.apache.lenya.cms.info.firstarea"/></first-area>
    <sec-area><xsp-session:get-attribute name="org.apache.lenya.cms.info.area"/></sec-area>
    <doctype><xsp-session:get-attribute name="org.apache.lenya.cms.info.documentType"/></doctype>
    <task-id><xsp-session:get-attribute name="org.apache.lenya.cms.info.action"/></task-id>
    <request-uri><xsp-request:get-uri/></request-uri>
  </info>
</page>

</xsp:page>