<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:xsp-cookie="http://apache.org/xsp/cookie/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  create-session="true">
  
<!--
  <xsp:structure>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
  </xsp:structure>                                                                                                                          
-->

  <info>
<!--
    <xsp:logic>
      String firstdocumentid = <xsp-session:get-attribute as="string" name="org.apache.lenya.cms.info.documentid"/>;
      String documentid = <xsp-cookie:getCookie as="string" name="document-id"/>;
      StringTokenizer st = new StringTokenizer(documentid, "/", true);
      int l = st.countTokens();
      for (i=1; i<l; i++) {
        st.nextToken();
      }
      String secdocumentid = firstdocumentid+"/"+st.nextToken();      
    </xsp:logic>
    <first-document-id>firstdocumentid</first-document-id>
    <sec-document-id>secdocumentid</sec-document-id>
    <task-id><xsp-session:get-attribute as="string" name="org.apache.lenya.cms.info.action"/></task-id>
-->

    <first-document-id>/tutorial</first-document-id>
    <sec-document-id>/features</sec-document-id>
    <task-id>copyDocument</task-id>
<!--
  <task-id>moveDocument<task-id>
-->
  </info>

</xsp:page>