<?xml version="1.0"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-cookie="http://apache.org/xsp/cookie/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  create-session="true">

  <xsp:structure>
    <xsp:include>java.util.StringTokenizer</xsp:include>
  </xsp:structure>

<page>
  <info>
    <xsp:logic>
      String firstdocumentid =(String)<xsp-session:get-attribute name="org.apache.lenya.cms.info.target"/>;
      String lastid="";
      StringTokenizer st = new StringTokenizer(firstdocumentid, "/");
      int l = st.countTokens();
      for (int i = 1; i &lt; l; i++) {
        st.nextToken();
      }
      lastid= st.nextToken();
    </xsp:logic>

    <request-uri><xsp-request:get-uri/></request-uri>
    <last-id><xsp:expr>lastid</xsp:expr></last-id>
    <first-document-id><xsp:expr>firstdocumentid</xsp:expr></first-document-id>
    <area><xsp-session:get-attribute name="org.apache.lenya.cms.info.area"/></area>
    <task-id>renameDocument</task-id>
  </info>
</page>

</xsp:page>