<?xml version="1.0" ?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.DublinCoreHelper</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.SiteTree</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.SiteTreeNode</xsp:include>
    <xsp:include>java.io.IOException</xsp:include>
  </xsp:structure>

<page>
<info>
   <xsp:logic>
    Publication publication = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
    String documentId = (String) <input:get-attribute module="page-envelope" as="object" name="document-id"/>;
    String area = (String) <input:get-attribute module="page-envelope" as="object" name="area"/>;
    String identifier = null;      
    SiteTreeNode parentNode = null;

    try {
    	identifier = DublinCoreHelper.getDCIdentifier(publication, area, documentId);
    } catch (Exception e) {
        <exception><xsp:expr>e.toString()</xsp:expr></exception>
    }                                                                                                                                    

    if (identifier == null) {
        <exception>The identifier is null.</exception>
    }     

    String parentId = identifier.substring(0, identifier.lastIndexOf("/"));
    if (parentId.length() == 0) {
        parentId = "/";
    } 
    try {
        SiteTree sectree = publication.getSiteTree(Publication.AUTHORING_AREA);
        parentNode = sectree.getNode(parentId);
    } catch (Exception e) {
        <exception><xsp:expr>e.toString()</xsp:expr></exception>
    }                                                                                                                                    
    
    if (parentNode == null) {
        <exception>The original parent <xsp:expr>parentId</xsp:expr> doesn't exist anymore.</exception>
    } else {
       <document-id><xsp:expr>documentId</xsp:expr></document-id>
       <dest-document-id><xsp:expr>parentId</xsp:expr></dest-document-id> 
       <area><xsp:expr>area</xsp:expr></area>
       <task-id>restoreDocument</task-id>
    }
    <request-uri><xsp-request:get-uri/></request-uri>
  </xsp:logic>
</info>
</page>
</xsp:page>
