-- OASIS TR 9401 Catalog for Forrest --

OVERRIDE YES

-- Document Type Definitions --
PUBLIC "-//APACHE//DTD Documentation V1.1//EN"
       "dtd/document-v11.dtd"
PUBLIC "-//APACHE//DTD Specification V1.1//EN"
       "dtd/specification-v11.dtd"
PUBLIC "-//APACHE//DTD FAQ V1.1//EN"
       "dtd/faq-v11.dtd"
PUBLIC "-//APACHE//DTD Changes V1.1//EN"
       "dtd/changes-v11.dtd"
PUBLIC "-//APACHE//DTD Todo V1.1//EN"
       "dtd/todo-v11.dtd"
PUBLIC "-//APACHE//DTD Cocoon Documentation Book V1.0//EN"
       "dtd/book-cocoon-v10.dtd"
PUBLIC "-//APACHE//DTD Cocoon Documentation Tab V1.0//EN"
       "dtd/tab-cocoon-v10.dtd"
PUBLIC "-//APACHE//DTD How-to V1.0//EN"
       "dtd/howto-v10.dtd"
PUBLIC "-//APACHE//DTD Gump Descriptor V1.0//EN"
       "dtd/xgump-draft.dtd"
PUBLIC "-//APACHE//DTD JavaDoc V1.0//EN"
       "dtd/javadoc-v04draft.dtd"
PUBLIC "-//APACHE//DTD Contributors V1.0//EN"
       "dtd/contributors-v10.dtd"
PUBLIC "-//Outerthought//DTD Libre Configuration V0.1//EN"
       "dtd/libre-v01.dtd"
PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
       "dtd/catalog-v10.dtd"

-- Old DTDs --
PUBLIC "-//APACHE//DTD Documentation V1.0//EN"
       "dtd/v10/document-v10.dtd"
PUBLIC "-//APACHE//DTD FAQ V1.0//EN"
       "dtd/v10/faq-v10.dtd"
PUBLIC "-//APACHE//DTD Changes V1.0//EN"
       "dtd/v10/changes-v10.dtd"
PUBLIC "-//APACHE//DTD Todo V1.0//EN"
       "dtd/v10/todo-v10.dtd"

-- Reusable modules --
PUBLIC "-//APACHE//ENTITIES Documentation V1.1//EN"
       "dtd/document-v11.mod"
PUBLIC "-//APACHE//ENTITIES FAQ V1.1//EN"
       "dtd/faq-v11.mod"
PUBLIC "-//APACHE//ENTITIES Todo V1.1//EN"
       "dtd/todo-v11.mod"
PUBLIC "-//APACHE//ENTITIES Common Elements V1.0//EN"
       "dtd/common-elems-v10.mod"
PUBLIC "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
       "dtd/common-charents-v10.mod"

-- ISO public identifiers for sets of character entities --
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN//XML"
       "entity/ISOlat1.pen"
PUBLIC "ISO 9573-15:1993//ENTITIES Greek Letters//EN//XML"
       "entity/ISOgrk1.pen"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"
       "entity/ISOpub.pen"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"
       "entity/ISOtech.pen"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
       "entity/ISOnum.pen"
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
       "entity/ISOdia.pen"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
       "entity/ISOlat1.pen"

  -- ...................................................................... --
  -- Catalog data for DocBook XML V4.2 .................................... --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  --

  -- This is the catalog data file for DocBook XML V4.2. It is provided as
     a convenience in building your own catalog files. You need not use
     the filenames listed here, and need not use the filename method of
     identifying storage objects at all.  See the documentation for
     detailed information on the files associated with the DocBook DTD.
     See SGML Open Technical Resolution 9401 for detailed information
     on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
       "docbook/4.2/docbookx.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//OASIS//DTD DocBook CALS Table Model V4.2//EN"
       "docbook/4.2/calstblx.dtd"
PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN"
       "docbook/4.2/soextblx.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.2//EN"
       "docbook/4.2/dbpoolx.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.2//EN"
       "docbook/4.2/dbhierx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.2//EN"
       "docbook/4.2/dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.2//EN"
       "docbook/4.2/dbnotnx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.2//EN"
       "docbook/4.2/dbcentx.mod"

  -- ...................................................................... --
  -- ISO entity sets ...................................................... --

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
       "docbook/4.2/ent/iso-dia.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
       "docbook/4.2/ent/iso-num.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"
       "docbook/4.2/ent/iso-pub.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"
       "docbook/4.2/ent/iso-tech.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
       "docbook/4.2/ent/iso-lat1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
       "docbook/4.2/ent/iso-lat2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
       "docbook/4.2/ent/iso-grk1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
       "docbook/4.2/ent/iso-grk2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
       "docbook/4.2/ent/iso-grk3.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
       "docbook/4.2/ent/iso-grk4.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
       "docbook/4.2/ent/iso-amsa.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
       "docbook/4.2/ent/iso-amsb.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
       "docbook/4.2/ent/iso-amsc.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
       "docbook/4.2/ent/iso-amsn.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
       "docbook/4.2/ent/iso-amso.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
       "docbook/4.2/ent/iso-amsr.ent"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
       "docbook/4.2/ent/iso-box.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
       "docbook/4.2/ent/iso-cyr1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
       "docbook/4.2/ent/iso-cyr2.ent"

  -- End of catalog data for DocBook XML V4.2 ............................. --
  -- ...................................................................... --


  -- ...................................................................... --
  -- Simplified Docbook 1.0 DocBook file .................................. --

PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
       "sdocbook/1.0/sdocbook.dtd"
PUBLIC "-//OASIS//DTD Simplified DocBook RefEntry XML V1.0//EN"
       "docbook/1.0/sdocbookref.dtd"

  -- ...................................................................... --
