<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>

  <parent-child>
    
    <xsp:logic>
      String status = <xsp-request:get-parameter name="status"/>;

      // get the parentId
      String parentId = <xsp-request:get-parameter name="parent-uri"/>;
      if (parentId == null) {
        parentId = <input:get-attribute module="page-envelope" as="string" name="document-id"/>;
        // for creation purposes the parentid "/index" (the home page) is special.
        if (parentId.equals("/index")) {
          parentId = "/";
	}
      }

      if ((status != null) &amp;&amp; (status.equals("failed"))) {
        <xsp:content><exception/></xsp:content>
      }

      Publication pub = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
      
    </xsp:logic>

    <parentid><xsp:expr>parentId</xsp:expr></parentid>
    <referer><xsp-request:get-uri/></referer>
    <doctype><xsp:expr><xsp-request:get-parameter name="doctype"/></xsp:expr></doctype>
    <default-language><xsp:expr>pub.getDefaultLanguage()</xsp:expr></default-language>

    <dc:creator><input:get-attribute module="access-control" as="string" name="user-name"/></dc:creator>
    <dc:subject></dc:subject>
    <dc:publisher></dc:publisher>
    <dc:date><input:get-attribute module="date" name="currentDate"/></dc:date>
    <dc:rights></dc:rights>
    <dc:language><xsp:expr>pub.getDefaultLanguage()</xsp:expr></dc:language>

  </parent-child>
</xsp:page>
