<?xml version="1.0" encoding="utf-8"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
  xmlns:jpath="http://apache.org/xsp/jpath/1.0"
  >
  
  <uc:confirm>
    <uc:continuation><jpath:continuation/></uc:continuation>
    <uc:form-title><jpath:value-of select="form-title"/></uc:form-title>
    <uc:question><jpath:value-of select="question"/></uc:question>
    <uc:user-id><input:get-attribute module="access-control" name="user-id" as="string"/></uc:user-id>
    
  <uc:error-messages>
    <xsp:logic>
      String[] errorMessages = (String[]) <jpath:value-of select="error-messages"/>;
      if (errorMessages != null) {
          for (int i = 0; i &lt; errorMessages.length; i++) {
              <uc:message><xsp:expr>errorMessages[i]</xsp:expr></uc:message>
          }
      }
    </xsp:logic>
  </uc:error-messages>
  
  <uc:info-messages>
    <xsp:logic>
      String[] infoMessages = (String[]) <jpath:value-of select="info-messages"/>;
      if (infoMessages != null) {
          for (int i = 0; i &lt; infoMessages.length; i++) {
              <uc:message><xsp:expr>infoMessages[i]</xsp:expr></uc:message>
          }
        }
    </xsp:logic>
  </uc:info-messages>

  </uc:confirm>
  
</xsp:page>
