# Configuration of Content Replication


# Publication Directory on Local Host
pub.dir=WEBAPP/lenya/pubs/MY_PUB


# Local Keyfile for ssh (DSA or RSA)
local.keyfile=/home/LOCAL_USERNAME/.ssh/id_dsa
#local.keyfile=/home/LOCAL_USERNAME/.ssh/id_rsa


# Remote User
default.username=REMOTE_USER


# Publication Directory on Remote Host
default.remote.dir=${pub.dir}


# Remote host 1
remote1.host=host1.apache.org
remote1.username=${default.username}
remote1.dir=${default.remote.dir}

# Remote host 2
#remote2.host=host2.apache.org
remote2.username=${default.username}
remote2.dir=${default.remote.dir}

# Remote host 3
#remote3.host=host3.apache.org
remote3.username=${default.username}
remote3.dir=/tmp/replicator/remote/host3

# Remote host 4
#remote4.host=host4.apache.org
remote4.username=${default.username}
remote4.dir=/tmp/replicator/remote/host4





#########################################################
# Below here one normally doesn't have to change anything

# local pending directory
pending.dir=${pub.dir}/pending

# local delete directory
delete.dir=${pub.dir}/delete

# local replication tmp
replication_tmp.dir=${pub.dir}/work/replicator/tmp

# local pending tmp
pending_tmp.dir=${replication_tmp.dir}/pending

# local delete tmp
delete_tmp.dir=${replication_tmp.dir}/delete

# local cache dir
cache.dir=${pub.dir}/work/cache
