<?xml version="1.0" encoding="ISO-8859-1"?>
<xsp:page
  language="java"
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  >
  
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
  </xsp:structure>
  
  <menu>
    <xsp:logic>
      String xmlSource = <input:get-attribute as="string" module="page-envelope" name="document-path"/>;
      String sourcesParameter = "sources=" + xmlSource;
      String urisParameter = "uris=" + <input:get-attribute as="string" module="page-envelope" name="document-url"/>;
      String docType = "";
      try {
      Document document = (Document) <input:get-attribute as="object" module="page-envelope" name="document"/>;
          if (document.exists()) {
              docType = <input:get-attribute as="string" module="page-envelope" name="document-type"/>;
          }
      }
      catch (Exception e) {
          throw new ProcessingException(e);
      }
      String documentId = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring" + <input:get-attribute module="page-envelope" as="string" name="document-id"/> + "_" + <input:get-attribute module="page-envelope" as="string" name="document-language"/>;
    </xsp:logic>
        
    <menus>
      
      <menu label="File" name="File">
        <block>
          <item uc:step="showscreen" uc:usecase="create">
            <xsp:attribute name="href">?doctype=simple</xsp:attribute>New Document (simple)</item>
          <item uc:step="showscreen" uc:usecase="create">
            <xsp:attribute name="href">?doctype=xhtml</xsp:attribute>New Document (xhtml)</item>
        </block>
        <block>
          <item uc:usecase="submit" uc:step="showscreen" wf:event="submit" href="?">Submit</item>
          <item uc:usecase="reject" uc:step="showscreen" wf:event="reject" href="?">Reject</item>
          <item uc:usecase="publish" uc:step="showscreen" wf:event="publish">
            <xsp:attribute name="href">?<xsp:expr>urisParameter</xsp:expr>&amp;<xsp:expr>sourcesParameter</xsp:expr>&amp;task-id=publish</xsp:attribute>Publish</item>
          <item uc:usecase="deactivate" uc:step="showscreen" wf:event="deactivate" href="?">Deactivate</item>
        </block>
        <block>
          <item uc:usecase="logout" uc:step="showscreen" href="?">Logout</item>
        </block>
      </menu>
      
      <menu label="Search" name="Edit">
<xsp:logic>
        <block>
          <item uc:usecase="edit" uc:step="open" wf:event="edit"><xsp:attribute name="href"><xsp:expr>"?form=" + docType</xsp:expr></xsp:attribute>Edit&#160;with&#160;Forms</item>
          <item uc:usecase="bxe" uc:step="open" wf:event="edit" href="?">Edit&#160;with&#160;BXE</item>
          <item uc:usecase="1formedit" uc:step="open" wf:event="edit" href="?">Edit&#160;with&#160;one&#160;Form</item>
        </block>
</xsp:logic>
<!--
        <block>
          <item><xsp:attribute name="href"><xsp:expr>documentId + "-bxeng.html"</xsp:expr></xsp:attribute>HTML&#160;for&#160;BXE</item>
          <item><xsp:attribute name="href"><xsp:expr>documentId + "-config-bxeng.xml"</xsp:expr></xsp:attribute>Config&#160;for&#160;BXE</item>
          <item><xsp:attribute name="href"><xsp:expr>documentId + "-bxeng.xml"</xsp:expr></xsp:attribute>XML&#160;for&#160;BXE</item>
          <item href="simple-bxeng.xsl">XSLT&#160;for&#160;BXE</item>
          <item href="simple-bxeng.css">CSS&#160;for&#160;BXE</item>
        </block>
-->
      </menu>
      
      <menu label="Help" name="Tools">
        <block>
          <item href="?lenya.usecase=view-logs&amp;lenya.step=overview">View Task Logs</item>
          <item href="?lenya.usecase=schedule&amp;lenya.step=showscreen">Scheduler</item>
          <item><xsp:attribute name="href">?lenya.usecase=rollback&amp;lenya.step=showscreen&amp;documentid=<xsp:expr>xmlSource</xsp:expr></xsp:attribute>Rollback</item>
        </block>
      </menu>
      
      <menu label="Debug" name="Help">
        <block>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/docs-new/docs/index.html</xsp:attribute>Documentation</item>
          <item href="http://cocoon.apache.org/lenya/">About&#160;Lenya</item>
        </block>
      </menu>
      
    </menus>
  </menu>
</xsp:page>
