<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
>

  <menu>
    <xsp-lenya:util/>
    
    <live_uri>/live<xsp:expr>xsp_lenya_pub_url</xsp:expr></live_uri>
    
    <xsp:logic>
      String bitflux_prefix=""+xsp_lenya_context_prefix+"/bitflux";
      String domain_prefix_bitflux=""+xsp_lenya_context_prefix;
      String replacementString = "/index.xml";
      String xmlSource = xsp_lenya_pub_url.replaceFirst(".html", replacementString);
/*      if (xmlSource.startsWith("/")) {
        xmlSource = xmlSource.substring(1);
      } */
      String sourcesParameter = "sources=" + xmlSource;
      String urisParameter = "uris=" + xsp_lenya_pub_url;
    </xsp:logic>
    
    <tabs>
      <tab><xsp:attribute name="href"><xsp:expr>xsp_lenya_pub_url</xsp:expr></xsp:attribute><xsp:attribute name="name">Authoring</xsp:attribute></tab>
      <tab><xsp:attribute name="href"><xsp:expr>xsp_lenya_pub_url</xsp:expr></xsp:attribute><xsp:attribute name="name">Live</xsp:attribute></tab>
    </tabs>  

    <menus>
      <menu name="File" label="File">
<block>
	  <item><xsp:attribute name="href">?lenya.usecase=publish&amp;lenya.step=showscreen&amp;<xsp:expr>urisParameter</xsp:expr>&amp;<xsp:expr>sourcesParameter</xsp:expr>&amp;task-id=publish</xsp:attribute>Publish</item>
	  <item><xsp:attribute name="href">?lenya.usecase=create&amp;lenya.step=showscreen&amp;doctype=simple</xsp:attribute>New Document</item>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context_prefix</xsp:expr>/logout</xsp:attribute>Logout</item>
</block>
      </menu>
      
      <menu name="Edit" label="Search">
<block>
	  <item><xsp:attribute name="href">?lenya.usecase=midas&amp;lenya.step=open</xsp:attribute>Edit&#160;with&#160;Midas</item>
	  <item><xsp:attribute name="href">xopus2<xsp:expr>xsp_lenya_pub_url</xsp:expr>?documentid=<xsp:expr>xmlSource</xsp:expr></xsp:attribute>Edit&#160;with&#160;Xopus</item>
	  <item><xsp:attribute name="href"><xsp:expr>"/lenya/bitflux/index.html?url-xml="+bitflux_prefix+xmlSource+"&amp;url-xslt="+bitflux_prefix+"/stylesheets/simple.xsl&amp;url-xsd="+bitflux_prefix+"/schemas/simple.xsd&amp;url-css="+bitflux_prefix+"/css/simple.css&amp;url-post="+bitflux_prefix+"/save"+xmlSource+"&amp;url-back="+xsp_lenya_context_prefix+"/authoring"+xsp_lenya_pub_url</xsp:expr></xsp:attribute>Edit with Bitflux</item>	  
</block>
      </menu>
      
      <menu name="Tools" label="Help">
<block>
<item><xsp:attribute name="href">../xopus<xsp:expr>xsp_lenya_pub_url.replaceFirst("\\.html", ".xml")</xsp:expr></xsp:attribute>View&#160;XML</item>
	  <item href="../xopus/simple.xsd">View&#160;Xopus&#160;XSD</item>
	  <item href="../xopus/simple.xsl">View&#160;Xopus&#160;XSLT</item>
          <item href="?lenya.usecase=view-logs&amp;lenya.step=overview">View Task Logs</item>
          <item href="?lenya.usecase=schedule&amp;lenya.step=showscreen">Scheduler</item>
	  <item><xsp:attribute name="href">?lenya.usecase=rollback&amp;lenya.step=showscreen&amp;documentid=<xsp:expr>xmlSource</xsp:expr></xsp:attribute>Rollback</item>
</block>
</menu>

      <menu name="Help" label="Debug">
<block>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs-new/docs/index.html</xsp:attribute>New&#160;Documentation</item>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#user-guide</xsp:attribute>User's&#160;Guide</item>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#administrator-guide</xsp:attribute>Administrator's&#160;Guide</item>
	  <item><xsp:attribute name="href"><xsp:expr>xsp_lenya_context</xsp:expr>/docs/index.html#developer-guide</xsp:attribute>Developer's&#160;Guide</item>
	  <item href="http://www.lenya.org">About&#160;Lenya</item>
</block>
      </menu>
    </menus>
    
  </menu>
</xsp:page>
