<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
    xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
    xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>
  
  <menu>
  	
    <xsp:logic>
      String projectid = parameters.getParameter("projectid","null");
      
      String xmlSource = <input:get-attribute module="page-envelope" as="string" name="document-path"/>;
      String documentId = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring" + <input:get-attribute module="page-envelope" as="string" name="document-id"/> + "_" + <input:get-attribute module="page-envelope" as="string" name="document-language"/>;
      String urisParameter = "uris=" + <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/live" + <input:get-attribute module="page-envelope" as="string" name="document-url"/>;
      String area = <input:get-attribute module="page-envelope" as="string" name="area"/>;

      String docType = "";
      try {
      Document document = (Document) <input:get-attribute as="object" module="page-envelope" name="document"/>;
          if (document.exists()) {
              docType = <input:get-attribute as="string" module="page-envelope" name="document-type"/>;
          }
      }
      catch (Exception e) {
          throw new ProcessingException(e);
      }
      
      boolean isDocument = false;
      {
        Object document = <input:get-attribute module="page-envelope" as="object" name="document"/>;
        try {
          if (document != "" &amp;&amp; ((Document) document).exists()) {
            isDocument = true;
          }
        }
        catch (Exception e) {
          throw new ProcessingException(e);
        }
      }
    </xsp:logic>

    <menus>
      <menu i18n:attr="name" name="File" label="File">
	<block>
	  <item uc:usecase="logout" href="?"><i18n:text>Logout</i18n:text></item>
	</block>
      </menu>
      
      <menu i18n:attr="name" name="Edit" label="Search">
        
        <block info="false">
	  <!-- XSLT not finished yet -->
          <!--<item uc:usecase="edit" uc:step="open"><xsp:attribute name="href"><xsp:expr>"?form=" + docType</xsp:expr></xsp:attribute><i18n:text>Edit with Forms</i18n:text></item>-->
          <item uc:usecase="1formedit" uc:step="open" href="?"><i18n:text>Edit with one Form</i18n:text></item>
        </block>
      </menu>
      
      <menu i18n:attr="name" name="Workflow" label="Help">
      </menu>

      <menu i18n:attr="name" name="Help" label="Debug">
	<block>
	  <item><xsp:attribute name="href">http://lenya.apache.org/docs/index.html</xsp:attribute><i18n:text>System&#160;Documentation</i18n:text></item>
	  <item href="http://wiki.apache.org/lenya/"><i18n:text>Wiki</i18n:text></item>
	</block>
  <block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute><i18n:text>Apache Lenya Homepage</i18n:text></item>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute><i18n:text>About Apache Lenya</i18n:text></item>
	</block>

        <block>
          <item uc:usecase="view-logs" uc:step="overview" href="?"><i18n:text>View Task Logs</i18n:text></item>
	</block>
      </menu>
    </menus>
    
  </menu>
</xsp:page>
