<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:flow language="javascript">
     <map:script src="module:///code.js"/>
  </map:flow>

  <map:pipelines>
    <map:pipeline type="noncaching">

      <map:match pattern="**">
<!-- Content BEGIN -->
        <map:match pattern="site/*">
          <map:generate src="module:///../../content/{1}/sitetree.xml"/>
          <map:transform src="module:///csitetree.xsl">
            <map:parameter name="area" value="{1}"/>
          </map:transform>
          <!-- pages/page/title,path,language -->
          <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="cfiles/*">
          <map:generate type="directory" src="module:///../../content/{1}">
            <map:parameter name="depth" value="99"/>
          </map:generate>
          <!-- Mess of all files -->
          <map:transform src="module:///cdir.xsl">
            <map:parameter name="area" value="{1}"/>
          </map:transform>
          <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="carea/*">
          <map:aggregate element="content">
            <map:part src="cocoon:/site/{1}"/>
            <map:part src="cocoon:/cfiles/{1}"/>
          </map:aggregate>
          <map:transform src="module:///cmerge.xsl"/>
          <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="cinfo">
           <map:generate src="module:///content.xml"/>
           <map:transform type="cinclude"/>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="content">
           <map:generate src="cocoon:/cinfo"/>
           <map:transform src="module:///combine.xsl"/>
           <map:transform src="module:///content2.xsl"/>
           <map:transform src="module:///content3.xsl"/>
           <map:transform src="module:///content4.xsl"/>
           <map:serialize type="xml"/>
        </map:match>
<!-- Content END -->
<!-- Resources BEGIN -->
        <map:match pattern="rfiles/*">
          <map:act type="resource-exists" src="module:///../../resources/{1}">
            <map:generate type="directory" src="module:///../../resources/{../1}">
               <map:parameter name="depth" value="99"/>
             </map:generate>
             <!-- Mess of all files -->
             <map:transform src="module:///rdir.xsl">
               <map:parameter name="area" value="{../1}"/>
             </map:transform>
             <map:serialize type="xml"/>
             </map:act>
            <map:generate src="module:///../../../../content/util/empty.xml"/>
            <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="rinfo">
           <map:generate src="module:///resources.xml"/>
           <map:transform type="cinclude"/>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="resources">
           <map:generate src="cocoon:/rinfo"/>
           <map:transform src="module:///combine.xsl"/>
           <map:transform src="module:///resources2.xsl"/>
           <map:transform src="module:///resources3.xsl"/>
           <map:serialize type="xml"/>
        </map:match>
<!-- Resources END -->
        <map:match pattern="all">
          <map:aggregate element="content">
            <map:part src="cocoon:/content"/>
            <map:part src="cocoon:/resources"/>
          </map:aggregate>
           <map:transform src="module:///combine.xsl"/>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="structures">
           <map:generate src="module:///../../content/relations.xml"/>
           <map:transform src="module:///structure.xsl"/>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="finish">
           <map:generate type="html" src="module:///done.html"/>
           <map:serialize type="html"/>
        </map:match>
<!-- Migrate Entry Point -->
        <map:match pattern="*/migrate">
           <map:call function="migrate">
             <map:parameter name="publication" value="{page-envelope:publication-id}"/>
             <map:parameter name="module" value="{module:module}"/>
           </map:call>
        </map:match>
<!-- TEST -->
        <map:match pattern="*/testr1">
            <map:generate type="directory" src="module:///../../resources/live">
               <map:parameter name="depth" value="99"/>
             </map:generate>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="*/testr2">
            <map:generate src="cocoon:/rfiles/live"/>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="*/testc1">
          <map:generate type="directory" src="module:///../../content/live">
            <map:parameter name="depth" value="99"/>
          </map:generate>
           <map:serialize type="xml"/>
        </map:match>
        <map:match pattern="*/testc2">
            <map:generate src="cocoon:/cfiles/live"/>
           <map:serialize type="xml"/>
        </map:match>
<!-- Default (Tests most XML generation) -->
           <map:generate src="cocoon:/all"/>
           <map:serialize type="xml"/>
     </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
