<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<publication>
  <languages>
    <language default="true">en</language>
    <language>de</language>
  </languages>
  <path-mapper>org.apache.lenya.cms.publication.DefaultDocumentIdToPathMapper</path-mapper>
  <document-builder>org.apache.lenya.cms.publication.DefaultDocumentBuilder</document-builder>
  <breadcrumb-prefix/>

<!-- Set the content directory for Lenya 1.2 -->
  <!-- NOTE: The configuration of content directories has NOT been fully tested yet and might lead to unexpected results. Use at own risk;-) -->
<!--
  <content-dir area="authoring">content/authoring</content-dir>
  <content-dir area="live">content/live</content-dir>
-->
<!--
  <content-dir area="authoring">/home/USERNAME/data/default/authoring</content-dir>
  <content-dir area="live">D:\tmp\default\live</content-dir>
-->

<!-- Set the content directory for Lenya 1.3 -->
<!-- SYNTAX: <content type="hierarchical|flat|jcr">content directory</content>  -->
<!-- The following line is the default if no content element is present.  -->
<content type="hierarchical">content</content>
<!-- Use the following line after using the "flat" migration Module. -->
<!-- <content type="flat">content</content> -->
  
  <!-- 
       For information about these settings, read 
       http://lenya.apache.org/1_2_x/components/deployment/proxying.html

  <proxy area="live" ssl="true" url="https://www.host.com/ssl/default"/>
  <proxy area="live" ssl="false" url="http://www.host.com/default"/>
  <proxy area="authoring" ssl="true" url="https://www.host.com/lenya/default/authoring"/>
  <proxy area="authoring" ssl="false" url="http://www.host.com/lenya/default/authoring"/>
  -->
  
  <link-attribute xpath="//*[namespace-uri() = 'http://www.w3.org/1999/xhtml']/@href"/>

<!-- Example Module parameters for Lenya 1.3
<modules include="all">
<inherit publication="template"/>
<module name="live" external="true"/>
<module name="xhtml" external="false"/>
<module name="navigation" external="false"/>
<module name="cache" external="false">
   <variable name="cache-dir">module:///cache</variable>
</module>
</modules>
-->

</publication>
