<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : publishing.xconf.xml
    Created on : November 4, 2002, 3:08 PM
    Author     : ah
    Description:
        Configuration of the authoring and publishing process of this publication.
-->

<publication>
  <authoring>
    <documents href="content/authoring"/>
    <tree href="content/authoring/sitetree.xml"/>
    <resource href="resources/images/authoring"/>
  </authoring>
  <live>
    <documents href="content/live"/>
    <tree href="content/live/sitetree.xml"/>
    <resource href="resources/images/live"/>
  </live>
  <replication>
    <pending-documents href="content/replication/pending"/>
  </replication>
  <export>
    <destination href="resources/export/pending"/>
    <substitution regexp="/lenya/default" replacement=""/>
  </export>
</publication>
