<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.apache.lenya</groupId>
  <artifactId>lenya-parent</artifactId>
  <packaging>pom</packaging>
  <name>Apache Lenya Parent</name>
  <version>2.2.0-SNAPSHOT</version>
  <description>
    Apache Lenya - Open Source Content Management (Java/XML)
  </description>
  <url>http://lenya.apache.org</url>
  <inceptionYear>2003</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>Lenya User List</name>
      <subscribe>user-subscribe@lenya.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@lenya.apache.org</unsubscribe>
      <post>user@lenya.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/lenya-user/</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/search/list:org.apache.lenya.user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Lenya Developer List</name>
      <subscribe>dev-subscribe@lenya.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@lenya.apache.org</unsubscribe>
      <post>dev@lenya.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/lenya-dev/</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/search/list:org.apache.lenya.dev/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Lenya Commits List</name>
      <subscribe>commits-subscribe@lenya.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@lenya.apache.org</unsubscribe>
      <post>commits@lenya.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/lenya-commits/</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/search/list:org.apache.lenya.commits/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>chestnut</id>
      <name>Doug Chestnut</name>
      <email>chestnut@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>edith</id>
      <name>Edith Chevrier</name>
      <email>edith@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>bigdog</id>
      <name>Dale Christ</name>
      <email>bigdog@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>egli</id>
      <name>Christian Egli</name>
      <email>egli@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>solprovider</id>
      <name>Paul Ercolino</name>
      <email>solprovider@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>jann</id>
      <name>Jann Forrer</name>
      <email>jann@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>rfrovarp</id>
      <name>Richard Frovarp</name>
      <email>rfrovarp@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>antonio</id>
      <name>Antonio Gallardo</name>
      <email>antonio@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>bobharner</id>
      <name>Bob Harner</name>
      <email>bobharner@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>andreas</id>
      <name>Andreas Hartmann</name>
      <email>andreas@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>jwkaltz</id>
      <name>J. Wolfgang Kaltz</name>
      <email>jwkaltz@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>aku</id>
      <name>Andreas Kuckartz</name>
      <email>aku@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>roku</id>
      <name>Rolf Kulemann</name>
      <email>roku@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>nettings</id>
      <name>Jörn Nettingsmeier</name>
      <email>nettings@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>ragaller</id>
      <name>Jürgen Ragaller</name>
      <email>ragaller@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>renaud</id>
      <name>Renaud Richardet</name>
      <email>renaud@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>froethenbacher</id>
      <name>Felix Röthenbacher</name>
      <email>froethenbacher@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>gregor</id>
      <name>Gregor J. Rothfuss</name>
      <email>gregor@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>tschlabach</id>
      <name>Torsten Schlabach</name>
      <email>tschlabach@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>thorsten</id>
      <name>Thorsten Scherler</name>
      <email>thorsten@apache.org</email>
      <roles>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>josias</id>
      <name>Josias Thöny</name>
      <email>josias@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>michi</id>
      <name>Michael Wechner</name>
      <email>michi@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
          <!--
          <version>2.1-alpha-2</version>
          -->
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.3-200810291602</version>
        </plugin>
          -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <tags>
              <tag>TODO</tag>
              <tag>FIXME</tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>never</forkMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>enforce-java-5</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>
                    Lenya must be compiled with Java 5 or higher
                  </message>
                  <version>1.5.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<!--  TODO : see if all dependencies have to be here. Maybe just all application shared one -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
	</dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>${avalon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>${avalon.version}</version>
      </dependency>
      
      <dependency>
		<groupId>org.apache.excalibur.components</groupId>
		<artifactId>excalibur-sourceresolve</artifactId>
		<version>2.2.3</version>
	  </dependency>
      
      <!--
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.6-1</version>
      </dependency>
      -->
      <dependency>
        <groupId>xmldb</groupId>
        <artifactId>xmldb-common</artifactId>
        <version>20030701</version>
      </dependency>
      <dependency>
        <groupId>xmldb</groupId>
        <artifactId>xmldb-xupdate</artifactId>
        <version>20040205</version>
      </dependency>
      <dependency>
        <groupId>xindice</groupId>
        <artifactId>xindice</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>4aug2000r7-dev</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      
      <!-- Cocoon -->
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-core</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-core</artifactId>
        <version>${cocoon.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-ajax-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-batik-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-lucene-impl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-servlet-service-impl</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-servlet-service-components</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-xml-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-block-deployment</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-template-impl</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-flowscript-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-mail-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-cron-impl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-serializers-impl</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-sitemap-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-sitemap-impl</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-samples-style-default</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-validation-impl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-chaperon-impl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-forms-impl</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>
    <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-sitemap-components</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-util</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-pipeline-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
      <!-- Lenya -->
      
      <!-- Core -->
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-ac</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-acusecases</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-gui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-i18n</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-cocoon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-publication-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-publication-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-document-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-document-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-linking</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-metadata-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-metadata-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-monitoring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-observation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-repository-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-repository-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-transaction-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-transaction-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-resourcetype</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-sitemanagement</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-templating</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-usecase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-workflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-session-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-session-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-impl</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-core-utils</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <!-- Modules -->
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-cforms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-collection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-links</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-notification</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-opendocument</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-prettyprinting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-resource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-simplesite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-sitetree</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-sourcerepository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-svg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-xhtml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-module-export</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Optional -->
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-optional-jcrsource</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Web Application -->
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lenya</groupId>
        <artifactId>lenya-webapp-welcome</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>java.net.2</id>
      <name>java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
	<version>2.4</version>
        <configuration>
          <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
	<version>2.2</version>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <cocoon.version>2.2.1-SNAPSHOT</cocoon.version>
    <avalon.version>4.3.1</avalon.version>
    <spring.version>2.5.5</spring.version>
  </properties>
</project>
