<?xml version="1.0" encoding="UTF-8"?>
<!-- XHTML Module -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
   <map:pipelines>
      <map:pipeline>
         <map:match pattern="**">
            <!-- Remove extension -->
            <map:match pattern="**.*">
               <map:generate src="cocoon:/{1}"/>
               <map:serialize type="xml"/>
            </map:match>
            <!-- Step: View Revision from Lenya 1.2 -->
            <map:match type="step" pattern="view-revision">
               <map:generate type="serverpages" src="module:///../../../../content/rc/view.xsp"/>
               <map:transform src="module:///../../../../xslt/rc/toDoc.xsl"/>
               <map:transform src="module:///xhtml.xsl">
                  <map:parameter name="nodeid" value="{page-envelope:document-node-id}"/>
               </map:transform>
               <map:serialize type="xml"/>
            </map:match>
            <!-- xhtml/{view|edit}/{area}/{docpath}_{language}.xml -->
            <map:match pattern="{module:module}/**">
               <map:generate src="content://{1}"/>
               <map:transform src="module:///xhtml.xsl">
                  <map:parameter name="nodeid" value="{page-envelope:document-node-id}"/>
               </map:transform>
               <map:serialize type="xml"/>
           </map:match>
       </map:match>
      </map:pipeline>
   </map:pipelines>
</map:sitemap>
