<?xml version="1.0" encoding="UTF-8" ?>
<jx:choose
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:ci="http://apache.org/cocoon/include/1.0">
  
  <jx:when test="${usecase.hasErrors()}">
    <page:page
      xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
      >
      
      <page:title><i18n:text>Kupu Editor</i18n:text></page:title>
      
      <jx:set var="sourceUrl" value="${usecase.getSourceURL()}"/>
      <jx:set var="steps" value="${sourceUrl.split('/')}"/>
      <jx:set var="lastStep" value="${steps[steps.size() - 1]}"/>
      
      <page:body>
        <jx:import uri="fallback://lenya/modules/usecase/templates/messages.jx"/>
      </page:body>
    </page:page>
  </jx:when>
  <jx:otherwise>
    <ci:include src="cocoon://modules/kupu/kupu.open"/>
  </jx:otherwise>
</jx:choose>