<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  >

<ac>
<request>
  <action name="read"/>
</request>
<policy>
 <object match="/">
  <subjects>
<!--
    <machine ip="127.0.0.1">
      <actions>
        <read/>
      </actions>
    </machine>
-->

    <user><xsp:attribute name="id"><xsp:expr>parameters.getParameter("name","")</xsp:expr></xsp:attribute>
      <actions>
        <read/>
      </actions>
    </user>

    <group id="matrix">
      <actions>
        <read/>
        <write/>
      </actions>
    </group>
  </subjects>
 </object>
</policy>
</ac>

</xsp:page>
