<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
  language="java"
  xmlns:xsp="http://apache.org/xsp"  
  >

<policy xmlns="http://apache.org/cocoon/lenya/ac/1.0">

  <!--  
  <machine id="127.0.0.1">
    <role id="visitor"/>
  </machine>
  -->
  
  <xsp:logic>
    String username = parameters.getParameter("name", null);
    if (username != null) {
      <user><xsp:attribute name="id"><xsp:expr>username</xsp:expr></xsp:attribute>
        <role id="visitor"/>
      </user>
    }
  </xsp:logic>

  <group id="matrix">
    <role id="visitor"/>
    <role id="editor"/>
  </group>
    
</policy> 

</xsp:page>
