+---------+ +---------+ +---------+ +---------+ +---------+
|   User  | |  Browser| |    SP   | |   WAYF  | |    IdP  |
+----+----+ +---------+ +---------+ +---------+ +---------+
     |            
+----+----+ 
|Request  |The_user_requests
|protected|the_protected_page.
|page     |
+----+----+  
     +-----------------------+
                        +----+----+The_WAYF_server
                        |Redirect |issues_a_redirect
                        |to_WAYF  |to_the_IdP
                        |Server   |which_is_executed
                        +----+----+by_the_browser.
                 +-----------+
                 +-----------------------+
                 Redirect           +----+----+The_WAYF_server_shows
                                    |Show_IdP |a_form_containing_a_
                                    |Selection|selection_list_of_available
                                    +----+----+identity_providers.
     +-----------------------------------+
+----+----+               
|Select   |The_user_selects_her_home
|IdP      |organization_and_submits_the_form.
+----+----+
     +-----------------------------------+
                                    +----+----+The_WAYF_server
                                    |Redirect |redirects_to_the
                                    |to_IdP   |selected_identity
                                    +----+----+provider.
                 +-----------------------+            
                 +-----------------------------------+
                 Redirect                       +----+----+The_identity
                                                |Login    |provider_displays
                                                |Screen   |the_login_screen.
                                                +----+----+
     +-----------------------------------------------+
+----+----+               
|Username,|The_user_enters_her_username
|Password |and_password_and_submits_the_form.
+----+----+
     +-----------------------------------------------+
                                                +----+----+If_username_and_password
                                                |Authenti-|are_correct,_the_identity
                                                |cation   |provider_redirects_back
                 Redirect                       +----+----+to_the_service_provider,
                 +-----------------------------------+     passing_a_handle.
                 +-----------+                             
                        +----+----+The_service_provider_sends
                        |Attribute|an_attribute_request_to_the
                        |Request  |identity_provider_to_obtain
                        +----+----+the_user's_attribute_values.
                             +-----------------------+
                                                +----+----+The_identity_provider
                                                |Provide  |returns_the_attributes
                                                |Attribs  |of_the_authenticated
                                                +----+----+user.
                             +-----------------------+
                        +----+----+
                        |Granted  |Based_on_the_attribute_values,
                        |or_denied|the_service_provider_decides_if
                        +----+----+access_is_granted_or_denied.
     +-----------------------+
+----+----+The_user_is_redirected_to_the
|...      |requested_page,_or_receives_an_error
+----+----+message_if_the_authorization_failed.
     
     
     
                  