<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >

  <page:title>
    <i18n:translate>
      <i18n:text i18n:key="login-to-pub"/>
      <i18n:param></i18n:param>
    </i18n:translate>
  </page:title>
  <page:body>
    <p>
      <strong> <i18n:text>NOTE</i18n:text>: </strong>
      <i18n:translate>
        <i18n:text i18n:key="try-user-lenya" />
        <i18n:param>"lenya"</i18n:param>
        <i18n:param>"levi"</i18n:param>
        <i18n:param>"alice"</i18n:param>
        <i18n:param>"levi"</i18n:param>
      </i18n:translate>
    </p>
    <div class="lenya-box">
      <div class="lenya-box-title">
        <i18n:text>Login</i18n:text>
      </div>
      <div class="lenya-box-body">
        <form>
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <table class="lenya-table-noborder">
            <tr>
              <td colspan="2">
                <ul>
                  <jx:forEach var="message" items="${usecase.getErrorMessages()}">
                    <li>
                      <i18n:text>
                        <jx:out value="${message}"/>
                      </i18n:text>
                    </li>
                  </jx:forEach>
                  <jx:forEach var="message" items="${usecase.getInfoMessages()}">
                    <li>
                      <i18n:text>
                        <jx:out value="${message}"/>
                      </i18n:text>
                    </li>
                  </jx:forEach>
                </ul>
              </td>
            </tr>
            <tr>
              <td> <i18n:text>Username</i18n:text>:</td>
              <td>
                <input class="lenya-form-element" name="username" type="text" />
              </td>
            </tr>
            <tr>
              <td> <i18n:text>Password</i18n:text>:</td>
              <td>
                <input class="lenya-form-element" name="password" type="password" />
              </td>
            </tr>
            <tr>
              <td />
              <td>
                <input i18n:attr="value" name="submit" type="submit" value="Login" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
