<?xml version="1.0"?>

<doctypes>
<doc type="Section">
  <children>
    <doc type="Article"/>
  </children>
  <tasks>
    <task id="publish"/>
  </tasks>
</doc>

<doc type="Article">
<!--
  <creator src="org.lenya.cms.authoring.DefaultCreator"/>
-->
  <creator src="ch.unizh.unipublic.wyona.cms.authoring.NewArticleCreator"/>
  <tasks>
    <task id="publish-article"/>
  </tasks>
</doc>

<doc type="Dossier">
    <creator src="org.lenya.cms.authoring.DefaultCreator">
    <!-- <prefix>d-</prefix> -->
    <index>/index</index>
    <sample>Dossier.xml</sample>
    <!-- <sampleMeta>Meta.xml</sampleMeta> -->
  </creator>
  <tasks>
    <task id="publish"/>
  </tasks>
</doc>

<doc type="Headlines">
  <tasks>
    <task id="publish"/>
  </tasks>
</doc>

<doc type="Newsletter">
  <tasks>
    <task id="send-newsletter"/>
  </tasks>
</doc>

</doctypes>
