<?xml version="1.0"?>

<doctypes>
<doc type="Section">
  <children>
    <doc type="Article"/>
  </children>
</doc>

<doc type="Article">
<!--
  <creator src="org.wyona.cms.authoring.DefaultParentChildCreator"/>
-->
  <creator src="ch.unizh.unipublic.wyona.cms.authoring.NewArticleCreator"/>
</doc>

<doc type="Dossier">
    <creator src="org.wyona.cms.authoring.DefaultCreator">
    <!-- <prefix>d-</prefix> -->
    <index>/index</index>
    <sample>Dossier.xml</sample>
    <!-- <sampleMeta>Meta.xml</sampleMeta> -->
  </creator>
</doc>
</doctypes>
