<?xml version="1.0"?>

<doctypes>
<doc type="Section">
  <children>
    <doc type="Article"/>
  </children>
  <tasks>
    <task id="publish"/>
  </tasks>
</doc>

<doc type="Article">
  <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
    <sample-name>Article.xml</sample-name>
  </creator>
  <tasks>
    <task id="publish-article"/>
  </tasks>
</doc>

<doc type="Dossier">
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
    <!-- <prefix>d-</prefix> -->
    <resource-name>/index</resource-name>
    <sample-name>Dossier.xml</sample-name>
    <!-- <sample-meta-name>Meta.xml</sample-meta-name> -->
  </creator>
  <tasks>
    <task id="publish"/>
  </tasks>
</doc>

<doc type="Headlines">
  <tasks>
    <task id="publish"/>
  </tasks>
</doc>

<doc type="Newsletter">
  <tasks>
    <task id="send-newsletter"/>
  </tasks>
</doc>

</doctypes>
