<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">

<rc:exception xmlns:rc="http://www.wyona.org/2002/rc">
  <xsp:logic>
    String exception=parameters.getParameter("exception","null");
    String user=parameters.getParameter("user","null");
    String filename=parameters.getParameter("filename","null");
    String date=parameters.getParameter("date","null");
  </xsp:logic>
  <rc:file-reserved-checkout-exception>
    <rc:exception><xsp:expr>exception</xsp:expr></rc:exception>
    <rc:filename><xsp:expr>filename</xsp:expr></rc:filename>
    <rc:user><xsp:expr>user</xsp:expr></rc:user>
    <rc:date><xsp:expr>date</xsp:expr></rc:date>
  </rc:file-reserved-checkout-exception>
</rc:exception>



<!--
<xsp:structure>
  <xsp:include>org.wyona.cms.ac.Identity</xsp:include>
  <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
</xsp:structure>

<publish>
  <xsp:logic>
    String referer=request.getHeader("Referer");
    Session session=request.getSession(true);
    String status=request.getParameter("status");
    //if(session.getAttribute("org.wyona.cms.cocoon.acting.PublisherAction.parent_uri") == null){
    if(status == null){
      session.setAttribute("org.wyona.cms.cocoon.acting.PublisherAction.parent_uri",referer);
      <xsp:content><referer><xsp:expr>referer</xsp:expr></referer></xsp:content>
      }
    else{
      <xsp:content><referer><xsp:expr>session.getAttribute("org.wyona.cms.cocoon.acting.PublisherAction.parent_uri")</xsp:expr></referer></xsp:content>
      }
    Identity id=null;
    String context=request.getContextPath();
    String request_uri=request.getRequestURI();
    String sitemap_uri=request.getSitemapURI();
    String prefix=request_uri.substring(0,request_uri.length()-sitemap_uri.length()-1);
    String context_prefix=context+"/"+prefix;
    if(session != null){
      id=(Identity)session.getAttribute("org.wyona.cms.ac.Identity");
      if(id != null){
        <xsp:content><current_username><xsp:expr>id.getUsername()</xsp:expr></current_username></xsp:content>
        }
      else{
        <xsp:content><no_username_yet/></xsp:content>
        }
      }
    <xsp:content><context><xsp:expr>request.getContextPath()</xsp:expr></context></xsp:content>
    <xsp:content><prefix><xsp:expr>prefix</xsp:expr></prefix></xsp:content>
    <xsp:content><docid><xsp:expr>request.getParameter("docid")</xsp:expr></docid></xsp:content>
    <xsp:content><docids><xsp:expr>request.getParameter("docids")</xsp:expr></docids></xsp:content>
  </xsp:logic>
</publish>
-->

</xsp:page>
