<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java" xmlns:xsp="http://apache.org/xsp">

<rc:exception xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0">
  <xsp:logic>
    String user=parameters.getParameter("user","null");
    String filename=parameters.getParameter("filename","null");
    String date=parameters.getParameter("date","null");
  </xsp:logic>
  <rc:file-reserved-checkout-exception>
    <rc:filename><xsp:expr>filename</xsp:expr></rc:filename>
    <rc:user><xsp:expr>user</xsp:expr></rc:user>
    <rc:date><xsp:expr>date</xsp:expr></rc:date>
  </rc:file-reserved-checkout-exception>
</rc:exception>

</xsp:page>
