<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
       language="java" 
       xmlns:xsp="http://apache.org/xsp" 
       xmlns:util="http://apache.org/xsp/util/2.0"
       xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
       >
       
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>java.io.IOException</xsp:include>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
  </xsp:structure>                                                                                                                          

  <rc:revisions xmlns:rc="http://www.lenya.org/2002/rc">

    <!-- Import Lenya Page Envelope -->
    <xsp-lenya:util/>

    <xsp:logic>

      String docId = request.getParameter("documentid");
      String filename=xspUtilPublication.getEnvironment().getAuthoringPath() + "/" +docId;

      <xsp:content><filename><xsp:expr>filename</xsp:expr></filename></xsp:content>
      <xsp:content><usecase><xsp:expr>request.getParameter("usecase")</xsp:expr></usecase></xsp:content>

      String rootDir=xspUtilPublicationPath;
      RCEnvironment rcEnvironment = new RCEnvironment(xspUtilServletContextPath);
      String rcmlDirectory = rcEnvironment.getRCMLDirectory();
      rcmlDirectory=rootDir+rcmlDirectory;
      String backupDirectory = rcEnvironment.getBackupDirectory();
      backupDirectory=rootDir+backupDirectory;

      RevisionController rc = new RevisionController(rcmlDirectory, backupDirectory, rootDir);

      org.w3c.dom.Document rcmlDoc=null;
      try {
        rcmlDoc=rc.getRCML(filename).getDOMDocumentClone();
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get DOM doc for rcml file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                    
      org.w3c.dom.Element rootE= (org.w3c.dom.Element)rcmlDoc.getDocumentElement();
      org.w3c.dom.NodeList timeElements = rootE.getElementsByTagName("Time");

      for (int i = 0; i &lt; timeElements.getLength(); i++) {
        org.w3c.dom.Element time = (org.w3c.dom.Element) timeElements.item(i);
        time.setAttribute("humanreadable", new Date(new Long(time.getFirstChild().getNodeValue()).longValue()).toString());
      }
    </xsp:logic>
    <xsp:expr>rootE</xsp:expr>
  </rc:revisions>
</xsp:page>
