<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: versions-screen.xsp,v 1.14 2004/03/13 12:31:31 gregor Exp $ -->

<xsp:page 
       language="java" 
       xmlns:xsp="http://apache.org/xsp" 
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       >
       
  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>java.io.IOException</xsp:include>
    <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
  </xsp:structure>                                                                                                                          

  <rc:revisions xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0">

    <!-- Import Lenya Page Envelope -->
    <xsp:logic>
      String docId = <input:get-attribute module="page-envelope" as="string" name="document-id"/>;
      <xsp:content><documentId><xsp:expr>docId</xsp:expr></documentId></xsp:content>

      Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
      String filename=publication.CONTENT_PATH +"/"+ <input:get-attribute module="page-envelope" as="string" name="area"/> +"/"+ <input:get-attribute module="page-envelope" as="string" name="document-path"/>;
      <xsp:content><usecase><xsp:expr>request.getParameter("lenya.usecase")</xsp:expr></usecase></xsp:content>
      <xsp:content><request_uri><xsp:expr>request.getRequestURI()</xsp:expr></request_uri></xsp:content>


      String rootDir=publication.getEnvironment().getPublicationPath();

      String servletContextPath = publication.getServletContext().getCanonicalPath();

      RCEnvironment rcEnvironment = new RCEnvironment(servletContextPath);
      String rcmlDirectory = rcEnvironment.getRCMLDirectory();
      rcmlDirectory=rootDir+rcmlDirectory;
      String backupDirectory = rcEnvironment.getBackupDirectory();
      backupDirectory=rootDir+backupDirectory;

      RevisionController rc = new RevisionController(rcmlDirectory, backupDirectory, rootDir);

      org.w3c.dom.Document rcmlDoc=null;
      try {
        rcmlDoc=rc.getRCML(filename).getDOMDocumentClone();
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get DOM doc for rcml file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                    
      org.w3c.dom.Element rootE= (org.w3c.dom.Element)rcmlDoc.getDocumentElement();
      org.w3c.dom.NodeList timeElements = rootE.getElementsByTagName("Time");

      for (int i = 0; i &lt; timeElements.getLength(); i++) {
        org.w3c.dom.Element time = (org.w3c.dom.Element) timeElements.item(i);
        time.setAttribute("humanreadable", new Date(new Long(time.getFirstChild().getNodeValue()).longValue()).toString());
      }
    </xsp:logic>
    <xsp:expr>rootE</xsp:expr>
  </rc:revisions>
</xsp:page>
