<?xml version="1.0" encoding="ISO-8859-1"?>

 <xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:util="http://apache.org/xsp/util/2.0"
       xmlns:xsp-lenya="http://www.lenya.org/xsp/lenya/1.0"
       >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
    <xsp:include>org.apache.lenya.xml.DOMParserFactory</xsp:include>
  </xsp:structure>                                                                                                                          

  <rc:backup xmlns:rc="http://www.lenya.org/2002/rc">

    <!-- Import Lenya Page Envelope -->
    <xsp-lenya:util/>

    <xsp:logic>

      String filename=parameters.getParameter("filename","null");                 
      String rollbackTime=request.getParameter("rollbackTime");
      String rootDir=xspUtilPublicationPath;

      RCEnvironment rcEnvironment = new RCEnvironment(xspUtilServletContextPath);
      String rcmlDirectory = rcEnvironment.getRCMLDirectory();
      rcmlDirectory=rootDir+rcmlDirectory;
      String backupDirectory = rcEnvironment.getBackupDirectory();
      backupDirectory=rootDir+backupDirectory;

      RevisionController rc = new RevisionController(rcmlDirectory, backupDirectory, rootDir);
      String backupFilename = rc.getBackupFilename(new Long(rollbackTime).longValue(), filename);
      DOMParserFactory dpf=new DOMParserFactory();
      org.w3c.dom.Document doc=null;
      try {
        doc = dpf.getDocument(backupFilename);
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get view file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                       
      org.w3c.dom.Element rootE= (org.w3c.dom.Element)doc.getDocumentElement();
    </xsp:logic>

    <xsp:expr>rootE</xsp:expr>
  </rc:backup>
</xsp:page>
