<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id$ -->

 <xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       >

  <xsp:structure>
    <xsp:include>java.io.File</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.xml.DocumentHelper</xsp:include>
  </xsp:structure>                                                                                                                          

  <rc:backup xmlns:rc="http://apache.org/cocoon/lenya/rc/1.0">

    <xsp:logic>

      String rollbackTime=request.getParameter("rollbackTime");

      Publication publication = (Publication) <input:get-attribute module="page-envelope" as="object" name="publication"/>;
      String publicationPath = publication.getDirectory().getCanonicalPath();
      RCEnvironment rcEnvironment = RCEnvironment.getInstance(publication.getServletContext().getCanonicalPath());
      String rcmlDirectory = rcEnvironment.getRCMLDirectory(); 
      rcmlDirectory = publicationPath + File.separator + rcmlDirectory; 
      String backupDirectory = rcEnvironment.getBackupDirectory();
      backupDirectory = publicationPath + File.separator + backupDirectory;
      String contextPath = "content";
      String area = <input:get-attribute module="page-envelope" as="string" name="area"/>;
      Document document = (Document) <input:get-attribute module="page-envelope" as="object" name="document"/>;
      String filename = "/" + contextPath + "/" + area + "/" + document.getUUID() + "/" + document.getLanguage();    

      RevisionController rc = new RevisionController(rcmlDirectory, backupDirectory, publicationPath);
      String backupFilename = rc.getBackupFilename(new Long(rollbackTime).longValue(), filename);

      org.w3c.dom.Document doc = null;
      try {
        doc = DocumentHelper.readDocument(backupFilename);
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get view file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                       
      org.w3c.dom.Element rootE= (org.w3c.dom.Element)doc.getDocumentElement();
    </xsp:logic>

    <xsp:expr>rootE</xsp:expr>
  </rc:backup>
</xsp:page>
