<?xml version="1.0" encoding="ISO-8859-1"?>

 <xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.xml.DOMParserFactory</xsp:include>
  </xsp:structure>                                                                                                                          

  <rc:backup xmlns:rc="http://www.lenya.org/2002/rc">

    <!-- Import Lenya Page Envelope -->

    <xsp:logic>

      String docId=request.getParameter("documentid");                 
      String rollbackTime=request.getParameter("rollbackTime");

      Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
      String rootDir=publication.getEnvironment().getPublicationPath();
      String servletContextPath = publication.getServletContext().getCanonicalPath();

      String filename = publication.CONTENT_PATH +"/"+ <input:get-attribute module="page-envelope" as="string" name="area"/> +"/"+ <input:get-attribute module="page-envelope" as="string" name="document-path"/>;    
      RCEnvironment rcEnvironment = new RCEnvironment(servletContextPath);
      String rcmlDirectory = rcEnvironment.getRCMLDirectory();
      rcmlDirectory=rootDir+rcmlDirectory;
      String backupDirectory = rcEnvironment.getBackupDirectory();
      backupDirectory=rootDir+backupDirectory;

      RevisionController rc = new RevisionController(rcmlDirectory, backupDirectory, rootDir);
      String backupFilename = rc.getBackupFilename(new Long(rollbackTime).longValue(), filename);

      DOMParserFactory dpf=new DOMParserFactory();
      org.w3c.dom.Document doc=null;
      try {
        doc = dpf.getDocument(backupFilename);
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get view file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                       
      org.w3c.dom.Element rootE= (org.w3c.dom.Element)doc.getDocumentElement();
    </xsp:logic>

    <xsp:expr>rootE</xsp:expr>
  </rc:backup>
</xsp:page>
