<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: view.xsp,v 1.12 2004/03/13 12:31:31 gregor Exp $ -->

 <xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       >

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.rc.RevisionController</xsp:include>
    <xsp:include>org.apache.lenya.cms.rc.RCEnvironment</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.xml.DOMParserFactory</xsp:include>
  </xsp:structure>                                                                                                                          

  <rc:backup xmlns:rc="http://www.lenya.org/2002/rc">

    <xsp:logic>

      String rollbackTime=request.getParameter("rollbackTime");

      Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
      String rootDir=publication.getEnvironment().getPublicationPath();
      String servletContextPath = publication.getServletContext().getCanonicalPath();

      String contextPath = publication.CONTENT_PATH;
      String area = <input:get-attribute module="page-envelope" as="string" name="area"/>;
      String documentPath = <input:get-attribute module="page-envelope" as="string" name="document-path"/>;
      String filename = "/" + contextPath + "/" + area + "/" + documentPath;    
      RCEnvironment rcEnvironment = RCEnvironment.getInstance(publication.getServletContext().getAbsolutePath());
      String rcmlDirectory = rcEnvironment.getRCMLDirectory();
      rcmlDirectory=rootDir+rcmlDirectory;
      String backupDirectory = rcEnvironment.getBackupDirectory();
      backupDirectory=rootDir+backupDirectory;

      RevisionController rc = new RevisionController(rcmlDirectory, backupDirectory, rootDir);
      String backupFilename = rc.getBackupFilename(new Long(rollbackTime).longValue(), filename);

      DOMParserFactory dpf=new DOMParserFactory();
      org.w3c.dom.Document doc=null;
      try {
        doc = dpf.getDocument(backupFilename);
      } catch (Exception e) {
        <rc:exception>rollback: Unable to get view file, caught exception: <xsp:expr>e.toString()</xsp:expr></rc:exception>
      }                                                                                                                                       
      org.w3c.dom.Element rootE= (org.w3c.dom.Element)doc.getDocumentElement();
    </xsp:logic>

    <xsp:expr>rootE</xsp:expr>
  </rc:backup>
</xsp:page>
